﻿### DRONGUR DYNASTY ###
dynasty_drongur = {
	pattern="pattern_solid.dds"
	color1=evil_metallic_grey_2
	color2=moria_blue
	color3=umbar_dark_gold
	color4=blue_mountains_silver
	colored_emblem={
		color1=moria_blue
		color2=umbar_dark_gold
		texture="ce_dwarf_05.dds"
		instance={
			scale={ 0.430000 0.430000 }
		}

	}

	colored_emblem={
		color1=evil_metallic_grey_2
		color2=evil_metallic_grey_2
		texture="ce_block_02.dds"
		instance={
			scale={ 0.410000 0.410000 }
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=evil_metallic_grey_2
		color2=blue_mountains_silver
		color3=evil_metallic_grey_2
		texture="ce_k_erebor.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		color2=blue_mountains_silver
		texture="ce_cc_edain_border_38.dds"
		instance={
			depth=5.010000
		}

	}

}

### MORITHUR DYNASTY ###
dynasty_morithur = {
	pattern="pattern_solid.dds"
	color1=evil_metallic_grey_1
	color2=arnor_blue
	color3=moria_blue
	color4=red_nougat
	colored_emblem={
		color1=arnor_blue
		color2=moria_blue
		texture="ce_dwarf_12.dds"
		instance={
			scale={ 0.430000 0.430000 }
		}

	}

	colored_emblem={
		color1=evil_metallic_grey_1
		color2=evil_metallic_grey_1
		texture="ce_block_02.dds"
		instance={
			scale={ 0.410000 0.410000 }
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=evil_metallic_grey_1
		color2=red_nougat
		color3=evil_metallic_grey_1
		texture="ce_k_erebor.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=moria_blue
		color2=red_nougat
		texture="ce_cc_edain_border_36.dds"
		instance={
			depth=5.010000
		}

	}

}

### KHADRAKH DYNASTY ###
dynasty_khadrakh = {
	pattern="pattern_solid.dds"
	color1=evil_metallic_grey_1
	color2=umbar_dark_gold
	color3=rust_brown
	color4=evil_gold
	colored_emblem={
		color1=umbar_dark_gold
		color2=rust_brown
		texture="ce_dwarven_07.dds"
		instance={
			scale={ 0.430000 0.430000 }
		}

	}

	colored_emblem={
		color1=evil_metallic_grey_1
		color2=evil_metallic_grey_1
		texture="ce_block_02.dds"
		instance={
			scale={ 0.410000 0.410000 }
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=evil_metallic_grey_1
		color2=evil_gold
		color3=evil_metallic_grey_1
		texture="ce_k_erebor.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rust_brown
		color2=evil_gold
		texture="ce_cc_edain_border_38.dds"
		instance={
			depth=5.010000
		}

	}

}

### ABÂZAGAR DYNASTY ###
dynasty_abazagar = {
	pattern="pattern_solid.dds"
	color1=evil_metallic_grey_1
	color2=umbar_dark_gold
	color3=arnor_blue
	color4=evil_white_2
	colored_emblem={
		color1=evil_white_2
		color2=umbar_dark_gold
		color3=evil_white_2
		texture="ce_cc_axe_03.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.430000 0.430000 }
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		color2=white
		texture="ce_cc_mountains_04.dds"
		instance={
			position={ 0.500000 0.290000 }
			depth=2.000000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		color2=white
		texture="ce_iron_hills_02.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.970000 0.930000 }
		}

	}

	colored_emblem={
		color1=evil_metallic_grey_1
		color2=evil_metallic_grey_1
		texture="ce_border_circle_fimbriated.dds"
		instance={
			position={ 0.495000 0.485000 }
			depth=7.000000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_empty.dds"
		instance={
			position={ 0.500000 0.630000 }
			depth=8.000000
		}

	}

	colored_emblem={
		color1=evil_white_2
		color2=arnor_blue
		texture="ce_haleth_07.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=9.000000
		}

	}

}

	