# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbrandybuck48
bookmark_fa_02_marmaduke={
	type=male
	id=34400
	random_seed=1987371014
	age=0.532000
	genes={ 		hair_color={ 179 131 166 141 }
 		skin_color={ 48 43 43 42 }
 		eye_color={ 227 31 214 23 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 75 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 50 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 78 "eye_distance_neg" 98 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 120 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 48 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 75 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_neg" 29 "head_height_neg" 62 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 58 }
 		gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 46 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 125 "head_top_width_pos" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 171 "jaw_angle_pos" 185 }
 		gene_jaw_forward={ "jaw_forward_neg" 128 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 152 "mouth_corner_depth_neg" 101 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_neg" 149 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 107 }
 		gene_mouth_width={ "mouth_width_pos" 108 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_pos" 133 }
 		gene_neck_length={ "neck_length_neg" 79 "neck_length_pos" 158 }
 		gene_neck_width={ "neck_width_neg" 91 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_neg" 59 }
 		gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 68 "cheek_width_neg" 206 }
 		gene_bs_ear_angle={ "ear_angle_pos" 128 "ear_angle_pos" 142 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 163 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 75 "ear_upper_bend_pos" 158 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 80 }
 		gene_bs_ear_size={ "ear_size_pos" 160 "ear_size_pos" 126 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 248 "eye_corner_depth_pos" 212 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 103 "eye_size_neg" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 27 "forehead_brow_forward_neg" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 200 "forehead_brow_width_pos" 88 }
 		gene_bs_jaw_def={ "jaw_def_neg" 166 "jaw_def_neg" 133 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 103 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_neg" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 195 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_pos" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_pos" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_pos" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 121 "nose_nostril_width_neg" 116 }
 		gene_bs_nose_profile={ "nose_profile_neg" 76 "nose_profile_neg" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 175 "nose_ridge_angle_pos" 114 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 89 "nose_ridge_width_neg" 101 }
 		gene_bs_nose_size={ "nose_size_neg" 98 "nose_size_pos" 203 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 169 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 196 "nose_tip_width_pos" 102 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 68 "cheek_fat_01_pos" 187 }
 		face_detail_chin_cleft={ "chin_dimple" 130 "chin_cleft" 77 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def_neg" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 124 }
 		face_detail_eye_socket={ "eye_socket_03" 96 "eye_socket_02" 103 }
 		face_detail_nasolabial={ "nasolabial_01" 103 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 40 "nose_ridge_def_neg" 54 }
 		face_detail_nose_tip_def={ "nose_tip_def" 27 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 47 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 40 "brow_wrinkles_02" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 174 "eye_wrinkles_01" 61 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 235 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 40 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 215 "complexion_1" 68 }
 		gene_height={ "normal_height" 10 "normal_height" 30 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_medium" 87 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 98 "body_shape_rectangle_half" 87 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_1_full" 196 }
 		gene_age={ "old_2" 215 "old_4" 250 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 145 "avg_spacing_avg_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 120 "layer_2_low_thickness" 117 }
 		gene_body_hair={ "body_hair_sparse" 5 "body_hair_sparse" 72 }
 		gene_hair_type={ "hair_straight" 177 "hair_wavy" 114 }
 		gene_baldness={ "male_pattern_baldness" 95 "male_pattern_baldness" 243 }
 		gene_ear_point={ "ear_point_pos" 190 "ear_point_pos" 169 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 91 "normal_eyes" 91 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 189 "no_beard" 0 }
 		cloaks={ "no_cloak" 189 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 7 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 143 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 142 "" 0 }
 		headgear={ "hobbit_low_headgear" 146 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

