# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofyagmuz3
bookmark_fa_04_uglag={
	type=male
	id=34661
	random_seed=2532697012
	age=0.680000
	genes={ 		hair_color={ 6 249 0 255 }
 		skin_color={ 37 186 255 240 }
 		eye_color={ 98 96 20 10 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 61 }
 		gene_chin_height={ "chin_height_pos" 156 "chin_height_pos" 105 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 153 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 156 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 0 "eye_height_pos" 0 }
 		gene_eye_distance={ "eye_distance_neg" 159 "eye_distance_neg" 255 }
 		gene_eye_shut={ "eye_shut_pos" 105 "eye_shut_pos" 178 }
 		gene_forehead_angle={ "forehead_angle_neg" 10 "forehead_angle_neg" 10 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 152 "forehead_brow_height_neg" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 195 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_pos" 38 "forehead_width_pos" 38 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 123 }
 		gene_head_width={ "head_width_pos" 202 "head_width_pos" 225 }
 		gene_head_profile={ "head_profile_neg" 143 "head_profile_neg" 39 }
 		gene_head_top_height={ "head_top_height_neg" 0 "head_top_height_neg" 0 }
 		gene_head_top_width={ "head_top_width_neg" 53 "head_top_width_neg" 35 }
 		gene_jaw_angle={ "jaw_angle_neg" 34 "jaw_angle_neg" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 99 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 193 "jaw_height_neg" 202 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 195 "mouth_corner_depth_pos" 224 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 79 "mouth_corner_height_pos" 31 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 37 }
 		gene_mouth_height={ "mouth_height_pos" 125 "mouth_height_pos" 125 }
 		gene_mouth_width={ "mouth_width_neg" 154 "mouth_width_neg" 173 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 17 "mouth_upper_lip_size_neg" 17 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 145 "mouth_lower_lip_size_neg" 145 }
 		gene_mouth_open={ "mouth_open_pos" 207 "mouth_open_pos" 242 }
 		gene_neck_length={ "neck_length_pos" 108 "neck_length_pos" 184 }
 		gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 243 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 255 "cheek_forward_neg" 178 }
 		gene_bs_cheek_height={ "cheek_height_neg" 27 "cheek_height_neg" 173 }
 		gene_bs_cheek_width={ "cheek_width_pos" 167 "cheek_width_pos" 167 }
 		gene_bs_ear_angle={ "ear_angle_neg" 109 "ear_angle_neg" 109 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 208 "ear_inner_shape_pos" 138 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 160 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_neg" 232 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 105 "eye_corner_depth_neg" 105 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 113 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 83 "eye_size_neg" 205 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 169 "eye_upper_lid_size_neg" 75 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_pos" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 115 "forehead_brow_forward_pos" 78 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 178 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_pos" 255 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 163 "forehead_brow_width_pos" 163 }
 		gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_pos" 200 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 143 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 182 "mouth_lower_lip_full_pos" 182 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 119 "mouth_lower_lip_pad_pos" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 79 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 209 "mouth_philtrum_def_pos" 209 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 206 "mouth_philtrum_width_pos" 206 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 217 "mouth_upper_lip_def_pos" 217 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 161 "mouth_upper_lip_full_neg" 161 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_pos" 68 }
 		gene_bs_nose_forward={ "nose_forward_neg" 83 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 161 "nose_height_pos" 255 }
 		gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 196 "nose_nostril_height_pos" 196 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 168 "nose_nostril_width_neg" 168 }
 		gene_bs_nose_profile={ "nose_profile_neg" 39 "nose_profile_neg" 39 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 153 "nose_ridge_angle_neg" 198 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 255 }
 		gene_bs_nose_size={ "nose_size_pos" 104 "nose_size_pos" 104 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 207 "nose_tip_angle_pos" 207 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 139 "nose_tip_forward_neg" 139 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 112 "nose_tip_width_pos" 112 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 167 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 133 "cheek_fat_01_neg" 231 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 221 "chin_def" 221 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_color_01" 252 "eye_socket_color_03" 252 }
 		face_detail_nasolabial={ "nasolabial_01" 255 "nasolabial_01" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 168 "nose_ridge_def_pos" 168 }
 		face_detail_nose_tip_def={ "nose_tip_def" 182 "nose_tip_def" 182 }
 		face_detail_temple_def={ "temple_def" 223 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 243 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 248 "forehead_wrinkles_01" 248 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_both_01" 227 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "giant_height" 238 "giant_height" 249 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 192 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 251 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_default" 164 }
 		gene_age={ "old_1" 68 "old_1" 68 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 130 "hair_straight" 130 }
 		gene_baldness={ "male_pattern_baldness" 71 "male_pattern_baldness" 71 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "urukhai" 220 "urukhai" 220 }
 		gene_uruk_head_decals={ "no_decal" 70 "no_decal" 70 }
 		gene_uruk_body_decals={ "no_decal" 254 "no_decal" 254 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "sauron_eyes" 255 "sauron_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 206 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 249 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 168 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 246 "" 0 }
 		headgear={ "uruk_war_headgear" 150 "no_headgear" 0 }
 		gene_hunchbacked={ "hunchbacked" 81 "hunchbacked" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=3941715396
			invert=no
		}
 }
}

