# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofuri90
bookmark_fa_05_frain={
	type=male
	id=26358
	random_seed=2474761500
	age=0.760000
	genes={ 		hair_color={ 234 12 234 74 }
 		skin_color={ 36 28 40 28 }
 		eye_color={ 154 151 86 182 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 131 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 176 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 104 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 116 "forehead_angle_pos" 93 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_neg" 43 "head_height_neg" 16 }
 		gene_head_width={ "head_width_pos" 189 "head_width_pos" 199 }
 		gene_head_profile={ "head_profile_neg" 18 "head_profile_neg" 60 }
 		gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 75 }
 		gene_head_top_width={ "head_top_width_pos" 2 "head_top_width_neg" 24 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 136 }
 		gene_jaw_height={ "jaw_height_pos" 86 "jaw_height_pos" 91 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 144 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_pos" 179 "mouth_open_pos" 155 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 37 }
 		gene_neck_width={ "neck_width_pos" 223 "neck_width_pos" 222 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 165 "cheek_forward_neg" 72 }
 		gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 152 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 133 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 115 "ear_lower_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_neg" 103 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 129 "eye_corner_depth_pos" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 69 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 119 "eye_size_neg" 212 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 63 "eye_upper_lid_size_neg" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 91 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 202 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 126 "forehead_brow_width_pos" 163 }
 		gene_bs_jaw_def={ "jaw_def_pos" 211 "jaw_def_pos" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 111 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_pos" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 60 "mouth_philtrum_width_neg" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 126 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 80 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 85 "nose_forward_pos" 138 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_neg" 108 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 108 "nose_nostril_height_neg" 233 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 111 "nose_nostril_width_pos" 185 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 185 "nose_profile_pos" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 121 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 174 "nose_ridge_width_pos" 207 }
 		gene_bs_nose_size={ "nose_size_pos" 181 "nose_size_pos" 124 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 255 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 61 "nose_tip_width_pos" 149 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_02" 26 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 232 "cheek_fat_04_pos" 127 }
 		face_detail_chin_cleft={ "chin_cleft" 149 "chin_cleft" 101 }
 		face_detail_chin_def={ "chin_def" 37 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 221 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_color_01" 146 "eye_socket_01" 103 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_01" 125 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 220 "nose_ridge_def_pos" 47 }
 		face_detail_nose_tip_def={ "nose_tip_def" 136 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 62 "eye_wrinkles_01" 214 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 227 "forehead_wrinkles_01" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 209 "complexion_6" 187 }
 		gene_height={ "normal_height" 52 "normal_height" 40 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_medium" 152 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 182 "body_shape_apple_half" 87 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_default" 156 }
 		gene_age={ "old_3" 219 "old_4" 74 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 178 "far_spacing_avg_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 148 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse" 20 "body_hair_dense" 196 }
 		gene_hair_type={ "hair_wavy" 142 "hair_curly" 156 }
 		gene_baldness={ "male_pattern_baldness" 231 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 77 "normal_eyes" 77 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 92 "normal_eyelashes" 92 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 96 "no_beard" 0 }
 		cloaks={ "no_cloak" 196 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 21 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 79 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 241 "" 0 }
 		headgear={ "dwarf_low_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

