# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofazog18
bookmark_fa_05_urzog={
	type=male
	id=34126
	random_seed=2641612021
	age=0.416364
	genes={ 		hair_color={ 1 170 64 10 }
 		skin_color={ 83 11 59 13 }
 		eye_color={ 0 4 91 11 }
 		gene_chin_forward={ "chin_forward_pos" 66 "chin_forward_pos" 77 }
 		gene_chin_height={ "chin_height_neg" 149 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 66 "chin_width_neg" 240 }
 		gene_eye_angle={ "eye_angle_pos" 195 "eye_angle_pos" 95 }
 		gene_eye_depth={ "eye_depth_neg" 82 "eye_depth_neg" 76 }
 		gene_eye_height={ "eye_height_neg" 98 "eye_height_neg" 175 }
 		gene_eye_distance={ "eye_distance_neg" 147 "eye_distance_neg" 85 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 155 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 76 "forehead_brow_height_neg" 10 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 94 }
 		gene_forehead_width={ "forehead_width_neg" 153 "forehead_width_neg" 88 }
 		gene_forehead_height={ "forehead_height_pos" 122 "forehead_height_pos" 93 }
 		gene_head_height={ "head_height_pos" 126 "head_height_pos" 165 }
 		gene_head_width={ "head_width_pos" 94 "head_width_pos" 37 }
 		gene_head_profile={ "head_profile_pos" 115 "head_profile_pos" 97 }
 		gene_head_top_height={ "head_top_height_neg" 97 "head_top_height_neg" 81 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_pos" 39 }
 		gene_jaw_angle={ "jaw_angle_neg" 147 "jaw_angle_neg" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 161 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 34 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 186 "mouth_forward_pos" 109 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 156 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 33 "mouth_upper_lip_size_pos" 64 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 101 }
 		gene_mouth_open={ "mouth_open_pos" 11 "mouth_open_pos" 123 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 84 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 158 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 136 "cheek_forward_neg" 176 }
 		gene_bs_cheek_height={ "cheek_height_pos" 125 "cheek_height_pos" 82 }
 		gene_bs_cheek_width={ "cheek_width_pos" 88 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_neg" 52 "ear_angle_neg" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 73 "ear_lower_bend_pos" 124 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 86 "ear_size_pos" 175 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 36 "eye_corner_depth_pos" 197 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 220 "eye_fold_shape_pos" 13 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 186 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_pos" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 59 "forehead_brow_curve_pos" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 114 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 179 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 136 "forehead_brow_width_pos" 176 }
 		gene_bs_jaw_def={ "jaw_def_neg" 203 "jaw_def_neg" 182 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_neg" 120 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 134 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 150 "mouth_philtrum_def_pos" 142 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_neg" 63 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 112 "mouth_upper_lip_def_pos" 112 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 116 "mouth_upper_lip_full_pos" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 110 "mouth_upper_lip_profile_pos" 105 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 131 "mouth_upper_lip_width_pos" 122 }
 		gene_bs_nose_forward={ "nose_forward_pos" 198 "nose_forward_pos" 200 }
 		gene_bs_nose_height={ "nose_height_pos" 60 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 208 "nose_length_pos" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 244 "nose_nostril_height_pos" 91 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 143 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 74 "nose_ridge_angle_neg" 109 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 152 }
 		gene_bs_nose_size={ "nose_size_neg" 123 "nose_size_neg" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_neg" 235 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 158 "nose_tip_forward_pos" 167 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 250 "nose_tip_width_neg" 223 }
 		face_detail_cheek_def={ "cheek_def_02" 176 "cheek_def_01" 148 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 32 "cheek_fat_01_pos" 107 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 51 }
 		face_detail_chin_def={ "chin_def" 31 "chin_def" 177 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_color_01" 191 "eye_socket_color_01" 125 }
 		face_detail_nasolabial={ "nasolabial_02" 136 "nasolabial_01" 139 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 244 "nose_ridge_def_pos" 169 }
 		face_detail_nose_tip_def={ "nose_tip_def" 122 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 203 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 236 "brow_wrinkles_04" 234 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 218 "forehead_wrinkles_01" 220 }
 		expression_other={ "cheek_wrinkles_both_01" 199 "cheek_wrinkles_both_01" 199 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 156 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 72 "body_fat_head_fat_medium" 43 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 190 "body_shape_triangle_half" 104 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_default" 99 }
 		gene_age={ "old_3" 106 "old_1" 87 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 40 "far_spacing_lower_thickness" 117 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 62 "layer_2_lower_thickness" 29 }
 		gene_body_hair={ "body_hair_sparse" 27 "body_hair_sparse" 32 }
 		gene_hair_type={ "hair_wavy" 185 "hair_wavy" 190 }
 		gene_baldness={ "male_pattern_baldness" 138 "male_pattern_baldness" 187 }
 		gene_ear_point={ "ear_point_pos" 173 "ear_point_pos" 167 }
 		gene_lotr_race_shape={ "urukhai" 252 "urukhai" 242 }
 		gene_uruk_head_decals={ "no_decal" 234 "no_decal" 196 }
 		gene_uruk_body_decals={ "no_decal" 248 "no_decal" 246 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 19 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 29 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 29 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 121 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 28 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 231 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

