# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineukorg6
bookmark_fa_06_korg={
	type=male
	id=33732
	random_seed=270903423
	age=0.560909
	genes={ 		hair_color={ 97 252 246 130 }
 		skin_color={ 143 109 186 162 }
 		eye_color={ 85 63 61 113 }
 		gene_chin_forward={ "chin_forward_pos" 69 "chin_forward_pos" 71 }
 		gene_chin_height={ "chin_height_neg" 162 "chin_height_neg" 148 }
 		gene_chin_width={ "chin_width_pos" 108 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_pos" 86 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 199 "eye_depth_neg" 79 }
 		gene_eye_height={ "eye_height_neg" 170 "eye_height_neg" 144 }
 		gene_eye_distance={ "eye_distance_neg" 202 "eye_distance_neg" 80 }
 		gene_eye_shut={ "eye_shut_pos" 121 "eye_shut_pos" 172 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 37 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 164 "forehead_roundness_neg" 96 }
 		gene_forehead_width={ "forehead_width_neg" 100 "forehead_width_neg" 185 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 112 }
 		gene_head_height={ "head_height_pos" 161 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 46 "head_top_height_neg" 18 }
 		gene_head_top_width={ "head_top_width_pos" 80 "head_top_width_pos" 97 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 157 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_neg" 131 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 99 "mouth_corner_depth_neg" 79 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 65 "mouth_corner_height_pos" 156 }
 		gene_mouth_forward={ "mouth_forward_pos" 177 "mouth_forward_pos" 159 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 51 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_pos" 83 "mouth_open_pos" 7 }
 		gene_neck_length={ "neck_length_pos" 200 "neck_length_pos" 117 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 172 "cheek_forward_neg" 199 }
 		gene_bs_cheek_height={ "cheek_height_pos" 105 "cheek_height_pos" 126 }
 		gene_bs_cheek_width={ "cheek_width_pos" 163 "cheek_width_pos" 118 }
 		gene_bs_ear_angle={ "ear_angle_neg" 67 "ear_angle_neg" 102 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 220 "ear_inner_shape_pos" 150 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 105 "ear_upper_bend_pos" 214 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 170 }
 		gene_bs_ear_size={ "ear_size_pos" 229 "ear_size_pos" 198 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 204 "eye_fold_shape_pos" 233 }
 		gene_bs_eye_size={ "eye_size_neg" 173 "eye_size_neg" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 105 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 163 "forehead_brow_curve_pos" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 145 "forehead_brow_forward_pos" 250 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 128 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 193 "forehead_brow_outer_height_pos" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 245 "forehead_brow_width_pos" 230 }
 		gene_bs_jaw_def={ "jaw_def_neg" 98 "jaw_def_neg" 180 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 97 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 157 "mouth_lower_lip_pad_neg" 164 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 141 "mouth_philtrum_def_pos" 143 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 140 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 129 "mouth_upper_lip_profile_pos" 133 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 134 "mouth_upper_lip_width_pos" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 184 "nose_forward_pos" 253 }
 		gene_bs_nose_height={ "nose_height_pos" 103 "nose_height_pos" 204 }
 		gene_bs_nose_length={ "nose_length_pos" 167 "nose_length_pos" 64 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 122 "nose_nostril_height_pos" 251 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 177 "nose_nostril_width_pos" 254 }
 		gene_bs_nose_profile={ "nose_profile_neg" 91 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 102 "nose_ridge_angle_neg" 176 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 55 "nose_ridge_width_pos" 172 }
 		gene_bs_nose_size={ "nose_size_neg" 202 "nose_size_neg" 116 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 135 "nose_tip_angle_neg" 176 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 127 "nose_tip_forward_pos" 192 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 65 "nose_tip_width_neg" 251 }
 		face_detail_cheek_def={ "cheek_def_02" 162 "cheek_def_01" 131 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 17 "cheek_fat_01_pos" 38 }
 		face_detail_chin_cleft={ "chin_cleft" 57 "chin_cleft" 53 }
 		face_detail_chin_def={ "chin_def" 247 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 120 }
 		face_detail_eye_socket={ "eye_socket_color_01" 135 "eye_socket_color_01" 176 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_02" 157 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 54 "nose_ridge_def_pos" 156 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 130 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 234 "brow_wrinkles_04" 242 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 218 "cheek_wrinkles_both_01" 154 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 162 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 65 "body_fat_head_fat_low" 61 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_apple_half" 142 }
 		gene_bs_bust={ "bust_clothes" 190 "bust_shape_3_half" 72 }
 		gene_age={ "old_3" 95 "old_1" 100 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 14 "no_eyebrows" 0 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "layer_2_lower_thickness" 6 }
 		gene_body_hair={ "body_hair_sparse" 19 "body_hair_sparse" 28 }
 		gene_hair_type={ "hair_curly" 172 "hair_wavy" 134 }
 		gene_baldness={ "male_pattern_baldness" 105 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 178 "ear_point_pos" 151 }
 		gene_lotr_race_shape={ "urukhai" 249 "urukhai" 223 }
 		gene_uruk_head_decals={ "no_decal" 196 "no_decal" 177 }
 		gene_uruk_body_decals={ "no_decal" 249 "no_decal" 254 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 10 "no_beard" 0 }
 		cloaks={ "no_cloak" 117 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 21 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 19 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mordor_orc_clothes" 145 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

