# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofazog16
bookmark_fa_04_bolgakh={
	type=male
	id=26770
	random_seed=2862003865
	age=1.000000
	genes={ 		hair_color={ 0 99 23 67 }
 		skin_color={ 20 24 15 29 }
 		eye_color={ 62 11 93 94 }
 		gene_chin_forward={ "chin_forward_pos" 96 "chin_forward_pos" 66 }
 		gene_chin_height={ "chin_height_neg" 97 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_pos" 165 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 95 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 128 "eye_depth_pos" 92 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 168 }
 		gene_eye_distance={ "eye_distance_neg" 132 "eye_distance_neg" 155 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 44 "forehead_brow_height_neg" 45 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 108 "forehead_roundness_neg" 149 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_pos" 125 }
 		gene_head_height={ "head_height_pos" 179 "head_height_pos" 160 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_neg" 30 "head_top_height_neg" 69 }
 		gene_head_top_width={ "head_top_width_pos" 58 "head_top_width_pos" 100 }
 		gene_jaw_angle={ "jaw_angle_neg" 150 "jaw_angle_neg" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_neg" 138 "jaw_height_neg" 140 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_pos" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 0 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 193 "mouth_forward_pos" 75 }
 		gene_mouth_height={ "mouth_height_neg" 77 "mouth_height_neg" 208 }
 		gene_mouth_width={ "mouth_width_neg" 143 "mouth_width_neg" 53 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 73 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_pos" 203 "mouth_open_pos" 26 }
 		gene_neck_length={ "neck_length_pos" 106 "neck_length_pos" 159 }
 		gene_neck_width={ "neck_width_pos" 100 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 102 "cheek_forward_neg" 91 }
 		gene_bs_cheek_height={ "cheek_height_pos" 83 "cheek_height_pos" 83 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 153 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_neg" 84 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 169 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_upper_bend_pos" 244 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 178 }
 		gene_bs_ear_size={ "ear_size_pos" 146 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 189 "eye_corner_depth_pos" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 205 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_pos" 55 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 95 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 123 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 203 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 90 "forehead_brow_outer_height_pos" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_neg" 203 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_neg" 154 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 116 "mouth_philtrum_def_pos" 108 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 63 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 108 "mouth_upper_lip_def_pos" 104 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 142 "mouth_upper_lip_profile_pos" 105 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 120 "mouth_upper_lip_width_pos" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 167 "nose_forward_pos" 186 }
 		gene_bs_nose_height={ "nose_height_pos" 201 "nose_height_pos" 255 }
 		gene_bs_nose_length={ "nose_length_pos" 164 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 154 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 164 "nose_nostril_width_pos" 202 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_neg" 145 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 55 "nose_ridge_angle_neg" 84 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 89 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 202 "nose_size_neg" 141 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 175 "nose_tip_angle_neg" 198 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 159 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 235 "nose_tip_width_neg" 57 }
 		face_detail_cheek_def={ "cheek_def_02" 71 "cheek_def_02" 167 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 182 "cheek_fat_01_pos" 81 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 37 }
 		face_detail_chin_def={ "chin_def" 219 "chin_def" 38 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_color_01" 138 "eye_socket_color_01" 125 }
 		face_detail_nasolabial={ "nasolabial_01" 147 "nasolabial_01" 139 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 80 "nose_ridge_def_pos" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_04" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 194 "eye_wrinkles_02" 243 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 230 "forehead_wrinkles_03" 230 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 234 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 153 "normal_height" 163 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 67 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_apple_half" 240 "body_shape_pear_full" 50 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_3_full" 207 }
 		gene_age={ "old_1" 87 "old_2" 124 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 104 "avg_spacing_lower_thickness" 120 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 97 "layer_2_lower_thickness" 80 }
 		gene_body_hair={ "body_hair_avg" 0 "body_hair_sparse" 37 }
 		gene_hair_type={ "hair_wavy" 176 "hair_curly" 110 }
 		gene_baldness={ "male_pattern_baldness" 156 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 241 "ear_point_pos" 160 }
 		gene_lotr_race_shape={ "urukhai" 238 "urukhai" 244 }
 		gene_uruk_head_decals={ "no_decal" 128 "no_decal" 243 }
 		gene_uruk_body_decals={ "no_decal" 255 "no_decal" 246 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 20 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 209 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 222 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 146 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 21 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 30 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

