# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofrob3
bookmark_fa_06_zauglob={
	type=male
	id=34401
	random_seed=2694581528
	age=0.378182
	genes={ 		hair_color={ 89 46 12 105 }
 		skin_color={ 190 99 195 103 }
 		eye_color={ 98 105 17 56 }
 		gene_chin_forward={ "chin_forward_pos" 89 "chin_forward_pos" 98 }
 		gene_chin_height={ "chin_height_neg" 148 "chin_height_neg" 186 }
 		gene_chin_width={ "chin_width_pos" 160 "chin_width_pos" 142 }
 		gene_eye_angle={ "eye_angle_pos" 161 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_neg" 164 "eye_depth_neg" 98 }
 		gene_eye_height={ "eye_height_neg" 135 "eye_height_neg" 158 }
 		gene_eye_distance={ "eye_distance_neg" 169 "eye_distance_neg" 111 }
 		gene_eye_shut={ "eye_shut_pos" 75 "eye_shut_pos" 86 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 157 "forehead_brow_height_neg" 167 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 157 "forehead_roundness_neg" 59 }
 		gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_neg" 187 }
 		gene_forehead_height={ "forehead_height_pos" 95 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 73 "head_height_pos" 92 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 36 }
 		gene_head_profile={ "head_profile_pos" 1 "head_profile_pos" 8 }
 		gene_head_top_height={ "head_top_height_neg" 20 "head_top_height_neg" 77 }
 		gene_head_top_width={ "head_top_width_pos" 52 "head_top_width_pos" 89 }
 		gene_jaw_angle={ "jaw_angle_neg" 132 "jaw_angle_neg" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 153 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_neg" 106 "jaw_height_neg" 128 }
 		gene_jaw_width={ "jaw_width_pos" 105 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 138 "mouth_corner_depth_neg" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 98 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 187 "mouth_forward_pos" 98 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 100 }
 		gene_mouth_width={ "mouth_width_neg" 145 "mouth_width_neg" 190 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 47 "mouth_upper_lip_size_pos" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_pos" 129 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 172 }
 		gene_neck_width={ "neck_width_pos" 62 "neck_width_pos" 174 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 177 "cheek_forward_neg" 141 }
 		gene_bs_cheek_height={ "cheek_height_pos" 88 "cheek_height_pos" 97 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 53 }
 		gene_bs_ear_angle={ "ear_angle_neg" 82 "ear_angle_neg" 119 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 253 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 140 "ear_upper_bend_pos" 218 }
 		gene_bs_ear_outward={ "ear_outward_pos" 131 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 151 "ear_size_pos" 244 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 241 "eye_corner_depth_pos" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_pos" 189 }
 		gene_bs_eye_size={ "eye_size_neg" 222 "eye_size_neg" 176 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 61 "forehead_brow_curve_pos" 138 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 133 "forehead_brow_forward_pos" 180 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 163 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 249 "forehead_brow_outer_height_pos" 134 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 228 "forehead_brow_width_pos" 245 }
 		gene_bs_jaw_def={ "jaw_def_neg" 114 "jaw_def_neg" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 74 "mouth_lower_lip_def_pos" 74 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 100 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 125 "mouth_lower_lip_pad_neg" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 174 "mouth_lower_lip_width_neg" 84 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 132 "mouth_upper_lip_def_pos" 135 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 69 "mouth_upper_lip_full_pos" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 114 "mouth_upper_lip_profile_pos" 113 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_pos" 118 }
 		gene_bs_nose_forward={ "nose_forward_pos" 237 "nose_forward_pos" 232 }
 		gene_bs_nose_height={ "nose_height_pos" 171 "nose_height_pos" 169 }
 		gene_bs_nose_length={ "nose_length_pos" 147 "nose_length_pos" 150 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 164 "nose_nostril_height_pos" 139 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 84 "nose_nostril_width_pos" 218 }
 		gene_bs_nose_profile={ "nose_profile_pos" 47 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 63 "nose_ridge_angle_neg" 78 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 157 }
 		gene_bs_nose_size={ "nose_size_neg" 175 "nose_size_neg" 84 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 98 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 204 "nose_tip_forward_pos" 107 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 63 "nose_tip_width_neg" 192 }
 		face_detail_cheek_def={ "cheek_def_01" 216 "cheek_def_01" 165 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 77 "cheek_fat_01_pos" 38 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 66 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_color_01" 167 "eye_socket_color_01" 230 }
 		face_detail_nasolabial={ "nasolabial_03" 172 "nasolabial_02" 92 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 80 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 69 }
 		face_detail_temple_def={ "temple_def" 230 "temple_def" 192 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 244 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 237 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 233 "forehead_wrinkles_01" 243 }
 		expression_other={ "cheek_wrinkles_both_01" 173 "cheek_wrinkles_both_01" 231 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 153 "normal_height" 92 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 190 "body_fat_head_fat_medium" 51 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 117 "body_shape_triangle_half" 160 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_default" 205 }
 		gene_age={ "old_2" 242 "old_3" 195 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 114 "avg_spacing_lower_thickness" 14 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 0 "layer_2_lower_thickness" 106 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 91 "hair_straight" 155 }
 		gene_baldness={ "male_pattern_baldness" 139 "male_pattern_baldness" 114 }
 		gene_ear_point={ "ear_point_pos" 239 "ear_point_pos" 160 }
 		gene_lotr_race_shape={ "urukhai" 241 "urukhai" 237 }
 		gene_uruk_head_decals={ "no_decal" 1 "no_decal" 12 }
 		gene_uruk_body_decals={ "no_decal" 247 "no_decal" 245 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 1 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 68 "no_beard" 0 }
 		cloaks={ "no_cloak" 197 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 225 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "burgulhai_orc_clothes" 55 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
}

