# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofvronkhar42
bookmark_fa_03_govli={
	type=female
	id=34837
	random_seed=3996773480
	age=0.490000
	genes={ 		hair_color={ 234 175 58 248 }
 		skin_color={ 144 60 144 62 }
 		eye_color={ 81 215 25 214 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_pos" 118 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_pos" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 147 "forehead_width_neg" 147 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_neg" 112 "neck_length_pos" 112 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_pos" 69 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_pos" 154 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 19 "eye_corner_depth_pos" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 62 }
 		gene_bs_eye_size={ "eye_size_neg" 72 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 190 "eye_upper_lid_size_neg" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 208 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 67 "forehead_brow_width_neg" 122 }
 		gene_bs_jaw_def={ "jaw_def_pos" 87 "jaw_def_pos" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 106 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 108 "mouth_lower_lip_full_pos" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 95 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 66 "mouth_lower_lip_width_pos" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 139 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 115 "mouth_upper_lip_def_pos" 109 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 121 "mouth_upper_lip_full_pos" 105 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 95 "nose_forward_pos" 74 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 185 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 35 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 83 }
 		gene_bs_nose_size={ "nose_size_neg" 53 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 149 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 179 "nose_tip_width_neg" 185 }
 		face_detail_cheek_def={ "cheek_def_02" 156 "cheek_def_01" 136 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 81 "cheek_fat_03_pos" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def_neg" 253 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 191 }
 		face_detail_eye_socket={ "eye_socket_01" 38 "eye_socket_01" 28 }
 		face_detail_nasolabial={ "nasolabial_03" 69 "nasolabial_02" 111 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 156 }
 		face_detail_temple_def={ "temple_def" 116 "temple_def" 178 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 13 "brow_wrinkles_04" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 86 "eye_wrinkles_01" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 97 "forehead_wrinkles_01" 28 }
 		expression_other={ "cheek_wrinkles_both_01" 161 "cheek_wrinkles_both_01" 87 }
 		complexion={ "complexion_beauty_1" 90 "complexion_2" 41 }
 		gene_height={ "normal_height" 134 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 135 "body_shape_pear_half" 29 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_3_full" 135 }
 		gene_age={ "old_2" 246 "old_2" 225 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 162 "avg_spacing_high_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_avg_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 206 "body_hair_sparse_low_stubble" 246 }
 		gene_hair_type={ "hair_straight" 156 "hair_wavy" 133 }
 		gene_baldness={ "male_pattern_baldness" 160 "male_pattern_baldness" 130 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_straight" 17 "no_beard" 0 }
 		cloaks={ "no_cloak" 168 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 64 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 203 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_high_clothes" 216 "" 0 }
 		headgear={ "igath_high_headgear" 176 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

