# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linecaradoc14bro
bookmark_fa_02_tadg={
	type=male
	id=35057
	random_seed=1793879312
	age=0.300000
	genes={ 		hair_color={ 233 223 124 241 }
 		skin_color={ 128 102 121 98 }
 		eye_color={ 74 200 79 201 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 151 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 143 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_pos" 103 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 117 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_neg" 143 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 77 "jaw_forward_neg" 92 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_pos" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 97 "mouth_corner_depth_neg" 105 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 100 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 161 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 133 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 59 "mouth_open_pos" 74 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 174 "neck_width_pos" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 191 "cheek_height_pos" 150 }
 		gene_bs_cheek_width={ "cheek_width_neg" 79 "cheek_width_neg" 122 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 96 "ear_inner_shape_pos" 132 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 54 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 25 "eye_corner_depth_neg" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_pos" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 99 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 60 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 58 "jaw_def_neg" 66 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 62 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 125 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_pos" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 42 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 82 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 73 "nose_nostril_height_pos" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_pos" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 81 "nose_ridge_width_neg" 57 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 111 "nose_tip_angle_neg" 106 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 91 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_pos" 62 }
 		face_detail_cheek_def={ "cheek_def_01" 49 "cheek_def_02" 32 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 61 "cheek_fat_01_neg" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 138 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_01" 187 "eye_socket_03" 75 }
 		face_detail_nasolabial={ "nasolabial_02" 82 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_neg" 108 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 72 "brow_wrinkles_04" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 76 "eye_wrinkles_02" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 135 "forehead_wrinkles_01" 71 }
 		expression_other={ "cheek_wrinkles_both_01" 97 "cheek_wrinkles_both_01" 98 }
 		complexion={ "complexion_7" 52 "complexion_2" 231 }
 		gene_height={ "normal_height" 99 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 86 "body_fat_head_fat_low" 101 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 149 "body_shape_average" 59 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_default" 99 }
 		gene_age={ "old_4" 38 "old_4" 152 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 234 "avg_spacing_low_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 196 "layer_2_lower_thickness" 233 }
 		gene_body_hair={ "body_hair_avg" 198 "body_hair_avg" 254 }
 		gene_hair_type={ "hair_curly" 121 "hair_wavy" 118 }
 		gene_baldness={ "male_pattern_baldness" 90 "male_pattern_baldness" 132 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 213 "normal_eyes" 213 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 8 "no_beard" 0 }
 		cloaks={ "daen_cloak" 20 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 179 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 87 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunlending_low_clothes" 141 "" 0 }
 		headgear={ "dunlending_low_headgear" 134 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

