# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofdurin107
bookmark_fa_05_nain={
	type=male
	id=26655
	random_seed=3848785858
	age=0.661702
	genes={ 		hair_color={ 223 106 223 109 }
 		skin_color={ 13 43 20 40 }
 		eye_color={ 201 140 226 112 }
 		gene_chin_forward={ "chin_forward_neg" 130 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_neg" 155 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_pos" 142 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 164 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 84 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 154 "forehead_angle_pos" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 87 "forehead_brow_height_neg" 98 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 206 "forehead_roundness_neg" 164 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 194 }
 		gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_neg" 64 "head_height_neg" 27 }
 		gene_head_width={ "head_width_pos" 232 "head_width_pos" 188 }
 		gene_head_profile={ "head_profile_neg" 41 "head_profile_neg" 20 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_neg" 11 "head_top_width_pos" 38 }
 		gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 141 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 141 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 151 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 101 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 65 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_pos" 161 "mouth_width_pos" 175 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 86 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_pos" 168 }
 		gene_neck_length={ "neck_length_neg" 71 "neck_length_neg" 77 }
 		gene_neck_width={ "neck_width_pos" 217 "neck_width_pos" 208 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_neg" 130 }
 		gene_bs_cheek_height={ "cheek_height_pos" 192 "cheek_height_pos" 133 }
 		gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_neg" 197 }
 		gene_bs_ear_angle={ "ear_angle_pos" 165 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 90 "ear_lower_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_neg" 87 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 98 "ear_size_neg" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 147 "eye_corner_depth_pos" 230 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 89 "eye_fold_shape_neg" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 237 "eye_size_neg" 233 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 185 "forehead_brow_curve_neg" 215 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 207 "forehead_brow_forward_pos" 154 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 91 "forehead_brow_inner_height_pos" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_pos" 233 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 91 "forehead_brow_width_pos" 201 }
 		gene_bs_jaw_def={ "jaw_def_pos" 223 "jaw_def_pos" 151 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 199 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 205 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 56 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 117 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_pos" 161 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_neg" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 151 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 107 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_neg" 93 }
 		gene_bs_nose_forward={ "nose_forward_pos" 77 "nose_forward_pos" 183 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 147 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_neg" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 151 "nose_nostril_width_pos" 59 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 137 "nose_profile_pos" 190 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 209 "nose_ridge_width_pos" 183 }
 		gene_bs_nose_size={ "nose_size_neg" 67 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 109 "nose_tip_angle_neg" 199 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_neg" 59 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 109 "nose_tip_width_pos" 252 }
 		face_detail_cheek_def={ "cheek_def_01" 85 "cheek_def_02" 69 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 100 "cheek_fat_04_pos" 80 }
 		face_detail_chin_cleft={ "chin_cleft" 47 "chin_cleft" 94 }
 		face_detail_chin_def={ "chin_def" 36 "chin_def" 152 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 236 "eye_lower_lid_def" 224 }
 		face_detail_eye_socket={ "eye_socket_color_01" 192 "eye_socket_03" 115 }
 		face_detail_nasolabial={ "nasolabial_03" 199 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 193 "nose_ridge_def_pos" 146 }
 		face_detail_nose_tip_def={ "nose_tip_def" 152 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 177 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 141 "brow_wrinkles_04" 153 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 59 "eye_wrinkles_02" 169 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 239 "forehead_wrinkles_03" 144 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 252 "complexion_7" 220 }
 		gene_height={ "normal_height" 60 "normal_height" 31 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_pear_half" 220 "body_shape_rectangle_half" 153 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_default" 105 }
 		gene_age={ "old_1" 1 "old_4" 63 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 215 "far_spacing_high_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 167 "layer_2_avg_thickness" 210 }
 		gene_body_hair={ "body_hair_dense" 214 "body_hair_sparse" 5 }
 		gene_hair_type={ "hair_straight" 136 "hair_straight" 118 }
 		gene_baldness={ "male_pattern_baldness" 152 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 208 "normal_eyes" 208 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 38 "normal_eyelashes" 38 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 241 "no_beard" 0 }
 		cloaks={ "no_cloak" 111 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 243 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 129 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dwarf_war_steel" 185 "" 0 }
 		headgear={ "dwarf_high_headgear" 12 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

