# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofkidjunagim6
bookmark_fa_03_kan={
	type=male
	id=35086
	random_seed=302204358
	age=0.370000
	genes={ 		hair_color={ 28 237 184 239 }
 		skin_color={ 76 89 76 82 }
 		eye_color={ 48 129 81 131 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 158 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_neg" 138 }
 		gene_eye_distance={ "eye_distance_neg" 95 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 132 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_pos" 212 }
 		gene_head_height={ "head_height_neg" 118 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_neg" 129 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 126 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_pos" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 106 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 94 }
 		gene_neck_length={ "neck_length_neg" 139 "neck_length_neg" 132 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 85 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_neg" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 100 "ear_lower_bend_pos" 83 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 249 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 44 "eye_fold_shape_neg" 215 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_neg" 79 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 192 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 78 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 144 "forehead_brow_width_neg" 59 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_pos" 135 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 47 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_neg" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 88 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 67 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_pos" 110 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 115 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_neg" 53 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 102 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_neg" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_hawk" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_pos" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 70 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 134 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 109 "nose_tip_width_pos" 81 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_02" 36 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 146 "cheek_fat_04_pos" 79 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 238 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 155 "eye_lower_lid_def" 152 }
 		face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_01" 30 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_03" 167 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 76 "nose_ridge_def_pos" 77 }
 		face_detail_nose_tip_def={ "nose_tip_def" 99 "nose_tip_def" 208 }
 		face_detail_temple_def={ "temple_def" 80 "temple_def" 86 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 14 "brow_wrinkles_01" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 184 "eye_wrinkles_02" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 38 "forehead_wrinkles_03" 225 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 48 "complexion_6" 249 }
 		gene_height={ "normal_height" 114 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 79 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_pear_full" 146 "body_shape_apple_half" 76 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_default" 118 }
 		gene_age={ "old_3" 168 "old_4" 66 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 210 "close_spacing_high_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 146 "layer_2_low_thickness" 165 }
 		gene_body_hair={ "body_hair_dense" 111 "body_hair_avg" 171 }
 		gene_hair_type={ "hair_straight" 149 "hair_straight" 133 }
 		gene_baldness={ "male_pattern_baldness" 152 "male_pattern_baldness" 93 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 22 "no_beard" 0 }
 		cloaks={ "no_cloak" 22 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 248 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 216 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "prison_clothes" 16 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

