# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofrob3
bookmark_fa_06_zauglob={
	type=male
	id=34726
	random_seed=2694581528
	age=0.378182
	genes={ 		hair_color={ 38 173 30 191 }
 		skin_color={ 133 86 130 90 }
 		eye_color={ 10 16 68 62 }
 		gene_chin_forward={ "chin_forward_pos" 75 "chin_forward_pos" 77 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 190 }
 		gene_chin_width={ "chin_width_pos" 178 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 193 }
 		gene_eye_depth={ "eye_depth_neg" 197 "eye_depth_neg" 71 }
 		gene_eye_height={ "eye_height_neg" 128 "eye_height_neg" 79 }
 		gene_eye_distance={ "eye_distance_neg" 135 "eye_distance_neg" 135 }
 		gene_eye_shut={ "eye_shut_pos" 203 "eye_shut_pos" 101 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 184 "forehead_brow_height_neg" 81 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 158 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 95 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 120 }
 		gene_head_top_height={ "head_top_height_neg" 72 "head_top_height_neg" 19 }
 		gene_head_top_width={ "head_top_width_pos" 83 "head_top_width_pos" 126 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 141 "jaw_forward_pos" 146 }
 		gene_jaw_height={ "jaw_height_neg" 144 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 186 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 169 "mouth_forward_pos" 168 }
 		gene_mouth_height={ "mouth_height_neg" 175 "mouth_height_neg" 169 }
 		gene_mouth_width={ "mouth_width_neg" 60 "mouth_width_neg" 202 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 51 "mouth_upper_lip_size_pos" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_pos" 13 "mouth_open_pos" 190 }
 		gene_neck_length={ "neck_length_pos" 163 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_pos" 165 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 151 "cheek_forward_neg" 155 }
 		gene_bs_cheek_height={ "cheek_height_pos" 141 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_pos" 84 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 153 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 82 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 232 "ear_upper_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 121 "ear_outward_pos" 191 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 203 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 130 "eye_corner_depth_pos" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 195 "eye_fold_shape_pos" 63 }
 		gene_bs_eye_size={ "eye_size_neg" 191 "eye_size_neg" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 186 "forehead_brow_curve_pos" 64 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 69 "forehead_brow_forward_pos" 115 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 133 "forehead_brow_inner_height_pos" 81 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 213 "forehead_brow_outer_height_pos" 182 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 112 "forehead_brow_width_pos" 165 }
 		gene_bs_jaw_def={ "jaw_def_neg" 154 "jaw_def_neg" 137 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 79 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 106 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 144 "mouth_lower_lip_pad_neg" 129 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_neg" 126 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 145 "mouth_philtrum_def_pos" 141 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_neg" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 103 "mouth_upper_lip_def_pos" 142 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 137 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 151 "mouth_upper_lip_profile_pos" 128 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 147 "mouth_upper_lip_width_pos" 123 }
 		gene_bs_nose_forward={ "nose_forward_pos" 171 "nose_forward_pos" 215 }
 		gene_bs_nose_height={ "nose_height_pos" 127 "nose_height_pos" 146 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 206 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 177 "nose_nostril_height_pos" 194 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 243 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_hawk" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 105 "nose_ridge_angle_neg" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 52 "nose_ridge_width_pos" 154 }
 		gene_bs_nose_size={ "nose_size_neg" 114 "nose_size_neg" 162 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 186 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 123 "nose_tip_forward_pos" 170 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_neg" 236 }
 		face_detail_cheek_def={ "cheek_def_01" 198 "cheek_def_02" 228 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 30 "cheek_fat_01_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 35 "chin_cleft" 47 }
 		face_detail_chin_def={ "chin_def" 225 "chin_def" 232 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 131 "eye_lower_lid_def" 254 }
 		face_detail_eye_socket={ "eye_socket_color_01" 174 "eye_socket_color_01" 225 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 36 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 38 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 221 "brow_wrinkles_04" 218 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 218 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 227 "forehead_wrinkles_01" 234 }
 		expression_other={ "cheek_wrinkles_both_01" 200 "cheek_wrinkles_both_01" 208 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 105 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 220 "body_fat_head_fat_medium" 78 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 129 "body_shape_triangle_half" 61 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_4_full" 58 }
 		gene_age={ "old_3" 127 "old_4" 228 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 124 "avg_spacing_lower_thickness" 36 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 107 "layer_2_lower_thickness" 58 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 132 "hair_wavy" 94 }
 		gene_baldness={ "male_pattern_baldness" 119 "male_pattern_baldness" 114 }
 		gene_ear_point={ "ear_point_pos" 168 "ear_point_pos" 233 }
 		gene_lotr_race_shape={ "urukhai" 219 "urukhai" 231 }
 		gene_uruk_head_decals={ "no_decal" 243 "no_decal" 39 }
 		gene_uruk_body_decals={ "no_decal" 244 "no_decal" 248 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 2 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 68 "no_beard" 0 }
 		cloaks={ "no_cloak" 197 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 225 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "burgulhai_orc_clothes" 55 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
}

