# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:linegorin9
bookmark_fa_05_nordri={
	type=male
	id=26750
	random_seed=2516880084
	age=0.659787
	genes={ 		hair_color={ 249 3 169 154 }
 		skin_color={ 27 35 29 36 }
 		eye_color={ 238 149 238 177 }
 		gene_chin_forward={ "chin_forward_neg" 143 "chin_forward_neg" 129 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 183 "chin_width_neg" 184 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 219 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_neg" 93 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 106 "eye_distance_neg" 93 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 93 "forehead_angle_pos" 78 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 78 "forehead_brow_height_neg" 76 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 13 "head_height_neg" 50 }
 		gene_head_width={ "head_width_pos" 180 "head_width_pos" 237 }
 		gene_head_profile={ "head_profile_neg" 2 "head_profile_neg" 16 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_neg" 31 "head_top_width_neg" 43 }
 		gene_jaw_angle={ "jaw_angle_pos" 110 "jaw_angle_pos" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 131 "jaw_forward_neg" 133 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 94 }
 		gene_jaw_width={ "jaw_width_neg" 91 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_pos" 190 "mouth_width_pos" 168 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 67 "mouth_open_neg" 103 }
 		gene_neck_length={ "neck_length_neg" 12 "neck_length_neg" 1 }
 		gene_neck_width={ "neck_width_pos" 229 "neck_width_pos" 219 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 175 "cheek_forward_neg" 153 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_neg" 82 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_neg" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 148 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 66 "ear_both_bend_pos" 125 }
 		gene_bs_ear_outward={ "ear_outward_pos" 110 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 245 "eye_corner_depth_pos" 185 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 226 "eye_size_neg" 231 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 136 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 199 "forehead_brow_forward_pos" 234 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 201 "forehead_brow_width_pos" 125 }
 		gene_bs_jaw_def={ "jaw_def_pos" 234 "jaw_def_pos" 156 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 126 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_neg" 100 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 92 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 123 "mouth_upper_lip_profile_neg" 95 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 47 }
 		gene_bs_nose_forward={ "nose_forward_pos" 97 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_pos" 50 "nose_height_pos" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 178 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_neg" 204 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 138 "nose_nostril_width_pos" 97 }
 		gene_bs_nose_profile={ "nose_profile_pos" 201 "nose_profile_neg" 109 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 141 "nose_ridge_angle_neg" 97 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 175 "nose_ridge_width_pos" 242 }
 		gene_bs_nose_size={ "nose_size_pos" 180 "nose_size_pos" 204 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 104 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 169 "nose_tip_width_pos" 132 }
 		face_detail_cheek_def={ "cheek_def_01" 92 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 253 "cheek_fat_01_pos" 238 }
 		face_detail_chin_cleft={ "chin_cleft" 144 "chin_cleft" 118 }
 		face_detail_chin_def={ "chin_def" 38 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 211 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_01" 140 "eye_socket_02" 159 }
 		face_detail_nasolabial={ "nasolabial_01" 67 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 175 "nose_ridge_def_pos" 139 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 151 }
 		face_detail_temple_def={ "temple_def" 103 "temple_def" 103 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 65 "brow_wrinkles_04" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 128 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_03" 148 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 225 "complexion_2" 220 }
 		gene_height={ "normal_height" 56 "normal_height" 42 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 151 "body_fat_head_fat_medium" 168 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 220 "body_shape_triangle_half" 112 }
 		gene_bs_bust={ "bust_clothes" 154 "bust_shape_4_half" 50 }
 		gene_age={ "old_4" 53 "old_1" 201 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 224 "avg_spacing_high_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 186 "layer_2_avg_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 160 "hair_straight" 89 }
 		gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 179 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 172 "normal_eyes" 172 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 72 "normal_eyelashes" 72 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 80 "no_beard" 0 }
 		cloaks={ "no_cloak" 41 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 192 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 153 "" 0 }
 		headgear={ "dwarf_low_headgear" 94 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

