# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward53
bookmark_fa_01_barahir={
	type=male
	id=34534
	random_seed=129230290
	age=0.308235
	genes={ 		hair_color={ 126 114 168 194 }
 		skin_color={ 48 62 44 69 }
 		eye_color={ 255 25 205 199 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 96 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 189 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_neg" 76 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 165 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 59 }
 		gene_head_height={ "head_height_neg" 111 "head_height_pos" 176 }
 		gene_head_width={ "head_width_pos" 154 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 89 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 104 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 91 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_pos" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 97 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 40 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_pos" 103 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 87 }
 		gene_bs_ear_angle={ "ear_angle_neg" 76 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 169 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 162 "ear_upper_bend_pos" 164 }
 		gene_bs_ear_outward={ "ear_outward_neg" 62 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 245 "eye_corner_depth_pos" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_neg" 135 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_neg" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 59 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 52 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 135 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 91 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 161 "mouth_lower_lip_pad_neg" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 197 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_neg" 112 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 85 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 76 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 46 }
 		gene_bs_nose_height={ "nose_height_neg" 139 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 74 "nose_length_pos" 117 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 65 "nose_nostril_height_neg" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 69 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 113 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 124 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 83 "nose_tip_forward_neg" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 90 "nose_tip_width_pos" 69 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 114 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 82 "cheek_fat_02_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 178 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def" 199 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 157 }
 		face_detail_eye_socket={ "eye_socket_03" 15 "eye_socket_color_03" 214 }
 		face_detail_nasolabial={ "nasolabial_03" 143 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 245 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 218 "brow_wrinkles_02" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 101 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 32 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 99 "complexion_1" 112 }
 		gene_height={ "normal_height" 136 "full_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_medium" 142 }
 		gene_bs_body_shape={ "body_shape_pear_full" 66 "body_shape_average" 180 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_1_full" 90 }
 		gene_age={ "old_4" 134 "old_4" 91 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "avg_spacing_low_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 201 "layer_2_avg_thickness" 123 }
 		gene_body_hair={ "body_hair_sparse" 93 "body_hair_sparse" 90 }
 		gene_hair_type={ "hair_curly" 92 "hair_curly" 141 }
 		gene_baldness={ "male_pattern_baldness" 209 "male_pattern_baldness" 125 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 96 "normal_eyes" 96 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 201 "normal_eyelashes" 201 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_2_numenorean_blood_beards" 220 "no_beard" 0 }
 		cloaks={ "no_cloak" 165 "no_cloak" 0 }
 		hairstyles={ "gondorian_hairstyles_curly" 208 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 33 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 81 "" 0 }
 		headgear={ "gondorian_low_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

