# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbrandybuck48
bookmark_fa_02_marmaduke={
	type=male
	id=34725
	random_seed=1987371014
	age=0.532000
	genes={ 		hair_color={ 181 183 103 94 }
 		skin_color={ 48 31 42 33 }
 		eye_color={ 234 15 77 88 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 68 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 189 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 50 }
 		gene_eye_distance={ "eye_distance_neg" 86 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_neg" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 146 }
 		gene_forehead_height={ "forehead_height_neg" 35 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_neg" 38 "head_height_neg" 84 }
 		gene_head_width={ "head_width_neg" 90 "head_width_pos" 58 }
 		gene_head_profile={ "head_profile_neg" 51 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 52 "head_top_width_pos" 55 }
 		gene_jaw_angle={ "jaw_angle_pos" 71 "jaw_angle_pos" 72 }
 		gene_jaw_forward={ "jaw_forward_neg" 139 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 57 "mouth_corner_depth_neg" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 155 "mouth_corner_height_neg" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 111 "mouth_height_pos" 101 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_neg" 16 }
 		gene_neck_length={ "neck_length_neg" 83 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_neg" 159 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 91 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_neg" 76 }
 		gene_bs_ear_angle={ "ear_angle_pos" 117 "ear_angle_pos" 145 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 181 "ear_lower_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 181 "ear_size_pos" 122 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 209 "eye_corner_depth_pos" 187 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 183 "eye_fold_shape_neg" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 16 "eye_upper_lid_size_pos" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 206 "forehead_brow_curve_neg" 191 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 81 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 81 "forehead_brow_inner_height_pos" 61 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 118 "forehead_brow_width_pos" 203 }
 		gene_bs_jaw_def={ "jaw_def_neg" 205 "jaw_def_neg" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_neg" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 121 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 60 "mouth_philtrum_width_pos" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 114 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 58 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 121 "nose_nostril_width_neg" 127 }
 		gene_bs_nose_profile={ "nose_profile_neg" 96 "nose_profile_neg" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_neg" 101 }
 		gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_pos" 203 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 113 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_pos" 59 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 18 "cheek_fat_04_pos" 227 }
 		face_detail_chin_cleft={ "chin_cleft" 49 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 32 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 131 "eye_lower_lid_def" 4 }
 		face_detail_eye_socket={ "eye_socket_02" 7 "eye_socket_02" 152 }
 		face_detail_nasolabial={ "nasolabial_01" 71 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 239 "nose_ridge_def_neg" 124 }
 		face_detail_nose_tip_def={ "nose_tip_def" 64 "nose_tip_def" 36 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 38 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 97 "brow_wrinkles_02" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 79 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 40 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 190 "complexion_1" 125 }
 		gene_height={ "normal_height" 6 "normal_height" 30 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 85 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 59 "body_shape_average" 40 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_default" 192 }
 		gene_age={ "old_1" 222 "old_3" 236 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 166 "avg_spacing_avg_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 124 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse" 63 "body_hair_sparse" 39 }
 		gene_hair_type={ "hair_straight" 177 "hair_wavy" 95 }
 		gene_baldness={ "male_pattern_baldness" 65 "male_pattern_baldness" 182 }
 		gene_ear_point={ "ear_point_pos" 174 "ear_point_pos" 128 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 10 "normal_eyes" 10 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 189 "no_beard" 0 }
 		cloaks={ "no_cloak" 189 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 7 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 143 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 142 "" 0 }
 		headgear={ "hobbit_low_headgear" 146 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

