# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineukorg6
bookmark_fa_06_korg={
	type=male
	id=33606
	random_seed=270903423
	age=0.560909
	genes={ 		hair_color={ 97 252 12 60 }
 		skin_color={ 151 186 191 209 }
 		eye_color={ 85 63 25 81 }
 		gene_chin_forward={ "chin_forward_pos" 71 "chin_forward_pos" 91 }
 		gene_chin_height={ "chin_height_neg" 162 "chin_height_neg" 139 }
 		gene_chin_width={ "chin_width_pos" 164 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 171 }
 		gene_eye_depth={ "eye_depth_neg" 66 "eye_depth_neg" 199 }
 		gene_eye_height={ "eye_height_neg" 144 "eye_height_neg" 143 }
 		gene_eye_distance={ "eye_distance_neg" 80 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 121 "eye_shut_pos" 161 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 52 "forehead_brow_height_neg" 37 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 92 "forehead_roundness_neg" 96 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 185 }
 		gene_forehead_height={ "forehead_height_pos" 121 "forehead_height_pos" 112 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 12 }
 		gene_head_top_height={ "head_top_height_neg" 46 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_pos" 95 "head_top_width_pos" 97 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 157 "jaw_forward_pos" 104 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 135 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 156 "mouth_corner_height_pos" 200 }
 		gene_mouth_forward={ "mouth_forward_pos" 159 "mouth_forward_pos" 82 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 112 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 161 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 83 "mouth_upper_lip_size_pos" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_pos" 7 "mouth_open_pos" 213 }
 		gene_neck_length={ "neck_length_pos" 200 "neck_length_pos" 105 }
 		gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 164 "cheek_forward_neg" 199 }
 		gene_bs_cheek_height={ "cheek_height_pos" 95 "cheek_height_pos" 126 }
 		gene_bs_cheek_width={ "cheek_width_pos" 163 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_neg" 192 "ear_angle_neg" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 220 "ear_inner_shape_pos" 116 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 84 "ear_upper_bend_pos" 214 }
 		gene_bs_ear_outward={ "ear_outward_pos" 170 "ear_outward_pos" 90 }
 		gene_bs_ear_size={ "ear_size_pos" 229 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 209 "eye_corner_depth_pos" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 133 "eye_fold_shape_pos" 204 }
 		gene_bs_eye_size={ "eye_size_neg" 162 "eye_size_neg" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 105 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 97 "forehead_brow_curve_pos" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 250 "forehead_brow_forward_pos" 204 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 128 "forehead_brow_inner_height_pos" 172 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 193 "forehead_brow_outer_height_pos" 75 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 230 "forehead_brow_width_pos" 147 }
 		gene_bs_jaw_def={ "jaw_def_neg" 180 "jaw_def_neg" 138 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 164 "mouth_lower_lip_pad_neg" 139 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 182 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 141 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 58 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 146 "mouth_upper_lip_def_pos" 140 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 129 "mouth_upper_lip_profile_pos" 151 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 134 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 192 "nose_forward_pos" 253 }
 		gene_bs_nose_height={ "nose_height_pos" 126 "nose_height_pos" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 148 "nose_length_pos" 167 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 118 "nose_nostril_height_pos" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 177 "nose_nostril_width_pos" 148 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 21 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 57 "nose_ridge_angle_neg" 176 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 55 }
 		gene_bs_nose_size={ "nose_size_neg" 116 "nose_size_neg" 159 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 124 "nose_tip_angle_neg" 176 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 127 "nose_tip_forward_pos" 160 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 251 "nose_tip_width_neg" 175 }
 		face_detail_cheek_def={ "cheek_def_01" 131 "cheek_def_01" 191 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 108 "cheek_fat_01_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 53 }
 		face_detail_chin_def={ "chin_def" 243 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_color_01" 176 "eye_socket_color_01" 206 }
 		face_detail_nasolabial={ "nasolabial_02" 157 "nasolabial_01" 190 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 54 "nose_ridge_def_pos" 121 }
 		face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 197 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 162 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 242 "brow_wrinkles_04" 234 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 181 "cheek_wrinkles_both_01" 216 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 114 "normal_height" 162 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 153 "body_fat_head_fat_low" 61 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_rectangle_half" 15 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_1_half" 79 }
 		gene_age={ "old_1" 100 "old_2" 59 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 35 "no_eyebrows" 0 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "layer_2_lower_thickness" 75 }
 		gene_body_hair={ "body_hair_sparse" 28 "body_hair_sparse" 25 }
 		gene_hair_type={ "hair_curly" 124 "hair_curly" 172 }
 		gene_baldness={ "male_pattern_baldness" 189 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 136 "ear_point_pos" 178 }
 		gene_lotr_race_shape={ "urukhai" 222 "urukhai" 249 }
 		gene_uruk_head_decals={ "no_decal" 17 "no_decal" 196 }
 		gene_uruk_body_decals={ "no_decal" 247 "no_decal" 249 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 1 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 10 "no_beard" 0 }
 		cloaks={ "no_cloak" 117 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 21 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 19 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mordor_orc_clothes" 145 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

