# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineoffairbairn1
bookmark_fa_02_elfstan={
	type=male
	id=34110
	random_seed=1252113813
	age=0.616000
	genes={ 		hair_color={ 153 145 191 143 }
 		skin_color={ 49 31 57 30 }
 		eye_color={ 72 40 78 80 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 133 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 72 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_pos" 144 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 211 }
 		gene_eye_height={ "eye_height_pos" 102 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 90 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_pos" 98 }
 		gene_head_height={ "head_height_neg" 54 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 138 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_neg" 40 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 111 "head_top_height_pos" 102 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 121 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 96 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 153 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 7 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_neg" 85 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 101 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 230 "cheek_width_neg" 77 }
 		gene_bs_ear_angle={ "ear_angle_pos" 112 "ear_angle_pos" 255 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 175 "ear_upper_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 87 "ear_outward_pos" 69 }
 		gene_bs_ear_size={ "ear_size_pos" 123 "ear_size_pos" 150 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 208 "eye_corner_depth_pos" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 161 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 219 "forehead_brow_curve_neg" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 37 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 147 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 179 "forehead_brow_outer_height_neg" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 175 }
 		gene_bs_jaw_def={ "jaw_def_neg" 138 "jaw_def_neg" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 148 "mouth_philtrum_def_pos" 53 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_neg" 101 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 69 "mouth_upper_lip_def_pos" 69 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_pos" 133 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 179 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 110 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 57 "nose_length_neg" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 92 "nose_size_neg" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 113 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_neg" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 35 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 210 "cheek_fat_03_pos" 95 }
 		face_detail_chin_cleft={ "chin_cleft" 36 "chin_cleft" 99 }
 		face_detail_chin_def={ "chin_def_neg" 113 "chin_def" 44 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 132 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_03" 148 "eye_socket_02" 108 }
 		face_detail_nasolabial={ "nasolabial_02" 127 "nasolabial_01" 58 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_pos" 63 }
 		face_detail_nose_tip_def={ "nose_tip_def" 63 "nose_tip_def" 47 }
 		face_detail_temple_def={ "temple_def" 10 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 67 "brow_wrinkles_01" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 62 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 35 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 142 "complexion_2" 178 }
 		gene_height={ "normal_height" 37 "normal_height" 21 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 84 "body_shape_rectangle_half" 91 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_default" 94 }
 		gene_age={ "old_1" 224 "old_1" 30 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 171 "far_spacing_low_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 167 "layer_2_avg_thickness" 172 }
 		gene_body_hair={ "body_hair_dense" 106 "body_hair_sparse" 13 }
 		gene_hair_type={ "hair_straight" 117 "hair_wavy" 110 }
 		gene_baldness={ "male_pattern_baldness" 178 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 177 "ear_point_pos" 156 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 188 "normal_eyes" 188 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 87 "normal_eyelashes" 87 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 60 "no_beard" 0 }
 		cloaks={ "no_cloak" 60 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 59 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 159 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 217 "" 0 }
 		headgear={ "hobbit_low_headgear" 232 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

