# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftresti142
bookmark_harad_vatalinar_delasimor={
	type=male
	id=32783
	random_seed=2051330066
	age=0.540000
	genes={ 		hair_color={ 139 216 255 237 }
 		skin_color={ 98 154 94 148 }
 		eye_color={ 153 52 65 249 }
 		gene_chin_forward={ "chin_forward_pos" 109 "chin_forward_pos" 120 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 188 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 186 }
 		gene_eye_distance={ "eye_distance_pos" 92 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 194 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 98 "forehead_brow_height_pos" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 180 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_pos" 159 "forehead_height_pos" 138 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 115 }
 		gene_head_width={ "head_width_neg" 127 "head_width_pos" 92 }
 		gene_head_profile={ "head_profile_pos" 138 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 147 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 91 "mouth_forward_neg" 105 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_pos" 87 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 65 "neck_width_pos" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 149 "cheek_height_pos" 149 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 123 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 192 "ear_both_bend_pos" 132 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 165 "eye_size_pos" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 133 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_pos" 64 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 60 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 137 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 65 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_pos" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 75 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_pos" 60 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_pos" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 36 "nose_profile_hawk_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_pos" 73 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_neg" 134 }
 		face_detail_cheek_def={ "cheek_def_01" 137 "cheek_def_02" 53 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 80 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 225 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 91 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_03" 6 "eye_socket_02" 215 }
 		face_detail_nasolabial={ "nasolabial_04" 70 "nasolabial_01" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 59 "nose_ridge_def_pos" 125 }
 		face_detail_nose_tip_def={ "nose_tip_def" 215 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 37 "temple_def" 106 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 122 "brow_wrinkles_01" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 32 "eye_wrinkles_02" 56 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 42 "forehead_wrinkles_01" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 130 "complexion_6" 92 }
 		gene_height={ "normal_height" 119 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 155 "body_fat_head_fat_low" 148 }
 		gene_bs_body_shape={ "body_shape_average" 64 "body_shape_hourglass_half" 15 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_default" 81 }
 		gene_age={ "old_1" 190 "old_1" 0 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 236 "avg_spacing_avg_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 133 "layer_2_avg_thickness" 137 }
 		gene_body_hair={ "body_hair_avg" 201 "body_hair_sparse" 155 }
 		gene_hair_type={ "hair_wavy" 101 "hair_straight" 130 }
 		gene_baldness={ "male_pattern_baldness" 151 "male_pattern_baldness" 140 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 131 "normal_eyelashes" 131 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "indian_beards_straight" 212 "no_beard" 0 }
 		cloaks={ "no_cloak" 112 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 168 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rayan_high_clothes" 76 "" 0 }
 		headgear={ "rayan_high_headgear" 72 "no_headgear" 0 }
  		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

