# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineukorg8
bookmark_fa_06_akoth={
	type=male
	id=34247
	random_seed=964548205
	age=0.410909
	genes={ 		hair_color={ 25 191 2 127 }
 		skin_color={ 162 182 163 197 }
 		eye_color={ 92 28 105 109 }
 		gene_chin_forward={ "chin_forward_pos" 76 "chin_forward_pos" 87 }
 		gene_chin_height={ "chin_height_neg" 190 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 75 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_pos" 201 "eye_angle_pos" 166 }
 		gene_eye_depth={ "eye_depth_neg" 151 "eye_depth_neg" 136 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 144 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 80 }
 		gene_eye_shut={ "eye_shut_pos" 195 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 159 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_neg" 89 }
 		gene_forehead_width={ "forehead_width_neg" 185 "forehead_width_neg" 87 }
 		gene_forehead_height={ "forehead_height_pos" 112 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 163 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_neg" 58 "head_top_height_neg" 46 }
 		gene_head_top_width={ "head_top_width_pos" 106 "head_top_width_pos" 97 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 157 "jaw_forward_pos" 152 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 99 "mouth_corner_depth_neg" 72 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 156 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 147 "mouth_forward_pos" 123 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 51 "mouth_upper_lip_size_pos" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_pos" 68 "mouth_open_pos" 7 }
 		gene_neck_length={ "neck_length_pos" 200 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 43 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 139 "cheek_forward_neg" 203 }
 		gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_pos" 77 }
 		gene_bs_cheek_width={ "cheek_width_pos" 163 "cheek_width_pos" 125 }
 		gene_bs_ear_angle={ "ear_angle_neg" 159 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 213 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 157 "ear_upper_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 170 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 140 "eye_corner_depth_pos" 150 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 61 "eye_fold_shape_pos" 114 }
 		gene_bs_eye_size={ "eye_size_neg" 182 "eye_size_neg" 207 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 75 "eye_upper_lid_size_pos" 103 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 138 "forehead_brow_curve_pos" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 250 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 104 "forehead_brow_inner_height_pos" 128 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 127 "forehead_brow_outer_height_pos" 175 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 207 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_neg" 92 "jaw_def_neg" 164 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 162 "mouth_lower_lip_pad_neg" 147 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_neg" 180 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 149 "mouth_philtrum_def_pos" 141 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 140 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 143 "mouth_upper_lip_profile_pos" 129 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 103 "mouth_upper_lip_width_pos" 134 }
 		gene_bs_nose_forward={ "nose_forward_pos" 188 "nose_forward_pos" 225 }
 		gene_bs_nose_height={ "nose_height_pos" 193 "nose_height_pos" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 94 "nose_length_pos" 192 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 122 "nose_nostril_height_pos" 206 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 177 "nose_nostril_width_pos" 173 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_neg" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 176 "nose_ridge_angle_neg" 92 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 59 "nose_ridge_width_pos" 55 }
 		gene_bs_nose_size={ "nose_size_neg" 184 "nose_size_neg" 173 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 130 "nose_tip_angle_neg" 176 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 228 "nose_tip_forward_pos" 103 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 132 "nose_tip_width_neg" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 208 "cheek_def_01" 226 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 17 "cheek_fat_01_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 62 "chin_cleft" 27 }
 		face_detail_chin_def={ "chin_def" 225 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_color_01" 238 "eye_socket_color_01" 132 }
 		face_detail_nasolabial={ "nasolabial_02" 157 "nasolabial_01" 191 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 144 "nose_ridge_def_pos" 54 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 206 "temple_def" 178 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 244 "brow_wrinkles_04" 217 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 240 "forehead_wrinkles_01" 229 }
 		expression_other={ "cheek_wrinkles_both_01" 154 "cheek_wrinkles_both_01" 210 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 113 "normal_height" 79 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 44 "body_fat_head_fat_medium" 163 }
 		gene_bs_body_shape={ "body_shape_apple_full" 177 "body_shape_triangle_full" 188 }
 		gene_bs_bust={ "bust_clothes" 162 "bust_shape_1_half" 89 }
 		gene_age={ "old_3" 65 "old_1" 100 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "avg_spacing_lower_thickness" 41 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 115 "layer_2_lower_thickness" 90 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 98 "hair_curly" 172 }
 		gene_baldness={ "male_pattern_baldness" 144 "male_pattern_baldness" 174 }
 		gene_ear_point={ "ear_point_pos" 144 "ear_point_pos" 187 }
 		gene_lotr_race_shape={ "urukhai" 249 "urukhai" 234 }
 		gene_uruk_head_decals={ "no_decal" 181 "no_decal" 196 }
 		gene_uruk_body_decals={ "no_decal" 255 "no_decal" 253 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 164 "no_beard" 0 }
 		cloaks={ "no_cloak" 190 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 107 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 60 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mordor_orc_clothes" 157 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

