# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward46
bookmark_fa_01_dior={
	type=male
	id=34340
	random_seed=1827734138
	age=0.535882
	genes={ 		hair_color={ 184 228 167 156 }
 		skin_color={ 60 43 73 58 }
 		eye_color={ 92 174 224 50 }
 		gene_chin_forward={ "chin_forward_pos" 176 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 111 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 102 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 109 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 165 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_neg" 40 "head_height_neg" 146 }
 		gene_head_width={ "head_width_neg" 114 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 91 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 98 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 173 "mouth_upper_lip_size_pos" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_pos" 95 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 185 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_both_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 113 "eye_corner_depth_pos" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 151 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 33 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 185 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 59 "forehead_brow_inner_height_pos" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 74 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 193 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 75 "mouth_lower_lip_pad_neg" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 151 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 132 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 59 "nose_height_neg" 139 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 239 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_pos" 116 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_hawk" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 39 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 63 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 83 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 151 "nose_tip_width_neg" 110 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_02" 96 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 143 "cheek_fat_04_pos" 78 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 255 }
 		face_detail_chin_def={ "chin_def" 43 "chin_def_neg" 53 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 139 "eye_lower_lid_def" 110 }
 		face_detail_eye_socket={ "eye_socket_02" 111 "eye_socket_color_02" 15 }
 		face_detail_nasolabial={ "nasolabial_02" 175 "nasolabial_03" 143 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 179 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 149 "nose_tip_def" 170 }
 		face_detail_temple_def={ "temple_def" 253 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 103 "brow_wrinkles_03" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 43 "eye_wrinkles_01" 61 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 25 "forehead_wrinkles_02" 127 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_1" 143 "complexion_beauty_1" 110 }
 		gene_height={ "full_height" 115 "normal_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 170 "body_shape_apple_half" 21 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_default" 104 }
 		gene_age={ "old_1" 0 "old_2" 210 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 170 "avg_spacing_lower_thickness" 124 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 186 "layer_2_lower_thickness" 234 }
 		gene_body_hair={ "body_hair_avg" 124 "body_hair_avg" 0 }
 		gene_hair_type={ "hair_straight" 119 "hair_wavy" 164 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 201 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 47 "normal_eyelashes" 47 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_1_numenorean_blood_beards" 128 "no_beard" 0 }
 		cloaks={ "gondorian_royalty" 239 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 177 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 61 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 246 "" 0 }
 		headgear={ "gondorian_high_headgear" 37 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

