# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofeofor21
bookmark_fa_01_eobrand={
	type=male
	id=34315
	random_seed=1178398596
	age=0.460000
	genes={ 		hair_color={ 36 244 122 46 }
 		skin_color={ 97 70 87 64 }
 		eye_color={ 218 25 182 142 }
 		gene_chin_forward={ "chin_forward_neg" 140 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 107 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 168 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 90 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 193 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_neg" 48 }
 		gene_mouth_open={ "mouth_open_neg" 115 "mouth_open_neg" 59 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 61 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_pos" 100 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 134 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 73 "ear_upper_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_neg" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 57 "eye_corner_depth_pos" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_neg" 130 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_pos" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 193 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 62 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_neg" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 156 "mouth_lower_lip_pad_pos" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_pos" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 105 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_pos" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 45 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 217 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_hawk_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 107 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 74 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_neg" 77 }
 		face_detail_cheek_def={ "cheek_def_01" 99 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 165 "cheek_fat_04_pos" 44 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 247 }
 		face_detail_eye_socket={ "eye_socket_color_02" 14 "eye_socket_02" 125 }
 		face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 147 }
 		face_detail_temple_def={ "temple_def" 174 "temple_def" 207 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_01" 186 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_01" 23 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 30 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 166 "complexion_5" 222 }
 		gene_height={ "normal_height" 128 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 37 "body_shape_average" 176 }
 		gene_bs_bust={ "bust_clothes" 4 "bust_shape_1_half" 144 }
 		gene_age={ "old_4" 220 "old_2" 174 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 136 "far_spacing_lower_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 204 "layer_2_avg_thickness" 140 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse" 159 }
 		gene_hair_type={ "hair_straight" 119 "hair_wavy" 120 }
 		gene_baldness={ "male_pattern_baldness" 112 "male_pattern_baldness" 102 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 72 "normal_eyelashes" 72 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_straight" 174 "no_beard" 0 }
 		cloaks={ "no_cloak" 89 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_straight" 231 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 84 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 97 "" 0 }
 		headgear={ "rohirrim_high_headgear" 85 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

