# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftharzog2
bookmark_fa_02_tharzog={
	type=male
	id=33758
	random_seed=1664719647
	age=0.541818
	genes={ 		hair_color={ 101 191 27 130 }
 		skin_color={ 122 23 82 22 }
 		eye_color={ 99 41 77 39 }
 		gene_chin_forward={ "chin_forward_pos" 63 "chin_forward_pos" 192 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_pos" 186 "chin_width_pos" 52 }
 		gene_eye_angle={ "eye_angle_pos" 182 "eye_angle_pos" 182 }
 		gene_eye_depth={ "eye_depth_neg" 54 "eye_depth_neg" 158 }
 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 157 }
 		gene_eye_distance={ "eye_distance_neg" 152 "eye_distance_neg" 130 }
 		gene_eye_shut={ "eye_shut_pos" 116 "eye_shut_pos" 190 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 159 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 15 "forehead_brow_height_neg" 57 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 55 "forehead_roundness_neg" 155 }
 		gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 201 }
 		gene_forehead_height={ "forehead_height_pos" 91 "forehead_height_pos" 93 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 170 }
 		gene_head_width={ "head_width_pos" 72 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 75 }
 		gene_head_top_height={ "head_top_height_neg" 66 "head_top_height_neg" 49 }
 		gene_head_top_width={ "head_top_width_pos" 77 "head_top_width_pos" 110 }
 		gene_jaw_angle={ "jaw_angle_neg" 156 "jaw_angle_neg" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 156 "jaw_forward_pos" 163 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 209 "jaw_width_pos" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 143 "mouth_corner_height_pos" 97 }
 		gene_mouth_forward={ "mouth_forward_pos" 151 "mouth_forward_pos" 170 }
 		gene_mouth_height={ "mouth_height_neg" 113 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 164 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 28 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_pos" 246 "mouth_open_pos" 193 }
 		gene_neck_length={ "neck_length_pos" 181 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 171 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 69 "cheek_forward_neg" 167 }
 		gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 95 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 100 }
 		gene_bs_ear_angle={ "ear_angle_neg" 193 "ear_angle_neg" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 171 "ear_inner_shape_pos" 232 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 124 "ear_upper_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 139 "ear_outward_pos" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 70 "ear_size_pos" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 105 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 104 "eye_fold_shape_pos" 221 }
 		gene_bs_eye_size={ "eye_size_neg" 191 "eye_size_neg" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_pos" 93 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 165 "forehead_brow_curve_pos" 187 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 152 "forehead_brow_forward_pos" 130 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 140 "forehead_brow_inner_height_pos" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 134 "forehead_brow_outer_height_pos" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 159 "forehead_brow_width_pos" 228 }
 		gene_bs_jaw_def={ "jaw_def_neg" 159 "jaw_def_neg" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 195 "mouth_lower_lip_pad_neg" 162 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 145 "mouth_upper_lip_def_pos" 106 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 74 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 106 "mouth_upper_lip_profile_pos" 146 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 112 "mouth_upper_lip_width_pos" 145 }
 		gene_bs_nose_forward={ "nose_forward_pos" 215 "nose_forward_pos" 179 }
 		gene_bs_nose_height={ "nose_height_pos" 99 "nose_height_pos" 99 }
 		gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_pos" 160 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 162 "nose_nostril_height_pos" 253 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 120 "nose_nostril_width_pos" 89 }
 		gene_bs_nose_profile={ "nose_profile_neg" 18 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 130 "nose_ridge_angle_neg" 154 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 183 "nose_ridge_width_pos" 116 }
 		gene_bs_nose_size={ "nose_size_neg" 111 "nose_size_neg" 82 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 128 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 251 "nose_tip_forward_pos" 133 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 148 "cheek_def_01" 164 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 101 "cheek_fat_01_pos" 116 }
 		face_detail_chin_cleft={ "chin_cleft" 46 "chin_cleft" 255 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def" 217 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 222 }
 		face_detail_eye_socket={ "eye_socket_color_01" 189 "eye_socket_color_01" 198 }
 		face_detail_nasolabial={ "nasolabial_03" 167 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 143 "nose_ridge_def_pos" 52 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 197 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 227 "eye_wrinkles_02" 221 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 238 "forehead_wrinkles_01" 227 }
 		expression_other={ "cheek_wrinkles_both_01" 238 "cheek_wrinkles_both_01" 247 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 150 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 53 "body_fat_head_fat_medium" 150 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_apple_half" 127 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_4_half" 119 }
 		gene_age={ "old_1" 175 "old_2" 217 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 91 "avg_spacing_lower_thickness" 62 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 40 "layer_2_lower_thickness" 92 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 8 }
 		gene_hair_type={ "hair_wavy" 132 "hair_curly" 148 }
 		gene_baldness={ "male_pattern_baldness" 156 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 146 "ear_point_pos" 157 }
 		gene_lotr_race_shape={ "urukhai" 233 "urukhai" 252 }
 		gene_uruk_head_decals={ "no_decal" 38 "no_decal" 3 }
 		gene_uruk_body_decals={ "no_decal" 247 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 1 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 202 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 238 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 147 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 9 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 232 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 151 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

