# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofeofor21
bookmark_fa_01_eobrand={
	type=male
	id=35048
	random_seed=1178398596
	age=0.460000
	genes={ 		hair_color={ 102 38 132 25 }
 		skin_color={ 51 72 51 66 }
 		eye_color={ 199 142 42 142 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 114 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 114 }
 		gene_eye_height={ "eye_height_pos" 160 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 216 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 192 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 141 }
 		gene_head_width={ "head_width_neg" 90 "head_width_pos" 120 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 72 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 151 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 161 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 164 }
 		gene_mouth_forward={ "mouth_forward_pos" 147 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 92 "mouth_open_neg" 124 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 89 }
 		gene_bs_cheek_height={ "cheek_height_pos" 61 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 151 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 199 "ear_upper_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 91 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 251 "eye_corner_depth_pos" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 130 "eye_fold_shape_pos" 91 }
 		gene_bs_eye_size={ "eye_size_pos" 66 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 2 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 130 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 60 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 93 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 113 "mouth_lower_lip_pad_pos" 219 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 71 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_neg" 110 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_neg" 69 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 57 "nose_length_pos" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 158 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 72 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 40 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 51 "nose_tip_angle_pos" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 26 "nose_tip_width_neg" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 49 "cheek_fat_03_pos" 75 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def_neg" 244 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 140 }
 		face_detail_eye_socket={ "eye_socket_color_02" 3 "eye_socket_01" 71 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 175 "nose_ridge_def_neg" 223 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 148 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 182 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 94 "brow_wrinkles_01" 135 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 166 "eye_wrinkles_01" 232 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 88 "complexion_1" 60 }
 		gene_height={ "normal_height" 108 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 151 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_average" 240 "body_shape_rectangle_full" 21 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_default" 39 }
 		gene_age={ "old_4" 16 "old_3" 49 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 182 "avg_spacing_low_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 69 "layer_2_avg_thickness" 90 }
 		gene_body_hair={ "body_hair_avg" 100 "body_hair_sparse" 114 }
 		gene_hair_type={ "hair_straight" 135 "hair_straight" 119 }
 		gene_baldness={ "male_pattern_baldness" 227 "male_pattern_baldness" 105 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 144 "normal_eyes" 144 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 67 "normal_eyelashes" 67 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_straight" 174 "no_beard" 0 }
 		cloaks={ "no_cloak" 89 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_straight" 231 "all_hairstyles" 0 }
 		legwear={ "rohan_guard_legwear" 131 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_war_clothes" 2 "" 0 }
 		headgear={ "rohirrim_high_headgear" 85 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

