# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofvronkhar44
bookmark_fa_03_mareke={
	type=female
	id=35253
	random_seed=1501297633
	age=0.210000
	genes={ 		hair_color={ 187 242 53 241 }
 		skin_color={ 135 62 123 64 }
 		eye_color={ 35 252 25 221 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 132 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_pos" 102 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 139 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_pos" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 136 "mouth_upper_lip_size_neg" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 70 "cheek_height_pos" 74 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 53 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 64 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 29 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_neg" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 44 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 172 "forehead_brow_curve_neg" 194 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_neg" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 131 "forehead_brow_width_neg" 62 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 94 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 100 "mouth_lower_lip_full_neg" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 109 "mouth_lower_lip_pad_pos" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 73 "mouth_lower_lip_width_pos" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_pos" 60 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 118 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 108 "mouth_upper_lip_full_pos" 109 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 99 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_pos" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 9 "nose_profile_hawk" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_neg" 113 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 62 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 135 "nose_tip_forward_neg" 131 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 248 "nose_tip_width_neg" 161 }
 		face_detail_cheek_def={ "cheek_def_01" 76 "cheek_def_01" 82 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 246 "cheek_fat_03_pos" 84 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 117 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_01" 78 "eye_socket_01" 30 }
 		face_detail_nasolabial={ "nasolabial_03" 82 "nasolabial_02" 93 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 225 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 153 }
 		face_detail_temple_def={ "temple_def" 45 "temple_def" 149 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 23 "brow_wrinkles_01" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 167 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 81 "forehead_wrinkles_02" 141 }
 		expression_other={ "cheek_wrinkles_both_01" 123 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 97 "complexion_4" 121 }
 		gene_height={ "normal_height" 123 "normal_height" 141 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 161 "body_shape_average" 133 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_2_half" 142 }
 		gene_age={ "old_4" 72 "old_1" 215 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 218 "avg_spacing_avg_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 245 "layer_2_low_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 138 "body_hair_sparse_low_stubble" 209 }
 		gene_hair_type={ "hair_straight" 167 "hair_straight" 109 }
 		gene_baldness={ "male_pattern_baldness" 141 "male_pattern_baldness" 124 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "fp3_turkic_beards_straight" 253 "no_beard" 0 }
 		cloaks={ "no_cloak" 193 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 142 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_war_clothes" 42 "" 0 }
 		headgear={ "igath_high_headgear" 24 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

