# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linecaradoc14bro
bookmark_fa_02_tadg={
	type=male
	id=34552
	random_seed=1793879312
	age=0.300000
	genes={ 		hair_color={ 2 246 9 235 }
 		skin_color={ 146 81 151 79 }
 		eye_color={ 23 193 107 183 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 164 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 187 "eye_depth_pos" 191 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 138 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 133 }
 		gene_head_width={ "head_width_neg" 88 "head_width_neg" 154 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 160 "jaw_angle_pos" 176 }
 		gene_jaw_forward={ "jaw_forward_pos" 91 "jaw_forward_pos" 98 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_pos" 102 "jaw_width_pos" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 122 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 106 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_pos" 87 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 154 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 156 "cheek_height_pos" 188 }
 		gene_bs_cheek_width={ "cheek_width_pos" 84 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 136 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 150 "ear_both_bend_pos" 171 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 97 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 8 "eye_corner_depth_neg" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_pos" 60 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_pos" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 92 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 87 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 91 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 95 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 48 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 87 "mouth_upper_lip_width_neg" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_neg" 68 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_pos" 70 "nose_length_pos" 65 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 94 "nose_nostril_height_pos" 121 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 96 "nose_profile_hawk" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 61 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 71 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 98 "cheek_def_02" 90 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 45 "cheek_fat_02_pos" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 114 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 139 }
 		face_detail_eye_socket={ "eye_socket_03" 59 "eye_socket_03" 55 }
 		face_detail_nasolabial={ "nasolabial_03" 110 "nasolabial_04" 96 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 109 "nose_ridge_def_pos" 43 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 27 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 65 "brow_wrinkles_01" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 110 "eye_wrinkles_03" 28 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 52 "forehead_wrinkles_02" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 168 "cheek_wrinkles_both_01" 162 }
 		complexion={ "complexion_3" 154 "complexion_7" 168 }
 		gene_height={ "normal_height" 121 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 102 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_pear_full" 122 "body_shape_pear_full" 112 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_4_full" 20 }
 		gene_age={ "old_3" 192 "old_3" 110 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 161 "avg_spacing_avg_thickness" 96 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 224 "layer_2_lower_thickness" 192 }
 		gene_body_hair={ "body_hair_avg" 200 "body_hair_sparse" 204 }
 		gene_hair_type={ "hair_wavy" 171 "hair_wavy" 169 }
 		gene_baldness={ "male_pattern_baldness" 117 "male_pattern_baldness" 154 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 13 "normal_eyelashes" 13 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_straight" 5 "no_beard" 0 }
 		cloaks={ "daen_cloak" 20 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 99 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 87 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunlending_low_clothes" 141 "" 0 }
 		headgear={ "dunlending_low_headgear" 134 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

