# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofvarya1
bookmark_fa_05_varya={
	type=male
	id=30977
	random_seed=2733584498
	age=0.561860
	genes={ 		hair_color={ 230 44 230 44 }
 		skin_color={ 38 34 38 34 }
 		eye_color={ 179 128 179 128 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 157 }
 		gene_eye_angle={ "eye_angle_pos" 141 "eye_angle_pos" 141 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 81 "forehead_angle_pos" 81 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 91 }
 		gene_head_height={ "head_height_neg" 11 "head_height_neg" 11 }
 		gene_head_width={ "head_width_pos" 230 "head_width_pos" 230 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_neg" 82 "head_top_height_neg" 82 }
 		gene_head_top_width={ "head_top_width_pos" 45 "head_top_width_pos" 45 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 128 "jaw_forward_neg" 128 }
 		gene_jaw_height={ "jaw_height_pos" 87 "jaw_height_pos" 87 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 77 "mouth_corner_depth_neg" 77 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_pos" 179 "mouth_width_pos" 179 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 214 "mouth_upper_lip_size_pos" 214 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_pos" 152 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_neg" 28 "neck_length_neg" 28 }
 		gene_neck_width={ "neck_width_pos" 230 "neck_width_pos" 230 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 58 "cheek_forward_neg" 58 }
 		gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 108 }
 		gene_bs_cheek_width={ "cheek_width_neg" 179 "cheek_width_neg" 179 }
 		gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 132 "ear_inner_shape_pos" 132 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_neg" 16 "ear_outward_neg" 16 }
 		gene_bs_ear_size={ "ear_size_neg" 30 "ear_size_neg" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 208 "eye_corner_depth_pos" 208 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 59 "eye_fold_shape_neg" 59 }
 		gene_bs_eye_size={ "eye_size_neg" 220 "eye_size_neg" 220 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 13 "eye_upper_lid_size_pos" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 170 "forehead_brow_width_pos" 170 }
 		gene_bs_jaw_def={ "jaw_def_pos" 61 "jaw_def_pos" 61 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 74 "mouth_lower_lip_def_pos" 74 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_pos" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 110 "mouth_philtrum_shape_neg" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 113 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_pos" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 63 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 139 "nose_forward_pos" 139 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 152 "nose_length_pos" 152 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 110 "nose_nostril_width_pos" 110 }
 		gene_bs_nose_profile={ "nose_profile_neg" 118 "nose_profile_neg" 118 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 127 "nose_ridge_angle_neg" 127 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 234 "nose_ridge_width_pos" 234 }
 		gene_bs_nose_size={ "nose_size_pos" 97 "nose_size_pos" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 116 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 142 "nose_tip_width_pos" 142 }
 		face_detail_cheek_def={ "cheek_def_01" 105 "cheek_def_01" 105 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 58 "cheek_fat_01_pos" 58 }
 		face_detail_chin_cleft={ "chin_cleft" 34 "chin_cleft" 34 }
 		face_detail_chin_def={ "chin_def" 48 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 251 "eye_lower_lid_def" 251 }
 		face_detail_eye_socket={ "eye_socket_03" 105 "eye_socket_03" 105 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 58 "nose_ridge_def_pos" 58 }
 		face_detail_nose_tip_def={ "nose_tip_def" 135 "nose_tip_def" 135 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 124 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 174 "brow_wrinkles_01" 174 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 108 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 100 "complexion_7" 100 }
 		gene_height={ "normal_height" 57 "normal_height" 57 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 199 "body_fat_head_fat_medium" 184 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 226 "body_shape_triangle_half" 152 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_3_full" 103 }
 		gene_age={ "old_2" 250 "old_2" 250 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 246 "far_spacing_avg_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 253 "layer_2_high_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse" 9 "body_hair_sparse" 9 }
 		gene_hair_type={ "hair_wavy" 121 "hair_wavy" 121 }
 		gene_baldness={ "male_pattern_baldness" 126 "male_pattern_baldness" 126 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 97 "normal_eyes" 97 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 248 "normal_eyelashes" 248 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 20 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 151 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 224 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 26 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 248 "" 0 }
 		headgear={ "dwarf_low_headgear" 119 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

