# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofeofor20
bookmark_fa_01_eofara={
	type=male
	id=34565
	random_seed=968418867
	age=0.800000
	genes={ 		hair_color={ 39 110 108 129 }
 		skin_color={ 27 60 23 51 }
 		eye_color={ 213 150 173 129 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 114 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_pos" 115 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_neg" 87 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 106 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_neg" 57 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 140 }
 		gene_jaw_width={ "jaw_width_pos" 222 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 107 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 142 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 61 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_pos" 114 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 85 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_pos" 57 }
 		gene_bs_cheek_height={ "cheek_height_neg" 173 "cheek_height_neg" 122 }
 		gene_bs_cheek_width={ "cheek_width_pos" 95 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 134 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 68 "ear_lower_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_neg" 75 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 251 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 229 "eye_fold_shape_neg" 222 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_pos" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 149 "eye_upper_lid_size_pos" 162 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 223 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 99 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_pos" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 82 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 47 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 211 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 61 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 79 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 145 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_pos" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 126 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 158 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 72 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 37 "nose_profile_hawk" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 111 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 26 "nose_tip_width_pos" 72 }
 		face_detail_cheek_def={ "cheek_def_02" 206 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 53 "cheek_fat_01_pos" 140 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 199 "chin_def" 242 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 140 "eye_lower_lid_def" 155 }
 		face_detail_eye_socket={ "eye_socket_02" 125 "eye_socket_color_02" 70 }
 		face_detail_nasolabial={ "nasolabial_01" 96 "nasolabial_03" 173 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 70 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 162 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 88 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 136 "brow_wrinkles_02" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 142 "eye_wrinkles_02" 190 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 81 }
 		expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 211 "complexion_5" 176 }
 		gene_height={ "normal_height" 158 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_low" 145 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 35 "body_shape_rectangle_half" 50 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_3_half" 209 }
 		gene_age={ "old_4" 6 "old_beauty_1" 35 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 100 "far_spacing_lower_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 204 "layer_2_low_thickness" 98 }
 		gene_body_hair={ "body_hair_avg" 100 "body_hair_avg" 112 }
 		gene_hair_type={ "hair_wavy" 170 "hair_straight" 150 }
 		gene_baldness={ "male_pattern_baldness" 165 "no_baldness" 210 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 236 "normal_eyes" 236 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 189 "normal_eyelashes" 189 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_straight" 169 "no_beard" 0 }
 		cloaks={ "rohirrim_nobility" 9 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_wavy" 215 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 208 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 189 "" 0 }
 		headgear={ "rohirrim_high_headgear" 224 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

