# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofrob2
bookmark_fa_06_gharsh={
	type=male
	id=34054
	random_seed=2984810192
	age=0.484545
	genes={ 		hair_color={ 12 105 136 127 }
 		skin_color={ 182 92 201 99 }
 		eye_color={ 17 56 31 22 }
 		gene_chin_forward={ "chin_forward_pos" 98 "chin_forward_pos" 101 }
 		gene_chin_height={ "chin_height_neg" 148 "chin_height_neg" 172 }
 		gene_chin_width={ "chin_width_pos" 142 "chin_width_pos" 35 }
 		gene_eye_angle={ "eye_angle_pos" 161 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_neg" 164 }
 		gene_eye_height={ "eye_height_neg" 135 "eye_height_neg" 159 }
 		gene_eye_distance={ "eye_distance_neg" 111 "eye_distance_neg" 179 }
 		gene_eye_shut={ "eye_shut_pos" 86 "eye_shut_pos" 91 }
 		gene_forehead_angle={ "forehead_angle_neg" 162 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 167 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 157 "forehead_roundness_neg" 163 }
 		gene_forehead_width={ "forehead_width_neg" 187 "forehead_width_neg" 157 }
 		gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_pos" 95 }
 		gene_head_height={ "head_height_pos" 73 "head_height_pos" 110 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 36 }
 		gene_head_profile={ "head_profile_pos" 8 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_neg" 22 "head_top_height_neg" 20 }
 		gene_head_top_width={ "head_top_width_pos" 89 "head_top_width_pos" 57 }
 		gene_jaw_angle={ "jaw_angle_neg" 147 "jaw_angle_neg" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 153 }
 		gene_jaw_height={ "jaw_height_neg" 106 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 132 "jaw_width_pos" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 98 "mouth_corner_height_pos" 65 }
 		gene_mouth_forward={ "mouth_forward_pos" 98 "mouth_forward_pos" 84 }
 		gene_mouth_height={ "mouth_height_neg" 100 "mouth_height_neg" 77 }
 		gene_mouth_width={ "mouth_width_neg" 145 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 104 "mouth_upper_lip_size_pos" 23 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_pos" 154 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 105 }
 		gene_neck_width={ "neck_width_pos" 158 "neck_width_pos" 174 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 141 "cheek_forward_neg" 148 }
 		gene_bs_cheek_height={ "cheek_height_pos" 88 "cheek_height_pos" 137 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_neg" 82 "ear_angle_neg" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 253 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 105 "ear_upper_bend_pos" 140 }
 		gene_bs_ear_outward={ "ear_outward_pos" 131 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 82 "ear_size_pos" 244 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 174 "eye_corner_depth_pos" 241 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 61 "eye_fold_shape_pos" 189 }
 		gene_bs_eye_size={ "eye_size_neg" 205 "eye_size_neg" 176 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 50 "forehead_brow_curve_pos" 138 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 180 "forehead_brow_forward_pos" 215 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 169 "forehead_brow_inner_height_pos" 163 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 134 "forehead_brow_outer_height_pos" 169 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 245 "forehead_brow_width_pos" 111 }
 		gene_bs_jaw_def={ "jaw_def_neg" 114 "jaw_def_neg" 196 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 74 "mouth_lower_lip_def_pos" 92 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 100 "mouth_lower_lip_full_pos" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 107 "mouth_lower_lip_pad_neg" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 174 "mouth_lower_lip_width_neg" 91 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 70 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 132 "mouth_upper_lip_def_pos" 144 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 113 "mouth_upper_lip_profile_pos" 128 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 219 "nose_forward_pos" 237 }
 		gene_bs_nose_height={ "nose_height_pos" 171 "nose_height_pos" 102 }
 		gene_bs_nose_length={ "nose_length_pos" 150 "nose_length_pos" 249 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 139 "nose_nostril_height_pos" 183 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 246 "nose_nostril_width_pos" 218 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 63 "nose_ridge_angle_neg" 149 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 175 "nose_size_neg" 162 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 92 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 121 "nose_tip_forward_pos" 204 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 192 "nose_tip_width_neg" 130 }
 		face_detail_cheek_def={ "cheek_def_02" 224 "cheek_def_01" 165 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 97 "cheek_fat_01_pos" 77 }
 		face_detail_chin_cleft={ "chin_cleft" 28 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 66 "chin_def" 152 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_color_01" 230 "eye_socket_color_01" 223 }
 		face_detail_nasolabial={ "nasolabial_03" 112 "nasolabial_02" 92 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 173 }
 		face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 147 }
 		face_detail_temple_def={ "temple_def" 192 "temple_def" 211 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 233 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 237 "forehead_wrinkles_01" 233 }
 		expression_other={ "cheek_wrinkles_both_01" 173 "cheek_wrinkles_both_01" 181 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 108 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 68 "body_fat_head_fat_low" 201 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 173 "body_shape_average" 8 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_1_half" 88 }
 		gene_age={ "old_2" 242 "old_1" 161 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 14 "far_spacing_lower_thickness" 78 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 0 "layer_2_lower_thickness" 27 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 91 "hair_wavy" 115 }
 		gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 68 }
 		gene_ear_point={ "ear_point_pos" 160 "ear_point_pos" 215 }
 		gene_lotr_race_shape={ "urukhai" 237 "urukhai" 231 }
 		gene_uruk_head_decals={ "no_decal" 12 "no_decal" 77 }
 		gene_uruk_body_decals={ "no_decal" 247 "no_decal" 246 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 2 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 46 "no_beard" 0 }
 		cloaks={ "no_cloak" 124 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 249 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 115 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "burgulhai_orc_clothes" 249 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
}

