# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofrob2
bookmark_fa_06_gharsh={
	type=male
	id=34049
	random_seed=2984810192
	age=0.484545
	genes={ 		hair_color={ 71 191 165 85 }
 		skin_color={ 135 96 154 113 }
 		eye_color={ 110 81 102 46 }
 		gene_chin_forward={ "chin_forward_pos" 64 "chin_forward_pos" 99 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 91 }
 		gene_chin_width={ "chin_width_pos" 101 "chin_width_pos" 177 }
 		gene_eye_angle={ "eye_angle_pos" 194 "eye_angle_pos" 213 }
 		gene_eye_depth={ "eye_depth_neg" 94 "eye_depth_neg" 186 }
 		gene_eye_height={ "eye_height_neg" 173 "eye_height_neg" 174 }
 		gene_eye_distance={ "eye_distance_neg" 178 "eye_distance_neg" 194 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 98 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 157 "forehead_brow_height_neg" 101 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 131 }
 		gene_forehead_width={ "forehead_width_neg" 201 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_pos" 122 "forehead_height_pos" 93 }
 		gene_head_height={ "head_height_pos" 126 "head_height_pos" 85 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 95 }
 		gene_head_profile={ "head_profile_pos" 75 "head_profile_pos" 144 }
 		gene_head_top_height={ "head_top_height_neg" 24 "head_top_height_neg" 82 }
 		gene_head_top_width={ "head_top_width_pos" 40 "head_top_width_pos" 75 }
 		gene_jaw_angle={ "jaw_angle_neg" 149 "jaw_angle_neg" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 112 "jaw_forward_pos" 143 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 142 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 187 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 101 }
 		gene_mouth_forward={ "mouth_forward_pos" 178 "mouth_forward_pos" 169 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_pos" 230 "mouth_open_pos" 188 }
 		gene_neck_length={ "neck_length_pos" 96 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_neg" 175 }
 		gene_bs_cheek_height={ "cheek_height_pos" 72 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_neg" 152 "ear_angle_neg" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 247 "ear_inner_shape_pos" 155 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 72 "ear_upper_bend_pos" 123 }
 		gene_bs_ear_outward={ "ear_outward_pos" 81 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 250 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 156 "eye_corner_depth_pos" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 165 "eye_size_neg" 138 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 87 "eye_upper_lid_size_pos" 67 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 104 "forehead_brow_curve_pos" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 157 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 216 "forehead_brow_inner_height_pos" 177 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_pos" 205 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 236 "forehead_brow_width_pos" 163 }
 		gene_bs_jaw_def={ "jaw_def_neg" 170 "jaw_def_neg" 107 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 95 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 128 "mouth_lower_lip_full_pos" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 143 "mouth_lower_lip_pad_neg" 163 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 178 "mouth_lower_lip_width_neg" 91 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 106 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 110 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 130 "mouth_upper_lip_profile_pos" 147 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_pos" 113 }
 		gene_bs_nose_forward={ "nose_forward_pos" 208 "nose_forward_pos" 167 }
 		gene_bs_nose_height={ "nose_height_pos" 103 "nose_height_pos" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_pos" 253 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 200 "nose_nostril_height_pos" 149 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 192 "nose_nostril_width_pos" 93 }
 		gene_bs_nose_profile={ "nose_profile_pos" 95 "nose_profile_hawk" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 173 "nose_ridge_angle_neg" 60 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 88 "nose_ridge_width_pos" 84 }
 		gene_bs_nose_size={ "nose_size_neg" 121 "nose_size_neg" 135 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_neg" 201 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 213 "nose_tip_forward_pos" 151 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 213 "nose_tip_width_neg" 23 }
 		face_detail_cheek_def={ "cheek_def_01" 193 "cheek_def_02" 175 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 62 "cheek_fat_01_pos" 67 }
 		face_detail_chin_cleft={ "chin_cleft" 63 "chin_cleft" 60 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 250 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_color_01" 136 "eye_socket_color_01" 201 }
 		face_detail_nasolabial={ "nasolabial_03" 43 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 236 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 84 "nose_tip_def" 214 }
 		face_detail_temple_def={ "temple_def" 153 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 246 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 219 "eye_wrinkles_02" 249 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 239 "forehead_wrinkles_01" 218 }
 		expression_other={ "cheek_wrinkles_both_01" 198 "cheek_wrinkles_both_01" 205 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 130 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 52 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 152 "body_shape_pear_half" 53 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_3_full" 112 }
 		gene_age={ "old_2" 181 "old_4" 12 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 29 "far_spacing_lower_thickness" 2 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 121 "layer_2_lower_thickness" 120 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 138 "hair_straight" 163 }
 		gene_baldness={ "male_pattern_baldness" 129 "male_pattern_baldness" 76 }
 		gene_ear_point={ "ear_point_pos" 229 "ear_point_pos" 171 }
 		gene_lotr_race_shape={ "urukhai" 218 "urukhai" 238 }
 		gene_uruk_head_decals={ "no_decal" 218 "no_decal" 45 }
 		gene_uruk_body_decals={ "no_decal" 253 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 46 "no_beard" 0 }
 		cloaks={ "no_cloak" 124 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 249 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 115 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "burgulhai_orc_clothes" 249 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
}

