# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgardner14
bookmark_fa_02_holfast={
	type=male
	id=34589
	random_seed=486778688
	age=0.568000
	genes={ 		hair_color={ 153 145 179 181 }
 		skin_color={ 55 35 62 33 }
 		eye_color={ 72 40 152 41 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 85 "chin_height_neg" 66 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 106 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 124 }
 		gene_eye_depth={ "eye_depth_pos" 182 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 102 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 93 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 119 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_pos" 180 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 138 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 54 }
 		gene_head_width={ "head_width_pos" 102 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_neg" 78 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 102 }
 		gene_head_top_width={ "head_top_width_pos" 117 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 179 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 152 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 184 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 153 "mouth_corner_height_neg" 153 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_pos" 150 "mouth_width_pos" 154 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 4 }
 		gene_neck_length={ "neck_length_neg" 95 "neck_length_neg" 98 }
 		gene_neck_width={ "neck_width_neg" 90 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_neg" 85 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 79 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 111 }
 		gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 121 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 187 "ear_upper_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 128 "ear_size_pos" 123 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 219 "eye_corner_depth_pos" 232 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 161 "eye_fold_shape_pos" 34 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 98 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 35 "forehead_brow_curve_neg" 75 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 113 "forehead_brow_forward_neg" 103 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 72 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 62 "forehead_brow_outer_height_neg" 180 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 172 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 57 "jaw_def_neg" 224 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 119 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 146 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_neg" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 153 "mouth_upper_lip_def_pos" 69 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_neg" 133 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_pos" 179 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_neg" 97 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_neg" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 51 "nose_nostril_height_neg" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 8 "nose_nostril_width_neg" 94 }
 		gene_bs_nose_profile={ "nose_profile_neg" 88 "nose_profile_neg" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 92 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 115 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 97 "nose_size_neg" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 40 "nose_tip_angle_neg" 111 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_pos" 109 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 119 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 154 "cheek_fat_01_pos" 196 }
 		face_detail_chin_cleft={ "chin_dimple" 99 "chin_cleft" 91 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def_neg" 113 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 14 }
 		face_detail_eye_socket={ "eye_socket_03" 100 "eye_socket_01" 138 }
 		face_detail_nasolabial={ "nasolabial_02" 127 "nasolabial_01" 145 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 47 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 63 }
 		face_detail_temple_def={ "temple_def" 3 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 106 "brow_wrinkles_04" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 90 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_01" 109 }
 		expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 178 "complexion_1" 138 }
 		gene_height={ "normal_height" 29 "normal_height" 20 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average" 50 "body_shape_rectangle_half" 44 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_default" 171 }
 		gene_age={ "old_2" 151 "old_1" 30 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 191 "far_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 174 "layer_2_low_thickness" 167 }
 		gene_body_hair={ "body_hair_dense" 106 "body_hair_sparse" 58 }
 		gene_hair_type={ "hair_wavy" 172 "hair_wavy" 110 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 191 }
 		gene_ear_point={ "ear_point_pos" 157 "ear_point_pos" 173 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 185 "normal_eyes" 185 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 27 "normal_eyelashes" 27 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 202 "no_beard" 0 }
 		cloaks={ "no_cloak" 202 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 3 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 145 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 242 "" 0 }
 		headgear={ "hobbit_low_headgear" 50 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

