# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineisildur51
bookmark_fa_02_earnur={
	type=boy
	id=35184
	random_seed=2873349623
	age=0.060000
	genes={ 		hair_color={ 138 93 29 234 }
 		skin_color={ 48 54 62 62 }
 		eye_color={ 29 165 224 50 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 134 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_neg" 112 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 172 }
 		gene_head_width={ "head_width_pos" 162 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 189 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 88 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 164 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 38 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 100 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 64 }
 		gene_bs_ear_angle={ "ear_angle_pos" 76 "ear_angle_neg" 118 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 131 "ear_lower_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_neg" 16 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_pos" 81 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 107 "eye_corner_depth_pos" 250 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 179 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 126 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 52 "forehead_brow_curve_neg" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 201 "forehead_brow_forward_pos" 106 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_neg" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 76 "mouth_philtrum_shape_pos" 109 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_neg" 129 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 76 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 64 "nose_forward_pos" 52 }
 		gene_bs_nose_height={ "nose_height_neg" 110 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_neg" 107 "nose_length_pos" 216 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_neg" 29 "nose_profile_pos" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_pos" 116 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 163 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_neg" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 53 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_pos" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 255 "nose_tip_width_neg" 185 }
 		face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_01" 159 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 82 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def_neg" 228 "chin_def_neg" 53 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 109 }
 		face_detail_eye_socket={ "eye_socket_01" 3 "eye_socket_color_02" 2 }
 		face_detail_nasolabial={ "nasolabial_04" 129 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_pos" 202 }
 		face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 99 "temple_def" 136 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 48 "brow_wrinkles_01" 107 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_02" 156 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 80 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 60 }
 		complexion={ "complexion_beauty_1" 27 "complexion_1" 234 }
 		gene_height={ "normal_height" 183 "normal_height" 162 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_average" 217 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 32 "bust_default" 181 }
 		gene_age={ "old_beauty_1" 3 "old_4" 169 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 231 "far_spacing_lower_thickness" 109 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 234 "layer_2_avg_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse" 94 }
 		gene_hair_type={ "hair_curly" 93 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 255 "male_pattern_baldness" 245 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 154 "normal_eyes" 154 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 116 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 95 "no_beard" 0 }
 		cloaks={ "no_cloak" 95 "no_cloak" 0 }
 		hairstyles={ "gondorian_hairstyles_curly" 68 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 154 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "arnorian_high_clothes" 84 "" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1554943520
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

