# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward53
bookmark_fa_01_barahir={
	type=male
	id=35016
	random_seed=129230290
	age=0.308235
	genes={ 		hair_color={ 93 102 37 53 }
 		skin_color={ 57 69 58 75 }
 		eye_color={ 223 151 223 132 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 114 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 102 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 138 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_pos" 75 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 158 "head_height_neg" 149 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_pos" 132 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_pos" 188 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 79 "mouth_forward_pos" 91 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_neg" 153 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 188 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_neg" 84 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 191 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 40 "ear_lower_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_neg" 90 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 6 "eye_corner_depth_pos" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 179 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 8 "eye_size_pos" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 94 "eye_upper_lid_size_pos" 126 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 70 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 107 "forehead_brow_inner_height_pos" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 62 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 246 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_neg" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 77 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 44 "mouth_lower_lip_width_pos" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 151 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 111 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_neg" 53 }
 		gene_bs_nose_profile={ "nose_profile_neg" 93 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_neg" 75 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 53 "nose_tip_angle_pos" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_pos" 251 }
 		face_detail_cheek_def={ "cheek_def_02" 96 "cheek_def_02" 28 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 97 "cheek_fat_01_pos" 250 }
 		face_detail_chin_cleft={ "chin_dimple" 183 "chin_cleft" 250 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def_neg" 53 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_02" 111 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_03" 143 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_pos" 179 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 72 "brow_wrinkles_02" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 142 "eye_wrinkles_03" 30 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 241 "forehead_wrinkles_01" 180 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_1" 143 "complexion_5" 233 }
 		gene_height={ "normal_height" 132 "normal_height" 183 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 100 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 139 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_1_full" 84 }
 		gene_age={ "old_3" 100 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 163 "avg_spacing_lower_thickness" 124 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 193 "layer_2_high_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse" 20 "body_hair_avg" 139 }
 		gene_hair_type={ "hair_wavy" 151 "hair_straight" 119 }
 		gene_baldness={ "male_pattern_baldness" 78 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 213 "normal_eyes" 213 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 215 "normal_eyelashes" 215 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_2_numenorean_blood_beards" 220 "no_beard" 0 }
 		cloaks={ "no_cloak" 165 "no_cloak" 0 }
 		hairstyles={ "gondorian_hairstyles_wavy" 85 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 33 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 81 "" 0 }
 		headgear={ "gondorian_low_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

