# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgoblinking5
bookmark_fa_04_skoralg={
	type=male
	id=34493
	random_seed=2570041036
	age=0.340000
	genes={ 		hair_color={ 104 249 11 232 }
 		skin_color={ 30 43 24 38 }
 		eye_color={ 50 36 90 70 }
 		gene_chin_forward={ "chin_forward_neg" 45 "chin_forward_neg" 90 }
 		gene_chin_height={ "chin_height_neg" 93 "chin_height_neg" 149 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_pos" 215 "eye_angle_pos" 109 }
 		gene_eye_depth={ "eye_depth_pos" 2 "eye_depth_pos" 31 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 191 }
 		gene_eye_distance={ "eye_distance_pos" 88 "eye_distance_pos" 190 }
 		gene_eye_shut={ "eye_shut_pos" 47 "eye_shut_pos" 1 }
 		gene_forehead_angle={ "forehead_angle_pos" 227 "forehead_angle_pos" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 201 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 189 "forehead_height_neg" 161 }
 		gene_head_height={ "head_height_neg" 80 "head_height_neg" 83 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 99 }
 		gene_head_profile={ "head_profile_neg" 133 "head_profile_neg" 151 }
 		gene_head_top_height={ "head_top_height_pos" 0 "head_top_height_pos" 16 }
 		gene_head_top_width={ "head_top_width_pos" 53 "head_top_width_pos" 55 }
 		gene_jaw_angle={ "jaw_angle_pos" 0 "jaw_angle_pos" 254 }
 		gene_jaw_forward={ "jaw_forward_neg" 139 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 255 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 174 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 67 "mouth_corner_depth_neg" 0 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 47 "mouth_corner_height_neg" 73 }
 		gene_mouth_forward={ "mouth_forward_neg" 18 "mouth_forward_neg" 113 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 133 }
 		gene_mouth_width={ "mouth_width_neg" 142 "mouth_width_neg" 182 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 29 "mouth_upper_lip_size_neg" 38 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 255 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_neg" 167 "mouth_open_neg" 199 }
 		gene_neck_length={ "neck_length_neg" 139 "neck_length_neg" 0 }
 		gene_neck_width={ "neck_width_pos" 0 "neck_width_pos" 255 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 97 "cheek_forward_pos" 165 }
 		gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_pos" 126 }
 		gene_bs_cheek_width={ "cheek_width_neg" 122 "cheek_width_neg" 63 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 164 "ear_upper_bend_pos" 120 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 246 "ear_size_pos" 235 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 155 "eye_corner_depth_pos" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 123 }
 		gene_bs_eye_size={ "eye_size_pos" 210 "eye_size_pos" 250 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 63 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 197 "forehead_brow_inner_height_neg" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_neg" 250 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 255 }
 		gene_bs_jaw_def={ "jaw_def_pos" 169 "jaw_def_neg" 196 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 64 "mouth_lower_lip_full_neg" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 163 "mouth_lower_lip_pad_pos" 255 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 147 "mouth_lower_lip_width_neg" 186 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 152 "mouth_upper_lip_def_pos" 143 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 113 "mouth_upper_lip_full_neg" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 141 "mouth_upper_lip_profile_neg" 122 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 67 }
 		gene_bs_nose_forward={ "nose_forward_neg" 83 "nose_forward_neg" 213 }
 		gene_bs_nose_height={ "nose_height_neg" 168 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_neg" 224 "nose_length_neg" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_neg" 175 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 168 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_pos" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 198 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 203 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_neg" 36 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 148 "nose_tip_angle_pos" 232 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 224 "nose_tip_width_neg" 244 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_01" 87 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 175 "cheek_fat_01_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 93 "chin_def_neg" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 99 }
 		face_detail_eye_socket={ "eye_socket_color_01" 192 "eye_socket_color_01" 198 }
 		face_detail_nasolabial={ "nasolabial_01" 45 "nasolabial_02" 255 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 79 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 147 }
 		face_detail_temple_def={ "temple_def" 107 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 203 "brow_wrinkles_04" 234 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 224 "eye_wrinkles_02" 169 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 241 "forehead_wrinkles_01" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 175 "cheek_wrinkles_both_01" 242 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 95 "normal_height" 44 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 172 "body_fat_head_fat_low" 0 }
 		gene_bs_body_shape={ "body_shape_apple_full" 82 "body_shape_rectangle_full" 28 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_clothes" 71 }
 		gene_age={ "old_2" 14 "old_4" 20 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 141 "far_spacing_lower_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 190 "layer_2_lower_thickness" 95 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 164 "hair_wavy" 96 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 85 }
 		gene_ear_point={ "ear_point_pos" 236 "ear_point_pos" 239 }
 		gene_lotr_race_shape={ "urukhai" 223 "urukhai" 237 }
 		gene_uruk_head_decals={ "no_decal" 14 "no_decal" 135 }
 		gene_uruk_body_decals={ "no_decal" 244 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 6 "hunchbacked" 0 }
 		gene_spindly={ "spindly" 255 "spindly" 0 }
 		beards={ "isengard_urukhai_beards_straight" 192 "no_beard" 0 }
 		cloaks={ "no_cloak" 157 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 183 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 37 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 154 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1955045592 1955045592 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

