# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofrob2
bookmark_fa_06_gharsh={
	type=male
	id=34246
	random_seed=2984810192
	age=0.484545
	genes={ 		hair_color={ 30 191 155 191 }
 		skin_color={ 137 81 108 78 }
 		eye_color={ 68 62 39 27 }
 		gene_chin_forward={ "chin_forward_pos" 77 "chin_forward_pos" 99 }
 		gene_chin_height={ "chin_height_neg" 190 "chin_height_neg" 146 }
 		gene_chin_width={ "chin_width_pos" 111 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 181 }
 		gene_eye_depth={ "eye_depth_neg" 81 "eye_depth_neg" 197 }
 		gene_eye_height={ "eye_height_neg" 79 "eye_height_neg" 88 }
 		gene_eye_distance={ "eye_distance_neg" 135 "eye_distance_neg" 110 }
 		gene_eye_shut={ "eye_shut_pos" 101 "eye_shut_pos" 63 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 81 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 131 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 155 }
 		gene_head_height={ "head_height_pos" 95 "head_height_pos" 66 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 87 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 148 }
 		gene_head_top_height={ "head_top_height_neg" 72 "head_top_height_neg" 60 }
 		gene_head_top_width={ "head_top_width_pos" 59 "head_top_width_pos" 126 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 146 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 144 }
 		gene_jaw_width={ "jaw_width_pos" 122 "jaw_width_pos" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 65 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 98 }
 		gene_mouth_forward={ "mouth_forward_pos" 168 "mouth_forward_pos" 149 }
 		gene_mouth_height={ "mouth_height_neg" 169 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 60 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 61 "mouth_upper_lip_size_pos" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_pos" 13 "mouth_open_pos" 79 }
 		gene_neck_length={ "neck_length_pos" 163 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 155 "cheek_forward_neg" 167 }
 		gene_bs_cheek_height={ "cheek_height_pos" 96 "cheek_height_pos" 141 }
 		gene_bs_cheek_width={ "cheek_width_pos" 81 "cheek_width_pos" 120 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 114 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 137 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 246 "ear_upper_bend_pos" 232 }
 		gene_bs_ear_outward={ "ear_outward_pos" 121 "ear_outward_pos" 136 }
 		gene_bs_ear_size={ "ear_size_pos" 203 "ear_size_pos" 135 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 62 "eye_corner_depth_pos" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 63 }
 		gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_neg" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 61 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 51 "forehead_brow_curve_pos" 186 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 115 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 81 "forehead_brow_inner_height_pos" 98 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 182 "forehead_brow_outer_height_pos" 179 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 165 "forehead_brow_width_pos" 137 }
 		gene_bs_jaw_def={ "jaw_def_neg" 137 "jaw_def_neg" 187 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 79 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 47 "mouth_lower_lip_full_pos" 106 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 129 "mouth_lower_lip_pad_neg" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 186 "mouth_lower_lip_width_neg" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 141 "mouth_philtrum_def_pos" 107 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 149 "mouth_upper_lip_def_pos" 103 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 128 "mouth_upper_lip_profile_pos" 114 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 123 "mouth_upper_lip_width_pos" 135 }
 		gene_bs_nose_forward={ "nose_forward_pos" 171 "nose_forward_pos" 183 }
 		gene_bs_nose_height={ "nose_height_pos" 127 "nose_height_pos" 68 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 107 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 194 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_pos" 243 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 61 "nose_ridge_angle_neg" 189 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 154 }
 		gene_bs_nose_size={ "nose_size_neg" 114 "nose_size_neg" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 183 "nose_tip_angle_neg" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 170 "nose_tip_forward_pos" 169 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_neg" 226 }
 		face_detail_cheek_def={ "cheek_def_02" 228 "cheek_def_02" 190 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 16 "cheek_fat_01_pos" 90 }
 		face_detail_chin_cleft={ "chin_cleft" 47 "chin_cleft" 39 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 225 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 254 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_color_01" 228 "eye_socket_color_01" 174 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_03" 69 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 52 }
 		face_detail_nose_tip_def={ "nose_tip_def" 38 "nose_tip_def" 85 }
 		face_detail_temple_def={ "temple_def" 247 "temple_def" 206 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 247 "brow_wrinkles_04" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 225 "eye_wrinkles_02" 218 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 227 "forehead_wrinkles_01" 252 }
 		expression_other={ "cheek_wrinkles_both_01" 229 "cheek_wrinkles_both_01" 208 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 105 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 249 "body_fat_head_fat_low" 178 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 136 "body_shape_rectangle_half" 71 }
 		gene_bs_bust={ "bust_clothes" 46 "bust_shape_3_half" 150 }
 		gene_age={ "old_3" 127 "old_4" 58 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 124 "avg_spacing_lower_thickness" 48 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 1 "layer_2_lower_thickness" 107 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 94 "hair_curly" 114 }
 		gene_baldness={ "male_pattern_baldness" 119 "male_pattern_baldness" 157 }
 		gene_ear_point={ "ear_point_pos" 233 "ear_point_pos" 132 }
 		gene_lotr_race_shape={ "urukhai" 231 "urukhai" 250 }
 		gene_uruk_head_decals={ "no_decal" 243 "no_decal" 155 }
 		gene_uruk_body_decals={ "no_decal" 244 "no_decal" 255 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 2 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 61 "no_beard" 0 }
 		cloaks={ "no_cloak" 124 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 249 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 115 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "burgulhai_orc_clothes" 249 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
}

