# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofkidjunagim7
bookmark_fa_03_marwen={
	type=female
	id=35041
	random_seed=1990066057
	age=0.330000
	genes={ 		hair_color={ 71 235 29 233 }
 		skin_color={ 86 101 87 98 }
 		eye_color={ 32 158 211 145 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 106 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 106 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_neg" 150 "forehead_width_neg" 165 }
 		gene_forehead_height={ "forehead_height_pos" 159 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_neg" 88 "head_height_neg" 81 }
 		gene_head_width={ "head_width_pos" 170 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 80 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 163 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 97 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_pos" 102 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 163 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 128 }
 		gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 130 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_pos" 156 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 132 }
 		gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 85 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_pos" 72 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 32 "ear_size_pos" 162 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 245 "eye_corner_depth_pos" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 56 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 46 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 40 "forehead_brow_width_pos" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_pos" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 88 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 88 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_neg" 45 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_neg" 88 "nose_length_neg" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_pos" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 26 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_neg" 58 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 77 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 64 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 85 "nose_tip_forward_pos" 69 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 195 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 164 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 15 "cheek_fat_01_neg" 169 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 198 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 8 }
 		face_detail_eye_socket={ "eye_socket_color_01" 7 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 154 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 210 "temple_def" 242 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 64 "brow_wrinkles_01" 151 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 51 "eye_wrinkles_02" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 251 "forehead_wrinkles_02" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 158 "complexion_4" 251 }
 		gene_height={ "normal_height" 112 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 180 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_apple_half" 141 "body_shape_rectangle_full" 148 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_1_full" 164 }
 		gene_age={ "old_2" 174 "old_3" 136 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 123 "far_spacing_high_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 169 "layer_2_avg_thickness" 83 }
 		gene_body_hair={ "body_hair_avg" 184 "body_hair_dense" 108 }
 		gene_hair_type={ "hair_curly" 191 "hair_wavy" 117 }
 		gene_baldness={ "male_pattern_baldness" 145 "male_pattern_baldness" 153 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 139 "no_beard" 0 }
 		cloaks={ "no_cloak" 139 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 103 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 121 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "prison_clothes" 91 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

