# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofugluk2
bookmark_fa_06_karluk={
	type=male
	id=34125
	random_seed=211697397
	age=0.514545
	genes={ 		hair_color={ 97 250 38 233 }
 		skin_color={ 117 254 86 254 }
 		eye_color={ 97 117 28 72 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 180 "chin_height_pos" 187 }
 		gene_chin_width={ "chin_width_neg" 216 "chin_width_neg" 164 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_neg" 133 "eye_distance_neg" 138 }
 		gene_eye_shut={ "eye_shut_pos" 101 "eye_shut_pos" 81 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 187 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 67 "forehead_brow_height_neg" 63 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 108 "head_height_pos" 81 }
 		gene_head_width={ "head_width_pos" 69 "head_width_pos" 47 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_neg" 84 "head_top_height_neg" 84 }
 		gene_head_top_width={ "head_top_width_neg" 83 "head_top_width_neg" 69 }
 		gene_jaw_angle={ "jaw_angle_neg" 73 "jaw_angle_neg" 97 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 185 "jaw_height_neg" 196 }
 		gene_jaw_width={ "jaw_width_neg" 206 "jaw_width_neg" 200 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 188 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 86 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 107 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 175 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 241 "neck_width_neg" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_neg" 154 "cheek_height_neg" 217 }
 		gene_bs_cheek_width={ "cheek_width_pos" 242 "cheek_width_pos" 206 }
 		gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_neg" 156 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 159 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 86 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 94 "ear_outward_pos" 124 }
 		gene_bs_ear_size={ "ear_size_neg" 76 "ear_size_pos" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 214 "eye_corner_depth_pos" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 139 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 120 "eye_size_pos" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 87 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 201 "forehead_brow_outer_height_pos" 208 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 190 "jaw_def_pos" 208 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 178 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_pos" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 152 "mouth_lower_lip_pad_pos" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 60 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 138 "mouth_philtrum_width_neg" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 72 "mouth_upper_lip_full_pos" 78 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 90 "mouth_upper_lip_profile_neg" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 99 "nose_forward_pos" 115 }
 		gene_bs_nose_height={ "nose_height_pos" 238 "nose_height_pos" 248 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 21 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 94 "nose_nostril_width_pos" 111 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 223 "nose_ridge_width_neg" 163 }
 		gene_bs_nose_size={ "nose_size_neg" 50 "nose_size_neg" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_pos" 116 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 90 "nose_tip_width_neg" 181 }
 		face_detail_cheek_def={ "cheek_def_02" 171 "cheek_def_01" 134 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 192 "cheek_fat_04_pos" 233 }
 		face_detail_chin_cleft={ "chin_cleft" 175 "chin_cleft" 84 }
 		face_detail_chin_def={ "chin_def_neg" 214 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_01" 108 "eye_socket_color_03" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 29 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 90 "nose_ridge_def_pos" 200 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 134 "brow_wrinkles_01" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 59 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 48 "forehead_wrinkles_02" 247 }
 		expression_other={ "cheek_wrinkles_both_01" 135 "cheek_wrinkles_both_01" 121 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 126 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_pear_full" 229 "body_shape_pear_full" 185 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_1_full" 132 }
 		gene_age={ "old_1" 77 "old_2" 91 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 149 "far_spacing_lower_thickness" 108 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 169 "layer_2_lower_thickness" 101 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 122 "hair_straight" 124 }
 		gene_baldness={ "male_pattern_baldness" 82 "male_pattern_baldness" 120 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "urukhai" 243 "urukhai" 252 }
 		gene_uruk_head_decals={ "hand_2" 251 "hand_1" 254 }
 		gene_uruk_body_decals={ "hand_1" 255 "hand_1" 250 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 251 "no_beard" 0 }
 		cloaks={ "no_cloak" 148 "no_cloak" 0 }
 		hairstyles={ "isengard_urukhai_hairstyles_straight" 171 "all_hairstyles" 0 }
 		legwear={ "uruk_soldier_legwear" 229 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "isengard_urukhai_clothes" 83 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_mace_western" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 2 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

