# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftharzog3
bookmark_fa_02_bozog={
	type=male
	id=34285
	random_seed=1894985479
	age=0.413636
	genes={ 		hair_color={ 4 170 118 130 }
 		skin_color={ 102 25 77 19 }
 		eye_color={ 74 98 99 41 }
 		gene_chin_forward={ "chin_forward_pos" 86 "chin_forward_pos" 95 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 147 }
 		gene_chin_width={ "chin_width_pos" 43 "chin_width_pos" 186 }
 		gene_eye_angle={ "eye_angle_pos" 182 "eye_angle_pos" 162 }
 		gene_eye_depth={ "eye_depth_neg" 162 "eye_depth_neg" 129 }
 		gene_eye_height={ "eye_height_neg" 130 "eye_height_neg" 161 }
 		gene_eye_distance={ "eye_distance_neg" 155 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_pos" 55 "eye_shut_pos" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 51 "forehead_brow_height_neg" 53 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 55 }
 		gene_forehead_width={ "forehead_width_neg" 154 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_pos" 98 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 83 }
 		gene_head_width={ "head_width_pos" 35 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_neg" 49 "head_top_height_neg" 66 }
 		gene_head_top_width={ "head_top_width_pos" 49 "head_top_width_pos" 85 }
 		gene_jaw_angle={ "jaw_angle_neg" 146 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 149 "jaw_forward_pos" 165 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 209 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 189 "mouth_corner_depth_neg" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 89 "mouth_forward_pos" 95 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 164 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 12 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_pos" 50 "mouth_open_pos" 193 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 88 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 40 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 69 "cheek_forward_neg" 152 }
 		gene_bs_cheek_height={ "cheek_height_pos" 85 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_neg" 138 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 232 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 101 "ear_upper_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 76 "ear_outward_pos" 180 }
 		gene_bs_ear_size={ "ear_size_pos" 248 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 121 "eye_corner_depth_pos" 115 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 133 "eye_fold_shape_pos" 63 }
 		gene_bs_eye_size={ "eye_size_neg" 194 "eye_size_neg" 218 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 116 "forehead_brow_curve_pos" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 130 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_pos" 212 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 134 "forehead_brow_outer_height_pos" 226 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 228 "forehead_brow_width_pos" 160 }
 		gene_bs_jaw_def={ "jaw_def_neg" 108 "jaw_def_neg" 146 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 255 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 116 "mouth_lower_lip_pad_neg" 195 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 75 "mouth_lower_lip_width_neg" 149 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 255 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 130 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 129 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 197 "mouth_upper_lip_profile_pos" 133 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 124 "mouth_upper_lip_width_pos" 129 }
 		gene_bs_nose_forward={ "nose_forward_pos" 206 "nose_forward_pos" 208 }
 		gene_bs_nose_height={ "nose_height_pos" 99 "nose_height_pos" 62 }
 		gene_bs_nose_length={ "nose_length_pos" 160 "nose_length_pos" 170 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 136 "nose_nostril_height_pos" 254 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 250 "nose_nostril_width_pos" 120 }
 		gene_bs_nose_profile={ "nose_profile_neg" 71 "nose_profile_hawk" 155 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 86 "nose_ridge_angle_neg" 130 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 183 "nose_ridge_width_pos" 134 }
 		gene_bs_nose_size={ "nose_size_neg" 87 "nose_size_neg" 127 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 149 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 165 "nose_tip_forward_pos" 105 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 237 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 204 "cheek_def_01" 180 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 105 "cheek_fat_01_pos" 103 }
 		face_detail_chin_cleft={ "chin_cleft" 255 "chin_cleft" 52 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def" 192 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 206 "eye_lower_lid_def" 180 }
 		face_detail_eye_socket={ "eye_socket_color_01" 162 "eye_socket_color_01" 198 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_03" 184 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 98 "nose_ridge_def_pos" 196 }
 		face_detail_nose_tip_def={ "nose_tip_def" 75 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 239 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 224 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 245 "eye_wrinkles_02" 221 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 246 "forehead_wrinkles_01" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 190 "cheek_wrinkles_both_01" 153 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 118 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 50 "body_fat_head_fat_low" 185 }
 		gene_bs_body_shape={ "body_shape_pear_full" 197 "body_shape_average" 237 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_default" 151 }
 		gene_age={ "old_2" 217 "old_1" 224 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 91 "close_spacing_lower_thickness" 1 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 112 "layer_2_lower_thickness" 84 }
 		gene_body_hair={ "body_hair_sparse" 35 "body_hair_sparse" 35 }
 		gene_hair_type={ "hair_wavy" 190 "hair_straight" 117 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 178 }
 		gene_ear_point={ "ear_point_pos" 160 "ear_point_pos" 146 }
 		gene_lotr_race_shape={ "urukhai" 218 "urukhai" 239 }
 		gene_uruk_head_decals={ "no_decal" 75 "no_decal" 3 }
 		gene_uruk_body_decals={ "no_decal" 248 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 58 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 70 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 213 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 69 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 5 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

