# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofeofor20
bookmark_fa_01_eofara={
	type=male
	id=34542
	random_seed=968418867
	age=0.800000
	genes={ 		hair_color={ 165 177 36 244 }
 		skin_color={ 27 55 36 65 }
 		eye_color={ 173 168 218 25 }
 		gene_chin_forward={ "chin_forward_pos" 169 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 133 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 129 }
 		gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_pos" 117 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 116 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 170 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 130 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 209 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 37 "mouth_lower_lip_size_pos" 126 }
 		gene_mouth_open={ "mouth_open_pos" 152 "mouth_open_pos" 114 }
 		gene_neck_length={ "neck_length_pos" 164 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_pos" 57 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_pos" 61 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 95 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_neg" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 143 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_upper_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_neg" 95 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 217 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 130 "eye_fold_shape_neg" 57 }
 		gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 193 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 148 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 223 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_neg" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 71 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 135 "mouth_philtrum_def_pos" 71 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 68 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 79 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 78 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_pos" 117 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 42 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 217 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_neg" 79 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_pos" 56 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 26 "nose_tip_width_pos" 58 }
 		face_detail_cheek_def={ "cheek_def_02" 206 "cheek_def_01" 138 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 53 "cheek_fat_01_pos" 39 }
 		face_detail_chin_cleft={ "chin_dimple" 104 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 228 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 79 "eye_lower_lid_def" 128 }
 		face_detail_eye_socket={ "eye_socket_02" 127 "eye_socket_03" 58 }
 		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_03" 173 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_neg" 223 }
 		face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 117 "brow_wrinkles_02" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 130 "eye_wrinkles_01" 5 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 94 "forehead_wrinkles_01" 96 }
 		expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 60 "complexion_1" 214 }
 		gene_height={ "normal_height" 149 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average" 220 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_3_half" 209 }
 		gene_age={ "old_2" 81 "old_beauty_1" 35 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 169 "far_spacing_avg_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 185 "layer_2_avg_thickness" 204 }
 		gene_body_hair={ "body_hair_avg" 100 "body_hair_sparse" 175 }
 		gene_hair_type={ "hair_straight" 119 "hair_wavy" 112 }
 		gene_baldness={ "male_pattern_baldness" 122 "no_baldness" 210 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 69 "normal_eyes" 69 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 251 "normal_eyelashes" 251 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_straight" 169 "no_beard" 0 }
 		cloaks={ "rohirrim_nobility" 9 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_straight" 179 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 208 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 189 "" 0 }
 		headgear={ "rohirrim_high_headgear" 224 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

