# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofdurin100
bookmark_fa_05_gimli={
	type=male
	id=25884
	random_seed=745942782
	age=0.710000
	genes={ 		hair_color={ 204 129 204 129 }
 		skin_color={ 51 41 51 41 }
 		eye_color={ 71 179 71 179 }
 		gene_chin_forward={ "chin_forward_neg" 135 "chin_forward_neg" 135 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 109 "chin_width_neg" 109 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 180 "eye_depth_pos" 180 }
 		gene_eye_height={ "eye_height_neg" 91 "eye_height_neg" 91 }
 		gene_eye_distance={ "eye_distance_neg" 85 "eye_distance_neg" 85 }
 		gene_eye_shut={ "eye_shut_pos" 161 "eye_shut_pos" 161 }
 		gene_forehead_angle={ "forehead_angle_pos" 187 "forehead_angle_pos" 187 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 85 "forehead_brow_height_neg" 85 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 220 "forehead_roundness_neg" 220 }
 		gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 173 }
 		gene_forehead_height={ "forehead_height_pos" 197 "forehead_height_pos" 197 }
 		gene_head_height={ "head_height_neg" 50 "head_height_neg" 50 }
 		gene_head_width={ "head_width_pos" 191 "head_width_pos" 191 }
 		gene_head_profile={ "head_profile_neg" 35 "head_profile_neg" 35 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 87 "head_top_width_pos" 87 }
 		gene_jaw_angle={ "jaw_angle_pos" 106 "jaw_angle_pos" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 142 "jaw_forward_neg" 142 }
 		gene_jaw_height={ "jaw_height_pos" 162 "jaw_height_pos" 162 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 116 "mouth_corner_depth_pos" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_pos" 70 "mouth_width_pos" 70 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 99 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_neg" 51 "neck_length_neg" 51 }
 		gene_neck_width={ "neck_width_pos" 191 "neck_width_pos" 191 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 245 "cheek_height_neg" 245 }
 		gene_bs_cheek_width={ "cheek_width_pos" 41 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 36 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 235 "eye_corner_depth_pos" 235 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 217 "eye_fold_shape_pos" 217 }
 		gene_bs_eye_size={ "eye_size_neg" 255 "eye_size_neg" 255 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 105 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 245 "forehead_brow_forward_pos" 245 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 73 "forehead_brow_inner_height_pos" 73 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 143 "forehead_brow_outer_height_pos" 143 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 255 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 110 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 53 "mouth_lower_lip_full_neg" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 83 "mouth_lower_lip_pad_neg" 83 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 124 "mouth_philtrum_shape_pos" 124 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 179 "nose_forward_pos" 179 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_neg" 107 }
 		gene_bs_nose_length={ "nose_length_pos" 166 "nose_length_pos" 166 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 101 "nose_nostril_width_pos" 101 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 34 "nose_profile_hawk" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 223 "nose_ridge_width_pos" 223 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 139 "nose_tip_angle_neg" 139 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 97 "nose_tip_forward_neg" 97 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_pos" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 78 "cheek_def_01" 78 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 171 "cheek_fat_04_pos" 171 }
 		face_detail_chin_cleft={ "chin_cleft" 41 "chin_cleft" 41 }
 		face_detail_chin_def={ "chin_def" 90 "chin_def" 90 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_color_01" 152 "eye_socket_color_01" 152 }
 		face_detail_nasolabial={ "nasolabial_03" 168 "nasolabial_03" 168 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 226 "nose_ridge_def_pos" 226 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 208 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 142 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 89 "brow_wrinkles_02" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 207 "eye_wrinkles_01" 207 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "nose_wrinkles_01" 255 }
 		complexion={ "complexion_2" 227 "complexion_2" 227 }
 		gene_height={ "normal_height" 55 "normal_height" 55 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 152 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_half" 225 }
 		gene_bs_bust={ "bust_clothes" 160 "bust_shape_3_full" 200 }
 		gene_age={ "old_1" 107 "old_1" 107 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 231 "avg_spacing_high_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 113 "layer_2_high_thickness" 113 }
 		gene_body_hair={ "body_hair_dense" 233 "body_hair_dense" 233 }
 		gene_hair_type={ "hair_wavy" 187 "hair_wavy" 187 }
 		gene_baldness={ "male_pattern_baldness" 126 "male_pattern_baldness" 126 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 38 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 122 "normal_eyelashes" 122 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 134 "no_beard" 0 }
 		cloaks={ "no_cloak" 26 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 123 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 46 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_high_clothes" 247 "" 0 }
 		headgear={ "dwarf_high_headgear" 48 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

