# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linefrar7
bookmark_fa_05_wirwir={
	type=male
	id=26474
	random_seed=2195729652
	age=0.669362
	genes={ 		hair_color={ 139 86 218 98 }
 		skin_color={ 52 28 50 31 }
 		eye_color={ 182 202 30 176 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 134 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 192 "eye_depth_pos" 206 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 64 "forehead_angle_pos" 53 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 82 "forehead_brow_height_neg" 88 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 82 }
 		gene_head_height={ "head_height_neg" 24 "head_height_neg" 17 }
 		gene_head_width={ "head_width_pos" 170 "head_width_pos" 211 }
 		gene_head_profile={ "head_profile_neg" 11 "head_profile_neg" 41 }
 		gene_head_top_height={ "head_top_height_neg" 71 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_pos" 2 "head_top_width_neg" 6 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 78 "jaw_height_pos" 90 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 154 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 85 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_pos" 187 "mouth_width_pos" 176 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 156 "mouth_lower_lip_size_neg" 54 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 175 }
 		gene_neck_length={ "neck_length_neg" 42 "neck_length_neg" 54 }
 		gene_neck_width={ "neck_width_pos" 219 "neck_width_pos" 238 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 67 "cheek_forward_pos" 183 }
 		gene_bs_cheek_height={ "cheek_height_pos" 72 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 134 "cheek_width_neg" 81 }
 		gene_bs_ear_angle={ "ear_angle_neg" 6 "ear_angle_neg" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 35 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_neg" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 252 "eye_corner_depth_pos" 233 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 95 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 235 "eye_size_neg" 240 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 166 "forehead_brow_forward_pos" 195 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 161 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 86 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 153 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 95 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 98 "nose_height_neg" 143 }
 		gene_bs_nose_length={ "nose_length_pos" 155 "nose_length_pos" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 85 "nose_nostril_height_neg" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 127 "nose_nostril_width_pos" 129 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_neg" 124 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 215 "nose_ridge_width_pos" 201 }
 		gene_bs_nose_size={ "nose_size_pos" 187 "nose_size_pos" 140 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 104 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 114 "nose_tip_forward_pos" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 171 "nose_tip_width_pos" 233 }
 		face_detail_cheek_def={ "cheek_def_02" 107 "cheek_def_01" 80 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 235 "cheek_fat_04_pos" 175 }
 		face_detail_chin_cleft={ "chin_cleft" 37 "chin_cleft" 37 }
 		face_detail_chin_def={ "chin_def" 29 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_01" 199 "eye_socket_03" 102 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 136 "nose_ridge_def_pos" 164 }
 		face_detail_nose_tip_def={ "nose_tip_def" 184 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 217 "brow_wrinkles_04" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 95 "eye_wrinkles_02" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 77 "forehead_wrinkles_01" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 198 "complexion_5" 153 }
 		gene_height={ "normal_height" 38 "normal_height" 63 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 193 "body_fat_head_fat_medium" 159 }
 		gene_bs_body_shape={ "body_shape_pear_half" 132 "body_shape_triangle_half" 129 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_1_half" 152 }
 		gene_age={ "old_2" 222 "old_2" 7 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 172 "avg_spacing_high_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 248 "layer_2_high_thickness" 107 }
 		gene_body_hair={ "body_hair_sparse" 17 "body_hair_sparse" 11 }
 		gene_hair_type={ "hair_wavy" 154 "hair_wavy" 113 }
 		gene_baldness={ "male_pattern_baldness" 70 "male_pattern_baldness" 84 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 96 "normal_eyes" 96 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 126 "normal_eyelashes" 126 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 124 "no_beard" 0 }
 		cloaks={ "no_cloak" 71 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 180 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 25 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 171 "" 0 }
 		headgear={ "dwarf_low_headgear" 34 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2720375217 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

