# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofazog21
bookmark_fa_04_bolgakh2={
	type=male
	id=34207
	random_seed=3459495467
	age=0.386364
	genes={ 		hair_color={ 0 99 156 34 }
 		skin_color={ 78 16 110 16 }
 		eye_color={ 62 11 74 60 }
 		gene_chin_forward={ "chin_forward_pos" 63 "chin_forward_pos" 80 }
 		gene_chin_height={ "chin_height_neg" 90 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_pos" 165 "chin_width_pos" 159 }
 		gene_eye_angle={ "eye_angle_pos" 120 "eye_angle_pos" 119 }
 		gene_eye_depth={ "eye_depth_neg" 99 "eye_depth_neg" 173 }
 		gene_eye_height={ "eye_height_neg" 168 "eye_height_neg" 169 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 158 }
 		gene_eye_shut={ "eye_shut_pos" 108 "eye_shut_pos" 115 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 44 "forehead_brow_height_neg" 58 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 108 "forehead_roundness_neg" 56 }
 		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 179 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 37 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_neg" 42 "head_top_height_neg" 21 }
 		gene_head_top_width={ "head_top_width_pos" 100 "head_top_width_pos" 85 }
 		gene_jaw_angle={ "jaw_angle_neg" 150 "jaw_angle_neg" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 140 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 64 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 0 }
 		gene_mouth_forward={ "mouth_forward_pos" 154 "mouth_forward_pos" 193 }
 		gene_mouth_height={ "mouth_height_neg" 106 "mouth_height_neg" 91 }
 		gene_mouth_width={ "mouth_width_neg" 190 "mouth_width_neg" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 92 "mouth_upper_lip_size_pos" 56 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_pos" 225 "mouth_open_pos" 229 }
 		gene_neck_length={ "neck_length_pos" 80 "neck_length_pos" 82 }
 		gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 162 "cheek_forward_neg" 203 }
 		gene_bs_cheek_height={ "cheek_height_pos" 83 "cheek_height_pos" 70 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 103 }
 		gene_bs_ear_angle={ "ear_angle_neg" 245 "ear_angle_neg" 191 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 177 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 153 "ear_upper_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_pos" 86 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 248 "eye_corner_depth_pos" 108 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 139 "eye_fold_shape_pos" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 158 "eye_size_neg" 228 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 44 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 150 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 58 "forehead_brow_inner_height_pos" 139 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 90 "forehead_brow_outer_height_pos" 123 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 145 }
 		gene_bs_jaw_def={ "jaw_def_neg" 199 "jaw_def_neg" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 39 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 162 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 161 "mouth_lower_lip_width_neg" 128 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 133 "mouth_philtrum_def_pos" 108 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 57 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 125 "mouth_upper_lip_def_pos" 145 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 133 "mouth_upper_lip_profile_pos" 142 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 120 "mouth_upper_lip_width_pos" 122 }
 		gene_bs_nose_forward={ "nose_forward_pos" 186 "nose_forward_pos" 183 }
 		gene_bs_nose_height={ "nose_height_pos" 77 "nose_height_pos" 201 }
 		gene_bs_nose_length={ "nose_length_pos" 96 "nose_length_pos" 130 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 132 "nose_nostril_height_pos" 195 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 164 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 115 "nose_ridge_angle_neg" 136 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 81 "nose_ridge_width_pos" 89 }
 		gene_bs_nose_size={ "nose_size_neg" 194 "nose_size_neg" 111 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 51 "nose_tip_angle_neg" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 102 "nose_tip_forward_pos" 159 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 183 "nose_tip_width_neg" 235 }
 		face_detail_cheek_def={ "cheek_def_02" 215 "cheek_def_02" 170 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 182 "cheek_fat_01_pos" 75 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 150 "chin_def" 38 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 102 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_color_01" 240 "eye_socket_color_01" 125 }
 		face_detail_nasolabial={ "nasolabial_01" 101 "nasolabial_01" 147 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 138 "nose_ridge_def_pos" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 112 "nose_tip_def" 85 }
 		face_detail_temple_def={ "temple_def" 191 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 237 "brow_wrinkles_04" 239 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 228 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 219 "forehead_wrinkles_01" 230 }
 		expression_other={ "cheek_wrinkles_both_01" 235 "cheek_wrinkles_both_01" 230 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 163 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 144 "body_fat_head_fat_low" 44 }
 		gene_bs_body_shape={ "body_shape_apple_half" 250 "body_shape_triangle_full" 167 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_3_half" 130 }
 		gene_age={ "old_3" 95 "old_4" 157 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 104 "far_spacing_lower_thickness" 119 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 77 "layer_2_lower_thickness" 37 }
 		gene_body_hair={ "body_hair_sparse" 20 "body_hair_sparse" 1 }
 		gene_hair_type={ "hair_wavy" 142 "hair_wavy" 176 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 161 }
 		gene_ear_point={ "ear_point_pos" 232 "ear_point_pos" 128 }
 		gene_lotr_race_shape={ "urukhai" 228 "urukhai" 238 }
 		gene_uruk_head_decals={ "no_decal" 171 "no_decal" 189 }
 		gene_uruk_body_decals={ "no_decal" 243 "no_decal" 242 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 214 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 75 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 161 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 99 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 110 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 32 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

