# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofrob3
bookmark_fa_06_zauglob={
	type=male
	id=34769
	random_seed=2694581528
	age=0.378182
	genes={ 		hair_color={ 75 98 38 139 }
 		skin_color={ 115 57 126 58 }
 		eye_color={ 67 11 52 126 }
 		gene_chin_forward={ "chin_forward_pos" 64 "chin_forward_pos" 88 }
 		gene_chin_height={ "chin_height_neg" 189 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_pos" 78 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 196 "eye_angle_pos" 156 }
 		gene_eye_depth={ "eye_depth_neg" 197 "eye_depth_neg" 166 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 189 }
 		gene_eye_shut={ "eye_shut_pos" 118 "eye_shut_pos" 174 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 78 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 72 "forehead_roundness_neg" 96 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 160 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 103 }
 		gene_head_height={ "head_height_pos" 163 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 49 }
 		gene_head_profile={ "head_profile_pos" 2 "head_profile_pos" 52 }
 		gene_head_top_height={ "head_top_height_neg" 29 "head_top_height_neg" 35 }
 		gene_head_top_width={ "head_top_width_pos" 97 "head_top_width_pos" 119 }
 		gene_jaw_angle={ "jaw_angle_neg" 160 "jaw_angle_neg" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 110 "jaw_forward_pos" 144 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 141 }
 		gene_jaw_width={ "jaw_width_pos" 111 "jaw_width_pos" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 84 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 142 "mouth_forward_pos" 86 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_neg" 145 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 17 "mouth_upper_lip_size_pos" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_pos" 179 "mouth_open_pos" 182 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 112 }
 		gene_neck_width={ "neck_width_pos" 48 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_neg" 174 }
 		gene_bs_cheek_height={ "cheek_height_pos" 160 "cheek_height_pos" 80 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 156 }
 		gene_bs_ear_angle={ "ear_angle_neg" 153 "ear_angle_neg" 96 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 147 "ear_inner_shape_pos" 63 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 125 "ear_upper_bend_pos" 125 }
 		gene_bs_ear_outward={ "ear_outward_pos" 76 "ear_outward_pos" 117 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 121 "eye_corner_depth_pos" 201 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_neg" 141 "eye_size_neg" 105 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 115 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 176 "forehead_brow_curve_pos" 171 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 221 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 210 "forehead_brow_inner_height_pos" 190 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 186 "forehead_brow_width_pos" 119 }
 		gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_neg" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 129 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 103 "mouth_lower_lip_pad_neg" 141 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 117 "mouth_lower_lip_width_neg" 174 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 130 "mouth_philtrum_def_pos" 143 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 22 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 129 "mouth_upper_lip_def_pos" 132 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 135 "mouth_upper_lip_profile_pos" 111 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 121 "mouth_upper_lip_width_pos" 152 }
 		gene_bs_nose_forward={ "nose_forward_pos" 223 "nose_forward_pos" 242 }
 		gene_bs_nose_height={ "nose_height_pos" 190 "nose_height_pos" 166 }
 		gene_bs_nose_length={ "nose_length_pos" 81 "nose_length_pos" 95 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 95 "nose_nostril_height_pos" 201 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 88 "nose_nostril_width_pos" 205 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_hawk" 130 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 65 "nose_ridge_angle_neg" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 83 "nose_size_neg" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 251 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 218 "nose_tip_forward_pos" 249 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 82 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 157 "cheek_def_01" 219 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 15 "cheek_fat_01_pos" 65 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 123 "chin_def" 217 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 176 "eye_lower_lid_def" 152 }
 		face_detail_eye_socket={ "eye_socket_color_01" 160 "eye_socket_color_01" 168 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 244 "nose_ridge_def_pos" 70 }
 		face_detail_nose_tip_def={ "nose_tip_def" 76 "nose_tip_def" 171 }
 		face_detail_temple_def={ "temple_def" 157 "temple_def" 179 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 233 "brow_wrinkles_04" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 246 "eye_wrinkles_02" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 250 "forehead_wrinkles_01" 245 }
 		expression_other={ "cheek_wrinkles_both_01" 221 "cheek_wrinkles_both_01" 231 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 119 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 30 "body_fat_head_fat_medium" 204 }
 		gene_bs_body_shape={ "body_shape_apple_full" 33 "body_shape_pear_half" 3 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_3_half" 122 }
 		gene_age={ "old_2" 52 "old_2" 81 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 82 "avg_spacing_lower_thickness" 120 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 103 "layer_2_lower_thickness" 11 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 95 "hair_wavy" 129 }
 		gene_baldness={ "male_pattern_baldness" 170 "male_pattern_baldness" 71 }
 		gene_ear_point={ "ear_point_pos" 213 "ear_point_pos" 154 }
 		gene_lotr_race_shape={ "urukhai" 225 "urukhai" 238 }
 		gene_uruk_head_decals={ "no_decal" 135 "no_decal" 188 }
 		gene_uruk_body_decals={ "no_decal" 253 "no_decal" 244 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 1 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 68 "no_beard" 0 }
 		cloaks={ "no_cloak" 197 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 225 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "burgulhai_orc_clothes" 55 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
}

