# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineukorg8
bookmark_fa_04_akoth={
	type=male
	id=34143
	random_seed=964548205
	age=0.410909
	genes={ 		hair_color={ 131 224 89 255 }
 		skin_color={ 221 208 197 181 }
 		eye_color={ 109 34 36 88 }
 		gene_chin_forward={ "chin_forward_pos" 78 "chin_forward_pos" 71 }
 		gene_chin_height={ "chin_height_neg" 162 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 76 "chin_width_pos" 171 }
 		gene_eye_angle={ "eye_angle_pos" 204 "eye_angle_pos" 204 }
 		gene_eye_depth={ "eye_depth_neg" 77 "eye_depth_neg" 199 }
 		gene_eye_height={ "eye_height_neg" 129 "eye_height_neg" 109 }
 		gene_eye_distance={ "eye_distance_neg" 156 "eye_distance_neg" 80 }
 		gene_eye_shut={ "eye_shut_pos" 122 "eye_shut_pos" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 176 "forehead_brow_height_neg" 40 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 54 }
 		gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_pos" 99 "forehead_height_pos" 115 }
 		gene_head_height={ "head_height_pos" 172 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 46 "head_top_height_neg" 74 }
 		gene_head_top_width={ "head_top_width_pos" 97 "head_top_width_pos" 96 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 160 "jaw_forward_pos" 157 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 190 "mouth_corner_depth_neg" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 171 }
 		gene_mouth_forward={ "mouth_forward_pos" 180 "mouth_forward_pos" 84 }
 		gene_mouth_height={ "mouth_height_neg" 104 "mouth_height_neg" 79 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 179 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 76 "mouth_upper_lip_size_pos" 54 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_pos" 21 "mouth_open_pos" 7 }
 		gene_neck_length={ "neck_length_pos" 111 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 159 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 142 "cheek_forward_neg" 158 }
 		gene_bs_cheek_height={ "cheek_height_pos" 120 "cheek_height_pos" 150 }
 		gene_bs_cheek_width={ "cheek_width_pos" 163 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 67 "ear_angle_neg" 129 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 239 "ear_inner_shape_pos" 59 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 224 "ear_upper_bend_pos" 214 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 167 }
 		gene_bs_ear_size={ "ear_size_pos" 229 "ear_size_pos" 113 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 217 "eye_corner_depth_pos" 78 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 60 "eye_fold_shape_pos" 238 }
 		gene_bs_eye_size={ "eye_size_neg" 148 "eye_size_neg" 173 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 111 "eye_upper_lid_size_pos" 125 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 51 "forehead_brow_curve_pos" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 250 "forehead_brow_forward_pos" 205 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 138 "forehead_brow_inner_height_pos" 128 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 193 "forehead_brow_outer_height_pos" 221 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 230 "forehead_brow_width_pos" 164 }
 		gene_bs_jaw_def={ "jaw_def_neg" 180 "jaw_def_neg" 201 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 109 "mouth_lower_lip_pad_neg" 150 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 168 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 123 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 112 "mouth_upper_lip_def_pos" 113 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 104 "mouth_upper_lip_profile_pos" 125 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 129 "mouth_upper_lip_width_pos" 134 }
 		gene_bs_nose_forward={ "nose_forward_pos" 170 "nose_forward_pos" 177 }
 		gene_bs_nose_height={ "nose_height_pos" 103 "nose_height_pos" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 82 "nose_length_pos" 205 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 179 "nose_nostril_height_pos" 228 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 251 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 176 "nose_ridge_angle_neg" 174 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 150 "nose_ridge_width_pos" 100 }
 		gene_bs_nose_size={ "nose_size_neg" 116 "nose_size_neg" 129 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 81 "nose_tip_angle_neg" 158 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 115 "nose_tip_forward_pos" 133 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 230 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_01" 143 "cheek_def_01" 131 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 21 "cheek_fat_01_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 48 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 247 "chin_def" 254 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 166 }
 		face_detail_eye_socket={ "eye_socket_color_01" 154 "eye_socket_color_01" 230 }
 		face_detail_nasolabial={ "nasolabial_03" 113 "nasolabial_01" 176 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 191 "nose_ridge_def_pos" 61 }
 		face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 252 "temple_def" 140 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 234 "brow_wrinkles_04" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 241 "forehead_wrinkles_01" 248 }
 		expression_other={ "cheek_wrinkles_both_01" 154 "cheek_wrinkles_both_01" 173 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 124 "normal_height" 93 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 198 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 199 "body_shape_average" 46 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_1_half" 236 }
 		gene_age={ "old_4" 36 "old_1" 100 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 22 "no_eyebrows" 0 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 58 "layer_2_lower_thickness" 117 }
 		gene_body_hair={ "body_hair_sparse" 13 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_curly" 172 "hair_wavy" 176 }
 		gene_baldness={ "male_pattern_baldness" 183 "male_pattern_baldness" 157 }
 		gene_ear_point={ "ear_point_pos" 157 "ear_point_pos" 178 }
 		gene_lotr_race_shape={ "urukhai" 249 "urukhai" 217 }
 		gene_uruk_head_decals={ "no_decal" 76 "no_decal" 196 }
 		gene_uruk_body_decals={ "no_decal" 249 "no_decal" 250 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 1 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 164 "no_beard" 0 }
 		cloaks={ "no_cloak" 190 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 107 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 60 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mordor_orc_clothes" 157 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

