# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij42
bookmark_harad_ayal={
	type=male
	id=31466
	random_seed=873513751
	age=0.730000
	genes={ 		hair_color={ 29 248 22 252 }
 		skin_color={ 169 111 165 108 }
 		eye_color={ 29 251 24 252 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 179 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 180 "eye_depth_pos" 196 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 147 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 144 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 66 }
 		gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 80 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 77 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_pos" 92 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 104 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_pos" 204 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 86 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 73 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 6 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_neg" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 194 "eye_upper_lid_size_neg" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 40 "forehead_brow_width_neg" 60 }
 		gene_bs_jaw_def={ "jaw_def_pos" 56 "jaw_def_neg" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 74 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 209 "nose_nostril_height_pos" 154 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 99 "nose_nostril_width_pos" 124 }
 		gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_neg" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 68 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 149 "nose_tip_forward_neg" 163 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 77 "nose_tip_width_neg" 155 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 121 "cheek_fat_01_pos" 158 }
 		face_detail_chin_cleft={ "chin_cleft" 113 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 49 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_01" 25 "eye_socket_01" 142 }
 		face_detail_nasolabial={ "nasolabial_01" 107 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 112 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 51 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 60 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 3 "brow_wrinkles_01" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 106 "eye_wrinkles_03" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 49 "forehead_wrinkles_01" 69 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 92 "complexion_3" 99 }
 		gene_height={ "normal_height" 133 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 76 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_default" 52 }
 		gene_age={ "old_1" 179 "old_2" 116 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 251 "avg_spacing_high_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 248 "layer_2_high_thickness" 230 }
 		gene_body_hair={ "body_hair_avg" 195 "body_hair_sparse" 194 }
 		gene_hair_type={ "hair_wavy" 180 "hair_wavy" 100 }
 		gene_baldness={ "male_pattern_baldness" 110 "male_pattern_baldness" 248 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "mena_beards_curly" 115 "no_beard" 0 }
 		cloaks={ "no_cloak" 223 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 67 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 27 "" 0 }
 		headgear={ "haradrim_high_headgear" 133 "no_headgear" 0 }
  		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

