# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofdurin114
bookmark_fa_05_kili={
	type=male
	id=33897
	random_seed=121819652
	age=0.456809
	genes={ 		hair_color={ 241 110 241 110 }
 		skin_color={ 12 56 12 56 }
 		eye_color={ 248 180 248 180 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 67 "chin_height_neg" 67 }
 		gene_chin_width={ "chin_width_neg" 103 "chin_width_neg" 103 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_pos" 222 "eye_depth_pos" 222 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 52 "eye_distance_neg" 52 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 82 "forehead_height_neg" 82 }
 		gene_head_height={ "head_height_neg" 55 "head_height_neg" 55 }
 		gene_head_width={ "head_width_pos" 252 "head_width_pos" 252 }
 		gene_head_profile={ "head_profile_neg" 77 "head_profile_neg" 77 }
 		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_neg" 100 }
 		gene_head_top_width={ "head_top_width_neg" 31 "head_top_width_neg" 31 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 137 "jaw_forward_neg" 137 }
 		gene_jaw_height={ "jaw_height_pos" 81 "jaw_height_pos" 81 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 126 "mouth_width_pos" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 64 "mouth_open_neg" 64 }
 		gene_neck_length={ "neck_length_neg" 82 "neck_length_neg" 82 }
 		gene_neck_width={ "neck_width_pos" 198 "neck_width_pos" 198 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 91 "cheek_height_pos" 91 }
 		gene_bs_cheek_width={ "cheek_width_neg" 97 "cheek_width_neg" 97 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 37 "ear_lower_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 125 "ear_outward_pos" 125 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 214 "eye_corner_depth_pos" 214 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 75 "eye_fold_shape_neg" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 225 "eye_size_neg" 225 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 185 "forehead_brow_curve_neg" 185 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 176 "forehead_brow_forward_pos" 176 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_neg" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 219 "forehead_brow_width_pos" 219 }
 		gene_bs_jaw_def={ "jaw_def_pos" 163 "jaw_def_pos" 163 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 58 "mouth_lower_lip_pad_neg" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 64 "mouth_upper_lip_profile_neg" 64 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 143 "nose_forward_pos" 143 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 83 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 83 "nose_nostril_width_pos" 83 }
 		gene_bs_nose_profile={ "nose_profile_neg" 125 "nose_profile_neg" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_pos" 69 }
 		gene_bs_nose_size={ "nose_size_pos" 161 "nose_size_pos" 161 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 249 "nose_tip_angle_neg" 249 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 46 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 140 "nose_tip_width_pos" 140 }
 		face_detail_cheek_def={ "cheek_def_02" 70 "cheek_def_02" 70 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 176 "cheek_fat_01_pos" 176 }
 		face_detail_chin_cleft={ "chin_cleft" 26 "chin_cleft" 26 }
 		face_detail_chin_def={ "chin_def" 131 "chin_def" 131 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 183 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_01" 155 "eye_socket_01" 155 }
 		face_detail_nasolabial={ "nasolabial_03" 164 "nasolabial_03" 164 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 160 "nose_ridge_def_pos" 160 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 114 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 128 "brow_wrinkles_01" 128 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 189 "eye_wrinkles_03" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 146 "complexion_5" 146 }
 		gene_height={ "normal_height" 39 "normal_height" 39 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 144 "body_fat_head_fat_medium" 144 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 87 "body_shape_triangle_half" 87 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_default" 132 }
 		gene_age={ "old_3" 54 "old_3" 54 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 210 "avg_spacing_high_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 212 "layer_2_high_thickness" 212 }
 		gene_body_hair={ "body_hair_dense" 192 "body_hair_dense" 192 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 102 }
 		gene_baldness={ "male_pattern_baldness" 77 "male_pattern_baldness" 77 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 38 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 3 "normal_eyelashes" 3 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 254 "no_beard" 0 }
 		cloaks={ "no_cloak" 29 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 92 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 174 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_high_clothes" 159 "" 0 }
 		headgear={ "dwarf_high_headgear" 68 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

