# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgoblinking4
bookmark_fa_04_unglob={
	type=male
	id=34871
	random_seed=3822034051
	age=0.350909
	genes={ 		hair_color={ 81 238 81 238 }
 		skin_color={ 187 7 187 7 }
 		eye_color={ 69 46 69 46 }
 		gene_chin_forward={ "chin_forward_neg" 150 "chin_forward_neg" 150 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 36 "chin_width_neg" 36 }
 		gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_pos" 123 }
 		gene_eye_depth={ "eye_depth_pos" 18 "eye_depth_pos" 18 }
 		gene_eye_height={ "eye_height_neg" 186 "eye_height_neg" 186 }
 		gene_eye_distance={ "eye_distance_pos" 144 "eye_distance_pos" 144 }
 		gene_eye_shut={ "eye_shut_pos" 32 "eye_shut_pos" 32 }
 		gene_forehead_angle={ "forehead_angle_pos" 207 "forehead_angle_pos" 207 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 243 "forehead_brow_height_neg" 243 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 134 }
 		gene_forehead_height={ "forehead_height_neg" 244 "forehead_height_neg" 244 }
 		gene_head_height={ "head_height_neg" 30 "head_height_neg" 30 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_neg" 149 "head_profile_neg" 149 }
 		gene_head_top_height={ "head_top_height_pos" 34 "head_top_height_pos" 34 }
 		gene_head_top_width={ "head_top_width_pos" 28 "head_top_width_pos" 28 }
 		gene_jaw_angle={ "jaw_angle_pos" 180 "jaw_angle_pos" 180 }
 		gene_jaw_forward={ "jaw_forward_neg" 206 "jaw_forward_neg" 206 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 76 "jaw_width_pos" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 51 "mouth_corner_height_neg" 51 }
 		gene_mouth_forward={ "mouth_forward_neg" 64 "mouth_forward_neg" 64 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 211 "mouth_width_neg" 211 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 17 "mouth_upper_lip_size_neg" 17 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 47 "mouth_lower_lip_size_neg" 47 }
 		gene_mouth_open={ "mouth_open_neg" 166 "mouth_open_neg" 166 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_pos" 42 "neck_width_pos" 42 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 107 "cheek_forward_pos" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 53 }
 		gene_bs_ear_angle={ "ear_angle_pos" 249 "ear_angle_pos" 249 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 82 "ear_upper_bend_pos" 82 }
 		gene_bs_ear_outward={ "ear_outward_pos" 82 "ear_outward_pos" 82 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 80 "eye_corner_depth_pos" 80 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 203 "eye_fold_shape_pos" 203 }
 		gene_bs_eye_size={ "eye_size_pos" 15 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 207 "forehead_brow_curve_neg" 207 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 124 "forehead_brow_inner_height_neg" 124 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 228 "forehead_brow_outer_height_neg" 228 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 240 "forehead_brow_width_pos" 240 }
 		gene_bs_jaw_def={ "jaw_def_neg" 248 "jaw_def_neg" 248 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 16 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 65 "mouth_philtrum_def_pos" 65 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 194 "mouth_upper_lip_def_pos" 194 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 87 "mouth_upper_lip_full_neg" 87 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 140 "mouth_upper_lip_profile_neg" 140 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 108 "mouth_upper_lip_width_neg" 108 }
 		gene_bs_nose_forward={ "nose_forward_neg" 135 "nose_forward_neg" 135 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 255 "nose_nostril_height_neg" 255 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_neg" 49 "nose_profile_neg" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 173 "nose_ridge_angle_neg" 173 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 86 "nose_ridge_width_neg" 86 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_neg" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 198 "nose_tip_angle_pos" 198 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 84 "cheek_def_01" 84 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 129 "cheek_fat_01_pos" 129 }
 		face_detail_chin_cleft={ "chin_cleft" 66 "chin_cleft" 66 }
 		face_detail_chin_def={ "chin_def" 188 "chin_def" 188 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_color_01" 182 "eye_socket_color_01" 182 }
 		face_detail_nasolabial={ "nasolabial_01" 140 "nasolabial_01" 140 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 91 "nose_ridge_def_pos" 91 }
 		face_detail_nose_tip_def={ "nose_tip_def" 121 "nose_tip_def" 121 }
 		face_detail_temple_def={ "temple_def" 158 "temple_def" 158 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 25 "brow_wrinkles_02" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 109 "eye_wrinkles_01" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 76 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 228 "cheek_wrinkles_both_01" 190 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 95 "normal_height" 95 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 255 "body_fat_head_fat_full" 255 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 84 "body_shape_rectangle_full" 84 }
 		gene_bs_bust={ "bust_clothes" 58 "bust_default" 73 }
 		gene_age={ "old_4" 211 "old_4" 211 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 82 "layer_2_lower_thickness" 82 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 162 "hair_wavy" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 253 "ear_point_pos" 253 }
 		gene_lotr_race_shape={ "urukhai" 251 "urukhai" 251 }
 		gene_uruk_head_decals={ "no_decal" 103 "no_decal" 103 }
 		gene_uruk_body_decals={ "no_decal" 242 "no_decal" 242 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 5 "hunchbacked" 0 }
 		cloaks={ "no_cloak" 108 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 15 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 11 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 126 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

