# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linecaradoc14bro
bookmark_fa_02_tadg={
	type=male
	id=34617
	random_seed=1793879312
	age=0.300000
	genes={ 		hair_color={ 193 224 166 252 }
 		skin_color={ 107 87 107 88 }
 		eye_color={ 36 226 139 143 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 132 }
 		gene_eye_shut={ "eye_shut_neg" 144 "eye_shut_neg" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_pos" 125 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 151 }
 		gene_head_width={ "head_width_neg" 136 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 107 "head_profile_pos" 119 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 95 "jaw_forward_neg" 91 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 125 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_neg" 97 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 130 "mouth_upper_lip_size_neg" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_pos" 77 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_pos" 98 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 152 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 141 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 127 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 95 "eye_corner_depth_neg" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 129 "eye_fold_shape_neg" 192 }
 		gene_bs_eye_size={ "eye_size_neg" 106 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_neg" 72 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 104 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 56 "forehead_brow_forward_pos" 107 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 75 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 59 "mouth_lower_lip_width_neg" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 151 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 75 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_neg" 58 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 184 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_pos" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 65 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 89 }
 		gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 38 }
 		gene_bs_nose_profile={ "nose_profile_neg" 62 "nose_profile_pos" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 62 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 67 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 135 "nose_tip_angle_neg" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 82 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_01" 112 "cheek_def_02" 86 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 66 "cheek_fat_02_pos" 33 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 206 "chin_def_neg" 128 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 124 }
 		face_detail_eye_socket={ "eye_socket_03" 15 "eye_socket_03" 132 }
 		face_detail_nasolabial={ "nasolabial_01" 62 "nasolabial_03" 136 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 100 "nose_ridge_def_pos" 111 }
 		face_detail_nose_tip_def={ "nose_tip_def" 28 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 26 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 70 "brow_wrinkles_02" 104 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 169 "eye_wrinkles_02" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 79 "forehead_wrinkles_01" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 159 "cheek_wrinkles_both_01" 45 }
 		complexion={ "complexion_1" 113 "complexion_5" 60 }
 		gene_height={ "normal_height" 136 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_pear_half" 108 "body_shape_hourglass_half" 59 }
 		gene_bs_bust={ "bust_clothes" 59 "bust_shape_3_half" 175 }
 		gene_age={ "old_4" 49 "old_1" 251 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 246 "avg_spacing_avg_thickness" 110 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 182 "layer_2_high_thickness" 247 }
 		gene_body_hair={ "body_hair_avg" 221 "body_hair_avg" 251 }
 		gene_hair_type={ "hair_wavy" 182 "hair_curly" 148 }
 		gene_baldness={ "male_pattern_baldness" 135 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 104 "normal_eyes" 104 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 89 "normal_eyelashes" 89 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_straight" 5 "no_beard" 0 }
 		cloaks={ "daen_cloak" 20 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 99 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 87 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunlending_low_clothes" 141 "" 0 }
 		headgear={ "dunlending_low_headgear" 134 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

