# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofeofor21
bookmark_fa_01_eobrand={
	type=male
	id=34921
	random_seed=1178398596
	age=0.460000
	genes={ 		hair_color={ 214 182 39 110 }
 		skin_color={ 39 70 49 78 }
 		eye_color={ 234 132 213 150 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 115 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_neg" 87 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 116 "head_width_neg" 85 }
 		gene_head_profile={ "head_profile_neg" 57 "head_profile_pos" 172 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 163 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 222 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 162 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 61 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 173 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 95 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 68 "ear_upper_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 218 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_neg" 229 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 149 "eye_upper_lid_size_pos" 171 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 223 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 61 "forehead_brow_inner_height_neg" 99 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 14 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 146 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 47 "mouth_lower_lip_full_neg" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 124 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 79 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 145 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_neg" 24 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 109 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 119 "nose_length_pos" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_pos" 158 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 72 "nose_nostril_width_pos" 77 }
 		gene_bs_nose_profile={ "nose_profile_neg" 37 "nose_profile_neg" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 13 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 104 "nose_tip_angle_pos" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 72 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_01" 116 "cheek_def_02" 206 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 157 "cheek_fat_01_neg" 53 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 199 "chin_def" 72 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 140 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_color_02" 70 "eye_socket_01" 71 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_01" 96 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 70 }
 		face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 78 "brow_wrinkles_04" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 229 "eye_wrinkles_02" 142 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 42 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 176 "complexion_2" 99 }
 		gene_height={ "normal_height" 120 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 158 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 41 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_4_full" 161 }
 		gene_age={ "old_3" 61 "old_4" 6 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 100 "avg_spacing_low_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 159 "layer_2_avg_thickness" 204 }
 		gene_body_hair={ "body_hair_avg" 100 "body_hair_avg" 91 }
 		gene_hair_type={ "hair_wavy" 137 "hair_wavy" 170 }
 		gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 153 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 125 "normal_eyes" 125 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 171 "normal_eyelashes" 171 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_curly" 1 "no_beard" 0 }
 		cloaks={ "no_cloak" 89 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_wavy" 6 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 84 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 97 "" 0 }
 		headgear={ "rohirrim_high_headgear" 85 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

