# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofvronkhar45
bookmark_fa_03_vaugan={
	type=male
	id=34649
	random_seed=2104209318
	age=0.190000
	genes={ 		hair_color={ 228 214 62 246 }
 		skin_color={ 152 62 157 60 }
 		eye_color={ 25 109 28 244 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_pos" 167 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 178 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 168 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 147 "forehead_width_neg" 136 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 25 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 213 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 113 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 72 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 110 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 71 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_neg" 88 }
 		gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_pos" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 32 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 37 "eye_upper_lid_size_neg" 85 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 228 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 108 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 157 "forehead_brow_inner_height_neg" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 59 }
 		gene_bs_jaw_def={ "jaw_def_neg" 80 "jaw_def_pos" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 132 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 63 "mouth_lower_lip_pad_pos" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 46 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 123 "mouth_philtrum_def_pos" 186 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 8 "mouth_philtrum_width_neg" 151 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 100 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 103 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_pos" 99 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 18 "nose_profile_hawk_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 152 "nose_tip_forward_neg" 141 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 156 "nose_tip_width_neg" 200 }
 		face_detail_cheek_def={ "cheek_def_01" 105 "cheek_def_01" 125 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 61 "cheek_fat_03_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 253 }
 		face_detail_eye_socket={ "eye_socket_01" 132 "eye_socket_01" 9 }
 		face_detail_nasolabial={ "nasolabial_02" 76 "nasolabial_01" 156 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 166 "nose_tip_def" 196 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 21 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 29 "brow_wrinkles_02" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 118 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 61 "forehead_wrinkles_01" 37 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 33 }
 		complexion={ "complexion_2" 92 "complexion_4" 165 }
 		gene_height={ "normal_height" 106 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_fat_head_fat_full" 107 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 50 "body_shape_average" 8 }
 		gene_bs_bust={ "bust_clothes" 175 "bust_default" 146 }
 		gene_age={ "old_4" 248 "old_3" 155 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 187 "avg_spacing_high_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 198 "layer_2_lower_thickness" 239 }
 		gene_body_hair={ "body_hair_sparse" 238 "body_hair_sparse_low_stubble" 246 }
 		gene_hair_type={ "hair_curly" 103 "hair_curly" 163 }
 		gene_baldness={ "male_pattern_baldness" 142 "male_pattern_baldness" 153 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_curly" 27 "no_beard" 0 }
 		cloaks={ "no_cloak" 45 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 73 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 59 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_high_clothes" 114 "" 0 }
 		headgear={ "igath_high_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

