# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgardner14
bookmark_fa_02_holfast={
	type=male
	id=34304
	random_seed=486778688
	age=0.568000
	genes={ 		hair_color={ 194 157 94 85 }
 		skin_color={ 47 35 43 39 }
 		eye_color={ 28 26 214 55 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 70 "chin_height_neg" 66 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 144 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 208 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 116 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 91 }
 		gene_eye_shut={ "eye_shut_pos" 119 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_pos" 180 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 33 }
 		gene_head_width={ "head_width_neg" 109 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_pos" 102 }
 		gene_head_top_width={ "head_top_width_neg" 5 "head_top_width_pos" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 171 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 167 "jaw_width_neg" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 184 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 153 "mouth_corner_height_neg" 157 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 101 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_pos" 154 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_pos" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_neg" 2 }
 		gene_neck_length={ "neck_length_neg" 95 "neck_length_neg" 35 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_pos" 101 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 161 "cheek_width_neg" 82 }
 		gene_bs_ear_angle={ "ear_angle_pos" 144 "ear_angle_pos" 255 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 146 "ear_upper_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 167 "ear_size_pos" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 232 "eye_corner_depth_pos" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_pos" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 208 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 79 "forehead_brow_inner_height_neg" 167 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 180 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 138 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_neg" 157 "jaw_def_neg" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 154 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 63 "mouth_philtrum_def_pos" 53 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 101 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 87 "mouth_philtrum_width_pos" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 162 "mouth_upper_lip_def_pos" 150 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_pos" 133 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_pos" 124 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 105 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 70 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_neg" 107 "nose_profile_neg" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 111 "nose_size_neg" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 111 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 132 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 194 "cheek_fat_03_pos" 95 }
 		face_detail_chin_cleft={ "chin_cleft" 100 "chin_cleft" 150 }
 		face_detail_chin_def={ "chin_def" 113 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 169 }
 		face_detail_eye_socket={ "eye_socket_03" 139 "eye_socket_03" 148 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 28 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 82 }
 		face_detail_temple_def={ "temple_def" 77 "temple_def" 12 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 12 "brow_wrinkles_01" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 56 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 156 "forehead_wrinkles_01" 109 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 178 "complexion_5" 174 }
 		gene_height={ "normal_height" 21 "normal_height" 43 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 100 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 40 "body_shape_average" 40 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_1_full" 129 }
 		gene_age={ "old_1" 30 "old_2" 219 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 191 "avg_spacing_avg_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 167 "layer_2_lower_thickness" 184 }
 		gene_body_hair={ "body_hair_sparse" 17 "body_hair_dense" 106 }
 		gene_hair_type={ "hair_straight" 125 "hair_wavy" 110 }
 		gene_baldness={ "male_pattern_baldness" 110 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 177 "ear_point_pos" 173 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 246 "normal_eyes" 246 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 107 "normal_eyelashes" 107 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 202 "no_beard" 0 }
 		cloaks={ "no_cloak" 202 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 3 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 145 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 242 "" 0 }
 		headgear={ "hobbit_low_headgear" 50 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

