# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward53
bookmark_fa_01_barahir={
	type=male
	id=34597
	random_seed=129230290
	age=0.308235
	genes={ 		hair_color={ 66 115 86 71 }
 		skin_color={ 51 74 52 68 }
 		eye_color={ 175 204 159 143 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 102 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 201 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 101 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 177 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_neg" 84 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 81 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 91 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 102 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 156 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 131 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 103 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 105 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 58 "ear_lower_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 110 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 116 "ear_size_neg" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 220 "eye_corner_depth_pos" 48 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 92 "eye_fold_shape_neg" 149 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 87 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 14 "forehead_brow_curve_neg" 167 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 70 "forehead_brow_inner_height_neg" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 78 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 99 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 89 "jaw_def_pos" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 171 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 103 "mouth_lower_lip_width_pos" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 151 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 78 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 55 "mouth_upper_lip_profile_pos" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 110 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 110 "nose_height_neg" 139 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_pos" 239 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 102 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 111 "nose_tip_angle_pos" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_pos" 108 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 151 "nose_tip_width_pos" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 96 "cheek_def_02" 171 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 247 "cheek_fat_04_pos" 38 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 201 }
 		face_detail_chin_def={ "chin_def_neg" 210 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 253 }
 		face_detail_eye_socket={ "eye_socket_02" 111 "eye_socket_color_03" 3 }
 		face_detail_nasolabial={ "nasolabial_03" 31 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 13 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 103 "brow_wrinkles_02" 215 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 58 "eye_wrinkles_02" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 186 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 203 "complexion_6" 227 }
 		gene_height={ "normal_height" 149 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_pear_half" 72 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 40 "bust_default" 68 }
 		gene_age={ "old_3" 246 "old_2" 30 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 167 "avg_spacing_avg_thickness" 89 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 123 "layer_2_low_thickness" 84 }
 		gene_body_hair={ "body_hair_sparse" 133 "body_hair_sparse" 97 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight" 91 }
 		gene_baldness={ "male_pattern_baldness" 95 "male_pattern_baldness" 64 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 80 "normal_eyes" 80 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 196 "normal_eyelashes" 196 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_2_numenorean_blood_beards" 220 "no_beard" 0 }
 		cloaks={ "no_cloak" 165 "no_cloak" 0 }
 		hairstyles={ "gondorian_hairstyles_straight" 48 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 33 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 81 "" 0 }
 		headgear={ "gondorian_low_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

