# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofsharkey2
bookmark_fa_06_shardakh={
	type=male
	id=34412
	random_seed=1738863484
	age=0.430000
	genes={ 		hair_color={ 7 239 38 233 }
 		skin_color={ 97 218 64 208 }
 		eye_color={ 53 88 62 74 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 174 "chin_height_pos" 191 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 157 }
 		gene_eye_angle={ "eye_angle_neg" 83 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_neg" 106 }
 		gene_eye_distance={ "eye_distance_neg" 144 "eye_distance_neg" 153 }
 		gene_eye_shut={ "eye_shut_pos" 119 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 189 "forehead_angle_neg" 183 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 63 "forehead_brow_height_neg" 70 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 227 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_neg" 58 }
 		gene_head_height={ "head_height_pos" 81 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 66 "head_width_pos" 86 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_neg" 66 "head_top_height_neg" 70 }
 		gene_head_top_width={ "head_top_width_neg" 65 "head_top_width_neg" 77 }
 		gene_jaw_angle={ "jaw_angle_neg" 72 "jaw_angle_neg" 99 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 201 "jaw_height_neg" 188 }
 		gene_jaw_width={ "jaw_width_neg" 198 "jaw_width_neg" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 99 }
 		gene_mouth_forward={ "mouth_forward_neg" 101 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 159 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 62 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_neg" 86 "mouth_open_neg" 9 }
 		gene_neck_length={ "neck_length_pos" 187 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 220 "neck_width_neg" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 9 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_pos" 255 }
 		gene_bs_cheek_width={ "cheek_width_neg" 110 "cheek_width_pos" 210 }
 		gene_bs_ear_angle={ "ear_angle_pos" 171 "ear_angle_neg" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 105 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 81 "ear_both_bend_pos" 149 }
 		gene_bs_ear_outward={ "ear_outward_pos" 126 "ear_outward_pos" 125 }
 		gene_bs_ear_size={ "ear_size_neg" 243 "ear_size_neg" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 195 "eye_corner_depth_pos" 223 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 234 "eye_fold_shape_pos" 70 }
 		gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_pos" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 104 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_neg" 170 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_neg" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_pos" 112 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 220 "jaw_def_pos" 129 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 77 "mouth_lower_lip_def_pos" 123 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 127 "mouth_lower_lip_full_neg" 106 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_neg" 117 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 105 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 202 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_pos" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 134 "nose_forward_pos" 137 }
 		gene_bs_nose_height={ "nose_height_pos" 252 "nose_height_pos" 246 }
 		gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_neg" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 87 "nose_nostril_width_pos" 55 }
 		gene_bs_nose_profile={ "nose_profile_pos" 46 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 101 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 213 "nose_ridge_width_pos" 225 }
 		gene_bs_nose_size={ "nose_size_pos" 111 "nose_size_neg" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 202 "nose_tip_width_neg" 195 }
 		face_detail_cheek_def={ "cheek_def_01" 159 "cheek_def_02" 145 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 15 "cheek_fat_01_pos" 182 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 222 }
 		face_detail_eye_socket={ "eye_socket_color_01" 199 "eye_socket_03" 107 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 209 "nose_tip_def" 119 }
 		face_detail_temple_def={ "temple_def" 237 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_02" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 187 "eye_wrinkles_03" 202 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_02" 191 }
 		expression_other={ "cheek_wrinkles_both_01" 110 "cheek_wrinkles_left_01" 51 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 135 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 89 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 211 "body_shape_pear_half" 238 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_1_half" 153 }
 		gene_age={ "old_3" 181 "old_3" 241 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 119 "avg_spacing_lower_thickness" 117 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 102 "layer_2_lower_thickness" 92 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 112 "hair_straight" 149 }
 		gene_baldness={ "male_pattern_baldness" 147 "male_pattern_baldness" 149 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "urukhai" 239 "urukhai" 246 }
 		gene_uruk_head_decals={ "hand_2" 248 "hand_2" 244 }
 		gene_uruk_body_decals={ "no_decal" 244 "hand_1" 253 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 149 "no_beard" 0 }
 		cloaks={ "no_cloak" 145 "no_cloak" 0 }
 		hairstyles={ "isengard_urukhai_hairstyles_straight" 204 "all_hairstyles" 0 }
 		legwear={ "uruk_soldier_legwear" 54 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "isengard_urukhai_clothes" 110 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

