# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:linecaradoc14
bookmark_fa_02_cogan={
	type=male
	id=34331
	random_seed=1575928819
	age=0.390000
	genes={ 		hair_color={ 207 199 25 237 }
 		skin_color={ 133 99 134 98 }
 		eye_color={ 57 171 93 152 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 141 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 182 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_neg" 140 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_neg" 129 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 129 "eye_shut_neg" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_neg" 76 }
 		gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 143 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 148 }
 		gene_head_width={ "head_width_neg" 135 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_pos" 90 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_neg" 76 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_pos" 110 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_neg" 113 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_pos" 63 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 116 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 146 "cheek_height_pos" 168 }
 		gene_bs_cheek_width={ "cheek_width_neg" 127 "cheek_width_neg" 143 }
 		gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 150 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 18 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 58 "eye_corner_depth_pos" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 45 "eye_fold_shape_pos" 79 }
 		gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_neg" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_neg" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 138 "forehead_brow_curve_neg" 102 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 90 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_neg" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 179 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_neg" 110 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 66 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_pos" 78 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_neg" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 72 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 57 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_neg" 83 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 72 "nose_length_pos" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 96 "nose_nostril_height_pos" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 94 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 48 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 134 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 73 "nose_tip_width_neg" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 94 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 54 "cheek_fat_03_pos" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 229 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_01" 74 "eye_socket_01" 145 }
 		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 97 "nose_ridge_def_neg" 52 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 56 "brow_wrinkles_04" 104 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 100 "eye_wrinkles_01" 119 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 188 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 70 }
 		complexion={ "complexion_6" 214 "complexion_2" 250 }
 		gene_height={ "normal_height" 127 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_apple_full" 137 "body_shape_hourglass_half" 116 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_default" 68 }
 		gene_age={ "old_2" 150 "old_2" 25 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 180 "avg_spacing_high_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 241 "layer_2_lower_thickness" 219 }
 		gene_body_hair={ "body_hair_avg" 142 "body_hair_dense" 238 }
 		gene_hair_type={ "hair_curly" 147 "hair_curly" 96 }
 		gene_baldness={ "male_pattern_baldness" 71 "male_pattern_baldness" 191 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 169 "normal_eyes" 169 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 88 "normal_eyelashes" 88 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_curly" 40 "no_beard" 0 }
 		cloaks={ "daen_cloak" 209 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 171 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 162 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunlending_high_clothes" 91 "" 0 }
 		headgear={ "dunlending_high_headgear" 107 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

