# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofeofor21
bookmark_fa_01_eobrand={
	type=male
	id=34993
	random_seed=1178398596
	age=0.460000
	genes={ 		hair_color={ 92 20 132 80 }
 		skin_color={ 58 67 67 73 }
 		eye_color={ 170 172 223 200 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 168 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 147 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 133 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_pos" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_pos" 114 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_neg" 79 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 178 }
 		gene_head_profile={ "head_profile_neg" 58 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 174 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 4 "mouth_open_neg" 94 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 174 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 48 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 41 "cheek_height_pos" 61 }
 		gene_bs_cheek_width={ "cheek_width_pos" 135 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 99 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 80 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 92 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_neg" 71 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 132 "eye_corner_depth_pos" 218 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 11 "forehead_brow_curve_neg" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 82 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_pos" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 139 "mouth_lower_lip_pad_neg" 128 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 111 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 135 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 78 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 48 "mouth_upper_lip_full_pos" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_pos" 62 }
 		gene_bs_nose_forward={ "nose_forward_pos" 175 "nose_forward_neg" 57 }
 		gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_neg" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 79 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 206 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 53 "cheek_fat_03_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 140 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_01" 71 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 76 "nose_ridge_def_pos" 97 }
 		face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 206 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 117 "brow_wrinkles_02" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 131 "eye_wrinkles_01" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 184 "forehead_wrinkles_02" 144 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 218 "complexion_4" 178 }
 		gene_height={ "normal_height" 158 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_pear_half" 33 "body_shape_rectangle_full" 34 }
 		gene_bs_bust={ "bust_clothes" 191 "bust_shape_3_full" 133 }
 		gene_age={ "old_2" 53 "old_2" 0 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 169 "far_spacing_low_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 251 "layer_2_lower_thickness" 108 }
 		gene_body_hair={ "body_hair_avg" 130 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_wavy" 94 "hair_straight" 187 }
 		gene_baldness={ "male_pattern_baldness" 171 "no_baldness" 255 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 225 "normal_eyes" 225 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 2 "normal_eyelashes" 2 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_curly" 1 "no_beard" 0 }
 		cloaks={ "no_cloak" 89 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_wavy" 6 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 84 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 97 "" 0 }
 		headgear={ "rohirrim_high_headgear" 85 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

