# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward46
bookmark_fa_01_dior={
	type=male
	id=34515
	random_seed=1827734138
	age=0.588824
	genes={ 		hair_color={ 37 53 172 251 }
 		skin_color={ 39 58 36 48 }
 		eye_color={ 223 132 255 142 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_pos" 153 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_pos" 153 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 148 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 102 }
 		gene_eye_distance={ "eye_distance_neg" 138 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 146 "head_height_pos" 128 }
 		gene_head_width={ "head_width_neg" 153 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_pos" 90 }
 		gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 91 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 119 "mouth_upper_lip_size_pos" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_neg" 113 }
 		gene_mouth_open={ "mouth_open_neg" 131 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_neg" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_neg" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 87 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_pos" 82 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 99 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 63 "ear_size_pos" 81 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 154 "eye_corner_depth_pos" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 151 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 175 "eye_upper_lid_size_neg" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 94 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_pos" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 175 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 27 "forehead_brow_width_pos" 193 }
 		gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_pos" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_neg" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_neg" 101 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 116 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 73 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 111 "nose_height_neg" 113 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 216 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 239 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 29 "nose_profile_neg" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 108 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 151 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_02" 169 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 40 "cheek_fat_03_pos" 82 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 190 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def_neg" 53 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 55 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_02" 111 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 143 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 69 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 43 "eye_wrinkles_01" 157 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 203 "forehead_wrinkles_01" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 83 "complexion_1" 112 }
 		gene_height={ "full_height" 115 "normal_height" 173 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 125 "body_shape_rectangle_half" 137 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_3_half" 113 }
 		gene_age={ "old_beauty_1" 0 "old_2" 209 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 124 "avg_spacing_lower_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 234 "layer_2_lower_thickness" 76 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 230 "body_hair_avg" 0 }
 		gene_hair_type={ "hair_straight" 159 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 50 "normal_eyes" 50 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 136 "normal_eyelashes" 136 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_1_numenorean_blood_beards" 128 "no_beard" 0 }
 		cloaks={ "gondorian_royalty" 239 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 177 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 61 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 246 "" 0 }
 		headgear={ "gondorian_low_headgear" 177 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

