# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward46
bookmark_fa_01_dior={
	type=male
	id=34349
	random_seed=1827734138
	age=0.535882
	genes={ 		hair_color={ 66 115 37 53 }
 		skin_color={ 54 47 68 60 }
 		eye_color={ 175 204 223 132 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 86 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 111 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 102 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 109 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 155 "head_height_neg" 146 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_pos" 90 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 142 }
 		gene_mouth_forward={ "mouth_forward_pos" 91 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 107 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 58 "ear_upper_bend_pos" 189 }
 		gene_bs_ear_outward={ "ear_outward_pos" 110 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 18 "ear_size_pos" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 220 "eye_corner_depth_pos" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 92 "eye_fold_shape_neg" 151 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 33 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 14 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_neg" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 57 "forehead_brow_inner_height_neg" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 78 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 193 "forehead_brow_width_pos" 99 }
 		gene_bs_jaw_def={ "jaw_def_pos" 2 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 168 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_neg" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_neg" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 78 "mouth_philtrum_shape_neg" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 151 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_neg" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 55 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 139 "nose_height_pos" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 63 "nose_nostril_height_pos" 239 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 29 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 14 "nose_tip_angle_pos" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 83 "nose_tip_forward_pos" 108 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 151 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_02" 96 "cheek_def_02" 175 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 247 "cheek_fat_03_pos" 82 }
 		face_detail_chin_cleft={ "chin_dimple" 201 "chin_cleft" 255 }
 		face_detail_chin_def={ "chin_def_neg" 53 "chin_def_neg" 210 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 253 "eye_lower_lid_def" 110 }
 		face_detail_eye_socket={ "eye_socket_color_01" 11 "eye_socket_02" 111 }
 		face_detail_nasolabial={ "nasolabial_03" 31 "nasolabial_03" 143 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 103 "brow_wrinkles_04" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 43 "eye_wrinkles_03" 156 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 25 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 203 "complexion_1" 112 }
 		gene_height={ "normal_height" 149 "full_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_pear_half" 72 "body_shape_rectangle_half" 137 }
 		gene_bs_bust={ "bust_clothes" 40 "bust_default" 72 }
 		gene_age={ "old_3" 246 "old_1" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 167 "far_spacing_avg_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_avg_thickness" 123 }
 		gene_body_hair={ "body_hair_sparse" 133 "body_hair_avg" 0 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight" 173 }
 		gene_baldness={ "male_pattern_baldness" 95 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 9 "normal_eyes" 9 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 113 "normal_eyelashes" 113 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_1_numenorean_blood_beards" 128 "no_beard" 0 }
 		cloaks={ "gondorian_royalty" 239 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 177 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 61 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 246 "" 0 }
 		headgear={ "gondorian_high_headgear" 37 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

