# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofyagmuz2
bookmark_fa_04_shagdush={
	type=male
	id=34307
	random_seed=75475945
	age=0.840000
	genes={ 		hair_color={ 0 255 0 255 }
 		skin_color={ 255 238 255 237 }
 		eye_color={ 20 10 20 10 }
 		gene_chin_forward={ "chin_forward_pos" 43 "chin_forward_pos" 47 }
 		gene_chin_height={ "chin_height_pos" 85 "chin_height_pos" 91 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 0 "eye_height_pos" 0 }
 		gene_eye_distance={ "eye_distance_neg" 255 "eye_distance_neg" 255 }
 		gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 177 }
 		gene_forehead_angle={ "forehead_angle_neg" 21 "forehead_angle_neg" 5 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_neg" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_pos" 61 "forehead_width_pos" 55 }
 		gene_forehead_height={ "forehead_height_neg" 170 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 237 "head_width_pos" 231 }
 		gene_head_profile={ "head_profile_neg" 73 "head_profile_neg" 1 }
 		gene_head_top_height={ "head_top_height_neg" 0 "head_top_height_neg" 0 }
 		gene_head_top_width={ "head_top_width_neg" 14 "head_top_width_neg" 30 }
 		gene_jaw_angle={ "jaw_angle_neg" 145 "jaw_angle_neg" 169 }
 		gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_neg" 132 }
 		gene_jaw_height={ "jaw_height_neg" 208 "jaw_height_neg" 204 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 224 "mouth_corner_depth_pos" 209 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 25 "mouth_corner_height_pos" 23 }
 		gene_mouth_forward={ "mouth_forward_neg" 22 "mouth_forward_neg" 25 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 121 }
 		gene_mouth_width={ "mouth_width_neg" 206 "mouth_width_neg" 207 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 38 "mouth_upper_lip_size_neg" 11 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 130 "mouth_lower_lip_size_neg" 155 }
 		gene_mouth_open={ "mouth_open_pos" 252 "mouth_open_pos" 240 }
 		gene_neck_length={ "neck_length_pos" 209 "neck_length_pos" 228 }
 		gene_neck_width={ "neck_width_pos" 226 "neck_width_pos" 225 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 214 "cheek_forward_neg" 203 }
 		gene_bs_cheek_height={ "cheek_height_neg" 154 "cheek_height_neg" 185 }
 		gene_bs_cheek_width={ "cheek_width_pos" 128 "cheek_width_pos" 173 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_neg" 78 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 106 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 224 "ear_size_neg" 239 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 101 "eye_corner_depth_neg" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 98 "eye_fold_shape_neg" 103 }
 		gene_bs_eye_size={ "eye_size_neg" 216 "eye_size_neg" 204 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 81 "eye_upper_lid_size_neg" 54 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 97 "forehead_brow_curve_pos" 58 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 98 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 99 "forehead_brow_inner_height_neg" 134 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 254 "forehead_brow_outer_height_pos" 136 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 155 "forehead_brow_width_pos" 220 }
 		gene_bs_jaw_def={ "jaw_def_pos" 156 "jaw_def_pos" 174 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 152 "mouth_lower_lip_def_pos" 160 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 192 "mouth_lower_lip_full_pos" 192 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 116 "mouth_lower_lip_pad_pos" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 215 "mouth_philtrum_def_pos" 209 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 211 "mouth_philtrum_width_pos" 211 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 246 "mouth_upper_lip_def_pos" 212 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 156 "mouth_upper_lip_full_neg" 162 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 122 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 255 }
 		gene_bs_nose_length={ "nose_length_neg" 117 "nose_length_neg" 129 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 201 "nose_nostril_height_pos" 160 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 52 "nose_nostril_width_neg" 203 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_neg" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 193 "nose_ridge_angle_neg" 203 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 255 }
 		gene_bs_nose_size={ "nose_size_pos" 122 "nose_size_pos" 110 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 197 "nose_tip_angle_pos" 242 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 135 "nose_tip_forward_neg" 168 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 111 "nose_tip_width_pos" 249 }
 		face_detail_cheek_def={ "cheek_def_02" 158 "cheek_def_02" 190 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 242 "cheek_fat_01_neg" 226 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 202 "chin_def" 221 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_color_03" 231 "eye_socket_02" 241 }
 		face_detail_nasolabial={ "nasolabial_02" 94 "nasolabial_04" 117 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 168 "nose_ridge_def_pos" 168 }
 		face_detail_nose_tip_def={ "nose_tip_def" 198 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 250 "brow_wrinkles_01" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 220 "forehead_wrinkles_02" 222 }
 		expression_other={ "cheek_wrinkles_both_01" 253 "cheek_wrinkles_both_01" 223 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "giant_height" 252 "giant_height" 250 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 238 "body_fat_head_fat_full" 216 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 223 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_1_half" 131 }
 		gene_age={ "old_3" 100 "old_4" 38 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 126 "hair_wavy" 190 }
 		gene_baldness={ "male_pattern_baldness" 130 "male_pattern_baldness" 86 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "urukhai" 193 "urukhai" 195 }
 		gene_uruk_head_decals={ "no_decal" 229 "no_decal" 70 }
 		gene_uruk_body_decals={ "no_decal" 244 "no_decal" 243 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "sauron_eyes" 255 "sauron_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 71 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 249 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 174 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 153 "" 0 }
 		headgear={ "uruk_war_headgear" 150 "no_headgear" 0 }
 		gene_hunchbacked={ "hunchbacked" 94 "hunchbacked" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=3941715396
			invert=no
		}
 }
}

