# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:linesteward46
bookmark_fa_01_dior={
	type=male
	id=34160
	random_seed=1827734138
	age=0.535882
	genes={ 		hair_color={ 229 110 37 53 }
 		skin_color={ 24 38 22 48 }
 		eye_color={ 170 199 223 132 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_pos" 158 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 111 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_pos" 116 }
 		gene_eye_height={ "eye_height_pos" 102 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_neg" 93 "eye_distance_neg" 138 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_pos" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 151 "head_height_neg" 149 }
 		gene_head_width={ "head_width_neg" 94 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 90 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_neg" 102 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 34 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 131 }
 		gene_neck_length={ "neck_length_pos" 164 "neck_length_neg" 138 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_pos" 103 }
 		gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_pos" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_neg" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 58 "ear_both_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_pos" 81 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 174 "eye_corner_depth_pos" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 179 "eye_fold_shape_pos" 11 }
 		gene_bs_eye_size={ "eye_size_pos" 90 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 185 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 59 "forehead_brow_forward_neg" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 57 "forehead_brow_inner_height_pos" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_neg" 119 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_pos" 193 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_neg" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_neg" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 89 "mouth_upper_lip_width_pos" 81 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 139 "nose_height_pos" 65 }
 		gene_bs_nose_length={ "nose_length_pos" 113 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 239 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 93 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_neg" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_neg" 83 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 151 "nose_tip_width_neg" 81 }
 		face_detail_cheek_def={ "cheek_def_02" 96 "cheek_def_02" 42 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 82 "cheek_fat_01_neg" 254 }
 		face_detail_chin_cleft={ "chin_cleft" 255 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_neg" 213 "chin_def_neg" 53 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_01" 137 "eye_socket_color_01" 9 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_03" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 103 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 45 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 88 "brow_wrinkles_03" 103 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_3" 76 "complexion_1" 112 }
 		gene_height={ "normal_height" 142 "full_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average" 217 "body_shape_pear_half" 47 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_shape_3_half" 113 }
 		gene_age={ "old_beauty_1" 0 "old_1" 4 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 167 "far_spacing_lower_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 172 "layer_2_lower_thickness" 230 }
 		gene_body_hair={ "body_hair_avg" 0 "body_hair_sparse" 94 }
 		gene_hair_type={ "hair_straight" 119 "hair_curly" 178 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 151 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 208 "normal_eyes" 208 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 222 "normal_eyelashes" 222 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_1_numenorean_blood_beards" 128 "no_beard" 0 }
 		cloaks={ "gondorian_royalty" 239 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 177 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 61 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 246 "" 0 }
 		headgear={ "gondorian_high_headgear" 37 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

