# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftharzog2
bookmark_fa_02_tharzog={
	type=male
	id=33762
	random_seed=1664719647
	age=0.541818
	genes={ 		hair_color={ 118 130 124 15 }
 		skin_color={ 137 33 95 29 }
 		eye_color={ 99 41 10 58 }
 		gene_chin_forward={ "chin_forward_pos" 95 "chin_forward_pos" 192 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_pos" 186 "chin_width_pos" 161 }
 		gene_eye_angle={ "eye_angle_pos" 182 "eye_angle_pos" 58 }
 		gene_eye_depth={ "eye_depth_neg" 129 "eye_depth_neg" 100 }
 		gene_eye_height={ "eye_height_neg" 157 "eye_height_neg" 161 }
 		gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 182 }
 		gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 190 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 53 "forehead_brow_height_neg" 63 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 55 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_neg" 201 }
 		gene_forehead_height={ "forehead_height_pos" 98 "forehead_height_pos" 93 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 83 }
 		gene_head_width={ "head_width_pos" 72 "head_width_pos" 35 }
 		gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_neg" 49 "head_top_height_neg" 52 }
 		gene_head_top_width={ "head_top_width_pos" 85 "head_top_width_pos" 110 }
 		gene_jaw_angle={ "jaw_angle_neg" 146 "jaw_angle_neg" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 165 "jaw_forward_pos" 163 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 209 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 189 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 97 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 89 "mouth_forward_pos" 151 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 191 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_pos" 193 "mouth_open_pos" 245 }
 		gene_neck_length={ "neck_length_pos" 88 "neck_length_pos" 181 }
 		gene_neck_width={ "neck_width_pos" 171 "neck_width_pos" 40 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 69 "cheek_forward_neg" 170 }
 		gene_bs_cheek_height={ "cheek_height_pos" 85 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 57 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 232 "ear_inner_shape_pos" 157 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 21 "ear_upper_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 139 "ear_outward_pos" 76 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 115 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 133 "eye_fold_shape_pos" 221 }
 		gene_bs_eye_size={ "eye_size_neg" 218 "eye_size_neg" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_pos" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 165 "forehead_brow_curve_pos" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 130 "forehead_brow_forward_pos" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 212 "forehead_brow_inner_height_pos" 140 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 129 "forehead_brow_outer_height_pos" 134 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 228 "forehead_brow_width_pos" 162 }
 		gene_bs_jaw_def={ "jaw_def_neg" 159 "jaw_def_neg" 146 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 195 "mouth_lower_lip_pad_neg" 151 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_pos" 255 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 255 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 145 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 197 "mouth_upper_lip_profile_pos" 113 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 146 "mouth_upper_lip_width_pos" 129 }
 		gene_bs_nose_forward={ "nose_forward_pos" 206 "nose_forward_pos" 215 }
 		gene_bs_nose_height={ "nose_height_pos" 99 "nose_height_pos" 200 }
 		gene_bs_nose_length={ "nose_length_pos" 160 "nose_length_pos" 229 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 162 "nose_nostril_height_pos" 136 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 172 "nose_nostril_width_pos" 120 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 155 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 130 "nose_ridge_angle_neg" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 183 "nose_ridge_width_pos" 56 }
 		gene_bs_nose_size={ "nose_size_neg" 127 "nose_size_neg" 111 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 149 "nose_tip_angle_neg" 128 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 105 "nose_tip_forward_pos" 133 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 208 "cheek_def_02" 204 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 116 "cheek_fat_01_pos" 103 }
 		face_detail_chin_cleft={ "chin_cleft" 39 "chin_cleft" 255 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def" 135 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 180 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_color_01" 198 "eye_socket_color_01" 250 }
 		face_detail_nasolabial={ "nasolabial_01" 176 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 98 "nose_ridge_def_pos" 143 }
 		face_detail_nose_tip_def={ "nose_tip_def" 143 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 224 "brow_wrinkles_04" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 221 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 246 }
 		expression_other={ "cheek_wrinkles_both_01" 202 "cheek_wrinkles_both_01" 247 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 118 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 176 "body_fat_head_fat_low" 95 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_triangle_full" 96 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_default" 151 }
 		gene_age={ "old_2" 217 "old_1" 74 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 8 "avg_spacing_lower_thickness" 91 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 84 "layer_2_lower_thickness" 92 }
 		gene_body_hair={ "body_hair_sparse" 35 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 132 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 80 }
 		gene_ear_point={ "ear_point_pos" 146 "ear_point_pos" 230 }
 		gene_lotr_race_shape={ "urukhai" 218 "urukhai" 233 }
 		gene_uruk_head_decals={ "no_decal" 133 "no_decal" 3 }
 		gene_uruk_body_decals={ "no_decal" 251 "no_decal" 242 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 202 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 238 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 147 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 9 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 232 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 151 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

