# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofkidjunagim5
bookmark_fa_03_kidjun={
	type=male
	id=34446
	random_seed=3613478890
	age=0.670000
	genes={ 		hair_color={ 221 225 41 235 }
 		skin_color={ 111 69 110 68 }
 		eye_color={ 164 153 25 75 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_neg" 90 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 218 }
 		gene_forehead_angle={ "forehead_angle_pos" 163 "forehead_angle_neg" 89 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 146 }
 		gene_forehead_height={ "forehead_height_neg" 156 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_neg" 148 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 33 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_neg" 94 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 90 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 71 }
 		gene_neck_length={ "neck_length_neg" 136 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 69 "cheek_height_pos" 86 }
 		gene_bs_cheek_width={ "cheek_width_pos" 94 "cheek_width_neg" 125 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_lower_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 132 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_pos" 61 }
 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 79 "eye_upper_lid_size_neg" 126 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 37 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_pos" 97 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_neg" 112 }
 		gene_bs_jaw_def={ "jaw_def_neg" 55 "jaw_def_neg" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 110 "mouth_lower_lip_full_neg" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 120 "mouth_lower_lip_width_pos" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 117 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 64 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_pos" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 59 "mouth_upper_lip_width_neg" 66 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_neg" 69 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 16 "nose_profile_hawk_pos" 134 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 70 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_neg" 129 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 103 "nose_tip_width_neg" 66 }
 		face_detail_cheek_def={ "cheek_def_02" 140 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 233 "cheek_fat_04_pos" 165 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_dimple" 214 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 174 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_color_01" 206 "eye_socket_02" 54 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_neg" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 218 "nose_tip_def" 153 }
 		face_detail_temple_def={ "temple_def" 35 "temple_def" 164 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 55 "brow_wrinkles_01" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 58 "eye_wrinkles_03" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 99 "forehead_wrinkles_01" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 29 "complexion_4" 80 }
 		gene_height={ "normal_height" 127 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 90 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 83 "body_shape_apple_half" 197 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_2_full" 162 }
 		gene_age={ "old_1" 192 "old_4" 70 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 229 "avg_spacing_high_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 89 "layer_2_avg_thickness" 120 }
 		gene_body_hair={ "body_hair_dense" 109 "body_hair_sparse" 122 }
 		gene_hair_type={ "hair_straight" 91 "hair_straight" 180 }
 		gene_baldness={ "male_pattern_baldness" 175 "male_pattern_baldness" 154 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 199 "normal_eyes" 199 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 142 "normal_eyelashes" 142 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 95 "no_beard" 0 }
 		cloaks={ "no_cloak" 95 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 148 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 152 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "prison_clothes" 183 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

