# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgardner14
bookmark_fa_02_holfast={
	type=male
	id=34352
	random_seed=486778688
	age=0.568000
	genes={ 		hair_color={ 153 145 167 131 }
 		skin_color={ 63 28 68 29 }
 		eye_color={ 72 40 40 39 }
 		gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 66 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 144 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 116 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 153 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 69 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_neg" 35 "head_height_neg" 89 }
 		gene_head_width={ "head_width_neg" 52 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 63 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 101 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 189 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 131 }
 		gene_jaw_height={ "jaw_height_pos" 152 "jaw_height_pos" 143 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 54 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 150 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 99 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 154 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 111 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_neg" 95 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_pos" 100 }
 		gene_bs_cheek_height={ "cheek_height_neg" 84 "cheek_height_pos" 93 }
 		gene_bs_cheek_width={ "cheek_width_neg" 207 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_pos" 171 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 187 "ear_upper_bend_pos" 160 }
 		gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 163 "ear_size_pos" 154 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 232 "eye_corner_depth_pos" 248 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 161 "eye_fold_shape_neg" 185 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_pos" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 238 "forehead_brow_curve_pos" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 123 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 147 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 88 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 147 "jaw_def_neg" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 154 "mouth_lower_lip_def_pos" 145 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_neg" 137 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 101 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 87 "mouth_philtrum_width_neg" 56 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 152 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 133 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 65 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_neg" 97 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_neg" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_neg" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 90 }
 		gene_bs_nose_profile={ "nose_profile_neg" 37 "nose_profile_hawk_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 55 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_neg" 111 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_neg" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 119 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 154 "cheek_fat_02_pos" 189 }
 		face_detail_chin_cleft={ "chin_cleft" 99 "chin_cleft" 141 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 219 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 15 }
 		face_detail_eye_socket={ "eye_socket_01" 138 "eye_socket_02" 99 }
 		face_detail_nasolabial={ "nasolabial_02" 127 "nasolabial_02" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_pos" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 63 "nose_tip_def" 63 }
 		face_detail_temple_def={ "temple_def" 22 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 134 "brow_wrinkles_01" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 74 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 178 "complexion_5" 186 }
 		gene_height={ "normal_height" 21 "normal_height" 21 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 116 "body_shape_rectangle_half" 40 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_default" 248 }
 		gene_age={ "old_1" 30 "old_1" 117 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 218 "far_spacing_low_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 167 "layer_2_lower_thickness" 124 }
 		gene_body_hair={ "body_hair_dense" 106 "body_hair_sparse" 23 }
 		gene_hair_type={ "hair_straight" 165 "hair_wavy" 94 }
 		gene_baldness={ "male_pattern_baldness" 185 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 177 "ear_point_pos" 153 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 40 "normal_eyes" 40 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 202 "no_beard" 0 }
 		cloaks={ "no_cloak" 202 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 3 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 145 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 242 "" 0 }
 		headgear={ "hobbit_low_headgear" 50 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

