# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftook83
bookmark_fa_02_bilbo={
	type=male
	id=34358
	random_seed=4252325358
	age=0.562000
	genes={ 		hair_color={ 224 179 153 145 }
 		skin_color={ 58 34 51 37 }
 		eye_color={ 52 82 72 40 }
 		gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 83 "chin_height_neg" 66 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_pos" 119 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_neg" 102 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 81 "eye_distance_neg" 89 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 126 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 153 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_pos" 107 }
 		gene_head_height={ "head_height_neg" 47 "head_height_neg" 89 }
 		gene_head_width={ "head_width_neg" 52 "head_width_pos" 53 }
 		gene_head_profile={ "head_profile_neg" 53 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_pos" 174 "head_top_height_pos" 63 }
 		gene_head_top_width={ "head_top_width_neg" 5 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 105 "jaw_forward_neg" 62 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 161 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 184 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 141 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_neg" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 130 "mouth_open_neg" 2 }
 		gene_neck_length={ "neck_length_neg" 128 "neck_length_neg" 95 }
 		gene_neck_width={ "neck_width_neg" 96 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 101 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 93 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 61 }
 		gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_pos" 74 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 95 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 87 "ear_upper_bend_pos" 137 }
 		gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 117 "ear_size_pos" 123 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 246 "eye_corner_depth_pos" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 252 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_pos" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_neg" 167 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_neg" 180 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 57 "jaw_def_neg" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 54 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 137 "mouth_lower_lip_full_neg" 178 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_pos" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 53 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 75 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 186 "mouth_upper_lip_def_pos" 69 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 85 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 122 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_pos" 97 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_pos" 197 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_neg" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_neg" 59 }
 		gene_bs_nose_profile={ "nose_profile_neg" 107 "nose_profile_neg" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 55 "nose_ridge_angle_pos" 189 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 137 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 111 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_neg" 90 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_neg" 123 }
 		face_detail_cheek_def={ "cheek_def_02" 119 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 93 "cheek_fat_02_pos" 154 }
 		face_detail_chin_cleft={ "chin_cleft" 99 "chin_cleft" 76 }
 		face_detail_chin_def={ "chin_def" 219 "chin_def_neg" 214 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_03" 138 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 129 "nasolabial_02" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 59 "nose_ridge_def_pos" 33 }
 		face_detail_nose_tip_def={ "nose_tip_def" 63 "nose_tip_def" 130 }
 		face_detail_temple_def={ "temple_def" 77 "temple_def" 2 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 100 "brow_wrinkles_04" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 161 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 25 }
 		complexion={ "complexion_3" 252 "complexion_2" 57 }
 		gene_height={ "normal_height" 25 "normal_height" 21 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 123 "body_shape_average" 40 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_default" 100 }
 		gene_age={ "old_3" 150 "old_2" 218 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 191 "far_spacing_avg_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 124 "layer_2_low_thickness" 180 }
 		gene_body_hair={ "body_hair_dense" 106 "body_hair_sparse_low_stubble" 77 }
 		gene_hair_type={ "hair_straight" 165 "hair_curly" 200 }
 		gene_baldness={ "male_pattern_baldness" 85 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 157 "ear_point_pos" 188 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 102 "normal_eyes" 102 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 83 "normal_eyelashes" 83 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 102 "no_beard" 0 }
 		cloaks={ "no_cloak" 102 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 31 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 118 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 118 "" 0 }
 		headgear={ "hobbit_low_headgear" 105 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

