# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:linesteward51
bookmark_fa_01_nessanie={
	type=female
	id=34342
	random_seed=2513449616
	age=0.541176
	genes={ 		hair_color={ 40 233 167 156 }
 		skin_color={ 69 45 81 54 }
 		eye_color={ 255 16 224 50 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 121 }
 		gene_eye_angle={ "eye_angle_pos" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 117 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 115 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 122 "eye_shut_pos" 122 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_neg" 140 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 126 "head_width_pos" 126 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 140 }
 		gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 133 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 114 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 118 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 90 "cheek_width_pos" 105 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_neg" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 2 "ear_upper_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 251 "eye_corner_depth_pos" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 179 "eye_fold_shape_pos" 48 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 152 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 59 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_pos" 193 }
 		gene_bs_jaw_def={ "jaw_def_pos" 91 "jaw_def_neg" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 90 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_neg" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 151 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 151 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 157 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 73 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_neg" 111 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 239 "nose_nostril_height_pos" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 125 "nose_ridge_width_neg" 163 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 108 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 69 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 82 "cheek_fat_02_pos" 56 }
 		face_detail_chin_cleft={ "chin_cleft" 190 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def_neg" 53 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_01" 137 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_03" 143 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 236 "nose_ridge_def_pos" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 243 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 103 "brow_wrinkles_03" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 35 "eye_wrinkles_01" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_01" 93 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 128 "complexion_1" 112 }
 		gene_height={ "full_height" 165 "normal_height" 160 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 167 "body_shape_hourglass_half" 1 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_1_full" 170 }
 		gene_age={ "old_beauty_1" 0 "old_2" 206 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 173 "avg_spacing_lower_thickness" 124 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 246 "layer_2_avg_thickness" 123 }
 		gene_body_hair={ "body_hair_avg" 108 "body_hair_avg" 255 }
 		gene_hair_type={ "hair_curly" 135 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 74 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 198 "normal_eyelashes" 198 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_2_numenorean_blood_beards" 231 "no_beard" 0 }
 		cloaks={ "gondorian_royalty" 104 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 241 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 253 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 49 "" 0 }
 		headgear={ "lotr_unique_headgear" 78 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

