# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineoftharzog2
bookmark_fa_02_tharzog={
	type=male
	id=33708
	random_seed=1664719647
	age=0.541818
	genes={ 		hair_color={ 118 130 63 166 }
 		skin_color={ 22 9 15 13 }
 		eye_color={ 99 41 92 1 }
 		gene_chin_forward={ "chin_forward_pos" 192 "chin_forward_pos" 91 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 188 }
 		gene_chin_width={ "chin_width_pos" 57 "chin_width_pos" 175 }
 		gene_eye_angle={ "eye_angle_pos" 190 "eye_angle_pos" 176 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 100 }
 		gene_eye_height={ "eye_height_neg" 157 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_neg" 85 "eye_distance_neg" 152 }
 		gene_eye_shut={ "eye_shut_pos" 101 "eye_shut_pos" 190 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 15 "forehead_brow_height_neg" 72 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 53 "forehead_roundness_neg" 55 }
 		gene_forehead_width={ "forehead_width_neg" 201 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_pos" 106 "forehead_height_pos" 93 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 73 "head_width_pos" 72 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_neg" 29 "head_top_height_neg" 49 }
 		gene_head_top_width={ "head_top_width_pos" 63 "head_top_width_pos" 60 }
 		gene_jaw_angle={ "jaw_angle_neg" 156 "jaw_angle_neg" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 163 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 209 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 189 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 206 }
 		gene_mouth_forward={ "mouth_forward_pos" 151 "mouth_forward_pos" 114 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 151 "mouth_width_neg" 164 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 31 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_pos" 246 "mouth_open_pos" 16 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 210 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 69 "cheek_forward_neg" 106 }
 		gene_bs_cheek_height={ "cheek_height_pos" 102 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 85 }
 		gene_bs_ear_angle={ "ear_angle_neg" 107 "ear_angle_neg" 212 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 107 "ear_inner_shape_pos" 232 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 21 "ear_upper_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 139 }
 		gene_bs_ear_size={ "ear_size_pos" 95 "ear_size_pos" 195 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 164 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 221 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_neg" 172 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 123 "forehead_brow_curve_pos" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 130 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 212 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 134 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 228 }
 		gene_bs_jaw_def={ "jaw_def_neg" 134 "jaw_def_neg" 159 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 55 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 143 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 195 "mouth_lower_lip_pad_neg" 163 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 90 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_neg" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 111 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 90 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 197 "mouth_upper_lip_profile_pos" 144 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 129 }
 		gene_bs_nose_forward={ "nose_forward_pos" 215 "nose_forward_pos" 202 }
 		gene_bs_nose_height={ "nose_height_pos" 143 "nose_height_pos" 99 }
 		gene_bs_nose_length={ "nose_length_pos" 153 "nose_length_pos" 160 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 162 "nose_nostril_height_pos" 198 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 120 "nose_nostril_width_pos" 165 }
 		gene_bs_nose_profile={ "nose_profile_neg" 18 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 158 "nose_ridge_angle_neg" 130 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 183 "nose_ridge_width_pos" 83 }
 		gene_bs_nose_size={ "nose_size_neg" 187 "nose_size_neg" 111 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 128 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 133 "nose_tip_forward_pos" 102 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 225 }
 		face_detail_cheek_def={ "cheek_def_02" 128 "cheek_def_01" 164 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 116 "cheek_fat_01_pos" 111 }
 		face_detail_chin_cleft={ "chin_cleft" 50 "chin_cleft" 61 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def" 189 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 171 "eye_lower_lid_def" 154 }
 		face_detail_eye_socket={ "eye_socket_color_01" 198 "eye_socket_color_01" 245 }
 		face_detail_nasolabial={ "nasolabial_02" 129 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 143 "nose_ridge_def_pos" 224 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 251 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 228 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 244 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 245 "forehead_wrinkles_01" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 248 "cheek_wrinkles_both_01" 247 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 150 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 161 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_apple_half" 98 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_3_full" 98 }
 		gene_age={ "old_3" 68 "old_2" 217 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 77 "avg_spacing_lower_thickness" 91 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 123 "layer_2_lower_thickness" 92 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 24 }
 		gene_hair_type={ "hair_wavy" 132 "hair_wavy" 117 }
 		gene_baldness={ "male_pattern_baldness" 85 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 188 "ear_point_pos" 146 }
 		gene_lotr_race_shape={ "urukhai" 233 "urukhai" 239 }
 		gene_uruk_head_decals={ "no_decal" 93 "no_decal" 3 }
 		gene_uruk_body_decals={ "no_decal" 248 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 202 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 238 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 147 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 9 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 232 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 151 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

