# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofeofor20
bookmark_fa_02_eofara={
	type=male
	id=34150
	random_seed=968418867
	age=0.800000
	genes={ 		hair_color={ 36 244 54 230 }
 		skin_color={ 64 50 47 45 }
 		eye_color={ 218 25 178 200 }
 		gene_chin_forward={ "chin_forward_neg" 140 "chin_forward_pos" 175 }
 		gene_chin_height={ "chin_height_neg" 94 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 142 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_pos" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 59 "mouth_open_pos" 114 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 57 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 61 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_pos" 95 }
 		gene_bs_ear_angle={ "ear_angle_pos" 100 "ear_angle_pos" 139 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 134 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 68 "ear_lower_bend_pos" 153 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 57 "eye_corner_depth_pos" 251 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_neg" 130 }
 		gene_bs_eye_size={ "eye_size_pos" 38 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 193 "eye_upper_lid_size_pos" 134 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_neg" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 65 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_pos" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 95 }
 		gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 146 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_pos" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_pos" 61 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 79 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 169 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_pos" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 121 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 45 "nose_length_pos" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_pos" 158 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 217 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_hawk" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 107 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 74 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_01" 99 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 44 "cheek_fat_01_neg" 49 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_02" 125 "eye_socket_03" 155 }
 		face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_03" 173 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_pos" 70 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 155 }
 		face_detail_temple_def={ "temple_def" 207 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 232 "brow_wrinkles_02" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 69 "eye_wrinkles_01" 130 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 211 "complexion_5" 222 }
 		gene_height={ "normal_height" 140 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average" 189 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 4 "bust_default" 56 }
 		gene_age={ "old_4" 220 "old_beauty_1" 35 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 253 "avg_spacing_low_thickness" 100 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 212 "layer_2_avg_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse" 171 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_curly" 166 "hair_straight" 119 }
 		gene_baldness={ "male_pattern_baldness" 112 "no_baldness" 255 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 223 "normal_eyes" 223 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 176 "normal_eyelashes" 176 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_curly" 80 "no_beard" 0 }
 		cloaks={ "rohirrim_nobility" 9 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_curly" 147 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 208 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 189 "" 0 }
 		headgear={ "rohirrim_high_headgear" 224 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

