# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftharzog3
bookmark_fa_02_bozog={
	type=male
	id=34560
	random_seed=1894985479
	age=0.413636
	genes={ 		hair_color={ 74 25 118 130 }
 		skin_color={ 62 32 72 35 }
 		eye_color={ 58 72 99 41 }
 		gene_chin_forward={ "chin_forward_pos" 69 "chin_forward_pos" 97 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 70 "chin_width_pos" 122 }
 		gene_eye_angle={ "eye_angle_pos" 96 "eye_angle_pos" 176 }
 		gene_eye_depth={ "eye_depth_neg" 100 "eye_depth_neg" 198 }
 		gene_eye_height={ "eye_height_neg" 147 "eye_height_neg" 88 }
 		gene_eye_distance={ "eye_distance_neg" 152 "eye_distance_neg" 64 }
 		gene_eye_shut={ "eye_shut_pos" 190 "eye_shut_pos" 177 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 50 "forehead_brow_height_neg" 15 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 170 "forehead_width_neg" 161 }
 		gene_forehead_height={ "forehead_height_pos" 158 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_pos" 176 "head_height_pos" 76 }
 		gene_head_width={ "head_width_pos" 84 "head_width_pos" 45 }
 		gene_head_profile={ "head_profile_pos" 9 "head_profile_pos" 72 }
 		gene_head_top_height={ "head_top_height_neg" 50 "head_top_height_neg" 49 }
 		gene_head_top_width={ "head_top_width_pos" 110 "head_top_width_pos" 110 }
 		gene_jaw_angle={ "jaw_angle_neg" 156 "jaw_angle_neg" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 144 "jaw_forward_pos" 154 }
 		gene_jaw_height={ "jaw_height_neg" 146 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 125 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 186 "mouth_corner_depth_neg" 189 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 198 "mouth_corner_height_pos" 100 }
 		gene_mouth_forward={ "mouth_forward_pos" 168 "mouth_forward_pos" 98 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 155 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 13 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_pos" 98 "mouth_open_pos" 246 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 60 "neck_width_pos" 50 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 184 "cheek_forward_neg" 140 }
 		gene_bs_cheek_height={ "cheek_height_pos" 67 "cheek_height_pos" 132 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 54 }
 		gene_bs_ear_angle={ "ear_angle_neg" 102 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 143 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 133 "ear_upper_bend_pos" 132 }
 		gene_bs_ear_outward={ "ear_outward_pos" 103 "ear_outward_pos" 139 }
 		gene_bs_ear_size={ "ear_size_pos" 154 "ear_size_pos" 217 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 221 "eye_fold_shape_pos" 200 }
 		gene_bs_eye_size={ "eye_size_neg" 109 "eye_size_neg" 214 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_pos" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 145 "forehead_brow_curve_pos" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 202 "forehead_brow_forward_pos" 130 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 103 "forehead_brow_inner_height_pos" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_pos" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 131 "forehead_brow_width_pos" 201 }
 		gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_neg" 159 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 102 "mouth_lower_lip_pad_neg" 147 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 134 "mouth_lower_lip_width_neg" 155 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 45 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 129 "mouth_upper_lip_def_pos" 128 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 143 "mouth_upper_lip_profile_pos" 139 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 133 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_pos" 212 "nose_forward_pos" 202 }
 		gene_bs_nose_height={ "nose_height_pos" 169 "nose_height_pos" 172 }
 		gene_bs_nose_length={ "nose_length_pos" 160 "nose_length_pos" 199 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 162 "nose_nostril_height_pos" 191 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 96 "nose_nostril_width_pos" 104 }
 		gene_bs_nose_profile={ "nose_profile_neg" 120 "nose_profile_neg" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 133 "nose_ridge_angle_neg" 179 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 101 }
 		gene_bs_nose_size={ "nose_size_neg" 181 "nose_size_neg" 185 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 157 "nose_tip_angle_neg" 79 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 181 "nose_tip_forward_pos" 114 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 85 "nose_tip_width_neg" 52 }
 		face_detail_cheek_def={ "cheek_def_01" 164 "cheek_def_01" 204 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 20 "cheek_fat_01_pos" 116 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 223 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 221 "eye_lower_lid_def" 110 }
 		face_detail_eye_socket={ "eye_socket_color_01" 174 "eye_socket_color_01" 238 }
 		face_detail_nasolabial={ "nasolabial_03" 85 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 42 "nose_ridge_def_pos" 143 }
 		face_detail_nose_tip_def={ "nose_tip_def" 119 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 145 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 253 "brow_wrinkles_04" 244 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 238 "forehead_wrinkles_01" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 247 "cheek_wrinkles_both_01" 155 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 136 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 34 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_pear_half" 146 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_4_full" 85 }
 		gene_age={ "old_2" 177 "old_2" 29 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 113 "avg_spacing_lower_thickness" 91 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 92 "layer_2_lower_thickness" 69 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 28 }
 		gene_hair_type={ "hair_wavy" 132 "hair_wavy" 119 }
 		gene_baldness={ "male_pattern_baldness" 95 "male_pattern_baldness" 100 }
 		gene_ear_point={ "ear_point_pos" 227 "ear_point_pos" 140 }
 		gene_lotr_race_shape={ "urukhai" 229 "urukhai" 225 }
 		gene_uruk_head_decals={ "no_decal" 3 "no_decal" 165 }
 		gene_uruk_body_decals={ "no_decal" 255 "no_decal" 247 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 58 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 70 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 213 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 69 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 5 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

