# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofrob3
bookmark_fa_06_zauglob={
	type=male
	id=34350
	random_seed=2694581528
	age=0.378182
	genes={ 		hair_color={ 165 222 89 185 }
 		skin_color={ 195 15 171 20 }
 		eye_color={ 90 22 12 26 }
 		gene_chin_forward={ "chin_forward_pos" 100 "chin_forward_pos" 90 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 159 }
 		gene_eye_angle={ "eye_angle_pos" 216 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_neg" 177 "eye_depth_neg" 200 }
 		gene_eye_height={ "eye_height_neg" 161 "eye_height_neg" 162 }
 		gene_eye_distance={ "eye_distance_neg" 147 "eye_distance_neg" 203 }
 		gene_eye_shut={ "eye_shut_pos" 63 "eye_shut_pos" 110 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 97 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 55 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 186 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_pos" 160 "forehead_height_pos" 111 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 101 }
 		gene_head_width={ "head_width_pos" 77 "head_width_pos" 28 }
 		gene_head_profile={ "head_profile_pos" 18 "head_profile_pos" 45 }
 		gene_head_top_height={ "head_top_height_neg" 46 "head_top_height_neg" 26 }
 		gene_head_top_width={ "head_top_width_pos" 102 "head_top_width_pos" 95 }
 		gene_jaw_angle={ "jaw_angle_neg" 131 "jaw_angle_neg" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 152 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_neg" 130 "jaw_height_neg" 143 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 85 "mouth_corner_depth_neg" 82 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 96 "mouth_corner_height_pos" 199 }
 		gene_mouth_forward={ "mouth_forward_pos" 122 "mouth_forward_pos" 181 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 90 }
 		gene_mouth_width={ "mouth_width_neg" 198 "mouth_width_neg" 150 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 34 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_pos" 164 "mouth_open_pos" 91 }
 		gene_neck_length={ "neck_length_pos" 99 "neck_length_pos" 98 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 151 "cheek_forward_neg" 194 }
 		gene_bs_cheek_height={ "cheek_height_pos" 154 "cheek_height_pos" 146 }
 		gene_bs_cheek_width={ "cheek_width_pos" 162 "cheek_width_pos" 80 }
 		gene_bs_ear_angle={ "ear_angle_neg" 237 "ear_angle_neg" 142 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 195 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 9 "ear_upper_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 179 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 168 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 120 "eye_corner_depth_pos" 97 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_pos" 239 }
 		gene_bs_eye_size={ "eye_size_neg" 155 "eye_size_neg" 214 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 123 "forehead_brow_curve_pos" 206 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_pos" 182 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 94 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_pos" 166 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 207 "forehead_brow_width_pos" 143 }
 		gene_bs_jaw_def={ "jaw_def_neg" 129 "jaw_def_neg" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 136 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 88 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 149 "mouth_lower_lip_pad_neg" 126 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_neg" 123 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 101 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 117 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 133 "mouth_upper_lip_profile_pos" 114 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 149 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_pos" 182 "nose_forward_pos" 254 }
 		gene_bs_nose_height={ "nose_height_pos" 74 "nose_height_pos" 141 }
 		gene_bs_nose_length={ "nose_length_pos" 240 "nose_length_pos" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 147 "nose_nostril_height_pos" 175 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 153 "nose_nostril_width_pos" 210 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 147 "nose_ridge_angle_neg" 179 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 128 }
 		gene_bs_nose_size={ "nose_size_neg" 132 "nose_size_neg" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 136 "nose_tip_angle_neg" 143 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 190 "nose_tip_forward_pos" 141 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 203 "cheek_def_02" 173 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 40 "cheek_fat_01_pos" 69 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 60 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_color_01" 152 "eye_socket_color_01" 251 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 184 "nose_ridge_def_pos" 205 }
 		face_detail_nose_tip_def={ "nose_tip_def" 139 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 187 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 241 "brow_wrinkles_04" 219 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 238 "forehead_wrinkles_01" 243 }
 		expression_other={ "cheek_wrinkles_both_01" 216 "cheek_wrinkles_both_01" 212 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 111 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 183 "body_fat_head_fat_low" 34 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 247 "body_shape_hourglass_full" 122 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_3_full" 129 }
 		gene_age={ "old_3" 54 "old_4" 127 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 37 "far_spacing_lower_thickness" 68 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 69 "layer_2_lower_thickness" 114 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 118 "hair_straight" 185 }
 		gene_baldness={ "male_pattern_baldness" 141 "male_pattern_baldness" 157 }
 		gene_ear_point={ "ear_point_pos" 224 "ear_point_pos" 171 }
 		gene_lotr_race_shape={ "urukhai" 254 "urukhai" 236 }
 		gene_uruk_head_decals={ "no_decal" 106 "no_decal" 209 }
 		gene_uruk_body_decals={ "no_decal" 246 "no_decal" 242 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 1 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 68 "no_beard" 0 }
 		cloaks={ "no_cloak" 197 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 225 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "burgulhai_orc_clothes" 55 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
}

