# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineoftuulitar4
bookmark_fa_06_kultavaino={
	type=male
	id=35085
	random_seed=4267124176
	age=0.430000
	genes={ 		hair_color={ 78 244 127 248 }
 		skin_color={ 133 86 145 87 }
 		eye_color={ 125 132 28 138 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 177 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_neg" 94 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 144 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 145 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 95 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_pos" 177 }
 		gene_forehead_width={ "forehead_width_pos" 167 "forehead_width_pos" 109 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_neg" 79 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 194 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 181 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_neg" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 97 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_pos" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 92 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_neg" 91 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 59 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 60 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 181 "cheek_height_pos" 70 }
 		gene_bs_cheek_width={ "cheek_width_pos" 80 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_neg" 121 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 106 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 29 "ear_upper_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 33 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 103 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 42 "eye_size_neg" 99 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 169 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 188 "forehead_brow_forward_pos" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_pos" 120 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 117 "forehead_brow_width_neg" 69 }
 		gene_bs_jaw_def={ "jaw_def_pos" 90 "jaw_def_neg" 53 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 62 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 103 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 99 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 182 "mouth_philtrum_shape_pos" 72 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 51 "mouth_upper_lip_full_pos" 108 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 51 "mouth_upper_lip_profile_pos" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 106 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_neg" 72 "nose_forward_neg" 104 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_neg" 202 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 3 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 67 "nose_ridge_width_neg" 155 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 96 "nose_tip_width_neg" 139 }
 		face_detail_cheek_def={ "cheek_def_01" 125 "cheek_def_01" 74 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 219 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 200 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_01" 124 "eye_socket_01" 187 }
 		face_detail_nasolabial={ "nasolabial_03" 70 "nasolabial_02" 112 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 99 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 35 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 150 "brow_wrinkles_03" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 81 "eye_wrinkles_02" 215 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 45 "forehead_wrinkles_02" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 11 }
 		complexion={ "complexion_7" 149 "complexion_2" 145 }
 		gene_height={ "normal_height" 127 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_low" 83 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 64 "body_shape_average" 62 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_default" 213 }
 		gene_age={ "old_4" 166 "old_2" 2 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 132 "close_spacing_avg_thickness" 94 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 223 "layer_2_lower_thickness" 149 }
 		gene_body_hair={ "body_hair_avg" 99 "body_hair_avg" 248 }
 		gene_hair_type={ "hair_wavy" 184 "hair_straight" 99 }
 		gene_baldness={ "male_pattern_baldness" 173 "male_pattern_baldness" 244 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 141 "normal_eyes" 141 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 146 "normal_eyelashes" 146 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_curly" 149 "no_beard" 0 }
 		cloaks={ "no_cloak" 131 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 162 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 148 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "angmarrim_low_clothes" 129 "" 0 }
 		headgear={ "angmarrim_low_headgear" 38 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

