# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofsargon1
bookmark_fa_04_sargon={
	type=male
	id=134
	random_seed=3628767922
	age=0.364293
	genes={ 		hair_color={ 247 109 247 109 }
 		skin_color={ 139 56 139 56 }
 		eye_color={ 159 12 159 12 }
 		gene_chin_forward={ "chin_forward_neg" 132 "chin_forward_neg" 132 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 143 "eye_depth_neg" 143 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_pos" 114 "forehead_angle_pos" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 156 "forehead_roundness_neg" 156 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 143 }
 		gene_head_height={ "head_height_neg" 151 "head_height_neg" 151 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_neg" 130 "head_profile_neg" 130 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 110 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_neg" 107 "mouth_height_neg" 107 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_pos" 160 "neck_length_pos" 160 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 124 "ear_angle_neg" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 74 "ear_upper_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_pos" 87 "ear_outward_pos" 87 }
 		gene_bs_ear_size={ "ear_size_pos" 128 "ear_size_pos" 128 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 60 "eye_corner_depth_pos" 60 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 76 "eye_fold_shape_pos" 76 }
 		gene_bs_eye_size={ "eye_size_pos" 30 "eye_size_pos" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 96 "forehead_brow_inner_height_neg" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 111 "forehead_brow_outer_height_pos" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 77 "jaw_def_pos" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 89 "mouth_lower_lip_def_pos" 89 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 78 "mouth_lower_lip_width_pos" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 62 "mouth_philtrum_width_neg" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 180 "mouth_upper_lip_def_pos" 180 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 59 "mouth_upper_lip_profile_neg" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_pos" 62 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 152 "nose_height_neg" 152 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 54 "nose_profile_pos" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_neg" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 2 "cheek_fat_03_pos" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 102 "chin_def" 102 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 82 "eye_lower_lid_def" 82 }
 		face_detail_eye_socket={ "eye_socket_03" 97 "eye_socket_03" 97 }
 		face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 52 "nose_ridge_def_neg" 52 }
 		face_detail_nose_tip_def={ "nose_tip_def" 149 "nose_tip_def" 149 }
 		face_detail_temple_def={ "temple_def" 91 "temple_def" 91 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 80 "brow_wrinkles_02" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 41 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_01" 64 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 252 "complexion_beauty_1" 252 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_pear_full" 82 "body_shape_pear_full" 82 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_default" 84 }
 		gene_age={ "no_aging" 255 "old_4" 176 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 118 "avg_spacing_low_thickness" 118 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 237 "layer_2_low_thickness" 237 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 125 "hair_straight" 125 }
 		gene_baldness={ "male_pattern_baldness" 192 "male_pattern_baldness" 192 }
 		gene_ear_point={ "ear_point_pos" 255 "ear_point_pos" 255 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 155 "normal_eyes" 155 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 42 "no_beard" 0 }
 		cloaks={ "no_cloak" 42 "no_cloak" 0 }
 		hairstyles={ "low_elvish_hairstyles" 152 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 211 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "elven_low_clothes" 175 "" 0 }
 		headgear={ "elven_low_headgear" 215 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

