# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofgoblinking4
bookmark_fa_04_skoralg={
	type=male
	id=34278
	random_seed=3822034051
	age=0.350909
	genes={ 		hair_color={ 82 234 73 241 }
 		skin_color={ 144 22 139 17 }
 		eye_color={ 61 75 29 30 }
 		gene_chin_forward={ "chin_forward_neg" 26 "chin_forward_neg" 44 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 62 }
 		gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 6 "eye_depth_pos" 3 }
 		gene_eye_height={ "eye_height_neg" 166 "eye_height_neg" 191 }
 		gene_eye_distance={ "eye_distance_pos" 27 "eye_distance_pos" 210 }
 		gene_eye_shut={ "eye_shut_pos" 54 "eye_shut_pos" 1 }
 		gene_forehead_angle={ "forehead_angle_pos" 190 "forehead_angle_pos" 43 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 229 "forehead_brow_height_pos" 169 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 151 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 220 "forehead_height_neg" 234 }
 		gene_head_height={ "head_height_neg" 95 "head_height_neg" 64 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 78 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 129 }
 		gene_head_top_height={ "head_top_height_pos" 57 "head_top_height_pos" 71 }
 		gene_head_top_width={ "head_top_width_pos" 72 "head_top_width_pos" 22 }
 		gene_jaw_angle={ "jaw_angle_pos" 203 "jaw_angle_pos" 180 }
 		gene_jaw_forward={ "jaw_forward_neg" 70 "jaw_forward_neg" 83 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 168 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_pos" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 31 "mouth_forward_neg" 27 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 181 "mouth_width_neg" 163 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 15 "mouth_upper_lip_size_neg" 33 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 194 "mouth_lower_lip_size_neg" 200 }
 		gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_neg" 145 }
 		gene_neck_length={ "neck_length_neg" 101 "neck_length_neg" 78 }
 		gene_neck_width={ "neck_width_pos" 47 "neck_width_pos" 47 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 175 "cheek_forward_pos" 139 }
 		gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_neg" 115 }
 		gene_bs_cheek_width={ "cheek_width_neg" 106 "cheek_width_neg" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 74 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 159 "ear_upper_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_pos" 105 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 249 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 242 "eye_corner_depth_pos" 82 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_neg" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 212 "eye_size_pos" 209 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 53 "forehead_brow_curve_neg" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 116 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 141 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 159 "forehead_brow_outer_height_neg" 81 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 174 "forehead_brow_width_pos" 155 }
 		gene_bs_jaw_def={ "jaw_def_neg" 185 "jaw_def_neg" 135 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 136 "mouth_lower_lip_def_pos" 121 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 92 "mouth_lower_lip_full_neg" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 102 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 88 "mouth_philtrum_def_pos" 61 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 105 "mouth_upper_lip_def_pos" 131 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 115 "mouth_upper_lip_profile_neg" 112 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 89 "mouth_upper_lip_width_neg" 59 }
 		gene_bs_nose_forward={ "nose_forward_neg" 216 "nose_forward_neg" 215 }
 		gene_bs_nose_height={ "nose_height_pos" 149 "nose_height_neg" 98 }
 		gene_bs_nose_length={ "nose_length_neg" 254 "nose_length_neg" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 211 "nose_nostril_height_neg" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_hawk" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 240 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 219 "nose_ridge_width_pos" 69 }
 		gene_bs_nose_size={ "nose_size_neg" 109 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 186 "nose_tip_angle_pos" 194 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 252 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_01" 102 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 129 "cheek_fat_01_pos" 46 }
 		face_detail_chin_cleft={ "chin_cleft" 66 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 186 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 134 }
 		face_detail_eye_socket={ "eye_socket_color_01" 159 "eye_socket_color_01" 252 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_01" 151 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 146 "nose_ridge_def_pos" 42 }
 		face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 28 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 234 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 239 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 241 "forehead_wrinkles_01" 186 }
 		expression_other={ "cheek_wrinkles_both_01" 198 "cheek_wrinkles_both_01" 171 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 17 "normal_height" 48 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 45 "body_fat_head_fat_low" 47 }
 		gene_bs_body_shape={ "body_shape_apple_half" 39 "body_shape_average" 14 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_3_full" 154 }
 		gene_age={ "old_4" 11 "old_3" 85 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "close_spacing_lower_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 123 "layer_2_lower_thickness" 185 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 80 }
 		gene_hair_type={ "hair_curly" 182 "hair_straight" 165 }
 		gene_baldness={ "male_pattern_baldness" 186 "male_pattern_baldness" 82 }
 		gene_ear_point={ "ear_point_pos" 255 "ear_point_pos" 255 }
 		gene_lotr_race_shape={ "urukhai" 252 "urukhai" 220 }
 		gene_uruk_head_decals={ "no_decal" 107 "no_decal" 23 }
 		gene_uruk_body_decals={ "no_decal" 253 "no_decal" 255 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 5 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 214 "no_beard" 0 }
 		cloaks={ "no_cloak" 108 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 15 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 11 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 126 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

