# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbrandybuck48
bookmark_fa_02_marmaduke={
	type=male
	id=34768
	random_seed=1987371014
	age=0.532000
	genes={ 		hair_color={ 204 103 178 161 }
 		skin_color={ 39 34 40 33 }
 		eye_color={ 21 35 205 113 }
 		gene_chin_forward={ "chin_forward_neg" 139 "chin_forward_neg" 135 }
 		gene_chin_height={ "chin_height_neg" 68 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 108 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 203 }
 		gene_eye_height={ "eye_height_pos" 50 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 90 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_pos" 119 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 48 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_neg" 153 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_pos" 102 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_neg" 75 "head_height_pos" 97 }
 		gene_head_width={ "head_width_neg" 123 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_pos" 89 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 107 "head_top_width_pos" 101 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_pos" 72 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 153 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 159 "jaw_width_neg" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 88 "mouth_corner_depth_pos" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 150 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 105 "mouth_height_pos" 107 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_pos" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_neg" 83 "neck_length_neg" 48 }
 		gene_neck_width={ "neck_width_neg" 89 "neck_width_neg" 159 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_neg" 22 }
 		gene_bs_cheek_width={ "cheek_width_neg" 126 "cheek_width_neg" 161 }
 		gene_bs_ear_angle={ "ear_angle_pos" 92 "ear_angle_pos" 147 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 126 "ear_inner_shape_pos" 160 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 112 "ear_lower_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 145 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 105 "ear_size_pos" 162 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 213 "eye_corner_depth_pos" 207 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 167 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_pos" 34 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 26 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 163 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 81 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 55 "forehead_brow_inner_height_pos" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_pos" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 203 }
 		gene_bs_jaw_def={ "jaw_def_neg" 237 "jaw_def_pos" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 148 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_neg" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 75 "mouth_upper_lip_def_pos" 219 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_neg" 129 }
 		gene_bs_nose_profile={ "nose_profile_neg" 70 "nose_profile_neg" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 76 "nose_ridge_angle_neg" 175 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 203 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 36 "nose_tip_forward_neg" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 114 "nose_tip_width_neg" 188 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 11 "cheek_fat_02_pos" 199 }
 		face_detail_chin_cleft={ "chin_cleft" 50 "chin_dimple" 130 }
 		face_detail_chin_def={ "chin_def" 51 "chin_def" 40 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 4 "eye_lower_lid_def" 103 }
 		face_detail_eye_socket={ "eye_socket_01" 64 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_01" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 239 "nose_ridge_def_neg" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 41 "temple_def" 152 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 104 "brow_wrinkles_03" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 94 "eye_wrinkles_03" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 136 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 68 "complexion_1" 157 }
 		gene_height={ "normal_height" 25 "normal_height" 3 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_medium" 87 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 91 "body_shape_rectangle_half" 58 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_default" 68 }
 		gene_age={ "old_3" 236 "old_2" 44 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 211 "close_spacing_low_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 76 "layer_2_lower_thickness" 188 }
 		gene_body_hair={ "body_hair_sparse" 36 "body_hair_sparse" 3 }
 		gene_hair_type={ "hair_straight" 138 "hair_straight" 177 }
 		gene_baldness={ "male_pattern_baldness" 152 "male_pattern_baldness" 129 }
 		gene_ear_point={ "ear_point_pos" 181 "ear_point_pos" 166 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 212 "normal_eyes" 212 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 52 "normal_eyelashes" 52 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 189 "no_beard" 0 }
 		cloaks={ "no_cloak" 189 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 7 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 143 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 142 "" 0 }
 		headgear={ "hobbit_low_headgear" 146 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

