# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazog16
bookmark_fa_04_bolgakh={
	type=male
	id=26779
	random_seed=2862003865
	age=1.000000
	genes={ 		hair_color={ 0 0 0 0 }
 		skin_color={ 6 0 6 0 }
 		eye_color={ 0 4 0 4 }
 		gene_chin_forward={ "chin_forward_pos" 71 "chin_forward_pos" 71 }
 		gene_chin_height={ "chin_height_neg" 153 "chin_height_neg" 153 }
 		gene_chin_width={ "chin_width_pos" 151 "chin_width_pos" 107 }
 		gene_eye_angle={ "eye_angle_pos" 186 "eye_angle_pos" 186 }
 		gene_eye_depth={ "eye_depth_neg" 76 "eye_depth_neg" 76 }
 		gene_eye_height={ "eye_height_neg" 165 "eye_height_neg" 165 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 66 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_neg" 160 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 57 "head_width_pos" 57 }
 		gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_neg" 51 "head_top_height_neg" 29 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 65 }
 		gene_jaw_angle={ "jaw_angle_neg" 0 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 159 "jaw_height_neg" 110 }
 		gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 141 "mouth_corner_depth_neg" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 171 }
 		gene_mouth_forward={ "mouth_forward_pos" 69 "mouth_forward_pos" 69 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 5 "mouth_upper_lip_size_pos" 5 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_pos" 180 "mouth_open_pos" 180 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_pos" 154 "neck_width_pos" 154 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 132 "cheek_forward_neg" 132 }
 		gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_pos" 151 }
 		gene_bs_cheek_width={ "cheek_width_pos" 217 "cheek_width_pos" 146 }
 		gene_bs_ear_angle={ "ear_angle_neg" 251 "ear_angle_neg" 251 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 90 "ear_inner_shape_pos" 90 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 90 "ear_upper_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_pos" 145 "ear_outward_pos" 145 }
 		gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_pos" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 93 "eye_corner_depth_pos" 93 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 141 "eye_fold_shape_pos" 141 }
 		gene_bs_eye_size={ "eye_size_pos" 75 "eye_size_neg" 190 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 4 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_pos" 71 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 247 "forehead_brow_width_pos" 247 }
 		gene_bs_jaw_def={ "jaw_def_neg" 134 "jaw_def_neg" 134 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_neg" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 138 "mouth_lower_lip_width_neg" 138 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 144 "mouth_philtrum_def_pos" 144 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 151 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 131 "mouth_upper_lip_profile_pos" 131 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 143 "mouth_upper_lip_width_pos" 143 }
 		gene_bs_nose_forward={ "nose_forward_neg" 39 "nose_forward_pos" 184 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 193 "nose_length_pos" 234 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_pos" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 129 "nose_nostril_width_pos" 129 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 108 "nose_ridge_angle_neg" 108 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 103 "nose_ridge_width_pos" 103 }
 		gene_bs_nose_size={ "nose_size_neg" 157 "nose_size_neg" 157 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 189 "nose_tip_angle_neg" 189 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_pos" 255 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 90 "nose_tip_width_neg" 90 }
 		face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_01" 128 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_01_pos" 96 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 252 "chin_def" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_color_01" 149 "eye_socket_color_01" 149 }
 		face_detail_nasolabial={ "nasolabial_01" 129 "nasolabial_01" 129 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 88 "nose_ridge_def_pos" 88 }
 		face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 151 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 250 "brow_wrinkles_04" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 223 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 244 "forehead_wrinkles_01" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 234 "cheek_wrinkles_both_01" 234 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 93 "body_fat_head_fat_low" 102 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 157 "body_shape_rectangle_half" 111 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_1_full" 107 }
 		gene_age={ "old_4" 120 "old_4" 120 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 20 "far_spacing_lower_thickness" 20 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 67 "layer_2_lower_thickness" 67 }
 		gene_body_hair={ "body_hair_sparse" 1 "body_hair_sparse" 1 }
 		gene_hair_type={ "hair_wavy" 101 "hair_wavy" 101 }
 		gene_baldness={ "male_pattern_baldness" 125 "male_pattern_baldness" 125 }
 		gene_ear_point={ "ear_point_pos" 144 "ear_point_pos" 144 }
 		gene_lotr_race_shape={ "urukhai" 219 "urukhai" 219 }
 		gene_uruk_head_decals={ "no_decal" 132 "no_decal" 132 }
 		gene_uruk_body_decals={ "no_decal" 247 "no_decal" 247 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "all_beards" 31 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 209 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 249 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 146 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 21 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 30 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

