# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofdurin108
bookmark_fa_05_dain={
	type=male
	id=34554
	random_seed=233367542
	age=0.372553
	genes={ 		hair_color={ 223 109 223 109 }
 		skin_color={ 18 38 18 38 }
 		eye_color={ 226 112 226 112 }
 		gene_chin_forward={ "chin_forward_neg" 130 "chin_forward_neg" 130 }
 		gene_chin_height={ "chin_height_neg" 155 "chin_height_neg" 155 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 190 "eye_depth_pos" 190 }
 		gene_eye_height={ "eye_height_pos" 164 "eye_height_pos" 164 }
 		gene_eye_distance={ "eye_distance_neg" 84 "eye_distance_neg" 84 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 154 "forehead_angle_pos" 154 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 87 "forehead_brow_height_neg" 87 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 206 "forehead_roundness_neg" 206 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_neg" 27 "head_height_neg" 27 }
 		gene_head_width={ "head_width_pos" 206 "head_width_pos" 206 }
 		gene_head_profile={ "head_profile_neg" 17 "head_profile_neg" 17 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_neg" 2 "head_top_width_neg" 2 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 141 "jaw_forward_neg" 141 }
 		gene_jaw_height={ "jaw_height_pos" 86 "jaw_height_pos" 86 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_pos" 161 "mouth_width_pos" 161 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_neg" 28 }
 		gene_neck_length={ "neck_length_neg" 73 "neck_length_neg" 73 }
 		gene_neck_width={ "neck_width_pos" 233 "neck_width_pos" 233 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_pos" 114 }
 		gene_bs_cheek_height={ "cheek_height_pos" 133 "cheek_height_pos" 133 }
 		gene_bs_cheek_width={ "cheek_width_neg" 197 "cheek_width_neg" 197 }
 		gene_bs_ear_angle={ "ear_angle_neg" 70 "ear_angle_neg" 70 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 145 "ear_outward_pos" 145 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 147 "eye_corner_depth_pos" 147 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 89 "eye_fold_shape_neg" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 237 "eye_size_neg" 237 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 45 "eye_upper_lid_size_neg" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 207 "forehead_brow_forward_pos" 207 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 18 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 46 "forehead_brow_outer_height_neg" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 129 "forehead_brow_width_pos" 129 }
 		gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_pos" 151 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 205 "mouth_lower_lip_full_neg" 205 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 161 "mouth_philtrum_shape_pos" 161 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 64 "mouth_philtrum_width_neg" 64 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 72 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_pos" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 183 "nose_forward_pos" 183 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 255 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 59 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 111 "nose_ridge_angle_pos" 111 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 183 "nose_ridge_width_pos" 183 }
 		gene_bs_nose_size={ "nose_size_neg" 67 "nose_size_neg" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 199 "nose_tip_angle_neg" 199 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 114 "nose_tip_forward_neg" 114 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 109 "nose_tip_width_neg" 109 }
 		face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_01" 43 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 100 "cheek_fat_01_pos" 100 }
 		face_detail_chin_cleft={ "chin_cleft" 130 "chin_cleft" 130 }
 		face_detail_chin_def={ "chin_def" 152 "chin_def" 152 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 236 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_color_01" 192 "eye_socket_color_01" 192 }
 		face_detail_nasolabial={ "nasolabial_03" 199 "nasolabial_03" 199 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 205 "nose_ridge_def_pos" 205 }
 		face_detail_nose_tip_def={ "nose_tip_def" 152 "nose_tip_def" 152 }
 		face_detail_temple_def={ "temple_def" 177 "temple_def" 177 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 182 "brow_wrinkles_04" 153 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 224 "eye_wrinkles_01" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 239 "forehead_wrinkles_02" 239 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 126 "complexion_7" 126 }
 		gene_height={ "normal_height" 60 "normal_height" 60 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_medium" 107 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 121 "body_shape_triangle_half" 121 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_default" 111 }
 		gene_age={ "old_3" 23 "old_3" 23 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 244 "avg_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 167 "layer_2_high_thickness" 167 }
 		gene_body_hair={ "body_hair_sparse" 18 "body_hair_sparse" 18 }
 		gene_hair_type={ "hair_straight" 136 "hair_straight" 136 }
 		gene_baldness={ "male_pattern_baldness" 103 "male_pattern_baldness" 103 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 24 "normal_eyes" 24 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 204 "normal_eyelashes" 204 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 227 "no_beard" 0 }
 		cloaks={ "no_cloak" 36 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 233 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 81 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 224 "" 0 }
 		headgear={ "dwarf_low_headgear" 171 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

