# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:linefinwe29
bookmark_fa_02_elrohir={
	type=male
	id=2847
	random_seed=3204199013
	age=0.297912
	genes={ 		hair_color={ 194 227 178 133 }
 		skin_color={ 134 71 134 71 }
 		eye_color={ 157 1 54 2 }
 		gene_chin_forward={ "chin_forward_neg" 153 "chin_forward_neg" 153 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_neg" 90 "chin_width_neg" 90 }
 		gene_eye_angle={ "eye_angle_neg" 165 "eye_angle_neg" 165 }
 		gene_eye_depth={ "eye_depth_neg" 160 "eye_depth_neg" 160 }
 		gene_eye_height={ "eye_height_pos" 159 "eye_height_pos" 159 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_neg" 141 "eye_shut_neg" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 114 "forehead_angle_pos" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 131 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 165 }
 		gene_head_height={ "head_height_neg" 153 "head_height_neg" 153 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_neg" 144 "head_profile_neg" 144 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_neg" 150 "jaw_forward_neg" 150 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 132 "mouth_corner_height_neg" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 152 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 134 "mouth_upper_lip_size_neg" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 162 "neck_length_pos" 162 }
 		gene_neck_width={ "neck_width_neg" 95 "neck_width_neg" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 52 }
 		gene_bs_cheek_width={ "cheek_width_neg" 57 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 63 "ear_angle_neg" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 178 "ear_upper_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 155 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 49 "eye_corner_depth_neg" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_pos" 144 }
 		gene_bs_eye_size={ "eye_size_pos" 123 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 223 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 134 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 151 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 19 "jaw_def_pos" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 160 "mouth_lower_lip_def_pos" 134 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_neg" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 83 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 87 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 70 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 85 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 83 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 87 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 114 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 101 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 77 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_02" 126 "cheek_def_02" 59 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 125 "cheek_fat_04_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 174 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 149 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 101 "eye_lower_lid_def" 71 }
 		face_detail_eye_socket={ "eye_socket_01" 134 "eye_socket_03" 101 }
 		face_detail_nasolabial={ "nasolabial_01" 149 "nasolabial_01" 118 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 145 "nose_ridge_def_pos" 46 }
 		face_detail_nose_tip_def={ "nose_tip_def" 188 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 133 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 95 "brow_wrinkles_04" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 112 "eye_wrinkles_01" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 240 "complexion_beauty_1" 255 }
 		gene_height={ "normal_height" 165 "normal_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average" 190 "body_shape_average" 190 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_default" 116 }
 		gene_age={ "no_aging" 255 "old_1" 255 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 209 "avg_spacing_lower_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 215 "layer_2_lower_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 27 "hair_straight" 27 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 255 "ear_point_pos" 255 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 21 "normal_eyes" 21 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 37 "normal_eyelashes" 37 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 178 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 187 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 232 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "noldor_high_clothes" 255 "" 0 }
 		headgear={ "elven_high_headgear" 168 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

