# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofgoblinking3
bookmark_fa_04_golmog={
	type=male
	id=33977
	random_seed=1523950567
	age=0.479091
	genes={ 		hair_color={ 75 255 82 234 }
 		skin_color={ 108 14 131 10 }
 		eye_color={ 24 88 61 75 }
 		gene_chin_forward={ "chin_forward_neg" 44 "chin_forward_neg" 130 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 115 }
 		gene_eye_depth={ "eye_depth_pos" 28 "eye_depth_pos" 3 }
 		gene_eye_height={ "eye_height_neg" 74 "eye_height_neg" 191 }
 		gene_eye_distance={ "eye_distance_pos" 190 "eye_distance_pos" 210 }
 		gene_eye_shut={ "eye_shut_pos" 1 "eye_shut_pos" 30 }
 		gene_forehead_angle={ "forehead_angle_pos" 43 "forehead_angle_pos" 214 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 229 "forehead_brow_height_pos" 194 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 151 }
 		gene_forehead_height={ "forehead_height_neg" 220 "forehead_height_neg" 208 }
 		gene_head_height={ "head_height_neg" 95 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 78 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_neg" 129 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_pos" 57 "head_top_height_pos" 55 }
 		gene_head_top_width={ "head_top_width_pos" 72 "head_top_width_pos" 53 }
 		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 203 }
 		gene_jaw_forward={ "jaw_forward_neg" 204 "jaw_forward_neg" 70 }
 		gene_jaw_height={ "jaw_height_pos" 177 "jaw_height_pos" 168 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_pos" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_neg" 73 }
 		gene_mouth_forward={ "mouth_forward_neg" 53 "mouth_forward_neg" 27 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 163 "mouth_width_neg" 206 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 33 "mouth_upper_lip_size_neg" 29 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 184 "mouth_lower_lip_size_neg" 200 }
 		gene_mouth_open={ "mouth_open_neg" 166 "mouth_open_neg" 109 }
 		gene_neck_length={ "neck_length_neg" 67 "neck_length_neg" 78 }
 		gene_neck_width={ "neck_width_pos" 47 "neck_width_pos" 34 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 139 "cheek_forward_pos" 173 }
 		gene_bs_cheek_height={ "cheek_height_neg" 115 "cheek_height_pos" 75 }
 		gene_bs_cheek_width={ "cheek_width_neg" 106 "cheek_width_neg" 187 }
 		gene_bs_ear_angle={ "ear_angle_pos" 74 "ear_angle_pos" 133 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 81 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 159 "ear_upper_bend_pos" 190 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 82 "eye_corner_depth_pos" 171 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_neg" 153 }
 		gene_bs_eye_size={ "eye_size_pos" 209 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_neg" 116 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 141 "forehead_brow_inner_height_neg" 232 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 159 "forehead_brow_outer_height_neg" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 155 }
 		gene_bs_jaw_def={ "jaw_def_neg" 185 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 136 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 92 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 157 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 61 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 131 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 85 "mouth_upper_lip_full_neg" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 112 "mouth_upper_lip_profile_neg" 209 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_neg" 89 }
 		gene_bs_nose_forward={ "nose_forward_neg" 215 "nose_forward_pos" 163 }
 		gene_bs_nose_height={ "nose_height_pos" 149 "nose_height_neg" 62 }
 		gene_bs_nose_length={ "nose_length_neg" 118 "nose_length_neg" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 50 "nose_nostril_height_neg" 255 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_neg" 251 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 16 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 173 "nose_ridge_angle_neg" 255 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_neg" 96 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 186 "nose_tip_angle_pos" 160 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_01" 80 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 129 "cheek_fat_01_pos" 147 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 66 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 218 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 143 }
 		face_detail_eye_socket={ "eye_socket_color_01" 159 "eye_socket_color_01" 187 }
 		face_detail_nasolabial={ "nasolabial_01" 151 "nasolabial_02" 30 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 143 "nose_ridge_def_pos" 42 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 151 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 255 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 234 "brow_wrinkles_04" 224 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 219 "eye_wrinkles_02" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 186 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 171 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 48 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 19 "body_fat_head_fat_low" 47 }
 		gene_bs_body_shape={ "body_shape_apple_half" 56 "body_shape_rectangle_half" 255 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_default" 63 }
 		gene_age={ "old_3" 121 "old_4" 11 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "far_spacing_lower_thickness" 118 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "layer_2_lower_thickness" 185 }
 		gene_body_hair={ "body_hair_sparse" 80 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_curly" 191 "hair_straight" 165 }
 		gene_baldness={ "male_pattern_baldness" 186 "male_pattern_baldness" 126 }
 		gene_ear_point={ "ear_point_pos" 253 "ear_point_pos" 255 }
 		gene_lotr_race_shape={ "urukhai" 228 "urukhai" 252 }
 		gene_uruk_head_decals={ "no_decal" 202 "no_decal" 23 }
 		gene_uruk_body_decals={ "no_decal" 255 "no_decal" 243 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 4 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 208 "no_beard" 0 }
 		cloaks={ "no_cloak" 211 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 153 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 40 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 152 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

