# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofshaq2
bookmark_fa_04_shagdush={
	type=male
	id=34150
	random_seed=3578668542
	age=0.840000
	genes={ 		hair_color={ 0 255 0 255 }
 		skin_color={ 255 238 255 236 }
 		eye_color={ 20 10 20 10 }
 		gene_chin_forward={ "chin_forward_pos" 40 "chin_forward_pos" 40 }
 		gene_chin_height={ "chin_height_pos" 125 "chin_height_pos" 89 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 0 "eye_height_pos" 0 }
 		gene_eye_distance={ "eye_distance_neg" 255 "eye_distance_neg" 255 }
 		gene_eye_shut={ "eye_shut_pos" 111 "eye_shut_pos" 115 }
 		gene_forehead_angle={ "forehead_angle_neg" 21 "forehead_angle_neg" 7 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 99 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_pos" 33 "forehead_width_pos" 52 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 246 "head_width_pos" 204 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 55 }
 		gene_head_top_height={ "head_top_height_neg" 0 "head_top_height_neg" 0 }
 		gene_head_top_width={ "head_top_width_neg" 21 "head_top_width_neg" 21 }
 		gene_jaw_angle={ "jaw_angle_neg" 140 "jaw_angle_neg" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 110 }
 		gene_jaw_height={ "jaw_height_neg" 195 "jaw_height_neg" 197 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 248 "mouth_corner_depth_pos" 245 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 3 "mouth_corner_height_pos" 2 }
 		gene_mouth_forward={ "mouth_forward_neg" 31 "mouth_forward_neg" 8 }
 		gene_mouth_height={ "mouth_height_pos" 121 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 195 "mouth_width_neg" 201 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 20 "mouth_upper_lip_size_neg" 28 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 158 "mouth_lower_lip_size_neg" 141 }
 		gene_mouth_open={ "mouth_open_pos" 252 "mouth_open_pos" 231 }
 		gene_neck_length={ "neck_length_pos" 210 "neck_length_pos" 195 }
 		gene_neck_width={ "neck_width_pos" 226 "neck_width_pos" 241 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 196 "cheek_forward_neg" 191 }
 		gene_bs_cheek_height={ "cheek_height_neg" 201 "cheek_height_neg" 184 }
 		gene_bs_cheek_width={ "cheek_width_pos" 136 "cheek_width_pos" 147 }
 		gene_bs_ear_angle={ "ear_angle_neg" 79 "ear_angle_neg" 115 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 137 "ear_inner_shape_pos" 204 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 246 "ear_size_neg" 227 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 79 "eye_corner_depth_neg" 90 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 97 "eye_fold_shape_neg" 99 }
 		gene_bs_eye_size={ "eye_size_neg" 227 "eye_size_neg" 212 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 69 "eye_upper_lid_size_neg" 71 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 104 "forehead_brow_curve_pos" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 145 "forehead_brow_inner_height_neg" 94 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 132 "forehead_brow_outer_height_pos" 164 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 214 "forehead_brow_width_pos" 163 }
 		gene_bs_jaw_def={ "jaw_def_pos" 221 "jaw_def_pos" 173 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 151 "mouth_lower_lip_def_pos" 156 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 194 "mouth_lower_lip_full_pos" 188 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 121 "mouth_lower_lip_pad_pos" 84 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 92 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 207 "mouth_philtrum_def_pos" 204 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 204 "mouth_philtrum_width_pos" 234 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 234 "mouth_upper_lip_def_pos" 218 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 156 "mouth_upper_lip_full_neg" 148 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 255 }
 		gene_bs_nose_length={ "nose_length_neg" 76 "nose_length_neg" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 119 "nose_nostril_height_pos" 181 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 75 "nose_nostril_width_neg" 157 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_hawk_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 191 "nose_ridge_angle_neg" 193 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 255 }
 		gene_bs_nose_size={ "nose_size_pos" 136 "nose_size_pos" 142 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 225 "nose_tip_angle_pos" 203 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 187 "nose_tip_forward_neg" 130 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 227 "nose_tip_width_pos" 106 }
 		face_detail_cheek_def={ "cheek_def_01" 205 "cheek_def_01" 183 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 218 "cheek_fat_01_neg" 233 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 223 "chin_def" 199 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 237 }
 		face_detail_eye_socket={ "eye_socket_01" 235 "eye_socket_03" 238 }
 		face_detail_nasolabial={ "nasolabial_04" 97 "nasolabial_02" 83 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 165 "nose_ridge_def_pos" 172 }
 		face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 220 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 248 "brow_wrinkles_01" 254 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 217 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 249 "forehead_wrinkles_02" 231 }
 		expression_other={ "cheek_wrinkles_both_01" 235 "cheek_wrinkles_both_01" 246 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "giant_height" 251 "giant_height" 251 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 202 "body_fat_head_fat_full" 215 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 249 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_2_full" 84 }
 		gene_age={ "old_4" 90 "old_3" 121 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 147 "hair_curly" 191 }
 		gene_baldness={ "male_pattern_baldness" 126 "male_pattern_baldness" 111 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "urukhai" 186 "urukhai" 164 }
 		gene_uruk_head_decals={ "no_decal" 249 "no_decal" 187 }
 		gene_uruk_body_decals={ "no_decal" 250 "no_decal" 244 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "sauron_eyes" 255 "sauron_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		beards={ "no_beard" 47 "no_beard" 0 }
 		cloaks={ "no_cloak" 47 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 115 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 186 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 106 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=75156179
			invert=no
		}
 }
}

