# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgoblinking5
bookmark_fa_04_skoralg={
	type=male
	id=34803
	random_seed=2570041036
	age=0.340000
	genes={ 		hair_color={ 21 254 104 249 }
 		skin_color={ 14 34 12 36 }
 		eye_color={ 66 114 50 36 }
 		gene_chin_forward={ "chin_forward_neg" 45 "chin_forward_neg" 91 }
 		gene_chin_height={ "chin_height_neg" 149 "chin_height_neg" 85 }
 		gene_chin_width={ "chin_width_neg" 94 "chin_width_neg" 177 }
 		gene_eye_angle={ "eye_angle_pos" 175 "eye_angle_pos" 191 }
 		gene_eye_depth={ "eye_depth_pos" 2 "eye_depth_pos" 37 }
 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 173 "eye_distance_pos" 88 }
 		gene_eye_shut={ "eye_shut_pos" 1 "eye_shut_pos" 57 }
 		gene_forehead_angle={ "forehead_angle_pos" 196 "forehead_angle_pos" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 249 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 189 "forehead_height_neg" 230 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 80 }
 		gene_head_width={ "head_width_pos" 64 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_neg" 133 "head_profile_neg" 136 }
 		gene_head_top_height={ "head_top_height_pos" 13 "head_top_height_pos" 0 }
 		gene_head_top_width={ "head_top_width_pos" 61 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_neg" 53 }
 		gene_jaw_height={ "jaw_height_pos" 158 "jaw_height_pos" 255 }
 		gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 0 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 113 "mouth_corner_height_neg" 175 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 79 }
 		gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 192 }
 		gene_mouth_width={ "mouth_width_neg" 173 "mouth_width_neg" 142 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 31 "mouth_upper_lip_size_neg" 29 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 247 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_neg" 199 "mouth_open_neg" 207 }
 		gene_neck_length={ "neck_length_neg" 0 "neck_length_neg" 44 }
 		gene_neck_width={ "neck_width_pos" 0 "neck_width_pos" 255 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 123 }
 		gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 63 "cheek_width_neg" 157 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 183 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 120 "ear_upper_bend_pos" 186 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 209 }
 		gene_bs_ear_size={ "ear_size_pos" 246 "ear_size_pos" 252 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 197 "eye_corner_depth_pos" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 200 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 210 "eye_size_pos" 231 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 34 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 214 "forehead_brow_curve_pos" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 82 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_neg" 248 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 245 }
 		gene_bs_jaw_def={ "jaw_def_pos" 169 "jaw_def_neg" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 56 "mouth_lower_lip_full_neg" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 119 "mouth_lower_lip_pad_neg" 154 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 186 "mouth_lower_lip_width_neg" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 152 "mouth_upper_lip_def_pos" 114 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 54 "mouth_upper_lip_full_neg" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 141 "mouth_upper_lip_profile_neg" 144 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 114 }
 		gene_bs_nose_forward={ "nose_forward_neg" 83 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 250 "nose_height_neg" 168 }
 		gene_bs_nose_length={ "nose_length_neg" 106 "nose_length_neg" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 89 "nose_nostril_height_neg" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 151 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 139 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 143 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 232 "nose_tip_angle_pos" 229 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 244 "nose_tip_width_neg" 234 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_01" 93 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 142 "cheek_fat_01_pos" 175 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 246 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 34 "eye_lower_lid_def" 99 }
 		face_detail_eye_socket={ "eye_socket_color_01" 192 "eye_socket_color_01" 210 }
 		face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 67 "nose_ridge_def_pos" 59 }
 		face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 81 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 161 "brow_wrinkles_04" 236 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 211 "eye_wrinkles_02" 231 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 241 "forehead_wrinkles_01" 167 }
 		expression_other={ "cheek_wrinkles_both_01" 175 "cheek_wrinkles_both_01" 177 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 55 "normal_height" 70 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 57 "body_fat_head_fat_low" 255 }
 		gene_bs_body_shape={ "body_shape_apple_half" 33 "body_shape_apple_full" 111 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_3_full" 77 }
 		gene_age={ "old_4" 144 "old_2" 14 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 161 "far_spacing_lower_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 152 "layer_2_lower_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 96 "hair_wavy" 90 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 106 }
 		gene_ear_point={ "ear_point_pos" 237 "ear_point_pos" 239 }
 		gene_lotr_race_shape={ "urukhai" 237 "urukhai" 227 }
 		gene_uruk_head_decals={ "no_decal" 135 "no_decal" 104 }
 		gene_uruk_body_decals={ "no_decal" 251 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 3 "hunchbacked" 0 }
 		gene_spindly={ "spindly" 255 "spindly" 0 }
 		beards={ "isengard_urukhai_beards_straight" 192 "no_beard" 0 }
 		cloaks={ "no_cloak" 157 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 183 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 37 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 154 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

