# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofgardner14
bookmark_fa_02_holfast={
	type=male
	id=34163
	random_seed=486778688
	age=0.568000
	genes={ 		hair_color={ 104 104 153 145 }
 		skin_color={ 58 34 51 37 }
 		eye_color={ 38 53 72 40 }
 		gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 151 }
 		gene_chin_height={ "chin_height_neg" 66 "chin_height_neg" 72 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 93 "eye_distance_neg" 89 }
 		gene_eye_shut={ "eye_shut_pos" 119 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_pos" 100 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 85 "head_height_neg" 89 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_neg" 63 }
 		gene_head_top_height={ "head_top_height_pos" 63 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 103 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 140 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 157 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 184 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 163 "mouth_corner_height_neg" 153 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 103 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_pos" 154 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_pos" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 2 }
 		gene_neck_length={ "neck_length_neg" 97 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 85 }
 		gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_neg" 87 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 242 }
 		gene_bs_ear_angle={ "ear_angle_pos" 149 "ear_angle_pos" 203 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 87 "ear_upper_bend_pos" 179 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 94 }
 		gene_bs_ear_size={ "ear_size_pos" 123 "ear_size_pos" 155 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 125 "eye_corner_depth_pos" 251 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 58 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 35 "forehead_brow_curve_neg" 182 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 167 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_pos" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_pos" 98 }
 		gene_bs_jaw_def={ "jaw_def_neg" 57 "jaw_def_neg" 196 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 154 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_neg" 137 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_neg" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 101 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_neg" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 69 "mouth_upper_lip_def_pos" 130 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_neg" 133 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_neg" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 90 "nose_nostril_height_pos" 67 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_neg" 48 "nose_profile_neg" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 103 "nose_ridge_angle_neg" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 116 }
 		gene_bs_nose_size={ "nose_size_neg" 59 "nose_size_neg" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 111 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 95 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 108 "nose_tip_width_neg" 67 }
 		face_detail_cheek_def={ "cheek_def_02" 119 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 154 "cheek_fat_01_pos" 31 }
 		face_detail_chin_cleft={ "chin_cleft" 154 "chin_cleft" 145 }
 		face_detail_chin_def={ "chin_def" 219 "chin_def" 46 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_02" 136 "eye_socket_03" 148 }
 		face_detail_nasolabial={ "nasolabial_02" 127 "nasolabial_01" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_neg" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 63 "nose_tip_def" 37 }
 		face_detail_temple_def={ "temple_def" 22 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 68 "brow_wrinkles_03" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 72 "eye_wrinkles_01" 90 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 55 "forehead_wrinkles_01" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 147 "complexion_2" 178 }
 		gene_height={ "normal_height" 25 "normal_height" 21 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 59 "body_shape_rectangle_half" 40 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_default" 187 }
 		gene_age={ "old_1" 30 "old_1" 19 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 206 "avg_spacing_low_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 88 "layer_2_lower_thickness" 124 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 45 }
 		gene_hair_type={ "hair_straight" 165 "hair_wavy" 110 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 138 }
 		gene_ear_point={ "ear_point_pos" 157 "ear_point_pos" 179 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 51 "normal_eyes" 51 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 168 "normal_eyelashes" 168 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 202 "no_beard" 0 }
 		cloaks={ "no_cloak" 202 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 3 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 21 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "prison_clothes" 199 "" 0 }
 		headgear={ "hobbit_low_headgear" 50 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

