# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftuulitar3
bookmark_fa_06_aikamieli={
	type=male
	id=34771
	random_seed=2448030062
	age=0.720000
	genes={ 		hair_color={ 202 214 53 234 }
 		skin_color={ 172 78 183 77 }
 		eye_color={ 25 61 63 194 }
 		gene_chin_forward={ "chin_forward_neg" 92 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 174 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_pos" 104 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 154 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 116 "head_profile_pos" 28 }
 		gene_head_top_height={ "head_top_height_neg" 92 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 166 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_neg" 86 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 48 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_pos" 77 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_neg" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 75 "cheek_height_pos" 156 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 114 "ear_both_bend_pos" 91 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 113 "ear_size_pos" 111 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 53 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 66 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 53 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 22 "eye_upper_lid_size_neg" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 162 "forehead_brow_curve_neg" 62 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_neg" 70 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 113 "mouth_lower_lip_pad_pos" 90 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 97 "mouth_lower_lip_width_pos" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 73 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 60 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 117 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_pos" 79 }
 		gene_bs_nose_forward={ "nose_forward_neg" 125 "nose_forward_pos" 66 }
 		gene_bs_nose_height={ "nose_height_pos" 144 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 95 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 137 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 139 "nose_tip_width_neg" 96 }
 		face_detail_cheek_def={ "cheek_def_02" 203 "cheek_def_01" 99 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 81 "cheek_fat_01_pos" 172 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 72 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_01" 86 "eye_socket_01" 47 }
 		face_detail_nasolabial={ "nasolabial_01" 118 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 118 "nose_ridge_def_neg" 208 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 189 }
 		face_detail_temple_def={ "temple_def" 149 "temple_def" 91 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 68 "brow_wrinkles_04" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 13 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 200 "forehead_wrinkles_01" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 153 }
 		complexion={ "complexion_5" 180 "complexion_6" 170 }
 		gene_height={ "normal_height" 136 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 92 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_apple_half" 55 "body_shape_hourglass_full" 115 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_3_half" 91 }
 		gene_age={ "old_4" 98 "old_4" 16 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 102 "avg_spacing_avg_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 243 "layer_2_lower_thickness" 188 }
 		gene_body_hair={ "body_hair_avg" 216 "body_hair_sparse" 238 }
 		gene_hair_type={ "hair_curly" 154 "hair_curly" 148 }
 		gene_baldness={ "male_pattern_baldness" 139 "male_pattern_baldness" 71 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 175 "normal_eyelashes" 175 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "western_beards_curly" 124 "no_beard" 0 }
 		cloaks={ "no_cloak" 103 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 57 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 227 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "angmarrim_low_clothes" 202 "" 0 }
 		headgear={ "angmarrim_low_headgear" 7 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

