# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linecaradoc14
bookmark_fa_02_cogan={
	type=male
	id=34932
	random_seed=1575928819
	age=0.390000
	genes={ 		hair_color={ 190 202 214 199 }
 		skin_color={ 112 85 119 84 }
 		eye_color={ 78 185 20 131 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 191 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 126 "head_profile_pos" 116 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_pos" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_neg" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 91 "jaw_forward_neg" 101 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_pos" 105 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_pos" 96 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 74 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 161 "cheek_height_pos" 181 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_neg" 120 }
 		gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 174 "ear_both_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 88 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 40 "eye_corner_depth_neg" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 65 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 77 "eye_upper_lid_size_pos" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_pos" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_neg" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 28 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 98 "mouth_lower_lip_width_neg" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 124 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 57 "mouth_philtrum_shape_neg" 108 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 55 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_neg" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 57 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 49 }
 		gene_bs_nose_forward={ "nose_forward_neg" 6 "nose_forward_pos" 90 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 81 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 143 "nose_nostril_height_pos" 45 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 26 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 78 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_neg" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 81 "nose_tip_angle_neg" 131 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 53 "nose_tip_width_neg" 76 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_02" 89 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 73 "cheek_fat_03_pos" 61 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 190 "chin_def_neg" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 9 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_02" 130 "eye_socket_01" 75 }
 		face_detail_nasolabial={ "nasolabial_01" 125 "nasolabial_01" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 125 "nose_ridge_def_neg" 122 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 201 }
 		face_detail_temple_def={ "temple_def" 3 "temple_def" 30 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 105 "brow_wrinkles_01" 170 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 151 "eye_wrinkles_01" 161 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_02" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 95 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 152 "complexion_2" 113 }
 		gene_height={ "normal_height" 127 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_medium" 93 }
 		gene_bs_body_shape={ "body_shape_pear_half" 117 "body_shape_hourglass_half" 42 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_3_full" 207 }
 		gene_age={ "old_2" 97 "old_4" 142 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 177 "avg_spacing_avg_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 134 "layer_2_avg_thickness" 149 }
 		gene_body_hair={ "body_hair_dense" 244 "body_hair_dense" 241 }
 		gene_hair_type={ "hair_wavy" 114 "hair_curly" 134 }
 		gene_baldness={ "male_pattern_baldness" 76 "male_pattern_baldness" 132 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 194 "normal_eyes" 194 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 160 "normal_eyelashes" 160 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_straight" 115 "no_beard" 0 }
 		cloaks={ "daen_cloak" 209 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 196 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 162 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunlending_high_clothes" 91 "" 0 }
 		headgear={ "dunlending_high_headgear" 107 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

