# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofyagmuz2
bookmark_fa_04_shagdush={
	type=male
	id=34627
	random_seed=75475945
	age=0.840000
	genes={ 		hair_color={ 3 4 49 114 }
 		skin_color={ 205 36 195 39 }
 		eye_color={ 23 79 110 40 }
 		gene_chin_forward={ "chin_forward_pos" 185 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 71 }
 		gene_chin_width={ "chin_width_pos" 71 "chin_width_pos" 105 }
 		gene_eye_angle={ "eye_angle_neg" 178 "eye_angle_neg" 183 }
 		gene_eye_depth={ "eye_depth_neg" 231 "eye_depth_neg" 249 }
 		gene_eye_height={ "eye_height_pos" 0 "eye_height_pos" 0 }
 		gene_eye_distance={ "eye_distance_neg" 255 "eye_distance_neg" 255 }
 		gene_eye_shut={ "eye_shut_pos" 206 "eye_shut_pos" 217 }
 		gene_forehead_angle={ "forehead_angle_neg" 4 "forehead_angle_neg" 12 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 39 "forehead_brow_height_neg" 49 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 59 "forehead_roundness_neg" 21 }
 		gene_forehead_width={ "forehead_width_pos" 65 "forehead_width_pos" 52 }
 		gene_forehead_height={ "forehead_height_neg" 161 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 200 "head_height_pos" 194 }
 		gene_head_width={ "head_width_pos" 176 "head_width_pos" 164 }
 		gene_head_profile={ "head_profile_pos" 220 "head_profile_pos" 229 }
 		gene_head_top_height={ "head_top_height_neg" 0 "head_top_height_neg" 0 }
 		gene_head_top_width={ "head_top_width_pos" 21 "head_top_width_pos" 22 }
 		gene_jaw_angle={ "jaw_angle_neg" 67 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 213 "jaw_forward_neg" 232 }
 		gene_jaw_height={ "jaw_height_neg" 191 "jaw_height_neg" 197 }
 		gene_jaw_width={ "jaw_width_neg" 55 "jaw_width_neg" 78 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 162 "mouth_corner_depth_neg" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 68 "mouth_corner_height_pos" 63 }
 		gene_mouth_forward={ "mouth_forward_neg" 60 "mouth_forward_neg" 76 }
 		gene_mouth_height={ "mouth_height_pos" 113 "mouth_height_pos" 110 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 156 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 187 "mouth_upper_lip_size_pos" 200 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 47 "mouth_lower_lip_size_neg" 45 }
 		gene_mouth_open={ "mouth_open_pos" 99 "mouth_open_pos" 75 }
 		gene_neck_length={ "neck_length_pos" 234 "neck_length_pos" 235 }
 		gene_neck_width={ "neck_width_pos" 250 "neck_width_pos" 209 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_neg" 98 }
 		gene_bs_cheek_height={ "cheek_height_pos" 227 "cheek_height_pos" 204 }
 		gene_bs_cheek_width={ "cheek_width_pos" 74 "cheek_width_pos" 59 }
 		gene_bs_ear_angle={ "ear_angle_neg" 186 "ear_angle_neg" 148 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 129 "ear_inner_shape_pos" 194 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 12 "ear_lower_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 255 "ear_size_neg" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 66 "eye_corner_depth_neg" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 42 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 255 "eye_size_neg" 255 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 44 "forehead_brow_curve_pos" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 177 "forehead_brow_forward_pos" 160 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 80 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 197 "forehead_brow_outer_height_pos" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 229 "forehead_brow_width_pos" 232 }
 		gene_bs_jaw_def={ "jaw_def_pos" 77 "jaw_def_pos" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 226 "mouth_lower_lip_def_pos" 235 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 255 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 119 "mouth_lower_lip_width_pos" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 231 "mouth_philtrum_shape_neg" 249 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 131 "mouth_upper_lip_def_pos" 108 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 119 "mouth_upper_lip_full_neg" 116 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 112 "mouth_upper_lip_width_neg" 117 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 237 "nose_height_pos" 232 }
 		gene_bs_nose_length={ "nose_length_neg" 72 "nose_length_neg" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 186 "nose_nostril_height_pos" 179 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 67 "nose_nostril_width_pos" 7 }
 		gene_bs_nose_profile={ "nose_profile_pos" 55 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 255 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 120 "nose_ridge_width_pos" 77 }
 		gene_bs_nose_size={ "nose_size_neg" 80 "nose_size_neg" 84 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 123 "nose_tip_forward_pos" 108 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_01" 141 "cheek_def_01" 133 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 62 "cheek_fat_01_neg" 55 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 148 "chin_def" 198 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_03" 233 "eye_socket_01" 231 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 220 "nose_ridge_def_pos" 237 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 176 }
 		face_detail_temple_def={ "temple_def" 247 "temple_def" 253 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 242 "brow_wrinkles_02" 243 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 253 "eye_wrinkles_02" 236 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 248 "forehead_wrinkles_01" 254 }
 		expression_other={ "cheek_wrinkles_both_01" 224 "cheek_wrinkles_both_01" 249 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "giant_height" 245 "giant_height" 244 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 216 "body_fat_head_fat_full" 211 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_triangle_full" 241 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_2_full" 153 }
 		gene_age={ "old_2" 74 "old_1" 157 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 101 "hair_wavy" 137 }
 		gene_baldness={ "male_pattern_baldness" 170 "male_pattern_baldness" 180 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "urukhai" 128 "urukhai" 172 }
 		gene_uruk_head_decals={ "no_decal" 134 "no_decal" 74 }
 		gene_uruk_body_decals={ "no_decal" 242 "no_decal" 244 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		beards={ "isengard_urukhai_beards_straight" 236 "no_beard" 0 }
 		cloaks={ "no_cloak" 71 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 249 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 37 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 60 "" 0 }
 		headgear={ "uruk_war_headgear" 150 "no_headgear" 0 }
 		gene_hunchbacked={ "hunchbacked" 69 "hunchbacked" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=3941715396
			invert=no
		}
 }
}

