# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linecaradoc14
bookmark_fa_02_cogan={
	type=male
	id=34586
	random_seed=1575928819
	age=0.390000
	genes={ 		hair_color={ 166 252 193 224 }
 		skin_color={ 107 88 107 87 }
 		eye_color={ 139 143 36 226 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 132 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 151 "eye_shut_neg" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_pos" 125 "forehead_width_neg" 76 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 127 "head_width_neg" 136 }
 		gene_head_profile={ "head_profile_pos" 107 "head_profile_pos" 119 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 95 "jaw_forward_neg" 91 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 157 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 97 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 137 "mouth_upper_lip_size_neg" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_pos" 77 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 93 }
 		gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 152 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_lower_bend_pos" 82 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 127 "ear_size_neg" 126 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 95 "eye_corner_depth_neg" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 99 "eye_fold_shape_neg" 192 }
 		gene_bs_eye_size={ "eye_size_neg" 106 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 72 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 104 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 107 "forehead_brow_forward_pos" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 75 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 56 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_neg" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 70 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 58 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 184 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 40 "mouth_upper_lip_full_neg" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 199 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 54 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 62 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 68 "nose_tip_angle_neg" 135 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_neg" 82 }
 		face_detail_cheek_def={ "cheek_def_02" 33 "cheek_def_01" 112 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 33 "cheek_fat_01_pos" 66 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 128 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 124 }
 		face_detail_eye_socket={ "eye_socket_03" 132 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 62 "nasolabial_03" 136 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 100 "nose_ridge_def_pos" 111 }
 		face_detail_nose_tip_def={ "nose_tip_def" 186 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 110 "brow_wrinkles_02" 104 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 94 "eye_wrinkles_03" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 174 "forehead_wrinkles_02" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 200 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 60 "complexion_1" 113 }
 		gene_height={ "normal_height" 136 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 69 "body_shape_pear_half" 102 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_3_full" 74 }
 		gene_age={ "old_1" 251 "old_4" 49 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 110 "avg_spacing_high_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 247 "layer_2_low_thickness" 98 }
 		gene_body_hair={ "body_hair_avg" 221 "body_hair_avg" 251 }
 		gene_hair_type={ "hair_curly" 148 "hair_wavy" 182 }
 		gene_baldness={ "male_pattern_baldness" 177 "male_pattern_baldness" 135 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 162 "normal_eyes" 162 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 44 "normal_eyelashes" 44 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_curly" 40 "no_beard" 0 }
 		cloaks={ "daen_cloak" 209 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 171 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 162 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunlending_high_clothes" 91 "" 0 }
 		headgear={ "dunlending_high_headgear" 107 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

