# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofugluk2
bookmark_fa_06_ugluk={
	type=male
	id=34026
	random_seed=211697397
	age=0.514545
	genes={ 		hair_color={ 48 237 42 254 }
 		skin_color={ 160 208 174 214 }
 		eye_color={ 102 76 41 44 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 107 }
 		gene_chin_height={ "chin_height_pos" 182 "chin_height_pos" 189 }
 		gene_chin_width={ "chin_width_neg" 200 "chin_width_neg" 156 }
 		gene_eye_angle={ "eye_angle_neg" 78 "eye_angle_neg" 100 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 136 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 73 "eye_shut_pos" 175 }
 		gene_forehead_angle={ "forehead_angle_neg" 146 "forehead_angle_neg" 167 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 76 "forehead_brow_height_neg" 60 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 223 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 102 "head_height_pos" 99 }
 		gene_head_width={ "head_width_pos" 73 "head_width_pos" 47 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_neg" 41 }
 		gene_head_top_height={ "head_top_height_neg" 76 "head_top_height_neg" 88 }
 		gene_head_top_width={ "head_top_width_neg" 79 "head_top_width_neg" 86 }
 		gene_jaw_angle={ "jaw_angle_neg" 63 "jaw_angle_neg" 44 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 199 "jaw_height_neg" 202 }
 		gene_jaw_width={ "jaw_width_neg" 198 "jaw_width_neg" 203 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 89 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 118 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 186 }
 		gene_neck_width={ "neck_width_neg" 165 "neck_width_neg" 230 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 75 "cheek_height_pos" 246 }
 		gene_bs_cheek_width={ "cheek_width_neg" 98 "cheek_width_pos" 100 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_neg" 120 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 152 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 77 "ear_upper_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_pos" 107 "ear_outward_pos" 118 }
 		gene_bs_ear_size={ "ear_size_neg" 225 "ear_size_neg" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 253 "eye_corner_depth_pos" 164 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 218 "eye_fold_shape_pos" 94 }
 		gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_pos" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 22 "forehead_brow_curve_neg" 75 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 230 "forehead_brow_outer_height_pos" 123 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_pos" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 228 "jaw_def_pos" 189 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 125 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 154 "mouth_lower_lip_pad_pos" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 101 "mouth_upper_lip_profile_neg" 89 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 80 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 111 "nose_forward_pos" 95 }
 		gene_bs_nose_height={ "nose_height_pos" 212 "nose_height_pos" 249 }
 		gene_bs_nose_length={ "nose_length_pos" 123 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 74 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 87 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 215 "nose_ridge_width_pos" 229 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 108 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 108 "nose_tip_width_neg" 109 }
 		face_detail_cheek_def={ "cheek_def_01" 232 "cheek_def_02" 214 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 250 "cheek_fat_03_pos" 82 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 3 "eye_lower_lid_def" 103 }
 		face_detail_eye_socket={ "eye_socket_color_02" 4 "eye_socket_03" 205 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_01" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 40 }
 		face_detail_temple_def={ "temple_def" 130 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 43 "brow_wrinkles_02" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 197 "eye_wrinkles_03" 158 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_02" 157 }
 		expression_other={ "cheek_wrinkles_both_01" 179 "cheek_wrinkles_left_01" 142 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 140 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 94 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_triangle_full" 234 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_3_full" 144 }
 		gene_age={ "old_1" 67 "old_1" 251 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 185 "avg_spacing_lower_thickness" 92 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 158 "layer_2_lower_thickness" 107 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 104 "hair_straight" 168 }
 		gene_baldness={ "male_pattern_baldness" 123 "male_pattern_baldness" 130 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "urukhai" 241 "urukhai" 218 }
 		gene_uruk_head_decals={ "hand_1" 250 "no_decal" 247 }
 		gene_uruk_body_decals={ "no_decal" 254 "hand_1" 248 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 251 "no_beard" 0 }
 		cloaks={ "no_cloak" 148 "no_cloak" 0 }
 		hairstyles={ "isengard_urukhai_hairstyles_wavy" 28 "all_hairstyles" 0 }
 		legwear={ "uruk_soldier_legwear" 229 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "isengard_urukhai_clothes" 83 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

