# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineukorg7
bookmark_fa_06_ukorg={
	type=male
	id=34369
	random_seed=858629115
	age=0.421818
	genes={ 		hair_color={ 191 219 112 165 }
 		skin_color={ 81 91 95 106 }
 		eye_color={ 88 75 109 41 }
 		gene_chin_forward={ "chin_forward_pos" 71 "chin_forward_pos" 65 }
 		gene_chin_height={ "chin_height_neg" 175 "chin_height_neg" 162 }
 		gene_chin_width={ "chin_width_pos" 70 "chin_width_pos" 31 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 102 }
 		gene_eye_depth={ "eye_depth_neg" 180 "eye_depth_neg" 188 }
 		gene_eye_height={ "eye_height_neg" 85 "eye_height_neg" 144 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 60 }
 		gene_eye_shut={ "eye_shut_pos" 65 "eye_shut_pos" 192 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 62 "forehead_brow_height_neg" 76 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_neg" 185 "forehead_width_neg" 83 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_pos" 100 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 19 }
 		gene_head_top_height={ "head_top_height_neg" 46 "head_top_height_neg" 34 }
 		gene_head_top_width={ "head_top_width_pos" 97 "head_top_width_pos" 97 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 150 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_neg" 109 }
 		gene_jaw_width={ "jaw_width_pos" 121 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 104 "mouth_corner_depth_neg" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 83 "mouth_corner_height_pos" 37 }
 		gene_mouth_forward={ "mouth_forward_pos" 105 "mouth_forward_pos" 159 }
 		gene_mouth_height={ "mouth_height_neg" 94 "mouth_height_neg" 169 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 178 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 30 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_pos" 109 "mouth_open_pos" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 116 }
 		gene_neck_width={ "neck_width_pos" 154 "neck_width_pos" 74 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 199 "cheek_forward_neg" 146 }
 		gene_bs_cheek_height={ "cheek_height_pos" 115 "cheek_height_pos" 69 }
 		gene_bs_cheek_width={ "cheek_width_pos" 114 "cheek_width_pos" 132 }
 		gene_bs_ear_angle={ "ear_angle_neg" 66 "ear_angle_neg" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 211 "ear_inner_shape_pos" 128 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 195 "ear_upper_bend_pos" 214 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 67 }
 		gene_bs_ear_size={ "ear_size_pos" 157 "ear_size_pos" 208 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 167 "eye_fold_shape_pos" 244 }
 		gene_bs_eye_size={ "eye_size_neg" 174 "eye_size_neg" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 69 "eye_upper_lid_size_pos" 85 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 153 "forehead_brow_curve_pos" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 177 "forehead_brow_forward_pos" 250 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 101 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 193 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 170 "forehead_brow_width_pos" 230 }
 		gene_bs_jaw_def={ "jaw_def_neg" 166 "jaw_def_neg" 166 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 164 "mouth_lower_lip_pad_neg" 158 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 156 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 141 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 140 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 121 "mouth_upper_lip_profile_pos" 145 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 244 "nose_forward_pos" 253 }
 		gene_bs_nose_height={ "nose_height_pos" 155 "nose_height_pos" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 190 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 215 "nose_nostril_height_pos" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 230 "nose_nostril_width_pos" 177 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_neg" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 196 "nose_ridge_angle_neg" 128 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 11 }
 		gene_bs_nose_size={ "nose_size_neg" 111 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 176 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 181 "nose_tip_forward_pos" 108 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 65 "nose_tip_width_neg" 126 }
 		face_detail_cheek_def={ "cheek_def_02" 160 "cheek_def_01" 228 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 124 "cheek_fat_01_pos" 38 }
 		face_detail_chin_cleft={ "chin_cleft" 53 "chin_cleft" 54 }
 		face_detail_chin_def={ "chin_def" 200 "chin_def" 206 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 219 "eye_lower_lid_def" 247 }
 		face_detail_eye_socket={ "eye_socket_color_01" 225 "eye_socket_color_01" 176 }
 		face_detail_nasolabial={ "nasolabial_02" 157 "nasolabial_02" 183 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 190 "nose_ridge_def_pos" 118 }
 		face_detail_nose_tip_def={ "nose_tip_def" 222 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 189 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 246 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 240 "forehead_wrinkles_01" 226 }
 		expression_other={ "cheek_wrinkles_both_01" 217 "cheek_wrinkles_both_01" 154 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 162 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 32 "body_fat_head_fat_low" 27 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 210 "body_shape_pear_half" 99 }
 		gene_bs_bust={ "bust_clothes" 156 "bust_shape_3_full" 229 }
 		gene_age={ "old_1" 100 "old_4" 100 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 124 "avg_spacing_lower_thickness" 50 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 26 "layer_2_lower_thickness" 21 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 28 }
 		gene_hair_type={ "hair_wavy" 103 "hair_curly" 172 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 79 }
 		gene_ear_point={ "ear_point_pos" 255 "ear_point_pos" 134 }
 		gene_lotr_race_shape={ "urukhai" 249 "urukhai" 233 }
 		gene_uruk_head_decals={ "no_decal" 116 "no_decal" 196 }
 		gene_uruk_body_decals={ "no_decal" 249 "no_decal" 247 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 97 "no_beard" 0 }
 		cloaks={ "no_cloak" 124 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 64 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mordor_orc_clothes" 242 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

