# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linefrar7
bookmark_fa_05_wirwir={
	type=male
	id=26544
	random_seed=2195729652
	age=0.669362
	genes={ 		hair_color={ 143 54 147 110 }
 		skin_color={ 39 41 35 41 }
 		eye_color={ 40 166 93 150 }
 		gene_chin_forward={ "chin_forward_neg" 130 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_pos" 142 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 198 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 103 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 101 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_pos" 95 "forehead_angle_pos" 95 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 100 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 149 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 141 "forehead_width_neg" 137 }
 		gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 13 "head_height_neg" 63 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 52 }
 		gene_head_top_height={ "head_top_height_neg" 101 "head_top_height_neg" 83 }
 		gene_head_top_width={ "head_top_width_neg" 6 "head_top_width_pos" 39 }
 		gene_jaw_angle={ "jaw_angle_pos" 126 "jaw_angle_pos" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 66 "jaw_height_pos" 85 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 152 "mouth_width_pos" 158 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 45 "mouth_lower_lip_size_neg" 59 }
 		gene_mouth_open={ "mouth_open_pos" 183 "mouth_open_pos" 141 }
 		gene_neck_length={ "neck_length_neg" 64 "neck_length_neg" 96 }
 		gene_neck_width={ "neck_width_pos" 212 "neck_width_pos" 246 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 132 "cheek_forward_neg" 131 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 147 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 116 "ear_lower_bend_pos" 83 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 182 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_neg" 52 }
 		gene_bs_eye_size={ "eye_size_neg" 243 "eye_size_neg" 230 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 163 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 67 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_pos" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 174 "forehead_brow_width_pos" 82 }
 		gene_bs_jaw_def={ "jaw_def_pos" 158 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_neg" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_neg" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 14 "mouth_upper_lip_profile_pos" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_neg" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 84 "nose_forward_pos" 114 }
 		gene_bs_nose_height={ "nose_height_neg" 160 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 66 "nose_length_pos" 171 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 138 "nose_nostril_height_neg" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 189 "nose_nostril_width_pos" 88 }
 		gene_bs_nose_profile={ "nose_profile_pos" 75 "nose_profile_neg" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 55 "nose_ridge_angle_pos" 130 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 204 "nose_ridge_width_pos" 245 }
 		gene_bs_nose_size={ "nose_size_pos" 171 "nose_size_pos" 140 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 94 "nose_tip_angle_neg" 67 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 81 "nose_tip_forward_pos" 101 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 137 "nose_tip_width_pos" 217 }
 		face_detail_cheek_def={ "cheek_def_02" 66 "cheek_def_01" 64 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 120 "cheek_fat_02_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 109 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 220 }
 		face_detail_eye_socket={ "eye_socket_02" 179 "eye_socket_01" 199 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_03" 41 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 73 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 151 }
 		face_detail_temple_def={ "temple_def" 158 "temple_def" 150 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 105 "brow_wrinkles_02" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 215 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_02" 127 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 88 "complexion_6" 164 }
 		gene_height={ "normal_height" 36 "normal_height" 44 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 170 "body_fat_head_fat_medium" 154 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 152 "body_shape_triangle_half" 118 }
 		gene_bs_bust={ "bust_clothes" 62 "bust_shape_4_half" 149 }
 		gene_age={ "old_1" 134 "old_2" 147 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 170 "close_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 206 "layer_2_avg_thickness" 164 }
 		gene_body_hair={ "body_hair_sparse" 23 "body_hair_sparse" 5 }
 		gene_hair_type={ "hair_straight" 98 "hair_wavy" 115 }
 		gene_baldness={ "male_pattern_baldness" 69 "male_pattern_baldness" 191 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 230 "normal_eyes" 230 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 124 "no_beard" 0 }
 		cloaks={ "no_cloak" 71 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 195 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 25 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 171 "" 0 }
 		headgear={ "dwarf_low_headgear" 34 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

