# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofuri107
bookmark_fa_05_olius={
	type=male
	id=25695
	random_seed=3511282473
	age=0.940000
	genes={ 		hair_color={ 249 98 216 41 }
 		skin_color={ 48 38 48 40 }
 		eye_color={ 117 161 235 133 }
 		gene_chin_forward={ "chin_forward_neg" 135 "chin_forward_neg" 138 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 105 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 213 "eye_depth_pos" 212 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 72 "forehead_angle_pos" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 69 "forehead_brow_height_neg" 80 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 0 "head_height_neg" 23 }
 		gene_head_width={ "head_width_pos" 226 "head_width_pos" 242 }
 		gene_head_profile={ "head_profile_neg" 58 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_neg" 101 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_neg" 11 "head_top_width_neg" 34 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 139 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 91 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 163 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 144 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_pos" 152 "mouth_width_pos" 166 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_neg" 97 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 42 }
 		gene_neck_width={ "neck_width_pos" 234 "neck_width_pos" 221 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 146 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_neg" 220 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 40 "ear_upper_bend_pos" 129 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 97 }
 		gene_bs_ear_size={ "ear_size_neg" 78 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 216 "eye_corner_depth_pos" 215 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 241 "eye_size_neg" 206 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 19 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 230 "forehead_brow_forward_pos" 108 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 22 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_neg" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_pos" 242 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 69 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 119 "mouth_lower_lip_width_neg" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 69 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 141 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 46 "mouth_upper_lip_full_neg" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_neg" 99 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 85 }
 		gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_pos" 10 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 50 "nose_nostril_height_neg" 157 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 83 "nose_nostril_width_pos" 139 }
 		gene_bs_nose_profile={ "nose_profile_neg" 50 "nose_profile_hawk" 202 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_pos" 113 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 205 "nose_ridge_width_pos" 227 }
 		gene_bs_nose_size={ "nose_size_pos" 135 "nose_size_pos" 219 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 68 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 245 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_01" 111 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 78 "cheek_fat_04_pos" 240 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 103 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 206 }
 		face_detail_eye_socket={ "eye_socket_02" 189 "eye_socket_01" 107 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 102 "nose_ridge_def_pos" 78 }
 		face_detail_nose_tip_def={ "nose_tip_def" 177 "nose_tip_def" 146 }
 		face_detail_temple_def={ "temple_def" 149 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 168 "brow_wrinkles_03" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 243 "eye_wrinkles_01" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 135 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 149 "complexion_7" 184 }
 		gene_height={ "normal_height" 70 "normal_height" 51 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_medium" 172 }
 		gene_bs_body_shape={ "body_shape_pear_half" 150 "body_shape_pear_half" 153 }
 		gene_bs_bust={ "bust_clothes" 42 "bust_shape_3_full" 149 }
 		gene_age={ "old_2" 199 "old_3" 42 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 235 "avg_spacing_avg_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 150 "layer_2_high_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 16 }
 		gene_hair_type={ "hair_wavy" 121 "hair_straight" 129 }
 		gene_baldness={ "male_pattern_baldness" 73 "male_pattern_baldness" 92 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 247 "normal_eyes" 247 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 54 "normal_eyelashes" 54 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 228 "no_beard" 0 }
 		cloaks={ "no_cloak" 139 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 166 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 71 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_high_clothes" 50 "" 0 }
 		headgear={ "dwarf_high_headgear" 141 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

