# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofdurin112
bookmark_fa_02_fili={
	type=male
	id=33630
	random_seed=2304239679
	age=0.464468
	genes={ 		hair_color={ 236 85 2 103 }
 		skin_color={ 34 56 41 49 }
 		eye_color={ 84 170 188 67 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_neg" 149 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 178 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 104 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 227 }
 		gene_eye_height={ "eye_height_pos" 121 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_pos" 146 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 163 }
 		gene_forehead_angle={ "forehead_angle_pos" 89 "forehead_angle_pos" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 165 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 165 }
 		gene_head_height={ "head_height_neg" 43 "head_height_neg" 89 }
 		gene_head_width={ "head_width_pos" 226 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 44 }
 		gene_head_top_height={ "head_top_height_neg" 88 "head_top_height_neg" 89 }
 		gene_head_top_width={ "head_top_width_neg" 25 "head_top_width_neg" 89 }
 		gene_jaw_angle={ "jaw_angle_pos" 100 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 89 "jaw_forward_neg" 131 }
 		gene_jaw_height={ "jaw_height_pos" 79 "jaw_height_pos" 157 }
 		gene_jaw_width={ "jaw_width_neg" 165 "jaw_width_neg" 78 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 106 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 165 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 184 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 67 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_pos" 172 }
 		gene_neck_length={ "neck_length_neg" 45 "neck_length_neg" 89 }
 		gene_neck_width={ "neck_width_pos" 165 "neck_width_pos" 198 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 77 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_neg" 62 "cheek_height_pos" 105 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_neg" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_lower_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 109 }
 		gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_neg" 84 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 215 "eye_corner_depth_pos" 187 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 111 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 221 "eye_size_neg" 209 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 43 "eye_upper_lid_size_neg" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 133 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 119 "forehead_brow_inner_height_pos" 88 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_pos" 125 }
 		gene_bs_jaw_def={ "jaw_def_pos" 237 "jaw_def_pos" 99 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 151 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 177 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 28 "mouth_lower_lip_pad_pos" 63 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_pos" 183 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 113 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 219 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 41 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 103 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_pos" 109 }
 		gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 111 "nose_length_pos" 114 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_pos" 205 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 93 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_hawk" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 105 "nose_ridge_angle_pos" 223 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 251 "nose_ridge_width_pos" 73 }
 		gene_bs_nose_size={ "nose_size_pos" 188 "nose_size_pos" 255 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 127 "nose_tip_angle_neg" 87 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_neg" 58 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 153 "nose_tip_width_pos" 85 }
 		face_detail_cheek_def={ "cheek_def_02" 120 "cheek_def_01" 97 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 151 "cheek_fat_04_pos" 255 }
 		face_detail_chin_cleft={ "chin_cleft" 140 "chin_cleft" 80 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 216 "eye_lower_lid_def" 193 }
 		face_detail_eye_socket={ "eye_socket_03" 102 "eye_socket_color_02" 150 }
 		face_detail_nasolabial={ "nasolabial_01" 69 "nasolabial_02" 163 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 166 "nose_ridge_def_pos" 137 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 217 }
 		face_detail_temple_def={ "temple_def" 155 "temple_def" 176 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 4 "brow_wrinkles_04" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 37 "eye_wrinkles_01" 11 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 71 "forehead_wrinkles_01" 81 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 114 "complexion_1" 222 }
 		gene_height={ "normal_height" 55 "normal_height" 45 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 161 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 158 "body_shape_hourglass_half" 128 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_default" 90 }
 		gene_age={ "old_2" 255 "old_4" 137 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 187 "avg_spacing_high_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 129 "layer_2_avg_thickness" 120 }
 		gene_body_hair={ "body_hair_sparse" 18 "body_hair_dense" 217 }
 		gene_hair_type={ "hair_straight" 159 "hair_wavy" 124 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 158 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 139 "normal_eyes" 139 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 169 "normal_eyelashes" 169 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 24 "no_beard" 0 }
 		cloaks={ "no_cloak" 1 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 126 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 249 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 228 "" 0 }
 		headgear={ "dwarf_low_headgear" 17 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

