# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofuri107
bookmark_fa_05_olius={
	type=male
	id=25684
	random_seed=3511282473
	age=0.940000
	genes={ 		hair_color={ 243 10 219 99 }
 		skin_color={ 43 32 43 34 }
 		eye_color={ 170 188 81 156 }
 		gene_chin_forward={ "chin_forward_neg" 147 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 186 "chin_width_neg" 178 }
 		gene_eye_angle={ "eye_angle_pos" 148 "eye_angle_pos" 152 }
 		gene_eye_depth={ "eye_depth_pos" 213 "eye_depth_pos" 184 }
 		gene_eye_height={ "eye_height_neg" 93 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 96 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_pos" 120 "forehead_angle_pos" 82 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 160 "forehead_roundness_neg" 158 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 68 "head_height_neg" 73 }
 		gene_head_width={ "head_width_pos" 187 "head_width_pos" 246 }
 		gene_head_profile={ "head_profile_neg" 80 "head_profile_neg" 63 }
 		gene_head_top_height={ "head_top_height_neg" 83 "head_top_height_neg" 73 }
 		gene_head_top_width={ "head_top_width_neg" 4 "head_top_width_pos" 16 }
 		gene_jaw_angle={ "jaw_angle_pos" 102 "jaw_angle_pos" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 133 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 63 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 144 }
 		gene_mouth_width={ "mouth_width_pos" 154 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 163 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 50 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_neg" 81 "neck_length_neg" 83 }
 		gene_neck_width={ "neck_width_pos" 196 "neck_width_pos" 240 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 154 "cheek_height_pos" 176 }
 		gene_bs_cheek_width={ "cheek_width_neg" 237 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_neg" 112 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 181 "ear_upper_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 241 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_pos" 13 }
 		gene_bs_eye_size={ "eye_size_neg" 205 "eye_size_neg" 191 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 26 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 52 "forehead_brow_curve_neg" 167 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 112 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 180 }
 		gene_bs_jaw_def={ "jaw_def_pos" 162 "jaw_def_pos" 123 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 74 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 41 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 78 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 100 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 140 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 187 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 107 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 135 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 199 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 148 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 46 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 185 "nose_nostril_width_pos" 132 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_neg" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 55 "nose_ridge_angle_pos" 99 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 215 "nose_ridge_width_pos" 176 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 77 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_neg" 66 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 249 "nose_tip_width_pos" 119 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 227 "cheek_fat_02_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 91 "chin_cleft" 44 }
 		face_detail_chin_def={ "chin_def" 48 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 196 }
 		face_detail_eye_socket={ "eye_socket_02" 124 "eye_socket_02" 151 }
 		face_detail_nasolabial={ "nasolabial_01" 164 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 193 "nose_ridge_def_pos" 149 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 119 "temple_def" 146 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 91 "brow_wrinkles_03" 176 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 88 "eye_wrinkles_01" 177 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 174 "forehead_wrinkles_01" 31 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 222 "complexion_3" 86 }
 		gene_height={ "normal_height" 41 "normal_height" 39 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 156 }
 		gene_bs_body_shape={ "body_shape_pear_half" 164 "body_shape_triangle_half" 137 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_1_full" 160 }
 		gene_age={ "old_2" 91 "old_1" 85 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 229 "avg_spacing_high_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 160 "layer_2_high_thickness" 183 }
 		gene_body_hair={ "body_hair_sparse" 24 "body_hair_sparse" 9 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 156 }
 		gene_baldness={ "male_pattern_baldness" 98 "male_pattern_baldness" 157 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 82 "normal_eyes" 82 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 161 "normal_eyelashes" 161 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 228 "no_beard" 0 }
 		cloaks={ "no_cloak" 139 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 166 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 71 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_high_clothes" 50 "" 0 }
 		headgear={ "dwarf_high_headgear" 141 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

