# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofshaq2
bookmark_fa_04_shagdush={
	type=male
	id=34258
	random_seed=3578668542
	age=0.840000
	genes={ 		hair_color={ 0 255 0 255 }
 		skin_color={ 255 240 255 240 }
 		eye_color={ 20 10 20 10 }
 		gene_chin_forward={ "chin_forward_pos" 61 "chin_forward_pos" 39 }
 		gene_chin_height={ "chin_height_pos" 125 "chin_height_pos" 92 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 129 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 131 }
 		gene_eye_height={ "eye_height_pos" 0 "eye_height_pos" 0 }
 		gene_eye_distance={ "eye_distance_neg" 255 "eye_distance_neg" 255 }
 		gene_eye_shut={ "eye_shut_pos" 174 "eye_shut_pos" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 15 "forehead_angle_neg" 22 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 96 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_pos" 38 "forehead_width_pos" 29 }
 		gene_forehead_height={ "forehead_height_neg" 150 "forehead_height_neg" 146 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 223 "head_width_pos" 251 }
 		gene_head_profile={ "head_profile_neg" 5 "head_profile_neg" 68 }
 		gene_head_top_height={ "head_top_height_neg" 0 "head_top_height_neg" 0 }
 		gene_head_top_width={ "head_top_width_neg" 2 "head_top_width_neg" 42 }
 		gene_jaw_angle={ "jaw_angle_neg" 167 "jaw_angle_neg" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 133 "jaw_forward_neg" 136 }
 		gene_jaw_height={ "jaw_height_neg" 191 "jaw_height_neg" 197 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 222 "mouth_corner_depth_pos" 204 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 15 "mouth_corner_height_pos" 32 }
 		gene_mouth_forward={ "mouth_forward_neg" 31 "mouth_forward_neg" 16 }
 		gene_mouth_height={ "mouth_height_pos" 117 "mouth_height_pos" 121 }
 		gene_mouth_width={ "mouth_width_neg" 203 "mouth_width_neg" 197 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 36 "mouth_upper_lip_size_neg" 33 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 162 "mouth_lower_lip_size_neg" 147 }
 		gene_mouth_open={ "mouth_open_pos" 223 "mouth_open_pos" 209 }
 		gene_neck_length={ "neck_length_pos" 200 "neck_length_pos" 221 }
 		gene_neck_width={ "neck_width_pos" 218 "neck_width_pos" 241 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 192 "cheek_forward_neg" 198 }
 		gene_bs_cheek_height={ "cheek_height_neg" 169 "cheek_height_neg" 187 }
 		gene_bs_cheek_width={ "cheek_width_pos" 175 "cheek_width_pos" 144 }
 		gene_bs_ear_angle={ "ear_angle_neg" 116 "ear_angle_neg" 104 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 150 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 251 "ear_size_neg" 216 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 144 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 89 "eye_fold_shape_neg" 86 }
 		gene_bs_eye_size={ "eye_size_neg" 211 "eye_size_neg" 216 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 83 "eye_upper_lid_size_neg" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 32 "forehead_brow_curve_pos" 83 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 81 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 185 "forehead_brow_inner_height_neg" 131 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 227 "forehead_brow_outer_height_pos" 221 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 201 "forehead_brow_width_pos" 178 }
 		gene_bs_jaw_def={ "jaw_def_pos" 153 "jaw_def_pos" 178 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 163 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 191 "mouth_lower_lip_full_pos" 215 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 90 "mouth_lower_lip_pad_pos" 104 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 44 "mouth_lower_lip_width_neg" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 216 "mouth_philtrum_def_pos" 199 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 227 "mouth_philtrum_width_pos" 204 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 235 "mouth_upper_lip_def_pos" 215 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 150 "mouth_upper_lip_full_neg" 162 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 255 }
 		gene_bs_nose_length={ "nose_length_neg" 133 "nose_length_neg" 99 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 102 "nose_nostril_height_pos" 167 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 60 "nose_nostril_width_neg" 64 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 22 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 204 "nose_ridge_angle_neg" 213 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 255 }
 		gene_bs_nose_size={ "nose_size_pos" 151 "nose_size_pos" 148 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 229 "nose_tip_angle_pos" 201 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 190 "nose_tip_forward_neg" 154 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 145 "nose_tip_width_pos" 145 }
 		face_detail_cheek_def={ "cheek_def_01" 211 "cheek_def_01" 156 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 220 "cheek_fat_01_neg" 238 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 214 "chin_def" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_color_03" 239 "eye_socket_02" 231 }
 		face_detail_nasolabial={ "nasolabial_03" 97 "nasolabial_03" 114 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 166 "nose_ridge_def_pos" 174 }
 		face_detail_nose_tip_def={ "nose_tip_def" 254 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 252 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 252 "brow_wrinkles_04" 251 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 226 "forehead_wrinkles_02" 220 }
 		expression_other={ "cheek_wrinkles_both_01" 239 "cheek_wrinkles_both_01" 220 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "giant_height" 252 "giant_height" 249 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 200 "body_fat_head_fat_full" 204 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 224 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_default" 129 }
 		gene_age={ "old_1" 31 "old_2" 121 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 103 "hair_wavy" 166 }
 		gene_baldness={ "male_pattern_baldness" 74 "male_pattern_baldness" 191 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "urukhai" 239 "urukhai" 228 }
 		gene_uruk_head_decals={ "no_decal" 180 "no_decal" 231 }
 		gene_uruk_body_decals={ "no_decal" 244 "no_decal" 243 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "sauron_eyes" 255 "sauron_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		beards={ "no_beard" 47 "no_beard" 0 }
 		cloaks={ "no_cloak" 47 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 115 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 186 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 106 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=75156179
			invert=no
		}
 }
}

