# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofvronkhar42
bookmark_fa_03_govli={
	type=female
	id=35013
	random_seed=3996773480
	age=0.490000
	genes={ 		hair_color={ 53 241 92 229 }
 		skin_color={ 160 59 153 55 }
 		eye_color={ 25 221 25 109 }
 		gene_chin_forward={ "chin_forward_neg" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 122 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_pos" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 138 "forehead_width_neg" 138 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_pos" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 74 "cheek_height_pos" 71 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 58 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 108 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 64 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 66 "ear_size_pos" 136 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 2 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_neg" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 44 "eye_upper_lid_size_neg" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 172 "forehead_brow_curve_neg" 182 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 62 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 94 "jaw_def_pos" 172 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 133 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 100 "mouth_lower_lip_full_pos" 111 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_pos" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 118 "mouth_upper_lip_def_pos" 88 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 109 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 97 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 123 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 89 "nose_profile_hawk" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 113 "nose_ridge_angle_pos" 101 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 62 "nose_ridge_width_pos" 59 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 135 "nose_tip_forward_neg" 141 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 161 "nose_tip_width_neg" 130 }
 		face_detail_cheek_def={ "cheek_def_01" 76 "cheek_def_02" 65 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 246 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def_neg" 250 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_01" 78 "eye_socket_color_02" 101 }
 		face_detail_nasolabial={ "nasolabial_03" 82 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 205 }
 		face_detail_temple_def={ "temple_def" 117 "temple_def" 67 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 23 "brow_wrinkles_03" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 117 "eye_wrinkles_01" 180 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 217 "forehead_wrinkles_02" 141 }
 		expression_other={ "nose_wrinkles_01" 103 "cheek_wrinkles_both_01" 123 }
 		complexion={ "complexion_beauty_1" 97 "complexion_5" 98 }
 		gene_height={ "normal_height" 123 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 93 "body_shape_triangle_full" 96 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_2_half" 67 }
 		gene_age={ "old_3" 32 "old_4" 72 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 218 "far_spacing_avg_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 227 "layer_2_avg_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_avg" 250 }
 		gene_hair_type={ "hair_straight" 109 "hair_straight" 155 }
 		gene_baldness={ "male_pattern_baldness" 141 "male_pattern_baldness" 68 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_straight" 17 "no_beard" 0 }
 		cloaks={ "no_cloak" 168 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 64 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 203 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_high_clothes" 216 "" 0 }
 		headgear={ "igath_high_headgear" 176 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

