# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linefrar7
bookmark_fa_05_wirwir={
	type=male
	id=26572
	random_seed=2195729652
	age=0.669362
	genes={ 		hair_color={ 104 250 230 99 }
 		skin_color={ 53 43 47 41 }
 		eye_color={ 245 196 116 194 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 112 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 198 "eye_depth_pos" 180 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_neg" 107 "eye_distance_neg" 90 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 121 "forehead_angle_pos" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 69 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 163 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_neg" 31 "head_height_neg" 14 }
 		gene_head_width={ "head_width_pos" 217 "head_width_pos" 248 }
 		gene_head_profile={ "head_profile_neg" 16 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_neg" 69 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_neg" 3 "head_top_width_neg" 47 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 130 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 97 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_pos" 178 "mouth_width_pos" 153 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 70 }
 		gene_mouth_open={ "mouth_open_neg" 117 "mouth_open_neg" 116 }
 		gene_neck_length={ "neck_length_neg" 61 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 192 "neck_width_pos" 196 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 95 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 155 "cheek_width_neg" 159 }
 		gene_bs_ear_angle={ "ear_angle_pos" 71 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 39 "ear_lower_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_pos" 68 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_pos" 188 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 231 "eye_corner_depth_pos" 227 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 101 }
 		gene_bs_eye_size={ "eye_size_neg" 214 "eye_size_neg" 225 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_pos" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 214 "forehead_brow_forward_pos" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 81 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_pos" 239 "jaw_def_pos" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 176 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_neg" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 57 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_neg" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 88 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 103 }
 		gene_bs_nose_forward={ "nose_forward_pos" 46 "nose_forward_pos" 135 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_neg" 74 }
 		gene_bs_nose_length={ "nose_length_neg" 30 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 230 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 191 "nose_nostril_width_pos" 107 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_hawk" 189 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_neg" 92 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 210 "nose_ridge_width_pos" 255 }
 		gene_bs_nose_size={ "nose_size_pos" 215 "nose_size_pos" 153 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_pos" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 198 "nose_tip_width_pos" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 133 "cheek_def_02" 116 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 246 "cheek_fat_02_pos" 152 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 35 }
 		face_detail_chin_def={ "chin_def" 39 "chin_def" 51 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 178 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_03" 143 "eye_socket_03" 190 }
 		face_detail_nasolabial={ "nasolabial_01" 53 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 229 "nose_ridge_def_pos" 194 }
 		face_detail_nose_tip_def={ "nose_tip_def" 115 "nose_tip_def" 206 }
 		face_detail_temple_def={ "temple_def" 161 "temple_def" 128 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 233 "brow_wrinkles_01" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 83 "eye_wrinkles_02" 246 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 11 "forehead_wrinkles_01" 54 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 184 "complexion_7" 144 }
 		gene_height={ "normal_height" 51 "normal_height" 76 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 170 "body_fat_head_fat_medium" 157 }
 		gene_bs_body_shape={ "body_shape_pear_half" 157 "body_shape_triangle_half" 149 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_2_half" 150 }
 		gene_age={ "old_4" 230 "old_1" 95 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 173 "far_spacing_avg_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 233 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse" 4 "body_hair_sparse" 20 }
 		gene_hair_type={ "hair_straight" 120 "hair_wavy" 90 }
 		gene_baldness={ "male_pattern_baldness" 74 "male_pattern_baldness" 211 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 115 "normal_eyelashes" 115 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 124 "no_beard" 0 }
 		cloaks={ "no_cloak" 71 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 195 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 25 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 171 "" 0 }
 		headgear={ "dwarf_low_headgear" 34 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

