# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofbomfur3
bookmark_fa_05_brogur={
	type=male
	id=33633
	random_seed=3657977885
	age=0.460638
	genes={ 		hair_color={ 76 229 120 107 }
 		skin_color={ 36 44 31 46 }
 		eye_color={ 130 52 204 154 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 138 }
 		gene_chin_height={ "chin_height_neg" 219 "chin_height_neg" 151 }
 		gene_chin_width={ "chin_width_neg" 166 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_pos" 229 "eye_depth_pos" 121 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_neg" 137 }
 		gene_eye_distance={ "eye_distance_neg" 103 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_neg" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 118 "forehead_angle_pos" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 135 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_neg" 20 "head_height_neg" 92 }
 		gene_head_width={ "head_width_pos" 168 "head_width_pos" 230 }
 		gene_head_profile={ "head_profile_neg" 6 "head_profile_neg" 70 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 74 }
 		gene_head_top_width={ "head_top_width_neg" 57 "head_top_width_pos" 46 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 95 }
 		gene_jaw_forward={ "jaw_forward_neg" 107 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 77 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 132 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 149 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 34 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_neg" 112 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 52 }
 		gene_neck_width={ "neck_width_pos" 194 "neck_width_pos" 194 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 53 "cheek_forward_pos" 21 }
 		gene_bs_cheek_height={ "cheek_height_neg" 75 "cheek_height_neg" 110 }
 		gene_bs_cheek_width={ "cheek_width_neg" 179 "cheek_width_pos" 62 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 18 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 109 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_pos" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 187 "eye_corner_depth_pos" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_pos" 87 }
 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 211 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 145 "forehead_brow_forward_pos" 242 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_pos" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 65 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 93 "forehead_brow_width_pos" 65 }
 		gene_bs_jaw_def={ "jaw_def_pos" 99 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 125 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 167 "mouth_lower_lip_pad_neg" 85 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 215 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_pos" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 145 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 14 "mouth_upper_lip_profile_pos" 191 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 151 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_pos" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 135 "nose_height_neg" 111 }
 		gene_bs_nose_length={ "nose_length_pos" 146 "nose_length_pos" 186 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 56 "nose_nostril_height_pos" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 83 "nose_nostril_width_pos" 81 }
 		gene_bs_nose_profile={ "nose_profile_pos" 43 "nose_profile_neg" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_pos" 114 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 225 "nose_ridge_width_pos" 216 }
 		gene_bs_nose_size={ "nose_size_pos" 184 "nose_size_pos" 149 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 63 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 55 "nose_tip_width_pos" 234 }
 		face_detail_cheek_def={ "cheek_def_01" 26 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 247 "cheek_fat_03_pos" 133 }
 		face_detail_chin_cleft={ "chin_cleft" 143 "chin_cleft" 119 }
 		face_detail_chin_def={ "chin_def" 163 "chin_def" 50 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 208 "eye_lower_lid_def" 182 }
 		face_detail_eye_socket={ "eye_socket_01" 112 "eye_socket_01" 163 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_02" 80 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 62 "nose_ridge_def_pos" 171 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 149 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_01" 167 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 200 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 71 "forehead_wrinkles_01" 150 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 110 }
 		complexion={ "complexion_1" 163 "complexion_7" 132 }
 		gene_height={ "normal_height" 41 "normal_height" 55 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_medium" 172 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 174 "body_shape_rectangle_full" 204 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_default" 93 }
 		gene_age={ "old_4" 195 "old_1" 34 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 203 "avg_spacing_high_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 225 "layer_2_high_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse" 2 "body_hair_dense" 166 }
 		gene_hair_type={ "hair_wavy" 127 "hair_wavy" 101 }
 		gene_baldness={ "male_pattern_baldness" 171 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 105 "normal_eyes" 105 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 7 "normal_eyelashes" 7 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 41 "no_beard" 0 }
 		cloaks={ "no_cloak" 59 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 242 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 104 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dwarf_war_steel" 242 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

