# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoflenwe6
bookmark_fa_04_galion={
	type=male
	id=462
	random_seed=3990808277
	age=0.346354
	genes={ 		hair_color={ 0 209 158 190 }
 		skin_color={ 100 41 100 39 }
 		eye_color={ 189 27 208 22 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 139 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 153 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 92 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 126 "forehead_angle_pos" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 154 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_neg" 136 "head_height_neg" 140 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 133 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 101 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 139 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 117 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 159 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_neg" 16 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 113 "ear_angle_neg" 81 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_upper_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 89 }
 		gene_bs_ear_size={ "ear_size_pos" 206 "ear_size_pos" 192 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_neg" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 142 }
 		gene_bs_eye_size={ "eye_size_pos" 86 "eye_size_pos" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 14 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 155 "forehead_brow_inner_height_neg" 165 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 52 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 136 "mouth_lower_lip_def_pos" 130 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 126 "mouth_lower_lip_width_pos" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 121 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 118 "mouth_philtrum_width_neg" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 64 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_neg" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_pos" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 66 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 120 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 70 "nose_profile_pos" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_neg" 58 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 58 "cheek_def_01" 55 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 48 "cheek_fat_01_neg" 42 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 50 "chin_def" 56 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_03" 164 "eye_socket_03" 108 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_04" 138 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 129 "nose_ridge_def_pos" 44 }
 		face_detail_nose_tip_def={ "nose_tip_def" 128 "nose_tip_def" 124 }
 		face_detail_temple_def={ "temple_def" 109 "temple_def" 153 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 4 "brow_wrinkles_01" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 86 "eye_wrinkles_01" 28 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 89 "forehead_wrinkles_03" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 144 "complexion_beauty_1" 155 }
 		gene_height={ "normal_height" 164 "normal_height" 167 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average" 33 "body_shape_average" 88 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_default" 178 }
 		gene_age={ "no_aging" 255 "old_2" 105 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 169 "avg_spacing_lower_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 207 "layer_2_low_thickness" 189 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 102 "hair_straight" 18 }
 		gene_baldness={ "male_pattern_baldness" 166 "male_pattern_baldness" 172 }
 		gene_ear_point={ "ear_point_pos" 255 "ear_point_pos" 255 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 212 "normal_eyelashes" 212 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 242 "no_beard" 0 }
 		cloaks={ "no_cloak" 242 "no_cloak" 0 }
 		hairstyles={ "low_elvish_hairstyles" 126 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 99 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sindar_low_clothes" 215 "" 0 }
 		headgear={ "elven_low_headgear" 10 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

