# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofshaq2
bookmark_fa_04_shagdush={
	type=male
	id=34297
	random_seed=3578668542
	age=0.840000
	genes={ 		hair_color={ 0 255 0 255 }
 		skin_color={ 255 239 255 239 }
 		eye_color={ 20 10 20 10 }
 		gene_chin_forward={ "chin_forward_pos" 51 "chin_forward_pos" 43 }
 		gene_chin_height={ "chin_height_pos" 90 "chin_height_pos" 94 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 0 "eye_height_pos" 0 }
 		gene_eye_distance={ "eye_distance_neg" 255 "eye_distance_neg" 255 }
 		gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 6 "forehead_angle_neg" 5 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 146 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_pos" 43 "forehead_width_pos" 46 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 222 "head_width_pos" 240 }
 		gene_head_profile={ "head_profile_neg" 41 "head_profile_neg" 66 }
 		gene_head_top_height={ "head_top_height_neg" 0 "head_top_height_neg" 0 }
 		gene_head_top_width={ "head_top_width_neg" 8 "head_top_width_neg" 36 }
 		gene_jaw_angle={ "jaw_angle_neg" 164 "jaw_angle_neg" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 196 "jaw_height_neg" 209 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 218 "mouth_corner_depth_pos" 212 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 39 "mouth_corner_height_pos" 57 }
 		gene_mouth_forward={ "mouth_forward_neg" 13 "mouth_forward_neg" 13 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 125 }
 		gene_mouth_width={ "mouth_width_neg" 173 "mouth_width_neg" 211 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 5 "mouth_upper_lip_size_neg" 4 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 129 "mouth_lower_lip_size_neg" 138 }
 		gene_mouth_open={ "mouth_open_pos" 217 "mouth_open_pos" 216 }
 		gene_neck_length={ "neck_length_pos" 219 "neck_length_pos" 179 }
 		gene_neck_width={ "neck_width_pos" 251 "neck_width_pos" 237 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 184 "cheek_forward_neg" 212 }
 		gene_bs_cheek_height={ "cheek_height_neg" 202 "cheek_height_neg" 196 }
 		gene_bs_cheek_width={ "cheek_width_pos" 153 "cheek_width_pos" 129 }
 		gene_bs_ear_angle={ "ear_angle_neg" 68 "ear_angle_neg" 70 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 248 "ear_size_neg" 236 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 135 "eye_corner_depth_neg" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 114 "eye_fold_shape_neg" 113 }
 		gene_bs_eye_size={ "eye_size_neg" 213 "eye_size_neg" 211 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 93 "eye_upper_lid_size_neg" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 26 "forehead_brow_curve_pos" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 160 "forehead_brow_inner_height_neg" 120 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 197 "forehead_brow_outer_height_pos" 226 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 200 "forehead_brow_width_pos" 214 }
 		gene_bs_jaw_def={ "jaw_def_pos" 246 "jaw_def_pos" 189 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 165 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 181 "mouth_lower_lip_full_pos" 200 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 81 "mouth_lower_lip_pad_pos" 116 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 199 "mouth_philtrum_def_pos" 181 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 244 "mouth_philtrum_width_pos" 205 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 240 "mouth_upper_lip_def_pos" 249 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 146 "mouth_upper_lip_full_neg" 162 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 255 }
 		gene_bs_nose_length={ "nose_length_neg" 137 "nose_length_neg" 140 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 203 "nose_nostril_height_pos" 66 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 119 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 13 "nose_profile_hawk" 46 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 193 "nose_ridge_angle_neg" 216 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 255 }
 		gene_bs_nose_size={ "nose_size_pos" 111 "nose_size_pos" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 245 "nose_tip_angle_pos" 246 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 191 "nose_tip_forward_neg" 180 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 112 "nose_tip_width_pos" 75 }
 		face_detail_cheek_def={ "cheek_def_02" 151 "cheek_def_02" 178 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 249 "cheek_fat_01_neg" 240 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 188 "chin_def" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_01" 249 "eye_socket_color_02" 230 }
 		face_detail_nasolabial={ "nasolabial_01" 115 "nasolabial_02" 110 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 172 "nose_ridge_def_pos" 153 }
 		face_detail_nose_tip_def={ "nose_tip_def" 158 "nose_tip_def" 218 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 253 "brow_wrinkles_03" 254 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 218 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 240 "forehead_wrinkles_02" 248 }
 		expression_other={ "cheek_wrinkles_both_01" 240 "cheek_wrinkles_both_01" 234 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "giant_height" 251 "giant_height" 250 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 187 "body_fat_head_fat_full" 198 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 246 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_1_full" 132 }
 		gene_age={ "old_1" 77 "old_3" 136 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 122 "hair_wavy" 126 }
 		gene_baldness={ "male_pattern_baldness" 132 "male_pattern_baldness" 120 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "urukhai" 245 "urukhai" 164 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 96 }
 		gene_uruk_body_decals={ "no_decal" 250 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "sauron_eyes" 255 "sauron_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 47 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 249 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 186 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 106 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
}

