# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofrob2
bookmark_fa_06_gharsh={
	type=male
	id=34279
	random_seed=2984810192
	age=0.484545
	genes={ 		hair_color={ 75 98 3 229 }
 		skin_color={ 142 60 160 65 }
 		eye_color={ 67 11 57 6 }
 		gene_chin_forward={ "chin_forward_pos" 76 "chin_forward_pos" 64 }
 		gene_chin_height={ "chin_height_neg" 189 "chin_height_neg" 151 }
 		gene_chin_width={ "chin_width_pos" 42 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 156 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_neg" 166 "eye_depth_neg" 90 }
 		gene_eye_height={ "eye_height_neg" 172 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 148 "eye_distance_neg" 189 }
 		gene_eye_shut={ "eye_shut_pos" 118 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 152 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 78 "forehead_brow_height_neg" 69 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_neg" 52 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 177 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 109 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 67 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 26 }
 		gene_head_top_height={ "head_top_height_neg" 72 "head_top_height_neg" 29 }
 		gene_head_top_width={ "head_top_width_pos" 97 "head_top_width_pos" 72 }
 		gene_jaw_angle={ "jaw_angle_neg" 160 "jaw_angle_neg" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 144 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 137 }
 		gene_jaw_width={ "jaw_width_pos" 111 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 107 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 35 "mouth_corner_height_pos" 84 }
 		gene_mouth_forward={ "mouth_forward_pos" 142 "mouth_forward_pos" 121 }
 		gene_mouth_height={ "mouth_height_neg" 97 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 145 "mouth_width_neg" 204 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 41 "mouth_upper_lip_size_pos" 17 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_pos" 182 "mouth_open_pos" 51 }
 		gene_neck_length={ "neck_length_pos" 112 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 174 "cheek_forward_neg" 153 }
 		gene_bs_cheek_height={ "cheek_height_pos" 80 "cheek_height_pos" 77 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 130 }
 		gene_bs_ear_angle={ "ear_angle_neg" 96 "ear_angle_neg" 143 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 122 "ear_inner_shape_pos" 63 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 125 "ear_upper_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 76 "ear_outward_pos" 112 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 108 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 201 "eye_corner_depth_pos" 48 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_pos" 187 }
 		gene_bs_eye_size={ "eye_size_neg" 141 "eye_size_neg" 165 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_pos" 54 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 176 "forehead_brow_curve_pos" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 221 "forehead_brow_forward_pos" 106 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 190 "forehead_brow_inner_height_pos" 122 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 242 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 119 "forehead_brow_width_pos" 197 }
 		gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_neg" 67 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 129 "mouth_lower_lip_full_pos" 146 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 141 "mouth_lower_lip_pad_neg" 155 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 174 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 143 "mouth_philtrum_def_pos" 146 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 129 "mouth_upper_lip_def_pos" 103 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 135 "mouth_upper_lip_profile_pos" 123 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 121 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 242 "nose_forward_pos" 228 }
 		gene_bs_nose_height={ "nose_height_pos" 176 "nose_height_pos" 166 }
 		gene_bs_nose_length={ "nose_length_pos" 217 "nose_length_pos" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 95 "nose_nostril_height_pos" 230 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 205 "nose_nostril_width_pos" 191 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 130 "nose_profile_neg" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 112 "nose_ridge_angle_neg" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 91 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 83 "nose_size_neg" 198 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 147 "nose_tip_forward_pos" 218 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 82 "nose_tip_width_neg" 247 }
 		face_detail_cheek_def={ "cheek_def_01" 219 "cheek_def_01" 128 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 20 "cheek_fat_01_pos" 65 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 37 }
 		face_detail_chin_def={ "chin_def" 123 "chin_def" 199 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 152 }
 		face_detail_eye_socket={ "eye_socket_color_01" 160 "eye_socket_color_01" 214 }
 		face_detail_nasolabial={ "nasolabial_03" 175 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 115 "nose_ridge_def_pos" 244 }
 		face_detail_nose_tip_def={ "nose_tip_def" 76 "nose_tip_def" 133 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 179 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 249 "brow_wrinkles_04" 233 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 254 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_both_01" 237 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 114 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 9 "body_fat_head_fat_medium" 26 }
 		gene_bs_body_shape={ "body_shape_apple_full" 40 "body_shape_pear_half" 104 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_2_half" 155 }
 		gene_age={ "old_3" 188 "old_2" 81 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 120 "avg_spacing_lower_thickness" 4 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 103 "layer_2_lower_thickness" 4 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 129 "hair_curly" 169 }
 		gene_baldness={ "male_pattern_baldness" 81 "male_pattern_baldness" 170 }
 		gene_ear_point={ "ear_point_pos" 174 "ear_point_pos" 213 }
 		gene_lotr_race_shape={ "urukhai" 247 "urukhai" 225 }
 		gene_uruk_head_decals={ "no_decal" 188 "no_decal" 33 }
 		gene_uruk_body_decals={ "no_decal" 242 "no_decal" 253 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 61 "no_beard" 0 }
 		cloaks={ "no_cloak" 124 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 249 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 115 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "burgulhai_orc_clothes" 249 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
}

