# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazog17
bookmark_fa_05_mazog={
	type=male
	id=33699
	random_seed=941654398
	age=0.558182
	genes={ 		hair_color={ 0 0 0 0 }
 		skin_color={ 6 0 6 0 }
 		eye_color={ 0 4 0 4 }
 		gene_chin_forward={ "chin_forward_pos" 97 "chin_forward_pos" 97 }
 		gene_chin_height={ "chin_height_neg" 152 "chin_height_neg" 152 }
 		gene_chin_width={ "chin_width_pos" 125 "chin_width_pos" 125 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_pos" 125 }
 		gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_neg" 112 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_neg" 148 "eye_distance_neg" 148 }
 		gene_eye_shut={ "eye_shut_pos" 78 "eye_shut_pos" 78 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 51 "forehead_roundness_neg" 51 }
 		gene_forehead_width={ "forehead_width_neg" 177 "forehead_width_neg" 177 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_pos" 94 "head_height_pos" 65 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 81 }
 		gene_head_profile={ "head_profile_pos" 158 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_neg" 16 "head_top_height_neg" 16 }
 		gene_head_top_width={ "head_top_width_pos" 79 "head_top_width_pos" 79 }
 		gene_jaw_angle={ "jaw_angle_neg" 66 "jaw_angle_neg" 161 }
 		gene_jaw_forward={ "jaw_forward_pos" 147 "jaw_forward_pos" 147 }
 		gene_jaw_height={ "jaw_height_neg" 195 "jaw_height_neg" 104 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 70 "mouth_corner_depth_neg" 70 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 57 }
 		gene_mouth_forward={ "mouth_forward_pos" 92 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 149 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 24 "mouth_upper_lip_size_pos" 24 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_pos" 10 "mouth_open_pos" 248 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 125 "neck_width_pos" 48 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 180 "cheek_forward_neg" 180 }
 		gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_pos" 127 }
 		gene_bs_cheek_width={ "cheek_width_pos" 143 "cheek_width_pos" 143 }
 		gene_bs_ear_angle={ "ear_angle_neg" 201 "ear_angle_neg" 201 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 253 "ear_inner_shape_pos" 253 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 181 "ear_upper_bend_pos" 181 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 143 "ear_size_pos" 143 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 207 "eye_corner_depth_pos" 207 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_pos" 169 "eye_size_neg" 135 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 145 "forehead_brow_curve_pos" 145 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 203 "forehead_brow_inner_height_pos" 203 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 170 "forehead_brow_width_pos" 170 }
 		gene_bs_jaw_def={ "jaw_def_neg" 86 "jaw_def_neg" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 75 "mouth_lower_lip_def_pos" 75 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 134 "mouth_lower_lip_full_pos" 134 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 161 "mouth_lower_lip_pad_neg" 161 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 188 "mouth_lower_lip_width_neg" 188 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_pos" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 145 "mouth_upper_lip_def_pos" 145 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_pos" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 121 "mouth_upper_lip_profile_pos" 121 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 131 "mouth_upper_lip_width_pos" 131 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 224 }
 		gene_bs_nose_height={ "nose_height_pos" 72 "nose_height_pos" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 118 "nose_length_pos" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 141 "nose_nostril_height_pos" 141 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 54 "nose_nostril_width_pos" 54 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_neg" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 108 "nose_ridge_angle_neg" 108 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 63 "nose_size_neg" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 131 "nose_tip_angle_neg" 131 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 254 "nose_tip_forward_pos" 254 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 169 "nose_tip_width_neg" 169 }
 		face_detail_cheek_def={ "cheek_def_02" 147 "cheek_def_02" 147 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 33 "cheek_fat_01_pos" 127 }
 		face_detail_chin_cleft={ "chin_cleft" 42 "chin_cleft" 42 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 120 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_color_01" 255 "eye_socket_color_01" 220 }
 		face_detail_nasolabial={ "nasolabial_03" 77 "nasolabial_03" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 103 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 233 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 220 "eye_wrinkles_02" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 246 "forehead_wrinkles_01" 246 }
 		expression_other={ "cheek_wrinkles_both_01" 232 "cheek_wrinkles_both_01" 184 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 59 "body_fat_head_fat_medium" 59 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 160 "body_shape_hourglass_half" 144 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_default" 170 }
 		gene_age={ "old_1" 40 "old_1" 40 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 118 "avg_spacing_lower_thickness" 118 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 59 "layer_2_lower_thickness" 59 }
 		gene_body_hair={ "body_hair_sparse" 34 "body_hair_sparse" 34 }
 		gene_hair_type={ "hair_wavy" 178 "hair_wavy" 178 }
 		gene_baldness={ "male_pattern_baldness" 130 "male_pattern_baldness" 130 }
 		gene_ear_point={ "ear_point_pos" 183 "ear_point_pos" 183 }
 		gene_lotr_race_shape={ "urukhai" 218 "urukhai" 218 }
 		gene_uruk_head_decals={ "no_decal" 0 "no_decal" 0 }
 		gene_uruk_body_decals={ "no_decal" 254 "no_decal" 254 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		cloaks={ "mountain_orc_cloak" 6 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 249 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 27 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 191 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 28 "male_uruk_berserker_legwear" 0 }
 		beards={ "all_beards" 79 "no_beard" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

