# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofuri126
bookmark_fa_05_oin={
	type=male
	id=27967
	random_seed=849903728
	age=0.647674
	genes={ 		hair_color={ 34 232 231 125 }
 		skin_color={ 43 35 40 37 }
 		eye_color={ 117 193 199 145 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 184 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 107 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 79 "forehead_angle_pos" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 89 "forehead_brow_height_neg" 94 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 158 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 73 }
 		gene_head_height={ "head_height_pos" 152 "head_height_neg" 57 }
 		gene_head_width={ "head_width_pos" 219 "head_width_pos" 220 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 36 }
 		gene_head_top_height={ "head_top_height_neg" 67 "head_top_height_neg" 89 }
 		gene_head_top_width={ "head_top_width_pos" 1 "head_top_width_pos" 89 }
 		gene_jaw_angle={ "jaw_angle_pos" 115 "jaw_angle_pos" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 139 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 80 "jaw_height_pos" 99 }
 		gene_jaw_width={ "jaw_width_neg" 81 "jaw_width_neg" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 147 "mouth_width_pos" 164 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 94 }
 		gene_neck_width={ "neck_width_pos" 250 "neck_width_pos" 165 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_pos" 54 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_neg" 100 }
 		gene_bs_cheek_width={ "cheek_width_neg" 171 "cheek_width_neg" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 112 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 82 "ear_both_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_neg" 8 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_neg" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 229 "eye_corner_depth_pos" 204 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_neg" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 218 "eye_size_neg" 252 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 132 "forehead_brow_curve_neg" 151 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_pos" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_neg" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_pos" 108 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 137 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_neg" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_neg" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_neg" 74 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_neg" 46 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 96 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_pos" 116 "nose_length_pos" 168 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 93 "nose_nostril_width_pos" 91 }
 		gene_bs_nose_profile={ "nose_profile_pos" 152 "nose_profile_hawk" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 54 "nose_ridge_angle_pos" 110 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 159 "nose_ridge_width_pos" 166 }
 		gene_bs_nose_size={ "nose_size_pos" 182 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_pos" 52 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 183 "nose_tip_width_pos" 124 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 40 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 175 "cheek_fat_04_pos" 136 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 40 }
 		face_detail_chin_def={ "chin_def" 47 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_03" 158 "eye_socket_02" 129 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 40 "nose_ridge_def_pos" 141 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 175 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 48 "brow_wrinkles_01" 236 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 195 "eye_wrinkles_01" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 212 "forehead_wrinkles_03" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 233 "complexion_3" 210 }
 		gene_height={ "normal_height" 50 "normal_height" 62 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 108 }
 		gene_bs_body_shape={ "body_shape_pear_half" 221 "body_shape_hourglass_half" 103 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_default" 111 }
 		gene_age={ "old_1" 69 "old_4" 19 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 182 "avg_spacing_high_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 236 "layer_2_high_thickness" 233 }
 		gene_body_hair={ "body_hair_dense" 248 "body_hair_sparse" 3 }
 		gene_hair_type={ "hair_straight" 130 "hair_wavy" 95 }
 		gene_baldness={ "male_pattern_baldness" 145 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 179 "normal_eyes" 179 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 140 "normal_eyelashes" 140 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 115 "no_beard" 0 }
 		cloaks={ "no_cloak" 234 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 145 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 103 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dwarf_war_bronze" 162 "" 0 }
 		headgear={ "dwarf_high_headgear" 95 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

