# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward53
bookmark_fa_01_barahir={
	type=male
	id=35148
	random_seed=129230290
	age=0.308235
	genes={ 		hair_color={ 51 244 37 53 }
 		skin_color={ 42 65 44 69 }
 		eye_color={ 69 148 223 132 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 114 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 114 }
 		gene_eye_height={ "eye_height_neg" 102 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 122 "eye_shut_pos" 182 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_neg" 87 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 90 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 138 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 98 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 168 "mouth_upper_lip_size_pos" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 136 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 131 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 94 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 57 "cheek_width_pos" 87 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 123 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_both_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_pos" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 42 "eye_size_neg" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 113 "eye_upper_lid_size_pos" 175 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 177 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 171 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 53 "forehead_brow_inner_height_pos" 73 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 175 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 16 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 168 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_neg" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_neg" 84 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 101 "mouth_philtrum_width_neg" 55 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 85 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 226 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 113 "nose_height_neg" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 216 "nose_length_pos" 107 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 158 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 41 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 109 "nose_tip_angle_pos" 61 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_neg" 255 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_pos" 151 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 96 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 153 "cheek_fat_03_pos" 82 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def_neg" 226 "chin_def" 149 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_02" 77 "eye_socket_02" 111 }
 		face_detail_nasolabial={ "nasolabial_03" 143 "nasolabial_02" 181 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 179 "nose_ridge_def_pos" 150 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 150 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 91 "brow_wrinkles_03" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 185 "eye_wrinkles_03" 30 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 171 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 244 "complexion_6" 222 }
 		gene_height={ "normal_height" 166 "full_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_average" 200 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_default" 51 }
 		gene_age={ "old_3" 199 "old_1" 62 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 178 "avg_spacing_low_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 171 "layer_2_lower_thickness" 99 }
 		gene_body_hair={ "body_hair_sparse" 151 "body_hair_avg" 255 }
 		gene_hair_type={ "hair_curly" 94 "hair_wavy" 111 }
 		gene_baldness={ "male_pattern_baldness" 184 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 162 "normal_eyes" 162 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 25 "normal_eyelashes" 25 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_2_numenorean_blood_beards" 220 "no_beard" 0 }
 		cloaks={ "no_cloak" 165 "no_cloak" 0 }
 		hairstyles={ "gondorian_hairstyles_curly" 208 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 33 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 81 "" 0 }
 		headgear={ "gondorian_low_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

