# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofeofor20
bookmark_fa_01_eofara={
	type=male
	id=34338
	random_seed=968418867
	age=0.800000
	genes={ 		hair_color={ 39 110 204 150 }
 		skin_color={ 52 54 36 45 }
 		eye_color={ 213 150 195 174 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_neg" 140 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 114 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_pos" 114 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 133 }
 		gene_eye_distance={ "eye_distance_neg" 129 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 168 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 116 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 140 "head_height_neg" 80 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 84 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 131 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_pos" 126 }
 		gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_neg" 94 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 57 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 61 }
 		gene_bs_cheek_width={ "cheek_width_neg" 81 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 139 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 134 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 202 "ear_upper_bend_pos" 56 }
 		gene_bs_ear_outward={ "ear_outward_pos" 75 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 253 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 229 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 149 "eye_upper_lid_size_pos" 102 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 223 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 99 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 118 }
 		gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_neg" 211 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_neg" 144 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 78 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_neg" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 92 "mouth_upper_lip_profile_pos" 117 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_pos" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 217 "nose_nostril_width_neg" 117 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 111 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 63 "nose_tip_width_pos" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 206 "cheek_def_01" 154 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 53 "cheek_fat_01_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 53 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 140 }
 		face_detail_eye_socket={ "eye_socket_02" 127 "eye_socket_02" 252 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 223 "nose_ridge_def_pos" 185 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 155 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 101 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 129 "brow_wrinkles_04" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 130 "eye_wrinkles_03" 204 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 96 "forehead_wrinkles_01" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_7" 118 "complexion_1" 211 }
 		gene_height={ "normal_height" 124 "full_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 82 "body_shape_apple_full" 24 }
 		gene_bs_bust={ "bust_clothes" 167 "bust_shape_2_half" 107 }
 		gene_age={ "old_2" 10 "old_2" 76 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 176 "avg_spacing_lower_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 204 "layer_2_low_thickness" 161 }
 		gene_body_hair={ "body_hair_avg" 100 "body_hair_avg" 113 }
 		gene_hair_type={ "hair_straight" 119 "hair_wavy" 155 }
 		gene_baldness={ "male_pattern_baldness" 77 "no_baldness" 210 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 229 "normal_eyes" 229 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 225 "normal_eyelashes" 225 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_straight" 169 "no_beard" 0 }
 		cloaks={ "rohirrim_nobility" 9 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_straight" 179 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 208 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 189 "" 0 }
 		headgear={ "rohirrim_high_headgear" 224 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

