# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofrob3
bookmark_fa_04_zauglob={
	type=male
	id=34232
	random_seed=2694581528
	age=0.378182
	genes={ 		hair_color={ 89 38 191 189 }
 		skin_color={ 148 185 158 174 }
 		eye_color={ 24 13 44 18 }
 		gene_chin_forward={ "chin_forward_pos" 70 "chin_forward_pos" 79 }
 		gene_chin_height={ "chin_height_neg" 155 "chin_height_neg" 179 }
 		gene_chin_width={ "chin_width_pos" 155 "chin_width_pos" 46 }
 		gene_eye_angle={ "eye_angle_pos" 159 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_neg" 146 "eye_depth_neg" 158 }
 		gene_eye_height={ "eye_height_neg" 81 "eye_height_neg" 158 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 65 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 154 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 25 "forehead_brow_height_neg" 61 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 177 "forehead_width_neg" 78 }
 		gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_pos" 160 }
 		gene_head_height={ "head_height_pos" 90 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 27 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 135 }
 		gene_head_top_height={ "head_top_height_neg" 14 "head_top_height_neg" 47 }
 		gene_head_top_width={ "head_top_width_pos" 98 "head_top_width_pos" 65 }
 		gene_jaw_angle={ "jaw_angle_neg" 130 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 145 }
 		gene_jaw_width={ "jaw_width_pos" 102 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 89 "mouth_corner_depth_neg" 66 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 169 "mouth_corner_height_pos" 53 }
 		gene_mouth_forward={ "mouth_forward_pos" 107 "mouth_forward_pos" 116 }
 		gene_mouth_height={ "mouth_height_neg" 129 "mouth_height_neg" 112 }
 		gene_mouth_width={ "mouth_width_neg" 201 "mouth_width_neg" 199 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 91 "mouth_upper_lip_size_pos" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 229 "mouth_open_pos" 53 }
 		gene_neck_length={ "neck_length_pos" 106 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 121 "neck_width_pos" 44 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 156 "cheek_forward_neg" 121 }
 		gene_bs_cheek_height={ "cheek_height_pos" 156 "cheek_height_pos" 95 }
 		gene_bs_cheek_width={ "cheek_width_pos" 102 "cheek_width_pos" 145 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_neg" 103 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 186 "ear_upper_bend_pos" 232 }
 		gene_bs_ear_outward={ "ear_outward_pos" 161 "ear_outward_pos" 132 }
 		gene_bs_ear_size={ "ear_size_pos" 66 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 102 "eye_corner_depth_pos" 253 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 154 "eye_fold_shape_pos" 164 }
 		gene_bs_eye_size={ "eye_size_neg" 225 "eye_size_neg" 113 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 82 "eye_upper_lid_size_pos" 67 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 49 "forehead_brow_curve_pos" 166 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 131 "forehead_brow_forward_pos" 227 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 211 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 246 "forehead_brow_outer_height_pos" 240 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 117 "forehead_brow_width_pos" 239 }
 		gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_neg" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 115 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 134 "mouth_lower_lip_pad_neg" 158 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_neg" 123 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 66 "mouth_philtrum_def_pos" 67 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 152 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 121 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 140 "mouth_upper_lip_profile_pos" 104 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 219 "nose_forward_pos" 203 }
 		gene_bs_nose_height={ "nose_height_pos" 112 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 153 "nose_length_pos" 80 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 136 "nose_nostril_height_pos" 133 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 167 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 5 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 139 "nose_ridge_angle_neg" 120 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 95 "nose_ridge_width_pos" 174 }
 		gene_bs_nose_size={ "nose_size_neg" 169 "nose_size_neg" 131 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 196 "nose_tip_angle_neg" 118 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 119 "nose_tip_forward_pos" 123 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 123 "nose_tip_width_neg" 133 }
 		face_detail_cheek_def={ "cheek_def_02" 152 "cheek_def_02" 220 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 26 "cheek_fat_01_pos" 82 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 243 "chin_def" 240 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_color_01" 248 "eye_socket_color_01" 161 }
 		face_detail_nasolabial={ "nasolabial_01" 135 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 223 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 165 }
 		face_detail_temple_def={ "temple_def" 231 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 226 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 239 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 243 "forehead_wrinkles_01" 220 }
 		expression_other={ "cheek_wrinkles_both_01" 221 "cheek_wrinkles_both_01" 164 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 103 "normal_height" 96 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 32 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_apple_full" 169 "body_shape_pear_full" 167 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_3_half" 139 }
 		gene_age={ "old_3" 52 "old_4" 172 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 103 "avg_spacing_lower_thickness" 81 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 122 "layer_2_lower_thickness" 77 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 111 "hair_curly" 135 }
 		gene_baldness={ "male_pattern_baldness" 127 "male_pattern_baldness" 182 }
 		gene_ear_point={ "ear_point_pos" 240 "ear_point_pos" 140 }
 		gene_lotr_race_shape={ "urukhai" 254 "urukhai" 226 }
 		gene_uruk_head_decals={ "no_decal" 56 "no_decal" 206 }
 		gene_uruk_body_decals={ "no_decal" 244 "no_decal" 242 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 2 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 68 "no_beard" 0 }
 		cloaks={ "no_cloak" 197 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 225 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "burgulhai_orc_clothes" 55 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
}

