# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofrob3
bookmark_fa_06_zauglob={
	type=male
	id=34656
	random_seed=2694581528
	age=0.378182
	genes={ 		hair_color={ 127 191 89 92 }
 		skin_color={ 147 121 148 121 }
 		eye_color={ 18 72 66 98 }
 		gene_chin_forward={ "chin_forward_pos" 85 "chin_forward_pos" 98 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 165 "chin_width_pos" 86 }
 		gene_eye_angle={ "eye_angle_pos" 55 "eye_angle_pos" 204 }
 		gene_eye_depth={ "eye_depth_neg" 98 "eye_depth_neg" 79 }
 		gene_eye_height={ "eye_height_neg" 143 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 190 }
 		gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_pos" 51 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 50 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 61 }
 		gene_forehead_width={ "forehead_width_neg" 166 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 161 "forehead_height_pos" 113 }
 		gene_head_height={ "head_height_pos" 94 "head_height_pos" 161 }
 		gene_head_width={ "head_width_pos" 59 "head_width_pos" 93 }
 		gene_head_profile={ "head_profile_pos" 107 "head_profile_pos" 160 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_neg" 57 }
 		gene_head_top_width={ "head_top_width_pos" 108 "head_top_width_pos" 52 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 163 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 150 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 128 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 58 "mouth_corner_height_pos" 177 }
 		gene_mouth_forward={ "mouth_forward_pos" 126 "mouth_forward_pos" 83 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 37 "mouth_upper_lip_size_pos" 37 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_pos" 224 "mouth_open_pos" 189 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 193 "cheek_forward_neg" 156 }
 		gene_bs_cheek_height={ "cheek_height_pos" 63 "cheek_height_pos" 98 }
 		gene_bs_cheek_width={ "cheek_width_pos" 72 "cheek_width_pos" 165 }
 		gene_bs_ear_angle={ "ear_angle_neg" 167 "ear_angle_neg" 236 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 147 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 142 "ear_upper_bend_pos" 91 }
 		gene_bs_ear_outward={ "ear_outward_pos" 161 "ear_outward_pos" 186 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 96 "eye_corner_depth_pos" 77 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 193 }
 		gene_bs_eye_size={ "eye_size_neg" 223 "eye_size_neg" 136 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 131 "forehead_brow_curve_pos" 91 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 248 "forehead_brow_forward_pos" 144 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 109 "forehead_brow_inner_height_pos" 180 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 252 "forehead_brow_outer_height_pos" 201 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 203 "forehead_brow_width_pos" 227 }
 		gene_bs_jaw_def={ "jaw_def_neg" 86 "jaw_def_neg" 110 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 145 "mouth_lower_lip_full_pos" 147 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 131 "mouth_lower_lip_pad_neg" 123 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 138 "mouth_lower_lip_width_neg" 138 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 113 "mouth_philtrum_def_pos" 101 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 152 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 105 "mouth_upper_lip_full_pos" 131 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 112 "mouth_upper_lip_profile_pos" 141 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 121 "mouth_upper_lip_width_pos" 119 }
 		gene_bs_nose_forward={ "nose_forward_pos" 169 "nose_forward_pos" 209 }
 		gene_bs_nose_height={ "nose_height_pos" 56 "nose_height_pos" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 251 "nose_length_pos" 147 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 238 "nose_nostril_height_pos" 226 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 69 "nose_nostril_width_pos" 99 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_neg" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 199 "nose_ridge_angle_neg" 151 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 92 "nose_ridge_width_pos" 77 }
 		gene_bs_nose_size={ "nose_size_neg" 102 "nose_size_neg" 117 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 252 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 205 "nose_tip_forward_pos" 146 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_01" 169 "cheek_def_02" 226 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 117 "cheek_fat_01_pos" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 41 "chin_cleft" 47 }
 		face_detail_chin_def={ "chin_def" 62 "chin_def" 77 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 102 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_color_01" 182 "eye_socket_color_01" 155 }
 		face_detail_nasolabial={ "nasolabial_02" 84 "nasolabial_01" 41 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 41 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 223 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 235 "brow_wrinkles_04" 242 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 231 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 228 "forehead_wrinkles_01" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 245 "cheek_wrinkles_both_01" 209 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 114 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 43 "body_fat_head_fat_low" 141 }
 		gene_bs_body_shape={ "body_shape_average" 235 "body_shape_pear_full" 70 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_1_full" 59 }
 		gene_age={ "old_3" 113 "old_4" 67 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 17 "close_spacing_lower_thickness" 101 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 71 "layer_2_lower_thickness" 103 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 99 "hair_straight" 178 }
 		gene_baldness={ "male_pattern_baldness" 110 "male_pattern_baldness" 67 }
 		gene_ear_point={ "ear_point_pos" 242 "ear_point_pos" 150 }
 		gene_lotr_race_shape={ "urukhai" 237 "urukhai" 230 }
 		gene_uruk_head_decals={ "no_decal" 226 "no_decal" 15 }
 		gene_uruk_body_decals={ "no_decal" 243 "no_decal" 253 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 1 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 68 "no_beard" 0 }
 		cloaks={ "no_cloak" 197 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 225 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "burgulhai_orc_clothes" 55 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
}

