# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofkidjunagim6
bookmark_fa_03_kan={
	type=male
	id=34605
	random_seed=302204358
	age=0.370000
	genes={ 		hair_color={ 179 195 221 225 }
 		skin_color={ 127 51 134 42 }
 		eye_color={ 96 159 164 153 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 106 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 98 }
 		gene_eye_shut={ "eye_shut_pos" 218 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 163 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 146 }
 		gene_forehead_height={ "forehead_height_neg" 156 "forehead_height_pos" 148 }
 		gene_head_height={ "head_height_neg" 148 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 33 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 162 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 134 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 71 "mouth_open_neg" 78 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_pos" 69 }
 		gene_bs_cheek_width={ "cheek_width_pos" 94 "cheek_width_neg" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 4 "ear_both_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 157 "ear_size_pos" 132 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_pos" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 168 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 126 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 37 "forehead_brow_curve_neg" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_pos" 97 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 112 "forehead_brow_width_pos" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 93 "jaw_def_neg" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_pos" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 120 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_pos" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 56 "mouth_upper_lip_width_neg" 59 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 134 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 70 "nose_ridge_angle_pos" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 80 }
 		gene_bs_nose_size={ "nose_size_neg" 36 "nose_size_neg" 129 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 52 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 93 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 103 "nose_tip_width_neg" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 140 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 208 "cheek_fat_04_pos" 165 }
 		face_detail_chin_cleft={ "chin_dimple" 214 "chin_cleft" 243 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 100 }
 		face_detail_eye_socket={ "eye_socket_color_01" 206 "eye_socket_color_03" 250 }
 		face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 153 }
 		face_detail_temple_def={ "temple_def" 199 "temple_def" 35 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 55 "brow_wrinkles_02" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 91 "eye_wrinkles_03" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 99 "forehead_wrinkles_02" 99 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 29 "complexion_6" 196 }
 		gene_height={ "normal_height" 119 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_medium" 111 }
 		gene_bs_body_shape={ "body_shape_apple_half" 141 "body_shape_rectangle_half" 83 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_default" 78 }
 		gene_age={ "old_1" 192 "old_2" 217 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 229 "avg_spacing_avg_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 120 "layer_2_avg_thickness" 168 }
 		gene_body_hair={ "body_hair_dense" 109 "body_hair_dense" 250 }
 		gene_hair_type={ "hair_straight" 91 "hair_wavy" 95 }
 		gene_baldness={ "male_pattern_baldness" 175 "male_pattern_baldness" 236 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 22 "no_beard" 0 }
 		cloaks={ "no_cloak" 22 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 248 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 216 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "prison_clothes" 16 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

