# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazog18
bookmark_fa_05_urzog={
	type=male
	id=34270
	random_seed=2641612021
	age=0.416364
	genes={ 		hair_color={ 0 0 0 0 }
 		skin_color={ 6 0 6 0 }
 		eye_color={ 0 4 0 4 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 93 }
 		gene_chin_height={ "chin_height_neg" 61 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_pos" 170 "chin_width_pos" 73 }
 		gene_eye_angle={ "eye_angle_pos" 170 "eye_angle_pos" 119 }
 		gene_eye_depth={ "eye_depth_neg" 202 "eye_depth_neg" 202 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_neg" 130 "eye_distance_neg" 56 }
 		gene_eye_shut={ "eye_shut_pos" 62 "eye_shut_pos" 188 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 76 "forehead_roundness_neg" 76 }
 		gene_forehead_width={ "forehead_width_neg" 205 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_pos" 179 "forehead_height_pos" 99 }
 		gene_head_height={ "head_height_pos" 232 "head_height_pos" 185 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 10 }
 		gene_head_top_height={ "head_top_height_neg" 1 "head_top_height_neg" 1 }
 		gene_head_top_width={ "head_top_width_pos" 85 "head_top_width_pos" 85 }
 		gene_jaw_angle={ "jaw_angle_neg" 160 "jaw_angle_neg" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 183 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_neg" 186 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_pos" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 159 "mouth_corner_depth_neg" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 169 "mouth_corner_height_pos" 169 }
 		gene_mouth_forward={ "mouth_forward_pos" 81 "mouth_forward_pos" 191 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 92 }
 		gene_mouth_width={ "mouth_width_neg" 145 "mouth_width_neg" 158 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 47 "mouth_upper_lip_size_pos" 47 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_pos" 195 "mouth_open_pos" 42 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 89 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 158 }
 		gene_bs_cheek_height={ "cheek_height_neg" 99 "cheek_height_pos" 142 }
 		gene_bs_cheek_width={ "cheek_width_pos" 133 "cheek_width_pos" 113 }
 		gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_neg" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 110 "ear_upper_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 103 }
 		gene_bs_ear_size={ "ear_size_pos" 217 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 87 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 222 "eye_fold_shape_pos" 222 }
 		gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 212 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 123 "eye_upper_lid_size_pos" 123 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 133 "forehead_brow_curve_pos" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_pos" 190 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_pos" 159 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_neg" 92 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 69 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 105 "mouth_lower_lip_pad_neg" 105 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 55 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 145 "mouth_upper_lip_def_pos" 145 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 124 "mouth_upper_lip_profile_pos" 124 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_pos" 118 }
 		gene_bs_nose_forward={ "nose_forward_neg" 91 "nose_forward_pos" 241 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 134 }
 		gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_pos" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_pos" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 144 "nose_nostril_width_pos" 144 }
 		gene_bs_nose_profile={ "nose_profile_pos" 27 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 167 "nose_ridge_angle_neg" 199 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_pos" 69 }
 		gene_bs_nose_size={ "nose_size_neg" 103 "nose_size_neg" 103 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 104 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 220 "nose_tip_forward_pos" 220 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 251 "nose_tip_width_neg" 251 }
 		face_detail_cheek_def={ "cheek_def_02" 231 "cheek_def_02" 193 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 74 "cheek_fat_01_pos" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 175 "chin_cleft" 32 }
 		face_detail_chin_def={ "chin_def" 246 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 128 }
 		face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_color_01" 176 }
 		face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 32 "nose_tip_def" 32 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 254 "brow_wrinkles_04" 254 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 226 "forehead_wrinkles_01" 226 }
 		expression_other={ "cheek_wrinkles_both_01" 201 "cheek_wrinkles_both_01" 201 }
 		complexion={ "complexion_no_face" 0 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 189 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 129 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_default" 209 }
 		gene_age={ "old_3" 165 "old_3" 165 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 53 "far_spacing_lower_thickness" 53 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 29 "layer_2_lower_thickness" 29 }
 		gene_body_hair={ "body_hair_sparse" 31 "body_hair_sparse" 31 }
 		gene_hair_type={ "hair_curly" 157 "hair_curly" 157 }
 		gene_baldness={ "male_pattern_baldness" 86 "male_pattern_baldness" 86 }
 		gene_ear_point={ "ear_point_pos" 128 "ear_point_pos" 128 }
 		gene_lotr_race_shape={ "urukhai" 222 "urukhai" 222 }
 		gene_uruk_head_decals={ "no_decal" 136 "no_decal" 136 }
 		gene_uruk_body_decals={ "no_decal" 248 "no_decal" 248 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "all_beards" 79 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 29 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 249 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 121 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 28 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 231 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

