# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbrandybuck48
bookmark_fa_02_marmaduke={
	type=male
	id=34349
	random_seed=1987371014
	age=0.532000
	genes={ 		hair_color={ 204 162 205 85 }
 		skin_color={ 48 32 44 34 }
 		eye_color={ 129 117 15 138 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 149 }
 		gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 143 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 179 "eye_depth_pos" 187 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 91 }
 		gene_eye_shut={ "eye_shut_neg" 133 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 48 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_neg" 102 "head_height_neg" 55 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_neg" 81 "head_top_height_neg" 111 }
 		gene_head_top_width={ "head_top_width_pos" 100 "head_top_width_pos" 65 }
 		gene_jaw_angle={ "jaw_angle_pos" 182 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_neg" 130 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 152 "mouth_corner_depth_neg" 52 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_neg" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 97 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_pos" 143 "mouth_width_pos" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 72 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 136 }
 		gene_neck_length={ "neck_length_neg" 82 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 159 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 73 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 101 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 144 "cheek_width_neg" 208 }
 		gene_bs_ear_angle={ "ear_angle_pos" 78 "ear_angle_pos" 111 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 75 "ear_upper_bend_pos" 129 }
 		gene_bs_ear_outward={ "ear_outward_pos" 90 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 169 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 211 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_pos" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 83 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_pos" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 173 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_neg" 124 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 78 "forehead_brow_width_pos" 200 }
 		gene_bs_jaw_def={ "jaw_def_pos" 85 "jaw_def_neg" 197 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 8 "mouth_philtrum_width_pos" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 61 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 6 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 74 "nose_nostril_width_neg" 73 }
 		gene_bs_nose_profile={ "nose_profile_neg" 83 "nose_profile_neg" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 175 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_neg" 105 }
 		gene_bs_nose_size={ "nose_size_neg" 122 "nose_size_neg" 102 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 96 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 169 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 66 "nose_tip_width_pos" 188 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 38 "cheek_fat_01_pos" 124 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 61 }
 		face_detail_chin_def={ "chin_def" 34 "chin_def_neg" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 12 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_01" 34 "eye_socket_01" 56 }
 		face_detail_nasolabial={ "nasolabial_02" 122 "nasolabial_02" 174 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 108 "nose_ridge_def_neg" 74 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 36 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 42 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_03" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 67 "eye_wrinkles_03" 231 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 45 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 103 "complexion_3" 221 }
 		gene_height={ "normal_height" 13 "normal_height" 15 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 85 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 53 "body_shape_average" 40 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_shape_3_full" 68 }
 		gene_age={ "old_3" 190 "old_4" 93 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 145 "far_spacing_high_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 164 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse" 107 "body_hair_sparse" 5 }
 		gene_hair_type={ "hair_wavy" 158 "hair_curly" 184 }
 		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 134 }
 		gene_ear_point={ "ear_point_pos" 128 "ear_point_pos" 185 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 9 "normal_eyes" 9 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 113 "normal_eyelashes" 113 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 189 "no_beard" 0 }
 		cloaks={ "no_cloak" 189 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 7 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 143 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 142 "" 0 }
 		headgear={ "hobbit_low_headgear" 146 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

