# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazog15
bookmark_fa_05_hurog={
	type=male
	id=33862
	random_seed=2010453684
	age=0.520000
	genes={ 		hair_color={ 0 0 0 0 }
 		skin_color={ 6 0 6 0 }
 		eye_color={ 0 4 0 4 }
 		gene_chin_forward={ "chin_forward_pos" 73 "chin_forward_pos" 73 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 141 }
 		gene_chin_width={ "chin_width_pos" 53 "chin_width_pos" 53 }
 		gene_eye_angle={ "eye_angle_pos" 186 "eye_angle_pos" 141 }
 		gene_eye_depth={ "eye_depth_neg" 146 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 146 "eye_height_neg" 146 }
 		gene_eye_distance={ "eye_distance_neg" 135 "eye_distance_neg" 135 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 69 "forehead_brow_height_neg" 69 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 63 "forehead_roundness_neg" 63 }
 		gene_forehead_width={ "forehead_width_neg" 150 "forehead_width_neg" 150 }
 		gene_forehead_height={ "forehead_height_pos" 110 "forehead_height_pos" 110 }
 		gene_head_height={ "head_height_pos" 105 "head_height_pos" 111 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 31 }
 		gene_head_top_height={ "head_top_height_neg" 49 "head_top_height_neg" 49 }
 		gene_head_top_width={ "head_top_width_pos" 106 "head_top_width_pos" 106 }
 		gene_jaw_angle={ "jaw_angle_neg" 70 "jaw_angle_neg" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 166 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 163 "jaw_height_neg" 135 }
 		gene_jaw_width={ "jaw_width_pos" 110 "jaw_width_pos" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 162 "mouth_corner_height_pos" 170 }
 		gene_mouth_forward={ "mouth_forward_pos" 118 "mouth_forward_pos" 91 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 76 }
 		gene_mouth_width={ "mouth_width_neg" 154 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_pos" 38 "mouth_open_pos" 28 }
 		gene_neck_length={ "neck_length_pos" 97 "neck_length_pos" 72 }
 		gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 56 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_neg" 189 }
 		gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_pos" 161 }
 		gene_bs_cheek_width={ "cheek_width_pos" 219 "cheek_width_pos" 141 }
 		gene_bs_ear_angle={ "ear_angle_neg" 112 "ear_angle_neg" 112 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 194 "ear_inner_shape_pos" 194 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 255 "ear_upper_bend_pos" 255 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 225 "eye_corner_depth_pos" 225 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 80 "eye_fold_shape_pos" 80 }
 		gene_bs_eye_size={ "eye_size_pos" 151 "eye_size_neg" 187 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 67 "forehead_brow_curve_pos" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 115 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 225 "forehead_brow_width_pos" 225 }
 		gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_neg" 65 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 154 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 176 "mouth_lower_lip_width_neg" 176 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 105 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 255 "mouth_upper_lip_profile_pos" 106 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 134 "mouth_upper_lip_width_pos" 134 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_pos" 188 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_pos" 114 }
 		gene_bs_nose_length={ "nose_length_pos" 154 "nose_length_pos" 154 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 210 "nose_nostril_height_pos" 210 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 96 "nose_nostril_width_pos" 96 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 185 "nose_ridge_angle_neg" 185 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 158 "nose_ridge_width_pos" 158 }
 		gene_bs_nose_size={ "nose_size_neg" 168 "nose_size_neg" 168 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 74 "nose_tip_angle_neg" 74 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 216 "nose_tip_forward_pos" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 247 "nose_tip_width_neg" 247 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 203 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 103 "cheek_fat_01_pos" 115 }
 		face_detail_chin_cleft={ "chin_cleft" 51 "chin_cleft" 51 }
 		face_detail_chin_def={ "chin_def" 70 "chin_def" 70 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 108 "eye_lower_lid_def" 108 }
 		face_detail_eye_socket={ "eye_socket_color_01" 217 "eye_socket_color_01" 217 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 211 "nose_ridge_def_pos" 211 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 252 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 254 "brow_wrinkles_04" 216 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 222 "forehead_wrinkles_01" 222 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_both_01" 236 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 129 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 0 "body_fat_head_fat_medium" 31 }
 		gene_bs_body_shape={ "body_shape_apple_half" 196 "body_shape_apple_half" 72 }
 		gene_bs_bust={ "bust_clothes" 35 "bust_default" 69 }
 		gene_age={ "old_4" 43 "old_4" 43 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 8 "far_spacing_lower_thickness" 8 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 2 "layer_2_lower_thickness" 2 }
 		gene_body_hair={ "body_hair_sparse" 20 "body_hair_sparse" 20 }
 		gene_hair_type={ "hair_straight" 117 "hair_straight" 117 }
 		gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 161 }
 		gene_ear_point={ "ear_point_pos" 238 "ear_point_pos" 238 }
 		gene_lotr_race_shape={ "urukhai" 254 "urukhai" 254 }
 		gene_uruk_head_decals={ "no_decal" 68 "no_decal" 68 }
 		gene_uruk_body_decals={ "no_decal" 244 "no_decal" 244 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "all_beards" 79 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 68 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 123 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 163 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 200 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 68 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

