# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linecaradoc14bro
bookmark_fa_02_tadg={
	type=male
	id=35134
	random_seed=1793879312
	age=0.300000
	genes={ 		hair_color={ 206 192 168 205 }
 		skin_color={ 138 91 138 92 }
 		eye_color={ 89 251 228 177 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 172 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_pos" 116 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 88 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 87 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_neg" 165 }
 		gene_jaw_forward={ "jaw_forward_pos" 92 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_pos" 103 "jaw_width_pos" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_neg" 53 }
 		gene_neck_length={ "neck_length_pos" 98 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 180 "cheek_height_pos" 177 }
 		gene_bs_cheek_width={ "cheek_width_pos" 76 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_neg" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 97 "ear_upper_bend_pos" 104 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 52 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 123 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 61 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 32 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_neg" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 92 "mouth_lower_lip_width_neg" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 62 "mouth_philtrum_def_pos" 117 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 56 "mouth_philtrum_shape_pos" 85 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_neg" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 78 "mouth_upper_lip_width_pos" 67 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_neg" 87 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_pos" 96 "nose_profile_neg" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 56 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_02" 33 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_03_pos" 35 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 46 }
 		face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_03" 27 "eye_socket_03" 104 }
 		face_detail_nasolabial={ "nasolabial_04" 42 "nasolabial_04" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_neg" 113 }
 		face_detail_nose_tip_def={ "nose_tip_def" 119 "nose_tip_def" 206 }
 		face_detail_temple_def={ "temple_def" 18 "temple_def" 9 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 132 "brow_wrinkles_02" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 98 "eye_wrinkles_03" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_01" 140 }
 		expression_other={ "cheek_wrinkles_both_01" 61 "cheek_wrinkles_both_01" 67 }
 		complexion={ "complexion_7" 166 "complexion_5" 156 }
 		gene_height={ "normal_height" 127 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 89 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 50 "body_shape_rectangle_full" 40 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_4_full" 190 }
 		gene_age={ "old_1" 41 "old_1" 71 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 140 "close_spacing_avg_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 231 "layer_2_low_thickness" 244 }
 		gene_body_hair={ "body_hair_dense" 212 "body_hair_dense" 198 }
 		gene_hair_type={ "hair_straight" 151 "hair_wavy" 146 }
 		gene_baldness={ "male_pattern_baldness" 90 "male_pattern_baldness" 252 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 242 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 74 "normal_eyelashes" 74 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 8 "no_beard" 0 }
 		cloaks={ "daen_cloak" 20 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 204 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 87 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunlending_low_clothes" 141 "" 0 }
 		headgear={ "dunlending_low_headgear" 134 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

