# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofkidjunagim7
bookmark_fa_03_marwen={
	type=female
	id=34980
	random_seed=1990066057
	age=0.330000
	genes={ 		hair_color={ 191 228 55 240 }
 		skin_color={ 105 72 108 72 }
 		eye_color={ 53 187 127 146 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_pos" 187 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_pos" 144 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 132 "head_height_neg" 128 }
 		gene_head_width={ "head_width_pos" 139 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_pos" 112 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 132 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 86 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 171 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_neg" 100 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_pos" 156 "mouth_open_neg" 6 }
 		gene_neck_length={ "neck_length_pos" 155 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_pos" 65 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_pos" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 75 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 101 "ear_inner_shape_pos" 93 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 87 "ear_upper_bend_pos" 149 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_neg" 65 }
 		gene_bs_ear_size={ "ear_size_pos" 102 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 140 "eye_corner_depth_pos" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 52 "eye_fold_shape_pos" 48 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_neg" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 64 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_neg" 68 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 75 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_pos" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 160 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 94 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 74 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 150 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 91 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 59 }
 		gene_bs_nose_height={ "nose_height_pos" 126 "nose_height_pos" 49 }
 		gene_bs_nose_length={ "nose_length_neg" 92 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 58 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 126 "nose_profile_neg" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_pos" 117 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_pos" 94 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 104 "nose_tip_forward_pos" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_pos" 138 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 15 "cheek_fat_04_pos" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 101 "chin_cleft" 236 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_03" 21 "eye_socket_03" 191 }
 		face_detail_nasolabial={ "nasolabial_03" 49 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 198 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 130 "temple_def" 237 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 97 "brow_wrinkles_01" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 44 "forehead_wrinkles_01" 138 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 29 "complexion_4" 193 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 162 "body_fat_head_fat_low" 79 }
 		gene_bs_body_shape={ "body_shape_pear_full" 122 "body_shape_hourglass_half" 149 }
 		gene_bs_bust={ "bust_clothes" 162 "bust_default" 135 }
 		gene_age={ "old_1" 170 "old_1" 117 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 186 "far_spacing_low_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 229 "layer_2_lower_thickness" 162 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse" 127 }
 		gene_hair_type={ "hair_wavy" 106 "hair_wavy" 125 }
 		gene_baldness={ "male_pattern_baldness" 75 "male_pattern_baldness" 187 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 139 "no_beard" 0 }
 		cloaks={ "no_cloak" 139 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 136 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 121 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "prison_clothes" 91 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

