# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgoblinking5
bookmark_fa_04_skoralg={
	type=male
	id=34765
	random_seed=2570041036
	age=0.340000
	genes={ 		hair_color={ 68 241 104 249 }
 		skin_color={ 40 25 48 23 }
 		eye_color={ 112 0 50 36 }
 		gene_chin_forward={ "chin_forward_neg" 235 "chin_forward_neg" 45 }
 		gene_chin_height={ "chin_height_neg" 83 "chin_height_neg" 88 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 106 }
 		gene_eye_angle={ "eye_angle_pos" 175 "eye_angle_pos" 162 }
 		gene_eye_depth={ "eye_depth_pos" 0 "eye_depth_pos" 2 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 88 "eye_distance_pos" 198 }
 		gene_eye_shut={ "eye_shut_pos" 1 "eye_shut_pos" 18 }
 		gene_forehead_angle={ "forehead_angle_pos" 103 "forehead_angle_pos" 235 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 249 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 147 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 136 }
 		gene_forehead_height={ "forehead_height_neg" 161 "forehead_height_neg" 189 }
 		gene_head_height={ "head_height_neg" 116 "head_height_neg" 80 }
 		gene_head_width={ "head_width_pos" 40 "head_width_pos" 93 }
 		gene_head_profile={ "head_profile_neg" 133 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_pos" 8 "head_top_height_pos" 58 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 71 }
 		gene_jaw_angle={ "jaw_angle_pos" 0 "jaw_angle_pos" 216 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 199 }
 		gene_jaw_height={ "jaw_height_pos" 255 "jaw_height_pos" 148 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 174 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 63 "mouth_corner_depth_neg" 0 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 149 "mouth_corner_height_neg" 47 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 133 }
 		gene_mouth_width={ "mouth_width_neg" 161 "mouth_width_neg" 142 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 13 "mouth_upper_lip_size_neg" 29 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 248 }
 		gene_mouth_open={ "mouth_open_neg" 199 "mouth_open_neg" 138 }
 		gene_neck_length={ "neck_length_neg" 0 "neck_length_neg" 148 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 61 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 126 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 71 }
 		gene_bs_cheek_width={ "cheek_width_neg" 124 "cheek_width_neg" 63 }
 		gene_bs_ear_angle={ "ear_angle_pos" 126 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 206 "ear_upper_bend_pos" 120 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 222 }
 		gene_bs_ear_size={ "ear_size_pos" 244 "ear_size_pos" 246 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 117 "eye_corner_depth_pos" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 171 }
 		gene_bs_eye_size={ "eye_size_pos" 210 "eye_size_pos" 250 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 222 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 205 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 69 "forehead_brow_outer_height_neg" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 194 }
 		gene_bs_jaw_def={ "jaw_def_neg" 203 "jaw_def_pos" 169 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 133 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 119 "mouth_lower_lip_pad_neg" 162 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 186 "mouth_lower_lip_width_neg" 188 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 152 "mouth_upper_lip_def_pos" 107 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 82 "mouth_upper_lip_full_neg" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 139 "mouth_upper_lip_profile_neg" 141 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 82 }
 		gene_bs_nose_forward={ "nose_forward_neg" 107 "nose_forward_neg" 153 }
 		gene_bs_nose_height={ "nose_height_neg" 116 "nose_height_neg" 168 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 248 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 118 "nose_nostril_height_pos" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 215 }
 		gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_pos" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 241 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 70 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 232 "nose_tip_angle_pos" 129 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 244 "nose_tip_width_neg" 69 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_01" 116 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 119 "cheek_fat_01_pos" 175 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 157 "chin_def_neg" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_color_01" 192 "eye_socket_color_01" 145 }
 		face_detail_nasolabial={ "nasolabial_03" 167 "nasolabial_02" 255 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 189 }
 		face_detail_nose_tip_def={ "nose_tip_def" 129 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 236 "brow_wrinkles_04" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 254 "eye_wrinkles_02" 169 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 182 "forehead_wrinkles_01" 241 }
 		expression_other={ "cheek_wrinkles_both_01" 175 "cheek_wrinkles_both_01" 173 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 58 "normal_height" 70 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 187 "body_fat_head_fat_low" 12 }
 		gene_bs_body_shape={ "body_shape_apple_full" 24 "body_shape_apple_full" 111 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_4_half" 112 }
 		gene_age={ "old_2" 30 "old_2" 14 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 123 "far_spacing_lower_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 190 "layer_2_lower_thickness" 129 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 180 "hair_wavy" 96 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 167 }
 		gene_ear_point={ "ear_point_pos" 239 "ear_point_pos" 247 }
 		gene_lotr_race_shape={ "urukhai" 237 "urukhai" 218 }
 		gene_uruk_head_decals={ "no_decal" 85 "no_decal" 135 }
 		gene_uruk_body_decals={ "no_decal" 251 "no_decal" 253 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 4 "hunchbacked" 0 }
 		gene_spindly={ "spindly" 255 "spindly" 0 }
 		beards={ "isengard_urukhai_beards_straight" 192 "no_beard" 0 }
 		cloaks={ "no_cloak" 157 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 183 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 37 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 154 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

