# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftharzog3
bookmark_fa_02_bozog={
	type=male
	id=34600
	random_seed=1894985479
	age=0.413636
	genes={ 		hair_color={ 101 191 246 6 }
 		skin_color={ 68 44 77 43 }
 		eye_color={ 99 41 67 61 }
 		gene_chin_forward={ "chin_forward_pos" 73 "chin_forward_pos" 71 }
 		gene_chin_height={ "chin_height_neg" 172 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_pos" 160 "chin_width_pos" 95 }
 		gene_eye_angle={ "eye_angle_pos" 197 "eye_angle_pos" 68 }
 		gene_eye_depth={ "eye_depth_neg" 154 "eye_depth_neg" 51 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 157 }
 		gene_eye_distance={ "eye_distance_neg" 171 "eye_distance_neg" 159 }
 		gene_eye_shut={ "eye_shut_pos" 196 "eye_shut_pos" 161 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 44 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 80 "forehead_roundness_neg" 55 }
 		gene_forehead_width={ "forehead_width_neg" 201 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 122 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 84 "head_width_pos" 28 }
 		gene_head_profile={ "head_profile_pos" 41 "head_profile_pos" 131 }
 		gene_head_top_height={ "head_top_height_neg" 5 "head_top_height_neg" 48 }
 		gene_head_top_width={ "head_top_width_pos" 89 "head_top_width_pos" 110 }
 		gene_jaw_angle={ "jaw_angle_neg" 145 "jaw_angle_neg" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 143 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_neg" 106 "jaw_height_neg" 139 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 209 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 159 "mouth_corner_depth_neg" 189 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 65 "mouth_corner_height_pos" 206 }
 		gene_mouth_forward={ "mouth_forward_pos" 90 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 178 "mouth_height_neg" 178 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 20 "mouth_upper_lip_size_pos" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_pos" 245 "mouth_open_pos" 32 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 181 }
 		gene_neck_width={ "neck_width_pos" 210 "neck_width_pos" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 185 "cheek_forward_neg" 192 }
 		gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 160 }
 		gene_bs_ear_angle={ "ear_angle_neg" 116 "ear_angle_neg" 177 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 176 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 80 "ear_upper_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 139 "ear_outward_pos" 139 }
 		gene_bs_ear_size={ "ear_size_pos" 95 "ear_size_pos" 163 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 226 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 221 "eye_fold_shape_pos" 160 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 165 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 116 "eye_upper_lid_size_pos" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 69 "forehead_brow_curve_pos" 162 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 130 "forehead_brow_forward_pos" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 206 "forehead_brow_inner_height_pos" 104 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 246 "forehead_brow_outer_height_pos" 134 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 127 }
 		gene_bs_jaw_def={ "jaw_def_neg" 155 "jaw_def_neg" 159 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 74 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 148 "mouth_lower_lip_pad_neg" 116 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_neg" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 255 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_pos" 255 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_pos" 63 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 131 "mouth_upper_lip_def_pos" 130 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 137 "mouth_upper_lip_profile_pos" 138 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 172 "nose_forward_pos" 215 }
 		gene_bs_nose_height={ "nose_height_pos" 99 "nose_height_pos" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 70 "nose_length_pos" 191 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 209 "nose_nostril_height_pos" 162 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 145 "nose_nostril_width_pos" 131 }
 		gene_bs_nose_profile={ "nose_profile_neg" 5 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 166 "nose_ridge_angle_neg" 130 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 183 "nose_ridge_width_pos" 118 }
 		gene_bs_nose_size={ "nose_size_neg" 175 "nose_size_neg" 111 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 230 "nose_tip_angle_neg" 108 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 116 "nose_tip_forward_pos" 126 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 148 }
 		face_detail_cheek_def={ "cheek_def_01" 164 "cheek_def_02" 170 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 53 "cheek_fat_01_pos" 125 }
 		face_detail_chin_cleft={ "chin_cleft" 255 "chin_cleft" 35 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_color_01" 228 "eye_socket_color_01" 185 }
 		face_detail_nasolabial={ "nasolabial_02" 100 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 242 "nose_ridge_def_pos" 157 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 233 "brow_wrinkles_04" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 238 "forehead_wrinkles_01" 249 }
 		expression_other={ "cheek_wrinkles_both_01" 208 "cheek_wrinkles_both_01" 202 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 133 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 150 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 75 "body_shape_triangle_half" 110 }
 		gene_bs_bust={ "bust_clothes" 192 "bust_shape_3_half" 206 }
 		gene_age={ "old_2" 217 "old_3" 95 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 33 "avg_spacing_lower_thickness" 66 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 92 "layer_2_lower_thickness" 54 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 1 }
 		gene_hair_type={ "hair_straight" 131 "hair_wavy" 92 }
 		gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 95 }
 		gene_ear_point={ "ear_point_pos" 146 "ear_point_pos" 168 }
 		gene_lotr_race_shape={ "urukhai" 233 "urukhai" 251 }
 		gene_uruk_head_decals={ "no_decal" 3 "no_decal" 228 }
 		gene_uruk_body_decals={ "no_decal" 249 "no_decal" 252 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 58 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 70 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 213 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 69 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 5 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

