# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgardner14
bookmark_fa_02_holfast={
	type=male
	id=34659
	random_seed=486778688
	age=0.568000
	genes={ 		hair_color={ 153 145 163 169 }
 		skin_color={ 51 30 58 30 }
 		eye_color={ 72 40 229 128 }
 		gene_chin_forward={ "chin_forward_neg" 131 "chin_forward_neg" 133 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 124 }
 		gene_eye_depth={ "eye_depth_pos" 218 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 154 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_pos" 56 }
 		gene_head_height={ "head_height_neg" 86 "head_height_neg" 89 }
 		gene_head_width={ "head_width_neg" 52 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 41 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_pos" 102 }
 		gene_head_top_width={ "head_top_width_pos" 109 "head_top_width_neg" 5 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 88 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 62 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 152 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 178 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 184 "mouth_corner_depth_neg" 101 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_pos" 154 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 111 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_neg" 25 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 100 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 107 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 247 "cheek_width_neg" 82 }
 		gene_bs_ear_angle={ "ear_angle_neg" 119 "ear_angle_pos" 154 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 153 "ear_upper_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 67 }
 		gene_bs_ear_size={ "ear_size_pos" 163 "ear_size_pos" 136 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 252 "eye_corner_depth_pos" 232 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_neg" 60 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_neg" 113 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 220 "forehead_brow_curve_neg" 219 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 147 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 179 "forehead_brow_outer_height_neg" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 112 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_neg" 59 "jaw_def_neg" 138 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 154 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 119 "mouth_philtrum_def_pos" 53 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 133 "mouth_upper_lip_def_pos" 152 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 133 "mouth_upper_lip_full_pos" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 179 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 97 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_neg" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_neg" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 124 }
 		gene_bs_nose_profile={ "nose_profile_neg" 87 "nose_profile_hawk_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 117 "nose_ridge_width_neg" 88 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 111 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 151 "nose_tip_width_neg" 67 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 95 "cheek_fat_04_pos" 102 }
 		face_detail_chin_cleft={ "chin_cleft" 154 "chin_cleft" 127 }
 		face_detail_chin_def={ "chin_def" 219 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_02" 131 "eye_socket_01" 138 }
 		face_detail_nasolabial={ "nasolabial_02" 127 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_neg" 64 }
 		face_detail_nose_tip_def={ "nose_tip_def" 80 "nose_tip_def" 38 }
 		face_detail_temple_def={ "temple_def" 51 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 244 "brow_wrinkles_01" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 10 "eye_wrinkles_02" 176 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 237 "forehead_wrinkles_01" 109 }
 		expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 57 "complexion_3" 135 }
 		gene_height={ "normal_height" 20 "normal_height" 43 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_medium" 106 }
 		gene_bs_body_shape={ "body_shape_average" 67 "body_shape_rectangle_half" 61 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_default" 211 }
 		gene_age={ "old_1" 30 "old_2" 84 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 218 "far_spacing_low_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 124 "layer_2_high_thickness" 83 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 43 }
 		gene_hair_type={ "hair_straight" 165 "hair_wavy" 161 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 97 }
 		gene_ear_point={ "ear_point_pos" 157 "ear_point_pos" 157 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 130 "normal_eyelashes" 130 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 202 "no_beard" 0 }
 		cloaks={ "no_cloak" 202 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 3 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 145 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 242 "" 0 }
 		headgear={ "hobbit_low_headgear" 50 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

