# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linecaradoc14
bookmark_fa_02_cogan={
	type=male
	id=35119
	random_seed=1575928819
	age=0.390000
	genes={ 		hair_color={ 212 196 46 237 }
 		skin_color={ 162 97 164 99 }
 		eye_color={ 44 173 100 154 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 136 "eye_shut_neg" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 164 "forehead_brow_height_neg" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 129 }
 		gene_head_height={ "head_height_neg" 147 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 80 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_pos" 117 "head_top_width_neg" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_pos" 94 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_pos" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 108 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 120 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 147 "cheek_height_pos" 190 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_neg" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 54 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 113 "eye_fold_shape_neg" 177 }
 		gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_neg" 80 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 48 "eye_upper_lid_size_pos" 85 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 12 "forehead_brow_forward_pos" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 114 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 64 "forehead_brow_width_neg" 72 }
 		gene_bs_jaw_def={ "jaw_def_neg" 96 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_neg" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 74 "mouth_lower_lip_width_neg" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 59 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 72 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 60 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 30 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 46 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 59 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_neg" 88 }
 		gene_bs_nose_length={ "nose_length_pos" 82 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 141 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_hawk" 113 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 65 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 63 "nose_tip_width_neg" 97 }
 		face_detail_cheek_def={ "cheek_def_01" 76 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 14 "cheek_fat_03_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 164 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_02" 66 "eye_socket_02" 97 }
 		face_detail_nasolabial={ "nasolabial_01" 78 "nasolabial_03" 117 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 28 "nose_ridge_def_pos" 114 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 230 }
 		face_detail_temple_def={ "temple_def" 22 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 170 "brow_wrinkles_03" 173 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 188 "eye_wrinkles_02" 128 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 101 "forehead_wrinkles_01" 237 }
 		expression_other={ "cheek_wrinkles_both_01" 129 "cheek_wrinkles_both_01" 65 }
 		complexion={ "complexion_1" 112 "complexion_5" 141 }
 		gene_height={ "normal_height" 95 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 79 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_pear_half" 65 "body_shape_hourglass_half" 77 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_1_full" 130 }
 		gene_age={ "old_3" 190 "old_4" 139 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 151 "close_spacing_lower_thickness" 104 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 177 "layer_2_avg_thickness" 146 }
 		gene_body_hair={ "body_hair_avg" 227 "body_hair_sparse" 233 }
 		gene_hair_type={ "hair_wavy" 105 "hair_wavy" 144 }
 		gene_baldness={ "male_pattern_baldness" 98 "male_pattern_baldness" 125 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 44 "normal_eyes" 44 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 31 "normal_eyelashes" 31 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_straight" 115 "no_beard" 0 }
 		cloaks={ "daen_cloak" 209 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 196 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 162 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunlending_high_clothes" 91 "" 0 }
 		headgear={ "dunlending_high_headgear" 107 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

