# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward53
bookmark_fa_01_barahir={
	type=male
	id=34957
	random_seed=129230290
	age=0.308235
	genes={ 		hair_color={ 19 247 51 245 }
 		skin_color={ 34 74 35 67 }
 		eye_color={ 255 19 220 204 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_pos" 158 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 102 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 93 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_pos" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 148 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_pos" 169 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 93 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_pos" 89 "jaw_width_pos" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 85 "mouth_forward_pos" 91 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 33 }
 		gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 124 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_neg" 72 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 185 "ear_inner_shape_pos" 142 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 58 "ear_upper_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 90 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 213 "eye_corner_depth_pos" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_pos" 203 }
 		gene_bs_eye_size={ "eye_size_pos" 53 "eye_size_pos" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 175 "eye_upper_lid_size_pos" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_neg" 185 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 59 "forehead_brow_inner_height_neg" 94 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 122 "forehead_brow_outer_height_neg" 114 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_pos" 53 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_pos" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 40 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 69 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 125 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_pos" 64 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 38 "nose_height_neg" 111 }
 		gene_bs_nose_length={ "nose_length_pos" 93 "nose_length_pos" 216 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 103 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 84 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_neg" 93 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 42 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_pos" 92 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 136 "nose_tip_width_pos" 151 }
 		face_detail_cheek_def={ "cheek_def_02" 153 "cheek_def_02" 169 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 78 "cheek_fat_04_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 255 }
 		face_detail_chin_def={ "chin_def" 199 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 221 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_color_01" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_03" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_pos" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 149 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 147 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 3 "brow_wrinkles_02" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 43 "eye_wrinkles_02" 157 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 180 "forehead_wrinkles_03" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_7" 120 "complexion_1" 112 }
 		gene_height={ "normal_height" 142 "normal_height" 183 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 152 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 139 "body_shape_pear_half" 18 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_1_full" 102 }
 		gene_age={ "old_1" 207 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 136 "avg_spacing_low_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 105 }
 		gene_body_hair={ "body_hair_sparse" 190 "body_hair_avg" 255 }
 		gene_hair_type={ "hair_straight" 119 "hair_curly" 132 }
 		gene_baldness={ "male_pattern_baldness" 93 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 128 "normal_eyes" 128 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 114 "normal_eyelashes" 114 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_2_numenorean_blood_beards" 220 "no_beard" 0 }
 		cloaks={ "no_cloak" 165 "no_cloak" 0 }
 		hairstyles={ "gondorian_hairstyles_straight" 48 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 33 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 81 "" 0 }
 		headgear={ "gondorian_low_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

