# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofdwalin99
bookmark_fa_05_hreithmar={
	type=male
	id=27156
	random_seed=4169715493
	age=0.679070
	genes={ 		hair_color={ 203 167 246 126 }
 		skin_color={ 46 34 44 34 }
 		eye_color={ 248 196 94 142 }
 		gene_chin_forward={ "chin_forward_neg" 138 "chin_forward_neg" 150 }
 		gene_chin_height={ "chin_height_neg" 150 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 174 }
 		gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 195 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 145 "eye_distance_neg" 103 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 115 "forehead_angle_pos" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 97 "forehead_brow_height_neg" 79 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 128 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 66 "head_height_neg" 75 }
 		gene_head_width={ "head_width_pos" 228 "head_width_pos" 194 }
 		gene_head_profile={ "head_profile_neg" 43 "head_profile_neg" 71 }
 		gene_head_top_height={ "head_top_height_neg" 79 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 43 "head_top_width_pos" 40 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 128 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 94 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 144 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_neg" 51 }
 		gene_mouth_open={ "mouth_open_pos" 145 "mouth_open_neg" 60 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 89 }
 		gene_neck_width={ "neck_width_pos" 240 "neck_width_pos" 233 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 172 "cheek_forward_neg" 171 }
 		gene_bs_cheek_height={ "cheek_height_neg" 18 "cheek_height_neg" 118 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 52 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 44 "ear_upper_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_neg" 71 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 230 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 40 "eye_fold_shape_neg" 119 }
 		gene_bs_eye_size={ "eye_size_neg" 252 "eye_size_neg" 208 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 11 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 95 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 194 "forehead_brow_forward_pos" 144 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 7 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_pos" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 104 "forehead_brow_width_pos" 129 }
 		gene_bs_jaw_def={ "jaw_def_pos" 52 "jaw_def_pos" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 97 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_neg" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 122 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 78 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 126 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 122 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 144 "nose_forward_pos" 47 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 177 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 199 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 65 "nose_nostril_width_pos" 130 }
 		gene_bs_nose_profile={ "nose_profile_pos" 149 "nose_profile_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 181 "nose_ridge_angle_neg" 122 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 187 "nose_ridge_width_pos" 217 }
 		gene_bs_nose_size={ "nose_size_pos" 166 "nose_size_pos" 218 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 114 "nose_tip_forward_pos" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 10 "nose_tip_width_pos" 65 }
 		face_detail_cheek_def={ "cheek_def_02" 55 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 168 "cheek_fat_02_pos" 203 }
 		face_detail_chin_cleft={ "chin_cleft" 142 "chin_cleft" 133 }
 		face_detail_chin_def={ "chin_def" 41 "chin_def" 35 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 194 }
 		face_detail_eye_socket={ "eye_socket_03" 154 "eye_socket_03" 170 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_03" 97 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 203 "nose_ridge_def_pos" 126 }
 		face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 244 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 145 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 114 "brow_wrinkles_03" 148 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 239 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 175 "complexion_7" 119 }
 		gene_height={ "normal_height" 44 "normal_height" 50 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 188 "body_fat_head_fat_medium" 172 }
 		gene_bs_body_shape={ "body_shape_pear_half" 130 "body_shape_pear_half" 117 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_default" 162 }
 		gene_age={ "old_3" 11 "old_1" 252 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 186 "avg_spacing_high_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 206 "layer_2_avg_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 12 "body_hair_sparse" 16 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 189 }
 		gene_baldness={ "male_pattern_baldness" 236 "male_pattern_baldness" 138 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 186 "normal_eyelashes" 186 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 97 "no_beard" 0 }
 		cloaks={ "no_cloak" 64 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 70 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 45 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_high_clothes" 224 "" 0 }
 		headgear={ "dwarf_high_headgear" 164 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

