# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgardner14
bookmark_fa_02_holfast={
	type=male
	id=34564
	random_seed=486778688
	age=0.568000
	genes={ 		hair_color={ 153 145 199 135 }
 		skin_color={ 59 36 63 34 }
 		eye_color={ 72 40 198 125 }
 		gene_chin_forward={ "chin_forward_neg" 131 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 83 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 124 }
 		gene_eye_depth={ "eye_depth_pos" 191 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 102 }
 		gene_eye_distance={ "eye_distance_neg" 90 "eye_distance_neg" 94 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 104 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 146 "forehead_width_neg" 153 }
 		gene_forehead_height={ "forehead_height_neg" 13 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_neg" 89 "head_height_neg" 48 }
 		gene_head_width={ "head_width_neg" 127 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 64 }
 		gene_head_top_height={ "head_top_height_pos" 102 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_pos" 108 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 67 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 162 "jaw_width_neg" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 184 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 141 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_pos" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_neg" 91 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_pos" 101 }
 		gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_neg" 88 }
 		gene_bs_cheek_width={ "cheek_width_neg" 143 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 207 "ear_angle_pos" 149 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 121 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 87 "ear_upper_bend_pos" 173 }
 		gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 123 "ear_size_pos" 126 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 219 "eye_corner_depth_pos" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 126 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 93 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 36 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_pos" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 167 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 179 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 244 "jaw_def_neg" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 152 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 122 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_neg" 100 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 6 "mouth_philtrum_width_neg" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 83 "mouth_upper_lip_def_pos" 69 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_pos" 179 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 97 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 59 "nose_nostril_height_neg" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_neg" 107 "nose_profile_neg" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_neg" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_neg" 111 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_neg" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_pos" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 119 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 107 "cheek_fat_03_pos" 95 }
 		face_detail_chin_cleft={ "chin_cleft" 113 "chin_cleft" 154 }
 		face_detail_chin_def={ "chin_def" 219 "chin_def" 27 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_03" 148 "eye_socket_02" 152 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_02" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 34 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 26 "nose_tip_def" 63 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 45 "brow_wrinkles_01" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 74 "eye_wrinkles_03" 162 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 115 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 178 "complexion_7" 200 }
 		gene_height={ "normal_height" 20 "normal_height" 44 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 106 "body_shape_average" 40 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_default" 184 }
 		gene_age={ "old_2" 218 "old_1" 218 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 188 "far_spacing_lower_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 100 "layer_2_lower_thickness" 124 }
 		gene_body_hair={ "body_hair_sparse" 55 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 137 "hair_wavy" 110 }
 		gene_baldness={ "male_pattern_baldness" 145 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 173 "ear_point_pos" 157 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 144 "normal_eyes" 144 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 66 "normal_eyelashes" 66 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 202 "no_beard" 0 }
 		cloaks={ "no_cloak" 202 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 3 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 145 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 242 "" 0 }
 		headgear={ "hobbit_low_headgear" 50 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

