# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineisildur48
bookmark_fa_02_anarion={
	type=male
	id=34848
	random_seed=3425727502
	age=0.326364
	genes={ 		hair_color={ 12 226 172 251 }
 		skin_color={ 32 41 27 41 }
 		eye_color={ 226 6 255 142 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 134 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_pos" 126 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 114 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 114 }
 		gene_eye_distance={ "eye_distance_neg" 138 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_pos" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 118 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 140 "head_height_neg" 136 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_pos" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 114 }
 		gene_mouth_height={ "mouth_height_neg" 129 "mouth_height_pos" 117 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 131 }
 		gene_neck_length={ "neck_length_pos" 118 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_pos" 141 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 87 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 76 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 178 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 81 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_pos" 207 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 132 "eye_fold_shape_neg" 179 }
 		gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_neg" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 52 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_pos" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_pos" 109 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_pos" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 64 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 47 "mouth_lower_lip_width_pos" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_pos" 109 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_neg" 129 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 62 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 143 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 84 "mouth_upper_lip_width_pos" 85 }
 		gene_bs_nose_forward={ "nose_forward_pos" 64 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 111 }
 		gene_bs_nose_length={ "nose_length_neg" 41 "nose_length_pos" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 135 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_neg" 29 "nose_profile_hawk" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 116 "nose_ridge_angle_neg" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_pos" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 83 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 72 "nose_tip_width_pos" 69 }
 		face_detail_cheek_def={ "cheek_def_01" 105 "cheek_def_01" 127 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 97 "cheek_fat_01_neg" 52 }
 		face_detail_chin_cleft={ "chin_cleft" 100 "chin_cleft" 190 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 53 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 200 "eye_lower_lid_def" 109 }
 		face_detail_eye_socket={ "eye_socket_02" 213 "eye_socket_color_02" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 143 "nasolabial_04" 129 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 53 "nose_ridge_def_pos" 173 }
 		face_detail_nose_tip_def={ "nose_tip_def" 87 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 99 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 69 "brow_wrinkles_01" 107 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 47 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 80 }
 		expression_other={ "cheek_wrinkles_both_01" 60 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 138 "complexion_beauty_1" 27 }
 		gene_height={ "full_height" 117 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 111 "body_shape_rectangle_half" 137 }
 		gene_bs_bust={ "bust_clothes" 137 "bust_default" 108 }
 		gene_age={ "old_2" 27 "old_beauty_1" 3 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 195 "avg_spacing_lower_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 187 "layer_2_avg_thickness" 184 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_avg" 255 }
 		gene_hair_type={ "hair_wavy" 111 "hair_wavy" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 255 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 51 "normal_eyes" 51 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 160 "normal_eyelashes" 160 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_2_numenorean_blood_beards" 114 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 1 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 49 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 251 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "arnorian_high_clothes" 121 "" 0 }
 		headgear={ "arnorian_high_headgear" 166 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=1554943520
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

