# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofvronkhar44
bookmark_fa_03_mareke={
	type=female
	id=35115
	random_seed=1501297633
	age=0.210000
	genes={ 		hair_color={ 226 203 112 234 }
 		skin_color={ 132 55 130 57 }
 		eye_color={ 25 126 25 63 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 131 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 142 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_neg" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_pos" 102 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 72 "cheek_height_pos" 74 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_neg" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_pos" 242 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 71 "eye_upper_lid_size_neg" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_neg" 241 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_pos" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_pos" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 68 "forehead_brow_outer_height_pos" 162 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 110 "forehead_brow_width_neg" 75 }
 		gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_pos" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 96 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 86 "mouth_lower_lip_pad_pos" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_neg" 94 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 74 "mouth_upper_lip_def_pos" 115 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 104 "mouth_upper_lip_full_pos" 110 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 62 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 121 "nose_profile_hawk" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 106 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 53 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 143 "nose_tip_forward_neg" 141 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 225 "nose_tip_width_pos" 26 }
 		face_detail_cheek_def={ "cheek_def_01" 63 "cheek_def_01" 89 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 5 "cheek_fat_03_pos" 51 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 211 "chin_def_neg" 229 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 180 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_03" 215 "eye_socket_01" 72 }
 		face_detail_nasolabial={ "nasolabial_02" 59 "nasolabial_03" 92 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 207 }
 		face_detail_temple_def={ "temple_def" 70 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 13 "brow_wrinkles_03" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 182 "eye_wrinkles_01" 160 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_03" 86 }
 		expression_other={ "cheek_wrinkles_both_01" 38 "cheek_wrinkles_both_01" 141 }
 		complexion={ "complexion_beauty_1" 94 "complexion_3" 127 }
 		gene_height={ "normal_height" 174 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 236 "body_shape_apple_full" 46 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_full" 169 }
 		gene_age={ "old_1" 25 "old_1" 157 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 195 "avg_spacing_avg_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 252 "layer_2_lower_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 235 "body_hair_sparse_low_stubble" 215 }
 		gene_hair_type={ "hair_straight" 155 "hair_curly" 109 }
 		gene_baldness={ "male_pattern_baldness" 185 "male_pattern_baldness" 104 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "fp3_turkic_beards_straight" 253 "no_beard" 0 }
 		cloaks={ "no_cloak" 193 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 142 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_war_clothes" 42 "" 0 }
 		headgear={ "igath_high_headgear" 24 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

