# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofeofor21
bookmark_fa_01_eobrand={
	type=male
	id=34868
	random_seed=1178398596
	age=0.460000
	genes={ 		hair_color={ 35 96 36 244 }
 		skin_color={ 31 69 27 72 }
 		eye_color={ 165 166 218 25 }
 		gene_chin_forward={ "chin_forward_pos" 169 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 116 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 210 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 97 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 130 "head_profile_neg" 101 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 92 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 101 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 155 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 37 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_pos" 130 "mouth_open_pos" 152 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 58 "cheek_forward_pos" 57 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 3 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_neg" 112 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 217 "eye_corner_depth_neg" 111 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 104 "eye_fold_shape_neg" 130 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 193 "eye_upper_lid_size_neg" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 17 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 223 "forehead_brow_forward_neg" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 135 "mouth_lower_lip_def_pos" 146 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 135 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 68 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 79 "mouth_philtrum_width_neg" 190 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 78 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_neg" 182 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_pos" 76 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_neg" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_pos" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_pos" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 255 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_neg" 34 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_pos" 85 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 26 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 154 "cheek_def_02" 206 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 106 "cheek_fat_01_neg" 53 }
 		face_detail_chin_cleft={ "chin_dimple" 104 "chin_cleft" 102 }
 		face_detail_chin_def={ "chin_def" 228 "chin_def_neg" 214 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 33 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_color_01" 1 "eye_socket_02" 127 }
 		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_01" 111 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_neg" 223 }
 		face_detail_nose_tip_def={ "nose_tip_def" 213 "nose_tip_def" 250 }
 		face_detail_temple_def={ "temple_def" 199 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 27 "brow_wrinkles_04" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 41 "eye_wrinkles_01" 66 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 94 "forehead_wrinkles_02" 163 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 60 "complexion_2" 129 }
 		gene_height={ "normal_height" 135 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_average" 243 "body_shape_hourglass_half" 16 }
 		gene_bs_bust={ "bust_clothes" 13 "bust_shape_3_half" 72 }
 		gene_age={ "old_2" 81 "old_3" 32 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 113 "avg_spacing_lower_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 133 "layer_2_low_thickness" 185 }
 		gene_body_hair={ "body_hair_sparse" 152 "body_hair_sparse" 175 }
 		gene_hair_type={ "hair_straight" 119 "hair_wavy" 183 }
 		gene_baldness={ "male_pattern_baldness" 173 "male_pattern_baldness" 122 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 208 "normal_eyes" 208 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 30 "normal_eyelashes" 30 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_straight" 174 "no_beard" 0 }
 		cloaks={ "no_cloak" 89 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_straight" 231 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 84 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 97 "" 0 }
 		headgear={ "rohirrim_high_headgear" 85 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

