# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofzhamian3
bookmark_rhovanion_huz_margoz_alt_zhamik={
	type=male
	id=31787
	random_seed=397938133
	age=0.680000
	genes={ 		hair_color={ 118 251 113 247 }
 		skin_color={ 83 36 88 36 }
 		eye_color={ 34 248 58 255 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 168 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 142 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_pos" 166 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 29 "head_profile_pos" 37 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_pos" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_neg" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 72 "cheek_height_pos" 76 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 181 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 61 "ear_size_neg" 77 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 36 "eye_corner_depth_pos" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 61 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_neg" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 157 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 16 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 22 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 169 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 116 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 164 "mouth_philtrum_def_pos" 170 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 67 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 75 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 121 "mouth_upper_lip_full_pos" 103 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 126 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 62 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_pos" 99 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 52 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_pos" 93 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 102 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 77 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_neg" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_neg" 135 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 193 "nose_tip_width_neg" 203 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_01" 130 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 71 "cheek_fat_02_pos" 158 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 254 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_01" 1 }
 		face_detail_nasolabial={ "nasolabial_04" 123 "nasolabial_04" 42 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 189 }
 		face_detail_temple_def={ "temple_def" 52 "temple_def" 164 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 97 "brow_wrinkles_01" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 134 "eye_wrinkles_02" 25 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 142 "forehead_wrinkles_01" 217 }
 		expression_other={ "cheek_wrinkles_both_01" 67 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 28 "complexion_5" 35 }
 		gene_height={ "normal_height" 125 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_low" 103 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 146 "body_shape_triangle_half" 146 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_1_half" 96 }
 		gene_age={ "old_1" 149 "old_3" 64 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 150 "avg_spacing_avg_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 241 "layer_2_high_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 217 "body_hair_sparse_low_stubble" 68 }
 		gene_hair_type={ "hair_wavy" 191 "hair_straight" 137 }
 		gene_baldness={ "male_pattern_baldness" 189 "male_pattern_baldness" 169 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_curly" 156 "no_beard" 0 }
 		cloaks={ "no_cloak" 110 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 79 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ioriag_high_clothes" 218 "" 0 }
 		headgear={ "ioriag_high_headgear" 236 "no_headgear" 0 }
  		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

