# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofrob3
bookmark_fa_06_zauglob={
	type=male
	id=34391
	random_seed=2694581528
	age=0.378182
	genes={ 		hair_color={ 71 191 249 191 }
 		skin_color={ 130 90 131 91 }
 		eye_color={ 110 81 46 112 }
 		gene_chin_forward={ "chin_forward_pos" 99 "chin_forward_pos" 102 }
 		gene_chin_height={ "chin_height_neg" 91 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_pos" 101 "chin_width_pos" 124 }
 		gene_eye_angle={ "eye_angle_pos" 213 "eye_angle_pos" 216 }
 		gene_eye_depth={ "eye_depth_neg" 108 "eye_depth_neg" 94 }
 		gene_eye_height={ "eye_height_neg" 174 "eye_height_neg" 154 }
 		gene_eye_distance={ "eye_distance_neg" 60 "eye_distance_neg" 178 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 79 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 157 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 59 }
 		gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_neg" 201 }
 		gene_forehead_height={ "forehead_height_pos" 93 "forehead_height_pos" 161 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 26 }
 		gene_head_profile={ "head_profile_pos" 75 "head_profile_pos" 45 }
 		gene_head_top_height={ "head_top_height_neg" 84 "head_top_height_neg" 24 }
 		gene_head_top_width={ "head_top_width_pos" 40 "head_top_width_pos" 101 }
 		gene_jaw_angle={ "jaw_angle_neg" 134 "jaw_angle_neg" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 153 "jaw_forward_pos" 143 }
 		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 184 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 34 "mouth_corner_height_pos" 101 }
 		gene_mouth_forward={ "mouth_forward_pos" 169 "mouth_forward_pos" 121 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 163 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_pos" 88 "mouth_open_pos" 188 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 96 }
 		gene_neck_width={ "neck_width_pos" 118 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_neg" 157 }
 		gene_bs_cheek_height={ "cheek_height_pos" 107 "cheek_height_pos" 163 }
 		gene_bs_cheek_width={ "cheek_width_pos" 141 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 152 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 247 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 72 "ear_upper_bend_pos" 137 }
 		gene_bs_ear_outward={ "ear_outward_pos" 81 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_pos" 177 "ear_size_pos" 250 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 183 "eye_corner_depth_pos" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 158 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 165 "eye_size_neg" 157 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 54 "eye_upper_lid_size_pos" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 108 "forehead_brow_curve_pos" 104 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 193 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 177 "forehead_brow_inner_height_pos" 123 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_pos" 157 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 236 }
 		gene_bs_jaw_def={ "jaw_def_neg" 107 "jaw_def_neg" 197 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 128 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 163 "mouth_lower_lip_pad_neg" 131 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 178 "mouth_lower_lip_width_neg" 161 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 144 "mouth_philtrum_def_pos" 106 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 110 "mouth_upper_lip_def_pos" 107 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 123 "mouth_upper_lip_profile_pos" 130 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_pos" 141 }
 		gene_bs_nose_forward={ "nose_forward_pos" 208 "nose_forward_pos" 215 }
 		gene_bs_nose_height={ "nose_height_pos" 103 "nose_height_pos" 148 }
 		gene_bs_nose_length={ "nose_length_pos" 141 "nose_length_pos" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 200 "nose_nostril_height_pos" 159 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 93 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 44 "nose_profile_pos" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 60 "nose_ridge_angle_neg" 131 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 84 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 121 "nose_size_neg" 103 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 250 "nose_tip_angle_neg" 201 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 155 "nose_tip_forward_pos" 213 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 77 "nose_tip_width_neg" 213 }
 		face_detail_cheek_def={ "cheek_def_02" 156 "cheek_def_02" 175 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 67 }
 		face_detail_chin_cleft={ "chin_cleft" 63 "chin_cleft" 26 }
 		face_detail_chin_def={ "chin_def" 250 "chin_def" 136 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 114 }
 		face_detail_eye_socket={ "eye_socket_color_01" 186 "eye_socket_color_01" 136 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_02" 190 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 236 "nose_ridge_def_pos" 252 }
 		face_detail_nose_tip_def={ "nose_tip_def" 84 "nose_tip_def" 59 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 153 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 246 "brow_wrinkles_04" 246 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 243 "forehead_wrinkles_01" 239 }
 		expression_other={ "cheek_wrinkles_both_01" 194 "cheek_wrinkles_both_01" 169 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 130 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 98 "body_fat_head_fat_medium" 83 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 145 "body_shape_average" 67 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_3_full" 63 }
 		gene_age={ "old_2" 181 "old_4" 190 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 51 "far_spacing_lower_thickness" 29 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 61 "layer_2_lower_thickness" 121 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 138 "hair_straight" 144 }
 		gene_baldness={ "male_pattern_baldness" 129 "male_pattern_baldness" 140 }
 		gene_ear_point={ "ear_point_pos" 171 "ear_point_pos" 197 }
 		gene_lotr_race_shape={ "urukhai" 236 "urukhai" 218 }
 		gene_uruk_head_decals={ "no_decal" 53 "no_decal" 218 }
 		gene_uruk_body_decals={ "no_decal" 247 "no_decal" 253 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 2 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 68 "no_beard" 0 }
 		cloaks={ "no_cloak" 197 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 225 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "burgulhai_orc_clothes" 55 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
}

