# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineoftharzog3
bookmark_fa_02_bozog={
	type=male
	id=34135
	random_seed=1894985479
	age=0.413636
	genes={ 		hair_color={ 63 166 159 109 }
 		skin_color={ 119 19 78 16 }
 		eye_color={ 92 1 98 13 }
 		gene_chin_forward={ "chin_forward_pos" 192 "chin_forward_pos" 89 }
 		gene_chin_height={ "chin_height_neg" 181 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 86 "chin_width_pos" 57 }
 		gene_eye_angle={ "eye_angle_pos" 193 "eye_angle_pos" 190 }
 		gene_eye_depth={ "eye_depth_neg" 77 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 174 "eye_height_neg" 157 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 152 }
 		gene_eye_shut={ "eye_shut_pos" 87 "eye_shut_pos" 101 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 15 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 147 "forehead_roundness_neg" 53 }
 		gene_forehead_width={ "forehead_width_neg" 201 "forehead_width_neg" 199 }
 		gene_forehead_height={ "forehead_height_pos" 106 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 73 "head_width_pos" 66 }
 		gene_head_profile={ "head_profile_pos" 34 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_neg" 29 "head_top_height_neg" 10 }
 		gene_head_top_width={ "head_top_width_pos" 63 "head_top_width_pos" 62 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 159 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 111 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 101 "mouth_corner_depth_neg" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 220 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 151 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 128 }
 		gene_mouth_width={ "mouth_width_neg" 151 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 119 "mouth_upper_lip_size_pos" 31 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_pos" 246 "mouth_open_pos" 110 }
 		gene_neck_length={ "neck_length_pos" 70 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 118 "neck_width_pos" 210 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_neg" 150 }
 		gene_bs_cheek_height={ "cheek_height_pos" 102 "cheek_height_pos" 69 }
 		gene_bs_cheek_width={ "cheek_width_pos" 144 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_neg" 107 "ear_angle_neg" 170 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 132 "ear_inner_shape_pos" 232 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 21 "ear_upper_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 130 }
 		gene_bs_ear_size={ "ear_size_pos" 247 "ear_size_pos" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 77 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 140 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_neg" 136 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 102 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 123 "forehead_brow_curve_pos" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 147 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 134 "forehead_brow_outer_height_pos" 242 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 251 "forehead_brow_width_pos" 108 }
 		gene_bs_jaw_def={ "jaw_def_neg" 159 "jaw_def_neg" 104 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 85 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 255 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 195 "mouth_lower_lip_pad_neg" 135 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 147 "mouth_lower_lip_width_neg" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 127 "mouth_philtrum_def_pos" 255 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 130 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 152 "mouth_upper_lip_profile_pos" 144 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 151 }
 		gene_bs_nose_forward={ "nose_forward_pos" 244 "nose_forward_pos" 215 }
 		gene_bs_nose_height={ "nose_height_pos" 99 "nose_height_pos" 196 }
 		gene_bs_nose_length={ "nose_length_pos" 153 "nose_length_pos" 154 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 253 "nose_nostril_height_pos" 198 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 165 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 200 "nose_ridge_angle_neg" 158 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 150 "nose_ridge_width_pos" 183 }
 		gene_bs_nose_size={ "nose_size_neg" 115 "nose_size_neg" 111 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 124 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 202 "nose_tip_forward_pos" 133 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 128 "cheek_def_01" 175 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 106 "cheek_fat_01_pos" 116 }
 		face_detail_chin_cleft={ "chin_cleft" 37 "chin_cleft" 50 }
 		face_detail_chin_def={ "chin_def" 36 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_color_01" 239 "eye_socket_color_01" 198 }
 		face_detail_nasolabial={ "nasolabial_01" 185 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 143 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 144 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 216 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 231 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 243 "forehead_wrinkles_01" 245 }
 		expression_other={ "cheek_wrinkles_both_01" 207 "cheek_wrinkles_both_01" 199 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 121 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_medium" 150 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 176 "body_shape_average" 237 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_3_full" 198 }
 		gene_age={ "old_3" 57 "old_3" 68 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 74 "far_spacing_lower_thickness" 77 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 20 "layer_2_lower_thickness" 123 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 36 }
 		gene_hair_type={ "hair_wavy" 132 "hair_straight" 160 }
 		gene_baldness={ "male_pattern_baldness" 182 "male_pattern_baldness" 85 }
 		gene_ear_point={ "ear_point_pos" 160 "ear_point_pos" 188 }
 		gene_lotr_race_shape={ "urukhai" 239 "urukhai" 234 }
 		gene_uruk_head_decals={ "no_decal" 93 "no_decal" 243 }
 		gene_uruk_body_decals={ "no_decal" 255 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 58 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 70 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 213 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 69 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 5 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

