# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineukorg6
bookmark_fa_04_korg={
	type=male
	id=33587
	random_seed=270903423
	age=0.560909
	genes={ 		hair_color={ 97 252 25 191 }
 		skin_color={ 118 234 167 238 }
 		eye_color={ 85 63 92 28 }
 		gene_chin_forward={ "chin_forward_pos" 76 "chin_forward_pos" 71 }
 		gene_chin_height={ "chin_height_neg" 162 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 164 "chin_width_pos" 116 }
 		gene_eye_angle={ "eye_angle_pos" 166 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 136 "eye_depth_neg" 199 }
 		gene_eye_height={ "eye_height_neg" 144 "eye_height_neg" 79 }
 		gene_eye_distance={ "eye_distance_neg" 189 "eye_distance_neg" 80 }
 		gene_eye_shut={ "eye_shut_pos" 195 "eye_shut_pos" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 37 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 96 }
 		gene_forehead_width={ "forehead_width_neg" 79 "forehead_width_neg" 185 }
 		gene_forehead_height={ "forehead_height_pos" 112 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 46 "head_top_height_neg" 44 }
 		gene_head_top_width={ "head_top_width_pos" 97 "head_top_width_pos" 82 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 157 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 106 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 156 "mouth_corner_height_pos" 74 }
 		gene_mouth_forward={ "mouth_forward_pos" 147 "mouth_forward_pos" 159 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 121 "mouth_upper_lip_size_pos" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_pos" 7 "mouth_open_pos" 207 }
 		gene_neck_length={ "neck_length_pos" 200 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 166 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 199 "cheek_forward_neg" 203 }
 		gene_bs_cheek_height={ "cheek_height_pos" 126 "cheek_height_pos" 93 }
 		gene_bs_cheek_width={ "cheek_width_pos" 126 "cheek_width_pos" 163 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_neg" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 100 "ear_inner_shape_pos" 220 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 214 "ear_upper_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_pos" 171 "ear_outward_pos" 170 }
 		gene_bs_ear_size={ "ear_size_pos" 229 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 150 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 61 "eye_fold_shape_pos" 204 }
 		gene_bs_eye_size={ "eye_size_neg" 207 "eye_size_neg" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 75 "eye_upper_lid_size_pos" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 117 "forehead_brow_curve_pos" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 250 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 128 "forehead_brow_inner_height_pos" 193 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 193 "forehead_brow_outer_height_pos" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 230 "forehead_brow_width_pos" 207 }
 		gene_bs_jaw_def={ "jaw_def_neg" 164 "jaw_def_neg" 180 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 96 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 162 "mouth_lower_lip_pad_neg" 164 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 158 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 141 "mouth_philtrum_def_pos" 61 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_neg" 57 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 112 "mouth_upper_lip_def_pos" 140 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 122 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 129 "mouth_upper_lip_profile_pos" 119 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_pos" 134 }
 		gene_bs_nose_forward={ "nose_forward_pos" 225 "nose_forward_pos" 253 }
 		gene_bs_nose_height={ "nose_height_pos" 79 "nose_height_pos" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 192 "nose_length_pos" 167 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 122 "nose_nostril_height_pos" 227 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 177 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_neg" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 65 "nose_ridge_angle_neg" 176 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_pos" 55 }
 		gene_bs_nose_size={ "nose_size_neg" 184 "nose_size_neg" 116 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 176 "nose_tip_angle_neg" 193 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 103 "nose_tip_forward_pos" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 251 "nose_tip_width_neg" 14 }
 		face_detail_cheek_def={ "cheek_def_01" 226 "cheek_def_01" 131 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 17 "cheek_fat_01_pos" 107 }
 		face_detail_chin_cleft={ "chin_cleft" 62 "chin_cleft" 53 }
 		face_detail_chin_def={ "chin_def" 247 "chin_def" 249 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 183 "eye_lower_lid_def" 119 }
 		face_detail_eye_socket={ "eye_socket_color_01" 132 "eye_socket_color_01" 176 }
 		face_detail_nasolabial={ "nasolabial_02" 157 "nasolabial_02" 75 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 54 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 130 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 178 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 244 "brow_wrinkles_04" 234 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 253 }
 		expression_other={ "cheek_wrinkles_both_01" 181 "cheek_wrinkles_both_01" 206 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 79 "normal_height" 162 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 49 "body_fat_head_fat_medium" 163 }
 		gene_bs_body_shape={ "body_shape_apple_full" 159 "body_shape_triangle_half" 242 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_3_half" 72 }
 		gene_age={ "old_1" 100 "old_1" 217 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "close_spacing_lower_thickness" 115 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "layer_2_lower_thickness" 115 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 28 }
 		gene_hair_type={ "hair_wavy" 191 "hair_curly" 172 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 144 }
 		gene_ear_point={ "ear_point_pos" 144 "ear_point_pos" 178 }
 		gene_lotr_race_shape={ "urukhai" 249 "urukhai" 239 }
 		gene_uruk_head_decals={ "no_decal" 142 "no_decal" 196 }
 		gene_uruk_body_decals={ "no_decal" 253 "no_decal" 249 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 123 "no_beard" 0 }
 		cloaks={ "no_cloak" 117 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 21 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 19 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mordor_orc_clothes" 145 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

