# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofvronkhar45
bookmark_fa_03_vaugan={
	type=male
	id=35127
	random_seed=2104209318
	age=0.190000
	genes={ 		hair_color={ 198 244 112 234 }
 		skin_color={ 129 56 121 61 }
 		eye_color={ 25 68 25 63 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 152 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 141 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 156 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 34 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 201 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_neg" 82 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 72 "cheek_height_pos" 74 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 56 "ear_angle_neg" 163 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 75 "ear_both_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 90 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_pos" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 62 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 43 "eye_upper_lid_size_neg" 71 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 143 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_pos" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 68 "forehead_brow_outer_height_pos" 162 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 75 "forehead_brow_width_neg" 110 }
 		gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_pos" 149 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 90 "mouth_lower_lip_full_pos" 96 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 86 "mouth_lower_lip_pad_pos" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_neg" 94 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 115 "mouth_upper_lip_def_pos" 74 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 120 "mouth_upper_lip_full_pos" 110 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 5 "nose_profile_hawk_pos" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 106 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 53 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 141 "nose_tip_forward_neg" 143 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 225 "nose_tip_width_pos" 26 }
 		face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_01" 82 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 5 "cheek_fat_03_pos" 51 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 229 "chin_def" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 180 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_03" 215 "eye_socket_01" 72 }
 		face_detail_nasolabial={ "nasolabial_02" 59 "nasolabial_03" 92 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 207 }
 		face_detail_temple_def={ "temple_def" 86 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 90 "brow_wrinkles_04" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 189 "eye_wrinkles_03" 230 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_03" 86 }
 		expression_other={ "cheek_wrinkles_both_01" 38 "cheek_wrinkles_both_01" 141 }
 		complexion={ "complexion_3" 127 "complexion_6" 43 }
 		gene_height={ "normal_height" 120 "normal_height" 174 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 132 "body_shape_apple_full" 46 }
 		gene_bs_bust={ "bust_clothes" 166 "bust_shape_3_half" 131 }
 		gene_age={ "old_1" 157 "old_4" 24 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 149 "avg_spacing_high_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 194 "layer_2_avg_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse" 199 "body_hair_sparse_low_stubble" 235 }
 		gene_hair_type={ "hair_curly" 109 "hair_wavy" 141 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 185 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_curly" 27 "no_beard" 0 }
 		cloaks={ "no_cloak" 45 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 73 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 59 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_high_clothes" 114 "" 0 }
 		headgear={ "igath_high_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

