# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofkidjunagim5
bookmark_fa_03_kidjun={
	type=male
	id=34821
	random_seed=3613478890
	age=0.670000
	genes={ 		hair_color={ 57 248 229 128 }
 		skin_color={ 67 67 63 75 }
 		eye_color={ 93 161 72 163 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 176 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 168 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 132 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 166 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 136 }
 		gene_forehead_height={ "forehead_height_pos" 212 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 137 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_pos" 35 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 168 }
 		gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 138 "jaw_angle_neg" 94 }
 		gene_jaw_forward={ "jaw_forward_pos" 159 "jaw_forward_neg" 93 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 97 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 47 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_neg" 140 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 125 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 59 "ear_lower_bend_pos" 89 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 168 "eye_corner_depth_pos" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 53 "eye_fold_shape_neg" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 146 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 49 "eye_upper_lid_size_neg" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 71 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 80 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_pos" 109 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 55 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 165 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 46 "mouth_lower_lip_pad_neg" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 128 "mouth_philtrum_def_pos" 175 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 178 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_neg" 127 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 71 "mouth_upper_lip_width_neg" 66 }
 		gene_bs_nose_forward={ "nose_forward_neg" 112 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_neg" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 119 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 93 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 136 "nose_ridge_angle_neg" 97 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 76 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_pos" 87 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 175 "nose_tip_width_pos" 63 }
 		face_detail_cheek_def={ "cheek_def_02" 150 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 195 "cheek_fat_01_pos" 31 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 246 }
 		face_detail_chin_def={ "chin_def" 233 "chin_def" 238 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 247 }
 		face_detail_eye_socket={ "eye_socket_color_03" 34 "eye_socket_03" 237 }
 		face_detail_nasolabial={ "nasolabial_03" 70 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 213 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 133 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 39 "brow_wrinkles_04" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 190 "eye_wrinkles_01" 81 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 193 "complexion_6" 30 }
 		gene_height={ "normal_height" 115 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 112 "body_shape_triangle_half" 89 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_clothes" 88 }
 		gene_age={ "old_1" 48 "old_2" 177 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 253 "avg_spacing_avg_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 161 "layer_2_avg_thickness" 120 }
 		gene_body_hair={ "body_hair_sparse" 122 "body_hair_avg" 150 }
 		gene_hair_type={ "hair_wavy" 156 "hair_curly" 191 }
 		gene_baldness={ "male_pattern_baldness" 122 "male_pattern_baldness" 112 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 39 "normal_eyes" 39 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 175 "normal_eyelashes" 175 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 95 "no_beard" 0 }
 		cloaks={ "no_cloak" 95 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 124 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 152 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "prison_clothes" 183 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

