# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linecaradoc14
bookmark_fa_02_cogan={
	type=male
	id=34990
	random_seed=1575928819
	age=0.390000
	genes={ 		hair_color={ 123 242 124 241 }
 		skin_color={ 129 102 122 97 }
 		eye_color={ 131 170 79 201 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_pos" 103 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 117 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 109 }
 		gene_jaw_angle={ "jaw_angle_neg" 99 "jaw_angle_neg" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 92 "jaw_forward_neg" 77 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_pos" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_neg" 97 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 96 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 138 "mouth_upper_lip_size_neg" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 59 "mouth_open_pos" 74 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 174 "neck_width_pos" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 191 "cheek_height_pos" 150 }
 		gene_bs_cheek_width={ "cheek_width_neg" 122 "cheek_width_neg" 79 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 132 "ear_inner_shape_pos" 96 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 54 "ear_upper_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_neg" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 14 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_neg" 123 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 144 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 60 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 66 "jaw_def_neg" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_neg" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 86 "mouth_philtrum_shape_pos" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 125 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 50 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 39 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 82 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 86 "nose_nostril_height_pos" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 103 "nose_profile_neg" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 81 "nose_ridge_width_neg" 57 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 111 "nose_tip_angle_neg" 106 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 91 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 43 "nose_tip_width_pos" 62 }
 		face_detail_cheek_def={ "cheek_def_02" 32 "cheek_def_01" 49 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_01_neg" 61 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_color_03" 25 "eye_socket_01" 187 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_02" 82 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 108 "nose_ridge_def_neg" 90 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 31 "brow_wrinkles_01" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 205 "eye_wrinkles_02" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 135 "forehead_wrinkles_01" 71 }
 		expression_other={ "cheek_wrinkles_both_01" 97 "cheek_wrinkles_both_01" 98 }
 		complexion={ "complexion_2" 231 "complexion_7" 52 }
 		gene_height={ "normal_height" 99 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 86 "body_fat_head_fat_low" 101 }
 		gene_bs_body_shape={ "body_shape_average" 62 "body_shape_hourglass_half" 122 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_2_full" 161 }
 		gene_age={ "old_4" 38 "old_4" 152 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 234 "avg_spacing_low_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 233 "layer_2_high_thickness" 143 }
 		gene_body_hair={ "body_hair_avg" 254 "body_hair_avg" 198 }
 		gene_hair_type={ "hair_wavy" 118 "hair_curly" 121 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 132 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 206 "normal_eyes" 206 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 109 "normal_eyelashes" 109 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_straight" 115 "no_beard" 0 }
 		cloaks={ "daen_cloak" 209 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 196 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 162 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunlending_high_clothes" 91 "" 0 }
 		headgear={ "dunlending_high_headgear" 107 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

