# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofvronkhar45
bookmark_fa_03_vaugan={
	type=male
	id=34426
	random_seed=2104209318
	age=0.190000
	genes={ 		hair_color={ 57 237 51 249 }
 		skin_color={ 197 55 182 55 }
 		eye_color={ 81 202 20 242 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 151 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 166 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 147 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 32 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 182 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_pos" 76 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_neg" 97 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_upper_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 123 "ear_size_neg" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 33 "eye_corner_depth_pos" 32 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_neg" 187 }
 		gene_bs_eye_size={ "eye_size_neg" 93 "eye_size_neg" 56 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 89 "eye_upper_lid_size_neg" 72 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 231 "forehead_brow_curve_pos" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_pos" 98 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 82 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 105 }
 		gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_pos" 126 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 79 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 96 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 85 "mouth_lower_lip_pad_pos" 108 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 122 "mouth_philtrum_width_neg" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 88 "mouth_upper_lip_def_pos" 101 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_pos" 104 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 94 "nose_forward_pos" 77 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_pos" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 62 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 108 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_neg" 109 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 130 "nose_tip_forward_pos" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 243 "nose_tip_width_neg" 186 }
 		face_detail_cheek_def={ "cheek_def_02" 85 "cheek_def_02" 65 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 107 "cheek_fat_01_pos" 58 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def_neg" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 128 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_03" 96 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 214 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 157 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 173 "brow_wrinkles_01" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 136 "eye_wrinkles_02" 158 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 106 "forehead_wrinkles_01" 172 }
 		expression_other={ "cheek_wrinkles_both_01" 115 "cheek_wrinkles_both_01" 26 }
 		complexion={ "complexion_5" 41 "complexion_3" 44 }
 		gene_height={ "normal_height" 115 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 160 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 96 "body_shape_rectangle_full" 131 }
 		gene_bs_bust={ "bust_clothes" 55 "bust_shape_3_half" 96 }
 		gene_age={ "old_3" 42 "old_4" 173 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 254 "far_spacing_avg_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_lower_thickness" 203 }
 		gene_body_hair={ "body_hair_dense" 242 "body_hair_sparse" 225 }
 		gene_hair_type={ "hair_curly" 144 "hair_curly" 180 }
 		gene_baldness={ "male_pattern_baldness" 95 "male_pattern_baldness" 179 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_curly" 27 "no_beard" 0 }
 		cloaks={ "no_cloak" 45 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 73 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 59 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_high_clothes" 114 "" 0 }
 		headgear={ "igath_high_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

