# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofhaldir2
bookmark_fa_04_haldir={
	type=male
	id=1455
	random_seed=3748112889
	age=0.311407
	genes={ 		hair_color={ 45 6 178 133 }
 		skin_color={ 2 49 75 57 }
 		eye_color={ 44 1 54 2 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 153 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 103 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 163 "eye_depth_neg" 163 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 92 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 130 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 118 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_neg" 170 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_neg" 182 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_neg" 168 "head_height_neg" 135 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 125 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_pos" 175 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 90 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 63 "mouth_corner_depth_neg" 63 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 135 "mouth_corner_height_neg" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 95 "mouth_forward_neg" 95 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 13 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 161 }
 		gene_neck_width={ "neck_width_neg" 90 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 52 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 64 "ear_angle_neg" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 58 "ear_upper_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_neg" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 105 "eye_fold_shape_pos" 144 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 27 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 65 "forehead_brow_inner_height_neg" 134 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 123 "jaw_def_pos" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 134 "mouth_lower_lip_def_pos" 134 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_neg" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 42 "mouth_lower_lip_width_pos" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 87 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 65 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 70 "mouth_upper_lip_def_pos" 70 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 114 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 117 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 40 "nose_profile_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 185 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 59 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 32 "cheek_fat_04_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_neg" 43 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 71 }
 		face_detail_eye_socket={ "eye_socket_03" 125 "eye_socket_03" 101 }
 		face_detail_nasolabial={ "nasolabial_01" 118 "nasolabial_01" 118 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 95 "nose_ridge_def_pos" 46 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 54 "brow_wrinkles_04" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 20 "eye_wrinkles_01" 20 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 31 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 140 "complexion_beauty_1" 255 }
 		gene_height={ "normal_height" 160 "normal_height" 160 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 89 "body_fat_head_fat_low" 89 }
 		gene_bs_body_shape={ "body_shape_average" 120 "body_shape_average" 120 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_default" 116 }
 		gene_age={ "no_aging" 255 "old_1" 255 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 227 "avg_spacing_lower_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 27 "hair_straight" 27 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 255 "ear_point_pos" 255 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 21 "normal_eyes" 21 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 37 "normal_eyelashes" 37 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 111 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 187 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 49 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sindar_high_clothes" 131 "" 0 }
 		headgear={ "elven_high_headgear" 226 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

