# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbrandybuck48
bookmark_fa_02_marmaduke={
	type=male
	id=34390
	random_seed=1987371014
	age=0.532000
	genes={ 		hair_color={ 183 119 179 131 }
 		skin_color={ 34 33 32 30 }
 		eye_color={ 245 118 227 31 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 144 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 83 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_pos" 147 }
 		gene_eye_depth={ "eye_depth_pos" 210 "eye_depth_pos" 222 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 50 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 104 }
 		gene_eye_shut={ "eye_shut_neg" 133 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 106 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_pos" 48 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 146 "forehead_width_neg" 138 }
 		gene_forehead_height={ "forehead_height_neg" 69 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_pos" 95 "head_height_neg" 72 }
 		gene_head_width={ "head_width_neg" 116 "head_width_neg" 91 }
 		gene_head_profile={ "head_profile_neg" 45 "head_profile_neg" 43 }
 		gene_head_top_height={ "head_top_height_pos" 89 "head_top_height_neg" 112 }
 		gene_head_top_width={ "head_top_width_pos" 87 "head_top_width_pos" 101 }
 		gene_jaw_angle={ "jaw_angle_pos" 175 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 133 "jaw_forward_neg" 132 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 44 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_neg" 149 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 110 }
 		gene_mouth_height={ "mouth_height_neg" 90 "mouth_height_neg" 93 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_pos" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_pos" 136 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_pos" 158 "neck_length_neg" 32 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 159 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_neg" 113 }
 		gene_bs_cheek_width={ "cheek_width_neg" 149 "cheek_width_neg" 83 }
 		gene_bs_ear_angle={ "ear_angle_pos" 147 "ear_angle_pos" 144 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 163 "ear_inner_shape_pos" 67 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 169 "ear_upper_bend_pos" 117 }
 		gene_bs_ear_outward={ "ear_outward_pos" 145 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 188 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 213 "eye_corner_depth_pos" 207 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 193 "eye_fold_shape_pos" 173 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 16 "eye_upper_lid_size_pos" 124 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 232 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 81 "forehead_brow_forward_neg" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_neg" 67 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_neg" 239 "jaw_def_neg" 146 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 150 "mouth_lower_lip_def_pos" 129 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 75 "mouth_lower_lip_width_pos" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 105 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_pos" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 205 "mouth_upper_lip_def_pos" 175 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_pos" 48 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 70 }
 		gene_bs_nose_profile={ "nose_profile_neg" 117 "nose_profile_neg" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 175 "nose_ridge_angle_neg" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 94 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 37 "nose_size_neg" 110 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_pos" 113 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_pos" 169 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 188 "nose_tip_width_pos" 176 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 67 "cheek_fat_02_pos" 95 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_dimple" 130 }
 		face_detail_chin_def={ "chin_def" 42 "chin_def" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 4 "eye_lower_lid_def" 110 }
 		face_detail_eye_socket={ "eye_socket_03" 121 "eye_socket_01" 104 }
 		face_detail_nasolabial={ "nasolabial_02" 84 "nasolabial_01" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 94 "nose_ridge_def_neg" 93 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 75 }
 		face_detail_temple_def={ "temple_def" 14 "temple_def" 19 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 173 "brow_wrinkles_04" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 167 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 207 "complexion_3" 132 }
 		gene_height={ "normal_height" 31 "normal_height" 30 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 87 "body_fat_head_fat_medium" 97 }
 		gene_bs_body_shape={ "body_shape_average" 40 "body_shape_rectangle_half" 77 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_default" 253 }
 		gene_age={ "old_3" 142 "old_3" 212 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 145 "far_spacing_low_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 215 "layer_2_avg_thickness" 116 }
 		gene_body_hair={ "body_hair_sparse" 49 "body_hair_sparse" 61 }
 		gene_hair_type={ "hair_wavy" 109 "hair_wavy" 184 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 155 }
 		gene_ear_point={ "ear_point_pos" 189 "ear_point_pos" 169 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 189 "no_beard" 0 }
 		cloaks={ "no_cloak" 189 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 7 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 143 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 142 "" 0 }
 		headgear={ "hobbit_low_headgear" 146 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

