# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgoblinking4
bookmark_fa_04_unglob={
	type=male
	id=34461
	random_seed=3822034051
	age=0.350909
	genes={ 		hair_color={ 104 249 35 243 }
 		skin_color={ 77 14 56 20 }
 		eye_color={ 50 36 21 41 }
 		gene_chin_forward={ "chin_forward_neg" 40 "chin_forward_neg" 40 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 108 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_pos" 59 "eye_angle_pos" 59 }
 		gene_eye_depth={ "eye_depth_pos" 0 "eye_depth_pos" 0 }
 		gene_eye_height={ "eye_height_neg" 55 "eye_height_neg" 55 }
 		gene_eye_distance={ "eye_distance_pos" 47 "eye_distance_pos" 47 }
 		gene_eye_shut={ "eye_shut_pos" 3 "eye_shut_pos" 3 }
 		gene_forehead_angle={ "forehead_angle_pos" 92 "forehead_angle_pos" 92 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 195 "forehead_brow_height_pos" 195 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_neg" 211 "forehead_height_neg" 211 }
 		gene_head_height={ "head_height_neg" 91 "head_height_neg" 91 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 111 }
 		gene_head_profile={ "head_profile_neg" 95 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_pos" 7 "head_top_height_pos" 7 }
 		gene_head_top_width={ "head_top_width_pos" 54 "head_top_width_pos" 54 }
 		gene_jaw_angle={ "jaw_angle_pos" 238 "jaw_angle_pos" 238 }
 		gene_jaw_forward={ "jaw_forward_neg" 110 "jaw_forward_neg" 110 }
 		gene_jaw_height={ "jaw_height_pos" 255 "jaw_height_pos" 255 }
 		gene_jaw_width={ "jaw_width_pos" 110 "jaw_width_pos" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 108 "mouth_corner_depth_neg" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 183 "mouth_corner_height_neg" 183 }
 		gene_mouth_forward={ "mouth_forward_neg" 101 "mouth_forward_neg" 101 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 153 "mouth_width_neg" 153 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 26 "mouth_upper_lip_size_neg" 26 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 54 "mouth_lower_lip_size_neg" 54 }
 		gene_mouth_open={ "mouth_open_neg" 208 "mouth_open_neg" 208 }
 		gene_neck_length={ "neck_length_neg" 156 "neck_length_neg" 156 }
 		gene_neck_width={ "neck_width_pos" 10 "neck_width_pos" 10 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 174 "cheek_forward_pos" 174 }
 		gene_bs_cheek_height={ "cheek_height_pos" 91 "cheek_height_pos" 91 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 108 "ear_upper_bend_pos" 108 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 46 "eye_corner_depth_pos" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_neg" 45 }
 		gene_bs_eye_size={ "eye_size_pos" 250 "eye_size_pos" 250 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 33 "forehead_brow_curve_neg" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 66 "forehead_brow_inner_height_neg" 66 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 255 "forehead_brow_outer_height_neg" 255 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 61 "forehead_brow_width_pos" 61 }
 		gene_bs_jaw_def={ "jaw_def_neg" 148 "jaw_def_neg" 148 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 148 "mouth_lower_lip_def_pos" 148 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 39 "mouth_lower_lip_full_neg" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 107 "mouth_lower_lip_pad_neg" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 165 "mouth_lower_lip_width_neg" 165 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 154 "mouth_philtrum_def_pos" 154 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 55 "mouth_philtrum_width_pos" 55 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 141 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 71 "mouth_upper_lip_full_neg" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 108 "mouth_upper_lip_profile_neg" 108 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 176 "nose_height_neg" 176 }
 		gene_bs_nose_length={ "nose_length_neg" 139 "nose_length_neg" 139 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 105 "nose_nostril_height_neg" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 78 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 83 "nose_ridge_angle_neg" 83 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 154 "nose_size_neg" 154 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 182 "nose_tip_angle_pos" 182 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 104 "nose_tip_width_neg" 104 }
 		face_detail_cheek_def={ "cheek_def_01" 110 "cheek_def_01" 110 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 46 "cheek_fat_01_pos" 46 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_neg" 246 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 108 "eye_lower_lid_def" 108 }
 		face_detail_eye_socket={ "eye_socket_color_01" 175 "eye_socket_color_01" 175 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 45 "nose_tip_def" 45 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 173 "brow_wrinkles_04" 173 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 242 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 242 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_both_01" 222 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 70 "normal_height" 29 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 255 "body_fat_head_fat_low" 231 }
 		gene_bs_body_shape={ "body_shape_apple_full" 169 "body_shape_triangle_half" 146 }
 		gene_bs_bust={ "bust_clothes" 62 "bust_clothes" 98 }
 		gene_age={ "old_2" 12 "old_1" 12 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 99 "far_spacing_lower_thickness" 99 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 62 "layer_2_lower_thickness" 62 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 92 "hair_wavy" 92 }
 		gene_baldness={ "male_pattern_baldness" 196 "male_pattern_baldness" 196 }
 		gene_ear_point={ "ear_point_pos" 240 "ear_point_pos" 240 }
 		gene_lotr_race_shape={ "urukhai" 238 "urukhai" 238 }
 		gene_uruk_head_decals={ "no_decal" 147 "no_decal" 147 }
 		gene_uruk_body_decals={ "no_decal" 246 "no_decal" 246 }
 		gene_haradrim_head_decals={ "no_decal" 139 "no_decal" 139 }
 		gene_subdermal_implant_decals={ "no_decal" 139 "no_decal" 139 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 4 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 195 "no_beard" 0 }
 		cloaks={ "no_cloak" 108 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 15 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 11 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 126 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

