# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofvronkhar44
bookmark_fa_03_mareke={
	type=female
	id=34655
	random_seed=1501297633
	age=0.210000
	genes={ 		hair_color={ 17 239 5 230 }
 		skin_color={ 127 52 124 51 }
 		eye_color={ 13 246 25 180 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 138 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_pos" 102 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_neg" 146 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 70 "cheek_height_pos" 73 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 63 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 63 "ear_inner_shape_pos" 188 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 173 "ear_size_pos" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_neg" 117 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 5 }
 		gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 24 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 236 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 62 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 77 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_neg" 85 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_pos" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 118 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 92 "mouth_lower_lip_pad_pos" 121 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 116 "mouth_philtrum_width_neg" 122 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 66 "mouth_upper_lip_def_pos" 87 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 113 "mouth_upper_lip_full_neg" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 70 "nose_forward_pos" 93 }
 		gene_bs_nose_height={ "nose_height_pos" 14 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 84 "nose_length_pos" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 97 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 100 }
 		gene_bs_nose_size={ "nose_size_neg" 107 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 132 "nose_tip_forward_neg" 138 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 233 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 79 "cheek_def_01" 65 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 130 "cheek_fat_02_pos" 194 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 253 "chin_def_neg" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 153 "eye_lower_lid_def" 133 }
 		face_detail_eye_socket={ "eye_socket_color_02" 179 "eye_socket_01" 127 }
 		face_detail_nasolabial={ "nasolabial_04" 29 "nasolabial_04" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 171 }
 		face_detail_nose_tip_def={ "nose_tip_def" 170 "nose_tip_def" 194 }
 		face_detail_temple_def={ "temple_def" 70 "temple_def" 48 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 104 "brow_wrinkles_04" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 244 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_01" 123 }
 		expression_other={ "nose_wrinkles_01" 159 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 187 "complexion_3" 59 }
 		gene_height={ "normal_height" 124 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 99 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 239 "body_shape_hourglass_half" 105 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_3_half" 162 }
 		gene_age={ "old_1" 218 "old_3" 146 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 147 "far_spacing_low_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 210 "layer_2_low_thickness" 232 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 211 "body_hair_sparse_low_stubble" 239 }
 		gene_hair_type={ "hair_straight" 90 "hair_straight" 129 }
 		gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 110 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "fp3_turkic_beards_straight" 253 "no_beard" 0 }
 		cloaks={ "no_cloak" 193 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 142 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_war_clothes" 42 "" 0 }
 		headgear={ "igath_high_headgear" 24 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

