# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgoblinking5
bookmark_fa_04_skoralg={
	type=male
	id=34873
	random_seed=2570041036
	age=0.340000
	genes={ 		hair_color={ 104 249 93 249 }
 		skin_color={ 87 41 65 38 }
 		eye_color={ 50 36 5 45 }
 		gene_chin_forward={ "chin_forward_neg" 152 "chin_forward_neg" 45 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 149 }
 		gene_chin_width={ "chin_width_neg" 103 "chin_width_neg" 177 }
 		gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_pos" 175 }
 		gene_eye_depth={ "eye_depth_pos" 2 "eye_depth_pos" 35 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_pos" 88 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 1 "eye_shut_pos" 18 }
 		gene_forehead_angle={ "forehead_angle_pos" 120 "forehead_angle_pos" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 195 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 144 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 241 "forehead_height_neg" 189 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 45 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 40 }
 		gene_head_profile={ "head_profile_neg" 130 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_pos" 8 "head_top_height_pos" 35 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 1 }
 		gene_jaw_angle={ "jaw_angle_pos" 0 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 189 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 146 "jaw_height_pos" 255 }
 		gene_jaw_width={ "jaw_width_pos" 124 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 156 "mouth_corner_depth_neg" 0 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 146 "mouth_corner_height_neg" 175 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 49 }
 		gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 142 "mouth_width_neg" 185 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 31 "mouth_upper_lip_size_neg" 29 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 252 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_neg" 199 "mouth_open_neg" 146 }
 		gene_neck_length={ "neck_length_neg" 140 "neck_length_neg" 0 }
 		gene_neck_width={ "neck_width_pos" 0 "neck_width_pos" 255 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 112 }
 		gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 53 "cheek_width_neg" 63 }
 		gene_bs_ear_angle={ "ear_angle_pos" 155 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 71 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 120 "ear_upper_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_pos" 104 "ear_outward_pos" 73 }
 		gene_bs_ear_size={ "ear_size_pos" 246 "ear_size_pos" 246 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 2 "eye_corner_depth_pos" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 83 }
 		gene_bs_eye_size={ "eye_size_pos" 220 "eye_size_pos" 210 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 63 "forehead_brow_curve_neg" 244 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 188 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_neg" 200 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 216 }
 		gene_bs_jaw_def={ "jaw_def_neg" 239 "jaw_def_neg" 160 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 44 "mouth_lower_lip_full_neg" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 128 "mouth_lower_lip_pad_neg" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 186 "mouth_lower_lip_width_neg" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 115 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 152 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_neg" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 141 "mouth_upper_lip_profile_neg" 110 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 93 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 107 "nose_forward_neg" 149 }
 		gene_bs_nose_height={ "nose_height_neg" 168 "nose_height_neg" 141 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 95 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_neg" 170 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 118 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 125 "nose_profile_hawk" 39 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 74 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_neg" 122 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_pos" 143 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 241 "nose_tip_angle_pos" 232 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 98 "nose_tip_width_neg" 244 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_01" 41 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 175 "cheek_fat_01_pos" 135 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_neg" 246 "chin_def" 31 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 99 }
 		face_detail_eye_socket={ "eye_socket_color_01" 199 "eye_socket_color_01" 192 }
 		face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_01" 159 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 125 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 204 "brow_wrinkles_04" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 211 "eye_wrinkles_02" 214 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 191 "forehead_wrinkles_01" 241 }
 		expression_other={ "cheek_wrinkles_both_01" 225 "cheek_wrinkles_both_01" 175 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 71 "normal_height" 40 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 44 "body_fat_head_fat_low" 255 }
 		gene_bs_body_shape={ "body_shape_apple_full" 65 "body_shape_average" 16 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_clothes" 71 }
 		gene_age={ "old_2" 14 "old_4" 249 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 161 "far_spacing_lower_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 178 "layer_2_lower_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 134 "hair_wavy" 96 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 103 }
 		gene_ear_point={ "ear_point_pos" 239 "ear_point_pos" 254 }
 		gene_lotr_race_shape={ "urukhai" 220 "urukhai" 237 }
 		gene_uruk_head_decals={ "no_decal" 135 "no_decal" 16 }
 		gene_uruk_body_decals={ "no_decal" 244 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 4 "hunchbacked" 0 }
 		gene_spindly={ "spindly" 255 "spindly" 0 }
 		beards={ "isengard_urukhai_beards_straight" 192 "no_beard" 0 }
 		cloaks={ "no_cloak" 157 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 183 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 37 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 154 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 }
}

