# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofazumenakhad81
bookmark_harad_ayal_azumen={
	type=male
	id=34489
	random_seed=1491396405
	age=0.340000
	genes={ 		hair_color={ 85 234 124 245 }
 		skin_color={ 151 139 142 141 }
 		eye_color={ 45 247 26 244 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 201 "eye_depth_pos" 190 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 191 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 89 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 97 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 103 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 186 "cheek_height_pos" 196 }
 		gene_bs_cheek_width={ "cheek_width_pos" 54 "cheek_width_pos" 176 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_both_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_pos" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 84 "eye_size_neg" 65 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 222 "eye_upper_lid_size_neg" 222 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_neg" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 44 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_pos" 142 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 75 "nose_nostril_height_pos" 92 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_neg" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 74 "nose_ridge_angle_pos" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 37 "nose_size_neg" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_neg" 158 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 14 "nose_tip_width_neg" 161 }
 		face_detail_cheek_def={ "cheek_def_01" 51 "cheek_def_01" 83 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 175 "cheek_fat_02_pos" 165 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 125 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 181 "eye_lower_lid_def" 196 }
 		face_detail_eye_socket={ "eye_socket_01" 75 "eye_socket_01" 107 }
 		face_detail_nasolabial={ "nasolabial_01" 71 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 156 "nose_ridge_def_neg" 247 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 34 "brow_wrinkles_01" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 93 "eye_wrinkles_03" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_01" 24 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 115 "complexion_1" 208 }
 		gene_height={ "normal_height" 133 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 74 "body_shape_apple_half" 43 }
 		gene_bs_bust={ "bust_clothes" 36 "bust_shape_3_half" 175 }
 		gene_age={ "old_4" 8 "old_1" 206 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 251 "avg_spacing_high_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 215 "layer_2_high_thickness" 254 }
 		gene_body_hair={ "body_hair_avg" 251 "body_hair_sparse" 243 }
 		gene_hair_type={ "hair_wavy" 115 "hair_straight" 166 }
 		gene_baldness={ "male_pattern_baldness" 66 "male_pattern_baldness" 228 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "mena_beards_straight" 144 "no_beard" 0 }
 		cloaks={ "no_cloak" 35 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_war_clothes" 232 "" 0 }
  		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

