# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftharzog3
bookmark_fa_02_bozog={
	type=male
	id=34468
	random_seed=1894985479
	age=0.413636
	genes={ 		hair_color={ 118 130 161 100 }
 		skin_color={ 26 11 38 15 }
 		eye_color={ 99 41 46 107 }
 		gene_chin_forward={ "chin_forward_pos" 192 "chin_forward_pos" 83 }
 		gene_chin_height={ "chin_height_neg" 101 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_pos" 186 "chin_width_pos" 27 }
 		gene_eye_angle={ "eye_angle_pos" 186 "eye_angle_pos" 176 }
 		gene_eye_depth={ "eye_depth_neg" 158 "eye_depth_neg" 189 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 144 }
 		gene_eye_distance={ "eye_distance_neg" 145 "eye_distance_neg" 165 }
 		gene_eye_shut={ "eye_shut_pos" 161 "eye_shut_pos" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 155 "forehead_angle_neg" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 63 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 75 "forehead_roundness_neg" 55 }
 		gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_pos" 99 "forehead_height_pos" 93 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 72 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 39 "head_profile_pos" 115 }
 		gene_head_top_height={ "head_top_height_neg" 11 "head_top_height_neg" 48 }
 		gene_head_top_width={ "head_top_width_pos" 93 "head_top_width_pos" 110 }
 		gene_jaw_angle={ "jaw_angle_neg" 145 "jaw_angle_neg" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 151 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 189 "mouth_corner_depth_neg" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 181 }
 		gene_mouth_forward={ "mouth_forward_pos" 151 "mouth_forward_pos" 118 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 89 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 10 "mouth_upper_lip_size_pos" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_pos" 246 "mouth_open_pos" 89 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 181 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 163 "cheek_forward_neg" 175 }
 		gene_bs_cheek_height={ "cheek_height_pos" 149 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 130 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 232 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 21 "ear_upper_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 131 "ear_outward_pos" 94 }
 		gene_bs_ear_size={ "ear_size_pos" 188 "ear_size_pos" 187 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 240 "eye_corner_depth_pos" 150 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 207 "eye_fold_shape_pos" 221 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_neg" 212 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_pos" 93 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 94 "forehead_brow_curve_pos" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 140 "forehead_brow_inner_height_pos" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 134 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 184 "forehead_brow_width_pos" 228 }
 		gene_bs_jaw_def={ "jaw_def_neg" 131 "jaw_def_neg" 159 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_neg" 195 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 136 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 111 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 113 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 126 "mouth_upper_lip_profile_pos" 197 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 123 "mouth_upper_lip_width_pos" 139 }
 		gene_bs_nose_forward={ "nose_forward_pos" 215 "nose_forward_pos" 238 }
 		gene_bs_nose_height={ "nose_height_pos" 108 "nose_height_pos" 176 }
 		gene_bs_nose_length={ "nose_length_pos" 160 "nose_length_pos" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 146 "nose_nostril_height_pos" 109 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 120 "nose_nostril_width_pos" 166 }
 		gene_bs_nose_profile={ "nose_profile_pos" 48 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 130 "nose_ridge_angle_neg" 62 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 150 "nose_ridge_width_pos" 88 }
 		gene_bs_nose_size={ "nose_size_neg" 164 "nose_size_neg" 111 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 128 "nose_tip_angle_neg" 83 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 222 "nose_tip_forward_pos" 175 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 89 }
 		face_detail_cheek_def={ "cheek_def_01" 194 "cheek_def_01" 144 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 25 "cheek_fat_01_pos" 116 }
 		face_detail_chin_cleft={ "chin_cleft" 255 "chin_cleft" 41 }
 		face_detail_chin_def={ "chin_def" 91 "chin_def" 44 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 195 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_color_01" 198 "eye_socket_color_01" 215 }
 		face_detail_nasolabial={ "nasolabial_03" 164 "nasolabial_03" 165 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 153 "nose_ridge_def_pos" 229 }
 		face_detail_nose_tip_def={ "nose_tip_def" 33 "nose_tip_def" 245 }
 		face_detail_temple_def={ "temple_def" 198 "temple_def" 201 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 218 "brow_wrinkles_04" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 248 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 253 }
 		expression_other={ "cheek_wrinkles_both_01" 217 "cheek_wrinkles_both_01" 216 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 121 "normal_height" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 30 "body_fat_head_fat_low" 156 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 184 "body_shape_rectangle_half" 184 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_default" 37 }
 		gene_age={ "old_1" 195 "old_2" 134 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 70 "far_spacing_lower_thickness" 109 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 62 "layer_2_lower_thickness" 32 }
 		gene_body_hair={ "body_hair_sparse" 7 "body_hair_sparse" 26 }
 		gene_hair_type={ "hair_curly" 113 "hair_straight" 116 }
 		gene_baldness={ "male_pattern_baldness" 128 "male_pattern_baldness" 232 }
 		gene_ear_point={ "ear_point_pos" 127 "ear_point_pos" 243 }
 		gene_lotr_race_shape={ "urukhai" 233 "urukhai" 234 }
 		gene_uruk_head_decals={ "no_decal" 139 "no_decal" 3 }
 		gene_uruk_body_decals={ "no_decal" 251 "no_decal" 249 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 109 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 70 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 213 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 69 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 5 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

