# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward46
bookmark_fa_01_dior={
	type=male
	id=34424
	random_seed=1827734138
	age=0.588824
	genes={ 		hair_color={ 19 247 37 53 }
 		skin_color={ 38 43 45 55 }
 		eye_color={ 255 19 223 132 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_pos" 117 }
 		gene_chin_width={ "chin_width_pos" 158 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 111 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_pos" 102 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 138 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 122 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 165 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 114 "head_height_neg" 146 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_pos" 90 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 142 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 91 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 102 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 153 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_pos" 103 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 87 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 185 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 58 "ear_upper_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_neg" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_pos" 207 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 151 }
 		gene_bs_eye_size={ "eye_size_pos" 117 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 175 "eye_upper_lid_size_neg" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 185 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_neg" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_pos" 193 }
 		gene_bs_jaw_def={ "jaw_def_neg" 246 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 76 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 115 "mouth_upper_lip_width_pos" 81 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 111 "nose_height_neg" 113 }
 		gene_bs_nose_length={ "nose_length_pos" 216 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 103 "nose_nostril_height_pos" 70 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_neg" 93 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 158 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_neg" 108 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 151 "nose_tip_width_neg" 70 }
 		face_detail_cheek_def={ "cheek_def_02" 169 "cheek_def_02" 96 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 78 "cheek_fat_01_neg" 129 }
 		face_detail_chin_cleft={ "chin_cleft" 255 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 199 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 221 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_02" 111 "eye_socket_02" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_03" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 53 "nose_ridge_def_pos" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 149 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 43 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 205 "forehead_wrinkles_01" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 112 "complexion_1" 108 }
 		gene_height={ "full_height" 115 "normal_height" 183 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 99 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 125 "body_shape_rectangle_half" 137 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_default" 51 }
 		gene_age={ "old_1" 62 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 195 "avg_spacing_lower_thickness" 124 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 123 }
 		gene_body_hair={ "body_hair_avg" 255 "body_hair_avg" 139 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 65 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 249 "normal_eyes" 249 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 64 "normal_eyelashes" 64 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_1_numenorean_blood_beards" 128 "no_beard" 0 }
 		cloaks={ "gondorian_royalty" 239 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 177 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 61 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 246 "" 0 }
 		headgear={ "gondorian_low_headgear" 177 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

