# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofkidjunagim6
bookmark_fa_03_kan={
	type=male
	id=35139
	random_seed=302204358
	age=0.370000
	genes={ 		hair_color={ 229 128 201 240 }
 		skin_color={ 144 59 113 65 }
 		eye_color={ 72 163 25 46 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_pos" 212 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 153 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 35 "head_profile_pos" 37 }
 		gene_head_top_height={ "head_top_height_pos" 168 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_neg" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 159 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 97 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 47 }
 		gene_neck_length={ "neck_length_neg" 140 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_pos" 69 }
 		gene_bs_cheek_width={ "cheek_width_neg" 125 "cheek_width_pos" 63 }
 		gene_bs_ear_angle={ "ear_angle_pos" 78 "ear_angle_pos" 59 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 80 "ear_upper_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 182 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 168 "eye_corner_depth_pos" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_pos" 53 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 146 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 92 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 80 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 72 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_neg" 55 }
 		gene_bs_jaw_def={ "jaw_def_pos" 130 "jaw_def_pos" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 176 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 102 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 119 "mouth_philtrum_def_pos" 128 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 178 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 71 "mouth_upper_lip_width_neg" 46 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 65 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_neg" 119 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 67 "nose_profile_pos" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 136 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 96 "nose_ridge_width_neg" 76 }
 		gene_bs_nose_size={ "nose_size_neg" 54 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 175 "nose_tip_width_neg" 151 }
 		face_detail_cheek_def={ "cheek_def_01" 160 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 37 "cheek_fat_01_pos" 31 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 233 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 140 }
 		face_detail_eye_socket={ "eye_socket_03" 237 "eye_socket_03" 234 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_03" 70 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 170 }
 		face_detail_temple_def={ "temple_def" 133 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 186 "brow_wrinkles_04" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 121 "eye_wrinkles_01" 134 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 146 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 138 }
 		complexion={ "complexion_4" 193 "complexion_4" 40 }
 		gene_height={ "normal_height" 139 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_full" 149 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 112 "body_shape_apple_half" 33 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_shape_2_half" 76 }
 		gene_age={ "old_2" 177 "old_3" 165 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 190 "far_spacing_low_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 161 "layer_2_low_thickness" 251 }
 		gene_body_hair={ "body_hair_avg" 239 "body_hair_avg" 150 }
 		gene_hair_type={ "hair_straight" 163 "hair_wavy" 156 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 122 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 95 "normal_eyes" 95 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 68 "normal_eyelashes" 68 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 22 "no_beard" 0 }
 		cloaks={ "no_cloak" 22 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 248 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 216 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "prison_clothes" 16 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

