# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofazog14
bookmark_fa_05_boldog={
	type=male
	id=33808
	random_seed=1532588771
	age=0.520000
	genes={ 		hair_color={ 8 60 0 99 }
 		skin_color={ 91 16 83 14 }
 		eye_color={ 75 16 62 11 }
 		gene_chin_forward={ "chin_forward_pos" 92 "chin_forward_pos" 93 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 181 }
 		gene_chin_width={ "chin_width_neg" 240 "chin_width_pos" 156 }
 		gene_eye_angle={ "eye_angle_neg" 255 "eye_angle_pos" 81 }
 		gene_eye_depth={ "eye_depth_neg" 52 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 80 "eye_height_neg" 105 }
 		gene_eye_distance={ "eye_distance_neg" 255 "eye_distance_neg" 75 }
 		gene_eye_shut={ "eye_shut_pos" 204 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 53 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_neg" 69 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_neg" 164 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 95 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 167 }
 		gene_head_top_height={ "head_top_height_neg" 16 "head_top_height_neg" 101 }
 		gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 186 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 76 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 0 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_pos" 193 "mouth_forward_pos" 88 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 143 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_pos" 40 "mouth_open_pos" 26 }
 		gene_neck_length={ "neck_length_pos" 159 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 62 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 141 "cheek_forward_pos" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 68 "cheek_height_pos" 104 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 107 }
 		gene_bs_ear_angle={ "ear_angle_neg" 207 "ear_angle_neg" 128 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 169 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 84 "ear_lower_bend_pos" 124 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 165 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 189 "eye_corner_depth_pos" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 119 }
 		gene_bs_eye_size={ "eye_size_neg" 146 "eye_size_neg" 229 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 166 "forehead_brow_curve_pos" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 147 "forehead_brow_forward_pos" 223 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 210 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 217 "forehead_brow_outer_height_pos" 224 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_pos" 237 }
 		gene_bs_jaw_def={ "jaw_def_neg" 189 "jaw_def_pos" 191 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 132 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_neg" 162 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 131 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 63 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 108 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 124 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 139 "mouth_upper_lip_profile_neg" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_pos" 145 }
 		gene_bs_nose_forward={ "nose_forward_pos" 200 "nose_forward_pos" 167 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 203 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 177 "nose_nostril_height_pos" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 223 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_hawk_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_neg" 77 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 59 "nose_ridge_width_pos" 101 }
 		gene_bs_nose_size={ "nose_size_neg" 202 "nose_size_neg" 138 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 198 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 197 "nose_tip_forward_pos" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 136 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_01" 211 "cheek_def_02" 212 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 215 "cheek_fat_01_pos" 44 }
 		face_detail_chin_cleft={ "chin_cleft" 37 "chin_cleft" 66 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 238 "eye_lower_lid_def" 233 }
 		face_detail_eye_socket={ "eye_socket_color_01" 139 "eye_socket_color_01" 172 }
 		face_detail_nasolabial={ "nasolabial_01" 139 "nasolabial_03" 100 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 62 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 149 "nose_tip_def" 174 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 242 "brow_wrinkles_04" 234 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 230 "forehead_wrinkles_01" 229 }
 		expression_other={ "cheek_wrinkles_both_01" 212 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 129 "normal_height" 168 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 54 }
 		gene_bs_body_shape={ "body_shape_pear_full" 255 "body_shape_hourglass_full" 175 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_default" 108 }
 		gene_age={ "old_1" 87 "old_1" 72 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 40 "avg_spacing_lower_thickness" 56 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 105 "layer_2_lower_thickness" 14 }
 		gene_body_hair={ "body_hair_sparse" 22 "body_hair_avg" 0 }
 		gene_hair_type={ "hair_straight" 107 "hair_curly" 110 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 100 }
 		gene_ear_point={ "ear_point_pos" 174 "ear_point_pos" 160 }
 		gene_lotr_race_shape={ "urukhai" 230 "urukhai" 238 }
 		gene_uruk_head_decals={ "no_decal" 243 "no_decal" 229 }
 		gene_uruk_body_decals={ "no_decal" 246 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 97 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 228 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 73 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 97 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 76 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 122 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

