# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofgardner14
bookmark_fa_02_holfast={
	type=male
	id=34701
	random_seed=486778688
	age=0.568000
	genes={ 		hair_color={ 147 184 153 135 }
 		skin_color={ 58 36 50 39 }
 		eye_color={ 213 51 72 40 }
 		gene_chin_forward={ "chin_forward_neg" 139 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 66 }
 		gene_chin_width={ "chin_width_neg" 105 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_pos" 124 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_pos" 116 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 86 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 119 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 180 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 139 }
 		gene_forehead_height={ "forehead_height_pos" 5 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 54 "head_height_neg" 125 }
 		gene_head_width={ "head_width_pos" 102 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_neg" 72 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_pos" 63 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 5 "head_top_width_pos" 89 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 152 "jaw_height_pos" 149 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 184 "mouth_corner_depth_neg" 68 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 173 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 113 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 141 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 121 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_neg" 82 "neck_length_neg" 95 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_neg" 85 }
 		gene_bs_cheek_height={ "cheek_height_pos" 94 "cheek_height_pos" 93 }
 		gene_bs_cheek_width={ "cheek_width_neg" 212 "cheek_width_neg" 77 }
 		gene_bs_ear_angle={ "ear_angle_pos" 208 "ear_angle_neg" 119 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 77 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 133 "ear_upper_bend_pos" 187 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 183 "ear_size_pos" 167 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 125 "eye_corner_depth_pos" 132 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 42 "eye_size_neg" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 75 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 168 "forehead_brow_curve_neg" 219 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 124 "forehead_brow_forward_neg" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 147 "forehead_brow_inner_height_neg" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_pos" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 83 }
 		gene_bs_jaw_def={ "jaw_def_neg" 59 "jaw_def_neg" 147 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 34 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_neg" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_pos" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 69 "mouth_upper_lip_def_pos" 199 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 85 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 97 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_pos" 67 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_neg" 27 "nose_profile_neg" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_neg" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 123 }
 		gene_bs_nose_size={ "nose_size_neg" 79 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 111 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_neg" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 8 "cheek_fat_02_pos" 154 }
 		face_detail_chin_cleft={ "chin_cleft" 150 "chin_cleft" 29 }
 		face_detail_chin_def={ "chin_def" 219 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_02" 22 "eye_socket_01" 138 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 187 "nose_ridge_def_pos" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 80 }
 		face_detail_temple_def={ "temple_def" 21 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 68 "brow_wrinkles_01" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 80 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 55 "forehead_wrinkles_02" 168 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 178 "complexion_7" 202 }
 		gene_height={ "normal_height" 20 "normal_height" 15 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 156 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 99 "body_shape_rectangle_half" 40 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_1_full" 215 }
 		gene_age={ "old_2" 24 "old_2" 218 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 206 "far_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 124 "layer_2_avg_thickness" 80 }
 		gene_body_hair={ "body_hair_sparse" 14 "body_hair_dense" 106 }
 		gene_hair_type={ "hair_wavy" 110 "hair_wavy" 155 }
 		gene_baldness={ "male_pattern_baldness" 143 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 177 "ear_point_pos" 168 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 111 "normal_eyes" 111 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 58 "normal_eyelashes" 58 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 202 "no_beard" 0 }
 		cloaks={ "no_cloak" 202 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 3 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 145 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 242 "" 0 }
 		headgear={ "hobbit_low_headgear" 50 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

