# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward53
bookmark_fa_01_barahir={
	type=male
	id=34587
	random_seed=129230290
	age=0.308235
	genes={ 		hair_color={ 19 247 167 156 }
 		skin_color={ 91 61 102 63 }
 		eye_color={ 255 5 224 50 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 176 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_pos" 111 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 93 }
 		gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 40 "head_height_pos" 147 }
 		gene_head_width={ "head_width_neg" 95 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 98 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 173 "mouth_upper_lip_size_pos" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_neg" 34 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 103 }
 		gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_pos" 149 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_lower_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 203 "eye_corner_depth_pos" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 59 }
 		gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_pos" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 193 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 75 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 60 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 88 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_pos" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_neg" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 239 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_neg" 53 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_neg" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 63 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 83 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 151 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 143 "cheek_fat_01_pos" 79 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 255 }
 		face_detail_chin_def={ "chin_def_neg" 248 "chin_def_neg" 53 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 139 }
 		face_detail_eye_socket={ "eye_socket_02" 106 "eye_socket_02" 111 }
 		face_detail_nasolabial={ "nasolabial_02" 175 "nasolabial_01" 158 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 185 "nose_ridge_def_pos" 179 }
 		face_detail_nose_tip_def={ "nose_tip_def" 170 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 100 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 99 "brow_wrinkles_03" 103 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 46 "eye_wrinkles_02" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 127 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 161 "complexion_1" 143 }
 		gene_height={ "normal_height" 162 "full_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 157 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 83 "bust_default" 120 }
 		gene_age={ "old_4" 15 "old_1" 0 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 170 "far_spacing_low_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 186 "layer_2_avg_thickness" 152 }
 		gene_body_hair={ "body_hair_avg" 124 "body_hair_sparse" 145 }
 		gene_hair_type={ "hair_wavy" 140 "hair_straight" 119 }
 		gene_baldness={ "male_pattern_baldness" 253 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 180 "normal_eyes" 180 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_2_numenorean_blood_beards" 220 "no_beard" 0 }
 		cloaks={ "no_cloak" 165 "no_cloak" 0 }
 		hairstyles={ "gondorian_hairstyles_wavy" 85 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 33 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 81 "" 0 }
 		headgear={ "gondorian_low_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

