# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftharzog3
bookmark_fa_02_bozog={
	type=male
	id=34490
	random_seed=1894985479
	age=0.413636
	genes={ 		hair_color={ 53 16 104 87 }
 		skin_color={ 139 28 114 26 }
 		eye_color={ 69 18 96 124 }
 		gene_chin_forward={ "chin_forward_pos" 94 "chin_forward_pos" 192 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 188 }
 		gene_chin_width={ "chin_width_pos" 149 "chin_width_pos" 167 }
 		gene_eye_angle={ "eye_angle_pos" 107 "eye_angle_pos" 94 }
 		gene_eye_depth={ "eye_depth_neg" 160 "eye_depth_neg" 58 }
 		gene_eye_height={ "eye_height_neg" 157 "eye_height_neg" 79 }
 		gene_eye_distance={ "eye_distance_neg" 59 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_pos" 161 "eye_shut_pos" 54 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 63 "forehead_brow_height_neg" 23 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 162 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 199 }
 		gene_forehead_height={ "forehead_height_pos" 156 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_pos" 166 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 63 "head_width_pos" 54 }
 		gene_head_profile={ "head_profile_pos" 155 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_neg" 49 "head_top_height_neg" 74 }
 		gene_head_top_width={ "head_top_width_pos" 90 "head_top_width_pos" 41 }
 		gene_jaw_angle={ "jaw_angle_neg" 151 "jaw_angle_neg" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 163 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 129 "jaw_height_neg" 151 }
 		gene_jaw_width={ "jaw_width_pos" 209 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 79 "mouth_corner_depth_neg" 187 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 97 }
 		gene_mouth_forward={ "mouth_forward_pos" 123 "mouth_forward_pos" 156 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 104 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 246 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 83 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 189 "cheek_forward_neg" 190 }
 		gene_bs_cheek_height={ "cheek_height_pos" 149 "cheek_height_pos" 138 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 92 }
 		gene_bs_ear_angle={ "ear_angle_neg" 218 "ear_angle_neg" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 232 "ear_inner_shape_pos" 204 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 252 "ear_upper_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 94 "ear_outward_pos" 176 }
 		gene_bs_ear_size={ "ear_size_pos" 173 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 172 "eye_corner_depth_pos" 150 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 55 "eye_fold_shape_pos" 173 }
 		gene_bs_eye_size={ "eye_size_neg" 218 "eye_size_neg" 174 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 105 "eye_upper_lid_size_pos" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 165 "forehead_brow_curve_pos" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 159 "forehead_brow_forward_pos" 130 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 150 "forehead_brow_inner_height_pos" 75 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 147 "forehead_brow_outer_height_pos" 217 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 228 "forehead_brow_width_pos" 104 }
 		gene_bs_jaw_def={ "jaw_def_neg" 171 "jaw_def_neg" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 40 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 128 "mouth_lower_lip_pad_neg" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 70 "mouth_lower_lip_width_neg" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 153 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 255 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 136 "mouth_upper_lip_def_pos" 145 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 197 "mouth_upper_lip_profile_pos" 106 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 123 "mouth_upper_lip_width_pos" 131 }
 		gene_bs_nose_forward={ "nose_forward_pos" 215 "nose_forward_pos" 251 }
 		gene_bs_nose_height={ "nose_height_pos" 54 "nose_height_pos" 176 }
 		gene_bs_nose_length={ "nose_length_pos" 160 "nose_length_pos" 167 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 192 "nose_nostril_height_pos" 162 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 114 "nose_nostril_width_pos" 55 }
 		gene_bs_nose_profile={ "nose_profile_pos" 127 "nose_profile_hawk" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 71 "nose_ridge_angle_neg" 116 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 60 "nose_ridge_width_pos" 150 }
 		gene_bs_nose_size={ "nose_size_neg" 88 "nose_size_neg" 111 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 183 "nose_tip_angle_neg" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 242 "nose_tip_forward_pos" 175 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 178 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 144 "cheek_def_02" 205 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 11 "cheek_fat_01_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 28 "chin_cleft" 63 }
 		face_detail_chin_def={ "chin_def" 192 "chin_def" 223 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 138 }
 		face_detail_eye_socket={ "eye_socket_color_01" 148 "eye_socket_color_01" 240 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 43 "nose_ridge_def_pos" 143 }
 		face_detail_nose_tip_def={ "nose_tip_def" 70 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 228 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 253 "brow_wrinkles_04" 222 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 233 "forehead_wrinkles_01" 250 }
 		expression_other={ "cheek_wrinkles_both_01" 210 "cheek_wrinkles_both_01" 247 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 92 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_low" 96 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 70 "body_shape_hourglass_half" 183 }
 		gene_bs_bust={ "bust_clothes" 29 "bust_shape_3_full" 93 }
 		gene_age={ "old_2" 217 "old_4" 85 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 25 "far_spacing_lower_thickness" 109 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 92 "layer_2_lower_thickness" 113 }
 		gene_body_hair={ "body_hair_sparse" 26 "body_hair_sparse" 33 }
 		gene_hair_type={ "hair_wavy" 186 "hair_straight" 116 }
 		gene_baldness={ "male_pattern_baldness" 144 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 247 "ear_point_pos" 243 }
 		gene_lotr_race_shape={ "urukhai" 255 "urukhai" 251 }
 		gene_uruk_head_decals={ "no_decal" 214 "no_decal" 115 }
 		gene_uruk_body_decals={ "no_decal" 251 "no_decal" 247 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 58 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 70 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 213 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 69 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 5 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

