# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofuri126
bookmark_fa_05_oin={
	type=male
	id=28057
	random_seed=849903728
	age=0.647674
	genes={ 		hair_color={ 231 125 101 236 }
 		skin_color={ 41 38 45 35 }
 		eye_color={ 199 145 164 139 }
 		gene_chin_forward={ "chin_forward_neg" 128 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 149 }
 		gene_chin_width={ "chin_width_neg" 186 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_pos" 208 "eye_depth_pos" 184 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_neg" 107 "eye_distance_neg" 104 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 101 "forehead_angle_pos" 91 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 63 "forehead_brow_height_neg" 89 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 73 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 55 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 219 "head_width_pos" 220 }
 		gene_head_profile={ "head_profile_neg" 36 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_neg" 67 }
 		gene_head_top_width={ "head_top_width_pos" 89 "head_top_width_neg" 8 }
 		gene_jaw_angle={ "jaw_angle_pos" 110 "jaw_angle_pos" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 139 }
 		gene_jaw_height={ "jaw_height_pos" 80 "jaw_height_pos" 81 }
 		gene_jaw_width={ "jaw_width_neg" 81 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 167 "mouth_width_pos" 164 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 78 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_pos" 142 }
 		gene_neck_length={ "neck_length_neg" 94 "neck_length_neg" 71 }
 		gene_neck_width={ "neck_width_pos" 215 "neck_width_pos" 165 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 174 "cheek_forward_pos" 54 }
 		gene_bs_cheek_height={ "cheek_height_neg" 100 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 171 "cheek_width_neg" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 127 "ear_both_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_neg" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 229 "eye_corner_depth_pos" 190 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 69 "eye_fold_shape_neg" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 195 "eye_size_neg" 218 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 8 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 246 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 63 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 137 }
 		gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_pos" 137 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_neg" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_pos" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 96 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 168 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 169 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 91 "nose_nostril_width_pos" 93 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 74 "nose_profile_pos" 152 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 54 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 187 "nose_ridge_width_pos" 159 }
 		gene_bs_nose_size={ "nose_size_pos" 141 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_pos" 55 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 124 "nose_tip_width_pos" 183 }
 		face_detail_cheek_def={ "cheek_def_01" 40 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 136 "cheek_fat_02_pos" 175 }
 		face_detail_chin_cleft={ "chin_cleft" 143 "chin_cleft" 40 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_03" 183 "eye_socket_03" 158 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 40 "nose_ridge_def_pos" 141 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 61 "brow_wrinkles_01" 236 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 174 "eye_wrinkles_02" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 173 "forehead_wrinkles_02" 196 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 145 "complexion_3" 210 }
 		gene_height={ "normal_height" 60 "normal_height" 50 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_medium" 108 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 177 "body_shape_triangle_half" 118 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_default" 111 }
 		gene_age={ "old_4" 19 "old_3" 22 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 248 "far_spacing_high_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 152 "layer_2_high_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse" 18 "body_hair_dense" 248 }
 		gene_hair_type={ "hair_wavy" 184 "hair_wavy" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 63 "normal_eyes" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 126 "normal_eyelashes" 126 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 115 "no_beard" 0 }
 		cloaks={ "no_cloak" 234 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 97 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 103 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dwarf_war_bronze" 162 "" 0 }
 		headgear={ "dwarf_high_headgear" 95 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

