# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineisildur51
bookmark_fa_02_earnur={
	type=boy
	id=34668
	random_seed=2873349623
	age=0.160000
	genes={ 		hair_color={ 210 146 40 233 }
 		skin_color={ 73 51 91 56 }
 		eye_color={ 210 128 255 16 }
 		gene_chin_forward={ "chin_forward_neg" 134 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 97 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 122 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 218 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 114 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 114 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 114 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 114 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_pos" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 141 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 90 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 76 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 59 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 12 "ear_upper_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 218 "eye_corner_depth_neg" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_neg" 132 }
 		gene_bs_eye_size={ "eye_size_neg" 69 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 107 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_pos" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_neg" 83 "jaw_def_pos" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 64 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_neg" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_pos" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_neg" 129 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 143 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_pos" 64 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_pos" 182 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_neg" 65 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 57 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_neg" 58 }
 		gene_bs_nose_profile={ "nose_profile_pos" 66 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_neg" 125 }
 		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 102 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_01" 127 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 187 "cheek_fat_03_pos" 82 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 100 }
 		face_detail_chin_def={ "chin_def" 162 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_01" 137 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 58 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 173 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 41 }
 		face_detail_temple_def={ "temple_def" 107 "temple_def" 99 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 224 "brow_wrinkles_01" 107 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 134 "eye_wrinkles_03" 47 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 191 "complexion_beauty_1" 27 }
 		gene_height={ "normal_height" 175 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_pear_half" 70 "body_shape_hourglass_half" 1 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_default" 213 }
 		gene_age={ "old_4" 183 "old_beauty_1" 3 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 173 "far_spacing_low_thickness" 104 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 212 "layer_2_avg_thickness" 246 }
 		gene_body_hair={ "body_hair_dense" 143 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_wavy" 155 "hair_curly" 135 }
 		gene_baldness={ "male_pattern_baldness" 166 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 252 "normal_eyes" 252 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 62 "normal_eyelashes" 62 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 95 "no_beard" 0 }
 		cloaks={ "no_cloak" 95 "no_cloak" 0 }
 		hairstyles={ "gondorian_hairstyles_wavy" 136 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 154 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "arnorian_war_clothes" 149 "" 0 }
 		headgear={ "arnorian_war_headgear" 187 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=3941715396
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

