# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward46
bookmark_fa_01_dior={
	type=male
	id=34301
	random_seed=1827734138
	age=0.535882
	genes={ 		hair_color={ 168 194 37 53 }
 		skin_color={ 57 46 68 56 }
 		eye_color={ 205 199 223 132 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 111 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 96 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 120 "eye_shut_pos" 189 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_pos" 165 }
 		gene_forehead_height={ "forehead_height_neg" 59 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 146 }
 		gene_head_width={ "head_width_pos" 154 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 89 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_neg" 98 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 91 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 131 }
 		gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 97 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 162 "ear_both_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_neg" 62 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 33 "eye_corner_depth_pos" 201 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_neg" 151 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 4 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_pos" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 59 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_pos" 193 }
 		gene_bs_jaw_def={ "jaw_def_pos" 91 "jaw_def_neg" 52 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 91 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_neg" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 197 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 112 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 52 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 139 "nose_height_pos" 204 }
 		gene_bs_nose_length={ "nose_length_pos" 117 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 87 "nose_nostril_height_pos" 103 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 69 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_neg" 98 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 97 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_pos" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 83 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 69 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 96 "cheek_def_02" 114 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 82 "cheek_fat_03_pos" 134 }
 		face_detail_chin_cleft={ "chin_dimple" 178 "chin_cleft" 190 }
 		face_detail_chin_def={ "chin_def" 199 "chin_def_neg" 165 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_03" 15 "eye_socket_01" 137 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_03" 143 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_pos" 179 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 103 "brow_wrinkles_02" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 43 "eye_wrinkles_01" 20 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 25 "forehead_wrinkles_03" 136 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_1" 112 "complexion_5" 158 }
 		gene_height={ "full_height" 165 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average" 186 "body_shape_rectangle_full" 1 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_default" 51 }
 		gene_age={ "old_4" 91 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 170 "avg_spacing_lower_thickness" 124 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 123 "layer_2_lower_thickness" 175 }
 		gene_body_hair={ "body_hair_sparse" 93 "body_hair_avg" 255 }
 		gene_hair_type={ "hair_curly" 141 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 125 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 45 "normal_eyes" 45 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 98 "normal_eyelashes" 98 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_1_numenorean_blood_beards" 128 "no_beard" 0 }
 		cloaks={ "gondorian_royalty" 239 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 155 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 61 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 246 "" 0 }
 		headgear={ "gondorian_high_headgear" 37 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

