# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linecaradoc14
bookmark_fa_02_cogan={
	type=male
	id=34576
	random_seed=1575928819
	age=0.390000
	genes={ 		hair_color={ 51 251 210 230 }
 		skin_color={ 100 87 96 88 }
 		eye_color={ 203 145 36 248 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_pos" 113 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 112 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 98 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 95 "jaw_forward_pos" 96 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_pos" 110 "jaw_width_pos" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_pos" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_pos" 67 "mouth_open_pos" 80 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 120 }
 		gene_neck_width={ "neck_width_pos" 119 "neck_width_pos" 69 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 186 "cheek_height_pos" 173 }
 		gene_bs_cheek_width={ "cheek_width_neg" 133 "cheek_width_neg" 132 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_lower_bend_pos" 174 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_neg" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_neg" 56 }
 		gene_bs_eye_size={ "eye_size_neg" 58 "eye_size_neg" 55 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_neg" 95 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 85 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_neg" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 185 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 116 "mouth_philtrum_def_pos" 110 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 110 "mouth_philtrum_shape_neg" 118 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_neg" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 78 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 60 "mouth_upper_lip_width_pos" 82 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 86 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 135 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_neg" 87 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 84 "nose_tip_angle_neg" 110 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 67 "cheek_def_01" 77 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 43 "cheek_fat_02_pos" 53 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 241 "chin_def_neg" 232 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 159 "eye_lower_lid_def" 123 }
 		face_detail_eye_socket={ "eye_socket_02" 135 "eye_socket_color_03" 9 }
 		face_detail_nasolabial={ "nasolabial_04" 13 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 93 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 209 "brow_wrinkles_01" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 111 "eye_wrinkles_02" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 99 "forehead_wrinkles_01" 9 }
 		expression_other={ "cheek_wrinkles_both_01" 96 "cheek_wrinkles_both_01" 36 }
 		complexion={ "complexion_6" 255 "complexion_4" 164 }
 		gene_height={ "normal_height" 116 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 93 "body_fat_head_fat_full" 108 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 124 "body_shape_average" 44 }
 		gene_bs_bust={ "bust_clothes" 143 "bust_default" 98 }
 		gene_age={ "old_1" 230 "old_1" 65 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 168 "far_spacing_avg_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 187 "layer_2_high_thickness" 196 }
 		gene_body_hair={ "body_hair_dense" 229 "body_hair_dense" 249 }
 		gene_hair_type={ "hair_wavy" 113 "hair_curly" 188 }
 		gene_baldness={ "male_pattern_baldness" 123 "male_pattern_baldness" 168 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 84 "normal_eyes" 84 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 91 "normal_eyelashes" 91 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_straight" 115 "no_beard" 0 }
 		cloaks={ "daen_cloak" 209 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 196 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 162 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dunlending_high_clothes" 91 "" 0 }
 		headgear={ "dunlending_high_headgear" 107 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

