# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbrandybuck48
bookmark_fa_02_marmaduke={
	type=male
	id=34625
	random_seed=1987371014
	age=0.532000
	genes={ 		hair_color={ 200 200 167 127 }
 		skin_color={ 42 30 39 33 }
 		eye_color={ 148 120 166 109 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 92 "chin_height_neg" 73 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 147 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 200 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 50 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 99 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_neg" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 152 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_neg" 139 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_neg" 72 "head_height_neg" 156 }
 		gene_head_width={ "head_width_pos" 58 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 54 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 85 "head_top_width_pos" 101 }
 		gene_jaw_angle={ "jaw_angle_pos" 174 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_neg" 134 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 107 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 167 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_pos" 44 }
 		gene_mouth_height={ "mouth_height_neg" 104 "mouth_height_pos" 107 }
 		gene_mouth_width={ "mouth_width_pos" 141 "mouth_width_pos" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 12 "mouth_open_neg" 12 }
 		gene_neck_length={ "neck_length_pos" 158 "neck_length_neg" 82 }
 		gene_neck_width={ "neck_width_neg" 101 "neck_width_neg" 159 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 74 "cheek_forward_pos" 54 }
 		gene_bs_cheek_height={ "cheek_height_neg" 91 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 208 "cheek_width_neg" 83 }
 		gene_bs_ear_angle={ "ear_angle_pos" 194 "ear_angle_pos" 145 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 163 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 75 "ear_upper_bend_pos" 186 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 151 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 253 "eye_corner_depth_pos" 230 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_pos" 75 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 179 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 59 "forehead_brow_forward_neg" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 96 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 159 }
 		gene_bs_jaw_def={ "jaw_def_neg" 210 "jaw_def_neg" 213 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_neg" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 198 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 58 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_neg" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 54 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_neg" 76 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 89 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 40 "nose_ridge_width_neg" 83 }
 		gene_bs_nose_size={ "nose_size_neg" 115 "nose_size_neg" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 169 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 66 "nose_tip_width_neg" 188 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 110 "cheek_fat_04_pos" 158 }
 		face_detail_chin_cleft={ "chin_cleft" 143 "chin_cleft" 65 }
 		face_detail_chin_def={ "chin_def" 50 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 98 }
 		face_detail_eye_socket={ "eye_socket_02" 103 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_03" 77 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 239 "nose_ridge_def_neg" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 45 "nose_tip_def" 27 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 22 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 114 "brow_wrinkles_02" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 67 "eye_wrinkles_01" 5 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_03" 187 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 114 "complexion_2" 68 }
 		gene_height={ "normal_height" 19 "normal_height" 30 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 99 "body_fat_head_fat_medium" 87 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 65 "body_shape_average" 40 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_1_full" 94 }
 		gene_age={ "old_2" 215 "old_2" 182 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 204 "avg_spacing_lower_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 215 "layer_2_avg_thickness" 83 }
 		gene_body_hair={ "body_hair_sparse" 29 "body_hair_sparse" 107 }
 		gene_hair_type={ "hair_wavy" 99 "hair_straight" 177 }
 		gene_baldness={ "male_pattern_baldness" 69 "male_pattern_baldness" 175 }
 		gene_ear_point={ "ear_point_pos" 168 "ear_point_pos" 167 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 20 "normal_eyes" 20 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 189 "no_beard" 0 }
 		cloaks={ "no_cloak" 189 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 7 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 143 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 142 "" 0 }
 		headgear={ "hobbit_low_headgear" 146 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

