# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofrob2
bookmark_fa_06_gharsh={
	type=male
	id=34176
	random_seed=2984810192
	age=0.484545
	genes={ 		hair_color={ 165 240 89 92 }
 		skin_color={ 113 127 146 123 }
 		eye_color={ 99 17 66 98 }
 		gene_chin_forward={ "chin_forward_pos" 98 "chin_forward_pos" 76 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_pos" 155 "chin_width_pos" 165 }
 		gene_eye_angle={ "eye_angle_pos" 55 "eye_angle_pos" 52 }
 		gene_eye_depth={ "eye_depth_neg" 98 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 143 "eye_height_neg" 129 }
 		gene_eye_distance={ "eye_distance_neg" 190 "eye_distance_neg" 58 }
 		gene_eye_shut={ "eye_shut_pos" 89 "eye_shut_pos" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 50 "forehead_brow_height_neg" 99 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 61 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 166 "forehead_width_neg" 174 }
 		gene_forehead_height={ "forehead_height_pos" 111 "forehead_height_pos" 161 }
 		gene_head_height={ "head_height_pos" 161 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 93 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 160 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_neg" 57 "head_top_height_neg" 22 }
 		gene_head_top_width={ "head_top_width_pos" 108 "head_top_width_pos" 110 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 163 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_pos" 104 "jaw_width_pos" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 58 "mouth_corner_height_pos" 41 }
 		gene_mouth_forward={ "mouth_forward_pos" 83 "mouth_forward_pos" 88 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 37 "mouth_upper_lip_size_pos" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_pos" 224 "mouth_open_pos" 138 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 177 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 156 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 89 "cheek_height_pos" 98 }
 		gene_bs_cheek_width={ "cheek_width_pos" 72 "cheek_width_pos" 122 }
 		gene_bs_ear_angle={ "ear_angle_neg" 210 "ear_angle_neg" 167 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 116 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 142 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 161 "ear_outward_pos" 77 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 96 "eye_corner_depth_pos" 149 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 193 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 158 "eye_size_neg" 223 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 61 "forehead_brow_curve_pos" 131 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 248 "forehead_brow_forward_pos" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 144 "forehead_brow_inner_height_pos" 109 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 252 "forehead_brow_outer_height_pos" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 227 "forehead_brow_width_pos" 211 }
 		gene_bs_jaw_def={ "jaw_def_neg" 110 "jaw_def_neg" 146 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 145 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 160 "mouth_lower_lip_pad_neg" 131 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 138 "mouth_lower_lip_width_neg" 135 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 113 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 128 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 105 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 141 "mouth_upper_lip_profile_pos" 148 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 128 "mouth_upper_lip_width_pos" 119 }
 		gene_bs_nose_forward={ "nose_forward_pos" 169 "nose_forward_pos" 243 }
 		gene_bs_nose_height={ "nose_height_pos" 56 "nose_height_pos" 194 }
 		gene_bs_nose_length={ "nose_length_pos" 189 "nose_length_pos" 147 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 226 "nose_nostril_height_pos" 148 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 69 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 199 "nose_ridge_angle_neg" 165 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 77 "nose_ridge_width_pos" 75 }
 		gene_bs_nose_size={ "nose_size_neg" 117 "nose_size_neg" 143 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 252 "nose_tip_angle_neg" 166 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 205 "nose_tip_forward_pos" 217 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 78 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_02" 226 "cheek_def_02" 153 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 117 "cheek_fat_01_pos" 37 }
 		face_detail_chin_cleft={ "chin_cleft" 41 "chin_cleft" 43 }
 		face_detail_chin_def={ "chin_def" 77 "chin_def" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 102 "eye_lower_lid_def" 181 }
 		face_detail_eye_socket={ "eye_socket_color_01" 188 "eye_socket_color_01" 155 }
 		face_detail_nasolabial={ "nasolabial_02" 84 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 41 "nose_ridge_def_pos" 139 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 104 }
 		face_detail_temple_def={ "temple_def" 183 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 242 "brow_wrinkles_04" 228 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 242 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_both_01" 166 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 121 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 70 "body_fat_head_fat_medium" 154 }
 		gene_bs_body_shape={ "body_shape_pear_full" 103 "body_shape_average" 98 }
 		gene_bs_bust={ "bust_clothes" 47 "bust_shape_3_half" 84 }
 		gene_age={ "old_3" 113 "old_2" 149 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 17 "far_spacing_lower_thickness" 64 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 71 "layer_2_lower_thickness" 16 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 149 "hair_wavy" 99 }
 		gene_baldness={ "male_pattern_baldness" 88 "male_pattern_baldness" 110 }
 		gene_ear_point={ "ear_point_pos" 242 "ear_point_pos" 151 }
 		gene_lotr_race_shape={ "urukhai" 230 "urukhai" 248 }
 		gene_uruk_head_decals={ "no_decal" 226 "no_decal" 141 }
 		gene_uruk_body_decals={ "no_decal" 243 "no_decal" 244 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 61 "no_beard" 0 }
 		cloaks={ "no_cloak" 124 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 249 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 115 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "burgulhai_orc_clothes" 249 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
}

