# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofsharkey2
bookmark_fa_06_shardakh={
	type=male
	id=34520
	random_seed=1738863484
	age=0.430000
	genes={ 		hair_color={ 19 248 56 249 }
 		skin_color={ 163 209 179 213 }
 		eye_color={ 83 50 87 121 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 177 "chin_height_pos" 180 }
 		gene_chin_width={ "chin_width_neg" 204 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 100 "eye_angle_neg" 89 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 145 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 50 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 63 "forehead_brow_height_neg" 55 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 193 "forehead_roundness_pos" 185 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 160 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 110 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 56 "head_width_pos" 99 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_neg" 70 "head_top_height_neg" 79 }
 		gene_head_top_width={ "head_top_width_neg" 83 "head_top_width_neg" 69 }
 		gene_jaw_angle={ "jaw_angle_neg" 38 "jaw_angle_neg" 64 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 175 "jaw_height_neg" 176 }
 		gene_jaw_width={ "jaw_width_neg" 186 "jaw_width_neg" 202 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 146 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_neg" 78 }
 		gene_mouth_open={ "mouth_open_neg" 71 "mouth_open_pos" 189 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 155 }
 		gene_neck_width={ "neck_width_neg" 167 "neck_width_neg" 242 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 85 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 128 "cheek_height_neg" 97 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_neg" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 148 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 121 "ear_outward_pos" 126 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_neg" 139 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 159 "eye_corner_depth_pos" 234 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 173 "eye_fold_shape_pos" 104 }
 		gene_bs_eye_size={ "eye_size_pos" 110 "eye_size_pos" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 178 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_neg" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 89 "forehead_brow_inner_height_neg" 163 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 218 "forehead_brow_outer_height_pos" 214 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 163 "jaw_def_pos" 190 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 165 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_neg" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 138 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_pos" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 72 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 101 "nose_forward_pos" 97 }
 		gene_bs_nose_height={ "nose_height_pos" 246 "nose_height_pos" 223 }
 		gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_pos" 64 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 57 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 118 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 85 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 205 "nose_ridge_width_pos" 220 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_neg" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 101 "nose_tip_angle_pos" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_neg" 29 }
 		face_detail_cheek_def={ "cheek_def_02" 234 "cheek_def_01" 156 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 19 "cheek_fat_01_neg" 93 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 90 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_02" 193 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_01" 73 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 82 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 79 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 86 "brow_wrinkles_03" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 34 "eye_wrinkles_03" 179 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_03" 177 }
 		expression_other={ "cheek_wrinkles_left_01" 188 "cheek_wrinkles_right_01" 204 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 137 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 138 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_rectangle_half" 217 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_3_half" 147 }
 		gene_age={ "old_4" 126 "old_2" 229 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 178 "avg_spacing_lower_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 102 "layer_2_lower_thickness" 85 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 135 "hair_wavy" 173 }
 		gene_baldness={ "male_pattern_baldness" 142 "male_pattern_baldness" 149 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "urukhai" 250 "urukhai" 252 }
 		gene_uruk_head_decals={ "hand_1" 244 "no_decal" 255 }
 		gene_uruk_body_decals={ "no_decal" 249 "no_decal" 253 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 149 "no_beard" 0 }
 		cloaks={ "no_cloak" 145 "no_cloak" 0 }
 		hairstyles={ "isengard_urukhai_hairstyles_wavy" 33 "all_hairstyles" 0 }
 		legwear={ "uruk_soldier_legwear" 54 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "isengard_urukhai_clothes" 110 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_mace_western" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 2 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

