# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofthezij51
bookmark_harad_ayal_bor={
	type=male
	id=34090
	random_seed=2844258293
	age=0.390000
	genes={ 		hair_color={ 126 239 21 238 }
 		skin_color={ 157 133 159 127 }
 		eye_color={ 74 251 44 251 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 179 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 196 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 147 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 94 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 66 "head_width_pos" 63 }
 		gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 57 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 110 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 100 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_pos" 94 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 110 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 92 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 108 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_pos" 203 "cheek_height_pos" 204 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 110 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 14 "eye_corner_depth_pos" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 199 "eye_upper_lid_size_neg" 206 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 4 "forehead_brow_forward_neg" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 60 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 56 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 95 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 74 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 209 "nose_nostril_height_pos" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 99 }
 		gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 68 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 100 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 98 "nose_tip_angle_neg" 98 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 163 "nose_tip_forward_neg" 144 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 124 "nose_tip_width_neg" 77 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 151 "cheek_fat_02_pos" 121 }
 		face_detail_chin_cleft={ "chin_cleft" 81 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 43 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_01" 140 "eye_socket_01" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_01" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 112 "nose_ridge_def_neg" 34 }
 		face_detail_nose_tip_def={ "nose_tip_def" 95 "nose_tip_def" 154 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 51 "brow_wrinkles_01" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 64 "eye_wrinkles_03" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 104 "forehead_wrinkles_01" 49 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 248 "complexion_1" 92 }
 		gene_height={ "normal_height" 114 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 106 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 79 "body_shape_rectangle_half" 60 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_default" 67 }
 		gene_age={ "old_4" 192 "old_1" 179 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 209 "far_spacing_avg_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 149 "layer_2_avg_thickness" 248 }
 		gene_body_hair={ "body_hair_avg" 206 "body_hair_avg" 195 }
 		gene_hair_type={ "hair_wavy" 100 "hair_straight" 101 }
 		gene_baldness={ "male_pattern_baldness" 110 "male_pattern_baldness" 140 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "mena_beards_curly" 51 "no_beard" 0 }
 		cloaks={ "no_cloak" 218 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 51 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 63 "" 0 }
 		headgear={ "haradrim_high_headgear" 122 "no_headgear" 0 }
  		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

