# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofdurin112
bookmark_fa_05_fili={
	type=male
	id=33597
	random_seed=2304239679
	age=0.464468
	genes={ 		hair_color={ 114 113 2 103 }
 		skin_color={ 31 60 41 49 }
 		eye_color={ 193 150 188 67 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_pos" 152 }
 		gene_eye_depth={ "eye_depth_pos" 202 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 121 "eye_height_neg" 109 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 94 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_neg" 163 }
 		gene_forehead_angle={ "forehead_angle_pos" 115 "forehead_angle_pos" 89 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 75 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 159 }
 		gene_forehead_width={ "forehead_width_neg" 165 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_neg" 89 "head_height_neg" 28 }
 		gene_head_width={ "head_width_pos" 191 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_neg" 79 "head_top_height_neg" 89 }
 		gene_head_top_width={ "head_top_width_neg" 50 "head_top_width_neg" 89 }
 		gene_jaw_angle={ "jaw_angle_pos" 100 "jaw_angle_pos" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_neg" 89 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 157 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 141 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_pos" 165 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 89 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_pos" 165 "neck_width_pos" 232 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 105 "cheek_height_neg" 86 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_upper_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 109 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_pos" 87 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 231 "eye_corner_depth_pos" 187 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 209 "eye_size_neg" 205 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 203 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 59 "forehead_brow_inner_height_pos" 119 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_pos" 101 }
 		gene_bs_jaw_def={ "jaw_def_pos" 185 "jaw_def_pos" 237 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 151 "mouth_lower_lip_def_pos" 125 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_neg" 177 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 63 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 183 "mouth_lower_lip_width_pos" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 113 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 69 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 219 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 103 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 109 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_pos" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 205 "nose_nostril_height_neg" 120 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 183 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 42 "nose_profile_hawk" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 223 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 161 "nose_ridge_width_pos" 73 }
 		gene_bs_nose_size={ "nose_size_pos" 175 "nose_size_pos" 255 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 127 "nose_tip_angle_neg" 87 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 74 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 202 "nose_tip_width_pos" 153 }
 		face_detail_cheek_def={ "cheek_def_02" 120 "cheek_def_01" 42 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 97 "cheek_fat_02_pos" 151 }
 		face_detail_chin_cleft={ "chin_cleft" 80 "chin_cleft" 51 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 216 "eye_lower_lid_def" 253 }
 		face_detail_eye_socket={ "eye_socket_color_02" 150 "eye_socket_02" 181 }
 		face_detail_nasolabial={ "nasolabial_01" 69 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 147 "nose_ridge_def_pos" 137 }
 		face_detail_nose_tip_def={ "nose_tip_def" 160 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 176 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 29 "brow_wrinkles_04" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 42 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_01" 71 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 217 "complexion_1" 222 }
 		gene_height={ "normal_height" 48 "normal_height" 55 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_medium" 173 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 125 "body_shape_pear_half" 125 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_2_full" 190 }
 		gene_age={ "old_2" 255 "old_3" 32 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 199 "avg_spacing_avg_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 115 "layer_2_avg_thickness" 120 }
 		gene_body_hair={ "body_hair_dense" 217 "body_hair_sparse" 10 }
 		gene_hair_type={ "hair_wavy" 154 "hair_wavy" 124 }
 		gene_baldness={ "male_pattern_baldness" 177 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 138 "normal_eyes" 138 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 147 "normal_eyelashes" 147 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 24 "no_beard" 0 }
 		cloaks={ "no_cloak" 1 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 40 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 249 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 228 "" 0 }
 		headgear={ "dwarf_low_headgear" 17 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

