# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftharzog2
bookmark_fa_02_tharzog={
	type=male
	id=33935
	random_seed=1664719647
	age=0.541818
	genes={ 		hair_color={ 101 191 72 115 }
 		skin_color={ 111 40 79 34 }
 		eye_color={ 99 41 4 108 }
 		gene_chin_forward={ "chin_forward_pos" 71 "chin_forward_pos" 192 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 139 }
 		gene_chin_width={ "chin_width_pos" 160 "chin_width_pos" 186 }
 		gene_eye_angle={ "eye_angle_pos" 68 "eye_angle_pos" 176 }
 		gene_eye_depth={ "eye_depth_neg" 51 "eye_depth_neg" 100 }
 		gene_eye_height={ "eye_height_neg" 157 "eye_height_neg" 133 }
 		gene_eye_distance={ "eye_distance_neg" 159 "eye_distance_neg" 152 }
 		gene_eye_shut={ "eye_shut_pos" 161 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 15 "forehead_brow_height_neg" 44 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 55 "forehead_roundness_neg" 68 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 201 }
 		gene_forehead_height={ "forehead_height_pos" 122 "forehead_height_pos" 93 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 183 }
 		gene_head_width={ "head_width_pos" 84 "head_width_pos" 72 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_neg" 48 "head_top_height_neg" 83 }
 		gene_head_top_width={ "head_top_width_pos" 110 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 156 "jaw_angle_neg" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 143 "jaw_forward_pos" 163 }
 		gene_jaw_height={ "jaw_height_neg" 139 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 209 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 189 "mouth_corner_depth_neg" 91 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 206 "mouth_corner_height_pos" 156 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 151 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 178 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 112 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_pos" 245 "mouth_open_pos" 21 }
 		gene_neck_length={ "neck_length_pos" 181 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 115 "neck_width_pos" 210 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 185 "cheek_forward_neg" 175 }
 		gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_pos" 152 }
 		gene_bs_cheek_width={ "cheek_width_pos" 160 "cheek_width_pos" 85 }
 		gene_bs_ear_angle={ "ear_angle_neg" 116 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 232 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_upper_bend_pos" 184 }
 		gene_bs_ear_outward={ "ear_outward_pos" 139 "ear_outward_pos" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 95 "ear_size_pos" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 226 "eye_corner_depth_pos" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 221 "eye_fold_shape_pos" 237 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_neg" 165 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 11 "eye_upper_lid_size_pos" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 69 "forehead_brow_curve_pos" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 130 "forehead_brow_forward_pos" 155 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 140 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 134 "forehead_brow_outer_height_pos" 225 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 228 }
 		gene_bs_jaw_def={ "jaw_def_neg" 159 "jaw_def_neg" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 138 "mouth_lower_lip_pad_neg" 116 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 77 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 255 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 131 "mouth_upper_lip_def_pos" 111 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 138 "mouth_upper_lip_profile_pos" 197 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 112 "mouth_upper_lip_width_pos" 131 }
 		gene_bs_nose_forward={ "nose_forward_pos" 215 "nose_forward_pos" 187 }
 		gene_bs_nose_height={ "nose_height_pos" 99 "nose_height_pos" 90 }
 		gene_bs_nose_length={ "nose_length_pos" 70 "nose_length_pos" 160 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 162 "nose_nostril_height_pos" 91 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 145 "nose_nostril_width_pos" 120 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_hawk" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 130 "nose_ridge_angle_neg" 139 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 183 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 75 "nose_size_neg" 111 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 108 "nose_tip_angle_neg" 128 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 116 "nose_tip_forward_pos" 133 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 37 }
 		face_detail_cheek_def={ "cheek_def_01" 164 "cheek_def_02" 200 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 53 "cheek_fat_01_pos" 116 }
 		face_detail_chin_cleft={ "chin_cleft" 255 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 191 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 154 }
 		face_detail_eye_socket={ "eye_socket_color_01" 185 "eye_socket_color_01" 166 }
 		face_detail_nasolabial={ "nasolabial_02" 100 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 242 "nose_ridge_def_pos" 143 }
 		face_detail_nose_tip_def={ "nose_tip_def" 77 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 203 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 227 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 241 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 226 "forehead_wrinkles_01" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_both_01" 247 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 150 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 165 "body_fat_head_fat_medium" 26 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 161 "body_shape_average" 237 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_half" 206 }
 		gene_age={ "old_2" 217 "old_4" 202 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 66 "avg_spacing_lower_thickness" 91 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 92 "layer_2_lower_thickness" 32 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 20 }
 		gene_hair_type={ "hair_wavy" 132 "hair_straight" 131 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 95 }
 		gene_ear_point={ "ear_point_pos" 162 "ear_point_pos" 146 }
 		gene_lotr_race_shape={ "urukhai" 233 "urukhai" 234 }
 		gene_uruk_head_decals={ "no_decal" 216 "no_decal" 3 }
 		gene_uruk_body_decals={ "no_decal" 251 "no_decal" 252 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 202 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 238 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 147 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 9 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 232 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 151 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

