# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofozho3
historical_export_lineofozho3={
	type=male
	id=34841
	random_seed=1433744789
	age=0.660000
	genes={ 		hair_color={ 0 255 0 255 }
 		skin_color={ 255 241 255 240 }
 		eye_color={ 20 10 20 10 }
 		gene_chin_forward={ "chin_forward_pos" 47 "chin_forward_pos" 46 }
 		gene_chin_height={ "chin_height_pos" 125 "chin_height_pos" 125 }
 		gene_chin_width={ "chin_width_neg" 164 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_neg" 134 }
 		gene_eye_height={ "eye_height_pos" 0 "eye_height_pos" 0 }
 		gene_eye_distance={ "eye_distance_neg" 255 "eye_distance_neg" 255 }
 		gene_eye_shut={ "eye_shut_pos" 107 "eye_shut_pos" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 0 "forehead_angle_neg" 15 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 91 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_pos" 55 "forehead_width_pos" 52 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 204 "head_width_pos" 232 }
 		gene_head_profile={ "head_profile_neg" 42 "head_profile_neg" 9 }
 		gene_head_top_height={ "head_top_height_neg" 0 "head_top_height_neg" 0 }
 		gene_head_top_width={ "head_top_width_neg" 6 "head_top_width_neg" 11 }
 		gene_jaw_angle={ "jaw_angle_neg" 152 "jaw_angle_neg" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 128 "jaw_forward_neg" 153 }
 		gene_jaw_height={ "jaw_height_neg" 203 "jaw_height_neg" 192 }
 		gene_jaw_width={ "jaw_width_neg" 148 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 252 "mouth_corner_depth_pos" 250 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 6 "mouth_corner_height_pos" 10 }
 		gene_mouth_forward={ "mouth_forward_neg" 16 "mouth_forward_neg" 9 }
 		gene_mouth_height={ "mouth_height_pos" 117 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 188 "mouth_width_neg" 208 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 23 "mouth_upper_lip_size_neg" 9 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 148 "mouth_lower_lip_size_neg" 145 }
 		gene_mouth_open={ "mouth_open_pos" 206 "mouth_open_pos" 240 }
 		gene_neck_length={ "neck_length_pos" 209 "neck_length_pos" 199 }
 		gene_neck_width={ "neck_width_pos" 217 "neck_width_pos" 235 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 205 "cheek_forward_neg" 182 }
 		gene_bs_cheek_height={ "cheek_height_neg" 162 "cheek_height_neg" 188 }
 		gene_bs_cheek_width={ "cheek_width_pos" 137 "cheek_width_pos" 142 }
 		gene_bs_ear_angle={ "ear_angle_neg" 105 "ear_angle_neg" 82 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 215 "ear_inner_shape_pos" 59 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 233 "ear_size_neg" 237 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 77 "eye_corner_depth_neg" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 77 "eye_fold_shape_neg" 100 }
 		gene_bs_eye_size={ "eye_size_neg" 222 "eye_size_neg" 211 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 55 "eye_upper_lid_size_neg" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 96 "forehead_brow_curve_pos" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 159 "forehead_brow_inner_height_neg" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 192 "forehead_brow_outer_height_pos" 223 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 217 "forehead_brow_width_pos" 220 }
 		gene_bs_jaw_def={ "jaw_def_pos" 235 "jaw_def_pos" 226 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 163 "mouth_lower_lip_def_pos" 143 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 205 "mouth_lower_lip_full_pos" 208 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 76 "mouth_lower_lip_pad_pos" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 215 "mouth_philtrum_def_pos" 214 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 246 "mouth_philtrum_width_pos" 255 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 237 "mouth_upper_lip_def_pos" 209 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 145 "mouth_upper_lip_full_neg" 153 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 255 }
 		gene_bs_nose_length={ "nose_length_neg" 82 "nose_length_neg" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_pos" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 190 "nose_nostril_width_neg" 203 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 38 "nose_profile_neg" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 202 "nose_ridge_angle_neg" 207 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 255 }
 		gene_bs_nose_size={ "nose_size_pos" 151 "nose_size_pos" 130 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 219 "nose_tip_angle_pos" 245 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 140 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 132 "nose_tip_width_pos" 88 }
 		face_detail_cheek_def={ "cheek_def_01" 185 "cheek_def_01" 137 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 219 "cheek_fat_01_neg" 215 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 240 "chin_def" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 240 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_color_01" 249 "eye_socket_color_03" 235 }
 		face_detail_nasolabial={ "nasolabial_02" 84 "nasolabial_02" 90 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 157 "nose_ridge_def_pos" 173 }
 		face_detail_nose_tip_def={ "nose_tip_def" 240 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 228 "temple_def" 242 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_04" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 227 "eye_wrinkles_01" 230 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 233 "forehead_wrinkles_01" 253 }
 		expression_other={ "cheek_wrinkles_both_01" 245 "cheek_wrinkles_both_01" 253 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "giant_height" 252 "giant_height" 251 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 204 "body_fat_head_fat_full" 196 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 244 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_3_half" 133 }
 		gene_age={ "old_3" 118 "old_4" 67 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 178 "hair_straight" 106 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 67 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "urukhai" 218 "urukhai" 245 }
 		gene_uruk_head_decals={ "no_decal" 15 "no_decal" 60 }
 		gene_uruk_body_decals={ "no_decal" 248 "no_decal" 253 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "sauron_eyes" 255 "sauron_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		beards={ "no_beard" 57 "no_beard" 0 }
 		cloaks={ "no_cloak" 57 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 205 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 245 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 139 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "marshal_swords" 255 "no_props" 0 }
 		props_left={ "ep1_western_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 15 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
}

