# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofkidjunagim5
bookmark_fa_03_kidjun={
	type=male
	id=34776
	random_seed=3613478890
	age=0.670000
	genes={ 		hair_color={ 28 237 2 230 }
 		skin_color={ 76 63 80 65 }
 		eye_color={ 48 129 25 96 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 86 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 90 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 159 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 136 }
 		gene_forehead_height={ "forehead_height_pos" 212 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_neg" 118 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_neg" 109 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 126 "jaw_angle_neg" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 98 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 189 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 45 }
 		gene_neck_length={ "neck_length_neg" 132 "neck_length_neg" 128 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 85 "cheek_height_pos" 20 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_pos" 173 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 84 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 83 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 249 "eye_corner_depth_pos" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 215 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 79 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 192 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_neg" 144 }
 		gene_bs_jaw_def={ "jaw_def_pos" 135 "jaw_def_neg" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 165 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_neg" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 134 "mouth_philtrum_width_pos" 110 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 115 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_neg" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_pos" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 42 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 3 "nose_profile_neg" 106 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 87 "nose_tip_angle_pos" 70 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 72 "nose_tip_forward_neg" 134 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 109 "nose_tip_width_neg" 175 }
 		face_detail_cheek_def={ "cheek_def_02" 36 "cheek_def_02" 110 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 178 "cheek_fat_04_pos" 79 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 144 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 155 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_01" 30 "eye_socket_color_02" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_03" 167 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 77 }
 		face_detail_nose_tip_def={ "nose_tip_def" 99 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 86 "temple_def" 83 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 20 "brow_wrinkles_02" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 144 "eye_wrinkles_02" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 121 "forehead_wrinkles_03" 225 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 249 "complexion_6" 210 }
 		gene_height={ "normal_height" 114 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 70 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_pear_full" 143 "body_shape_average" 19 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_default" 138 }
 		gene_age={ "old_4" 66 "old_4" 202 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 210 "far_spacing_low_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_avg_thickness" 120 }
 		gene_body_hair={ "body_hair_avg" 171 "body_hair_sparse_low_stubble" 235 }
 		gene_hair_type={ "hair_straight" 133 "hair_straight" 98 }
 		gene_baldness={ "male_pattern_baldness" 152 "male_pattern_baldness" 186 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 23 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 95 "no_beard" 0 }
 		cloaks={ "no_cloak" 95 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 148 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 152 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "prison_clothes" 183 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

