# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofeofor21
bookmark_fa_02_eobrand={
	type=male
	id=34683
	random_seed=1178398596
	age=0.460000
	genes={ 		hair_color={ 81 249 69 22 }
 		skin_color={ 12 67 13 76 }
 		eye_color={ 132 142 173 201 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 76 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 45 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 154 }
 		gene_head_width={ "head_width_neg" 109 "head_width_pos" 207 }
 		gene_head_profile={ "head_profile_pos" 157 "head_profile_pos" 130 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 157 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_neg" 85 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 28 }
 		gene_mouth_open={ "mouth_open_neg" 86 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 61 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 122 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 139 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 95 "ear_upper_bend_pos" 56 }
 		gene_bs_ear_outward={ "ear_outward_neg" 103 "ear_outward_neg" 95 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_neg" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 253 "eye_corner_depth_pos" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 130 "eye_fold_shape_neg" 165 }
 		gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_neg" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_pos" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 120 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 28 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 85 "jaw_def_pos" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_neg" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 149 "mouth_lower_lip_pad_pos" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_neg" 114 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 158 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_neg" 72 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 111 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 42 "nose_tip_width_pos" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_01" 99 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 239 "cheek_fat_01_pos" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 216 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 146 }
 		face_detail_eye_socket={ "eye_socket_02" 239 "eye_socket_02" 127 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 149 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 65 "brow_wrinkles_04" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 130 "eye_wrinkles_03" 253 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 127 "forehead_wrinkles_02" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_1" 236 "complexion_4" 176 }
 		gene_height={ "normal_height" 127 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_pear_half" 44 "body_shape_hourglass_half" 25 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_full" 108 }
 		gene_age={ "old_4" 67 "old_2" 51 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 169 "far_spacing_high_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 140 "layer_2_avg_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse" 107 }
 		gene_hair_type={ "hair_curly" 185 "hair_wavy" 168 }
 		gene_baldness={ "male_pattern_baldness" 108 "male_pattern_baldness" 149 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 178 "normal_eyes" 178 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 189 "normal_eyelashes" 189 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_curly" 1 "no_beard" 0 }
 		cloaks={ "no_cloak" 89 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_curly" 11 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 84 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 97 "" 0 }
 		headgear={ "rohirrim_high_headgear" 85 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

