# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofuri107
bookmark_fa_05_olius={
	type=male
	id=25756
	random_seed=3511282473
	age=0.940000
	genes={ 		hair_color={ 238 92 253 68 }
 		skin_color={ 39 37 41 34 }
 		eye_color={ 143 196 225 152 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 157 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 148 }
 		gene_eye_depth={ "eye_depth_pos" 187 "eye_depth_pos" 187 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 153 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 74 "forehead_angle_pos" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 155 "forehead_roundness_neg" 159 }
 		gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 39 "head_height_neg" 72 }
 		gene_head_width={ "head_width_pos" 218 "head_width_pos" 206 }
 		gene_head_profile={ "head_profile_neg" 65 "head_profile_neg" 34 }
 		gene_head_top_height={ "head_top_height_neg" 92 "head_top_height_neg" 85 }
 		gene_head_top_width={ "head_top_width_pos" 6 "head_top_width_pos" 23 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 100 "jaw_height_pos" 88 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_pos" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_neg" 64 "neck_length_neg" 82 }
 		gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 254 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 141 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_neg" 109 }
 		gene_bs_cheek_width={ "cheek_width_neg" 115 "cheek_width_neg" 71 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 136 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 131 "ear_upper_bend_pos" 107 }
 		gene_bs_ear_outward={ "ear_outward_pos" 110 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 121 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 147 "eye_corner_depth_pos" 254 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_neg" 62 }
 		gene_bs_eye_size={ "eye_size_neg" 252 "eye_size_neg" 240 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 8 "eye_upper_lid_size_pos" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 102 "forehead_brow_forward_pos" 216 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_pos" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_pos" 107 }
 		gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_pos" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 189 "mouth_lower_lip_def_pos" 174 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 88 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 56 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_pos" 101 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 121 "mouth_philtrum_width_pos" 115 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 185 "mouth_upper_lip_profile_pos" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 138 "nose_forward_pos" 90 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 64 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 164 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 187 "nose_nostril_height_neg" 118 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 67 "nose_nostril_width_pos" 90 }
 		gene_bs_nose_profile={ "nose_profile_pos" 68 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 251 "nose_ridge_width_pos" 187 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 193 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_neg" 63 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 83 "nose_tip_forward_neg" 55 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 255 "nose_tip_width_pos" 228 }
 		face_detail_cheek_def={ "cheek_def_02" 123 "cheek_def_02" 63 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 115 "cheek_fat_01_pos" 220 }
 		face_detail_chin_cleft={ "chin_cleft" 78 "chin_cleft" 33 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 228 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_02" 154 "eye_socket_01" 174 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 191 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 102 "nose_tip_def" 142 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 140 "brow_wrinkles_01" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 215 "eye_wrinkles_03" 208 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 242 "forehead_wrinkles_01" 80 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 168 "complexion_6" 76 }
 		gene_height={ "normal_height" 42 "normal_height" 45 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_medium" 181 }
 		gene_bs_body_shape={ "body_shape_pear_half" 174 "body_shape_triangle_half" 139 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_4_full" 255 }
 		gene_age={ "old_3" 115 "old_2" 162 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 168 "close_spacing_high_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 104 "layer_2_high_thickness" 147 }
 		gene_body_hair={ "body_hair_sparse" 20 "body_hair_sparse" 13 }
 		gene_hair_type={ "hair_straight" 181 "hair_straight" 105 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 170 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 147 "normal_eyes" 147 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 41 "normal_eyelashes" 41 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 228 "no_beard" 0 }
 		cloaks={ "no_cloak" 139 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 32 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 71 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_high_clothes" 50 "" 0 }
 		headgear={ "dwarf_high_headgear" 141 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

