# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofkidjunagim5
bookmark_fa_03_kidjun={
	type=male
	id=34706
	random_seed=3613478890
	age=0.670000
	genes={ 		hair_color={ 71 235 174 206 }
 		skin_color={ 89 94 90 96 }
 		eye_color={ 32 158 236 151 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 129 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 139 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 164 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 196 }
 		gene_forehead_width={ "forehead_width_neg" 137 "forehead_width_neg" 150 }
 		gene_forehead_height={ "forehead_height_pos" 159 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 146 "head_height_neg" 81 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 144 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 100 }
 		gene_jaw_width={ "jaw_width_neg" 78 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 163 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 155 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 130 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_neg" 132 "neck_length_neg" 131 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 85 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_neg" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_lower_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 162 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_neg" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_pos" 86 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 24 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 70 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_pos" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 150 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_neg" 110 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 88 "mouth_upper_lip_profile_pos" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 45 "mouth_upper_lip_width_neg" 66 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 45 "nose_length_pos" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 133 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_neg" 58 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 125 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_neg" 82 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 69 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_pos" 135 }
 		face_detail_cheek_def={ "cheek_def_02" 164 "cheek_def_01" 33 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 169 "cheek_fat_02_pos" 220 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 9 }
 		face_detail_eye_socket={ "eye_socket_color_03" 34 "eye_socket_color_01" 7 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 154 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 242 "temple_def" 136 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 151 "brow_wrinkles_02" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 2 "eye_wrinkles_03" 16 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 1 "forehead_wrinkles_02" 207 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 158 "complexion_4" 214 }
 		gene_height={ "normal_height" 115 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 144 "body_fat_head_fat_medium" 86 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 114 "body_shape_rectangle_full" 148 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_2_half" 111 }
 		gene_age={ "old_2" 174 "old_1" 249 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 123 "avg_spacing_low_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 169 "layer_2_avg_thickness" 120 }
 		gene_body_hair={ "body_hair_dense" 108 "body_hair_avg" 200 }
 		gene_hair_type={ "hair_curly" 191 "hair_curly" 113 }
 		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 145 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 95 "no_beard" 0 }
 		cloaks={ "no_cloak" 95 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 66 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 152 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "prison_clothes" 183 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

