# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineukorg7
bookmark_fa_06_ukorg={
	type=male
	id=34532
	random_seed=858629115
	age=0.421818
	genes={ 		hair_color={ 38 52 97 252 }
 		skin_color={ 186 80 209 64 }
 		eye_color={ 47 124 85 63 }
 		gene_chin_forward={ "chin_forward_pos" 75 "chin_forward_pos" 69 }
 		gene_chin_height={ "chin_height_neg" 162 "chin_height_neg" 105 }
 		gene_chin_width={ "chin_width_pos" 40 "chin_width_pos" 108 }
 		gene_eye_angle={ "eye_angle_pos" 86 "eye_angle_pos" 72 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 199 }
 		gene_eye_height={ "eye_height_neg" 170 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 80 "eye_distance_neg" 167 }
 		gene_eye_shut={ "eye_shut_pos" 172 "eye_shut_pos" 194 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 29 "forehead_brow_height_neg" 37 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 72 "forehead_roundness_neg" 164 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_neg" 100 }
 		gene_forehead_height={ "forehead_height_pos" 109 "forehead_height_pos" 112 }
 		gene_head_height={ "head_height_pos" 71 "head_height_pos" 161 }
 		gene_head_width={ "head_width_pos" 30 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 46 }
 		gene_head_top_height={ "head_top_height_neg" 46 "head_top_height_neg" 45 }
 		gene_head_top_width={ "head_top_width_pos" 80 "head_top_width_pos" 123 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 157 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 43 "mouth_corner_height_pos" 156 }
 		gene_mouth_forward={ "mouth_forward_pos" 159 "mouth_forward_pos" 151 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 204 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 51 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_pos" 110 "mouth_open_pos" 83 }
 		gene_neck_length={ "neck_length_pos" 200 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 172 "cheek_forward_neg" 165 }
 		gene_bs_cheek_height={ "cheek_height_pos" 105 "cheek_height_pos" 126 }
 		gene_bs_cheek_width={ "cheek_width_pos" 163 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 102 "ear_angle_neg" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 220 "ear_inner_shape_pos" 235 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 105 "ear_upper_bend_pos" 105 }
 		gene_bs_ear_outward={ "ear_outward_pos" 176 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 198 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 97 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 204 "eye_fold_shape_pos" 149 }
 		gene_bs_eye_size={ "eye_size_neg" 155 "eye_size_neg" 173 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 112 "eye_upper_lid_size_pos" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 163 "forehead_brow_curve_pos" 149 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 145 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 128 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 133 "forehead_brow_outer_height_pos" 193 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 245 "forehead_brow_width_pos" 230 }
 		gene_bs_jaw_def={ "jaw_def_neg" 149 "jaw_def_neg" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 157 "mouth_lower_lip_pad_neg" 158 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 169 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 141 "mouth_philtrum_def_pos" 101 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 143 "mouth_upper_lip_def_pos" 109 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 129 "mouth_upper_lip_profile_pos" 134 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 132 "mouth_upper_lip_width_pos" 134 }
 		gene_bs_nose_forward={ "nose_forward_pos" 172 "nose_forward_pos" 184 }
 		gene_bs_nose_height={ "nose_height_pos" 204 "nose_height_pos" 64 }
 		gene_bs_nose_length={ "nose_length_pos" 202 "nose_length_pos" 167 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 122 "nose_nostril_height_pos" 185 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 177 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_neg" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 102 "nose_ridge_angle_neg" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 55 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 195 "nose_size_neg" 202 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 135 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 127 "nose_tip_forward_pos" 245 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 251 "nose_tip_width_neg" 81 }
 		face_detail_cheek_def={ "cheek_def_02" 174 "cheek_def_02" 162 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 17 "cheek_fat_01_pos" 42 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 57 }
 		face_detail_chin_def={ "chin_def" 44 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_color_01" 135 "eye_socket_color_01" 149 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_01" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 156 "nose_ridge_def_pos" 57 }
 		face_detail_nose_tip_def={ "nose_tip_def" 94 "nose_tip_def" 130 }
 		face_detail_temple_def={ "temple_def" 240 "temple_def" 160 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 242 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 236 "forehead_wrinkles_01" 219 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_both_01" 154 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 95 "normal_height" 162 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 60 }
 		gene_bs_body_shape={ "body_shape_pear_half" 71 "body_shape_triangle_half" 242 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_default" 238 }
 		gene_age={ "old_3" 95 "old_1" 9 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 23 "far_spacing_lower_thickness" 14 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "layer_2_lower_thickness" 86 }
 		gene_body_hair={ "body_hair_sparse" 19 "body_hair_sparse" 32 }
 		gene_hair_type={ "hair_curly" 172 "hair_wavy" 172 }
 		gene_baldness={ "male_pattern_baldness" 127 "male_pattern_baldness" 105 }
 		gene_ear_point={ "ear_point_pos" 178 "ear_point_pos" 245 }
 		gene_lotr_race_shape={ "urukhai" 249 "urukhai" 244 }
 		gene_uruk_head_decals={ "no_decal" 177 "no_decal" 94 }
 		gene_uruk_body_decals={ "no_decal" 254 "no_decal" 249 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 2 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 97 "no_beard" 0 }
 		cloaks={ "no_cloak" 124 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 64 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mordor_orc_clothes" 242 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

