# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftharzog3
bookmark_fa_02_bozog={
	type=male
	id=34277
	random_seed=1894985479
	age=0.413636
	genes={ 		hair_color={ 27 130 62 20 }
 		skin_color={ 40 22 58 22 }
 		eye_color={ 77 39 88 67 }
 		gene_chin_forward={ "chin_forward_pos" 77 "chin_forward_pos" 63 }
 		gene_chin_height={ "chin_height_neg" 191 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_pos" 63 "chin_width_pos" 186 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 182 }
 		gene_eye_depth={ "eye_depth_neg" 54 "eye_depth_neg" 54 }
 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 151 }
 		gene_eye_distance={ "eye_distance_neg" 154 "eye_distance_neg" 152 }
 		gene_eye_shut={ "eye_shut_pos" 116 "eye_shut_pos" 96 }
 		gene_forehead_angle={ "forehead_angle_neg" 159 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 57 "forehead_brow_height_neg" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 55 "forehead_roundness_neg" 65 }
 		gene_forehead_width={ "forehead_width_neg" 201 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 91 "forehead_height_pos" 95 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 72 "head_width_pos" 81 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 4 }
 		gene_head_top_height={ "head_top_height_neg" 66 "head_top_height_neg" 86 }
 		gene_head_top_width={ "head_top_width_pos" 77 "head_top_width_pos" 99 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 151 "jaw_forward_pos" 156 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 209 "jaw_width_pos" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 84 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 143 "mouth_corner_height_pos" 38 }
 		gene_mouth_forward={ "mouth_forward_pos" 67 "mouth_forward_pos" 170 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 98 }
 		gene_mouth_width={ "mouth_width_neg" 139 "mouth_width_neg" 164 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 31 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 246 "mouth_open_pos" 130 }
 		gene_neck_length={ "neck_length_pos" 181 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 171 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 132 "cheek_forward_neg" 69 }
 		gene_bs_cheek_height={ "cheek_height_pos" 102 "cheek_height_pos" 108 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 159 }
 		gene_bs_ear_angle={ "ear_angle_neg" 219 "ear_angle_neg" 193 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 171 "ear_inner_shape_pos" 65 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 124 "ear_upper_bend_pos" 169 }
 		gene_bs_ear_outward={ "ear_outward_pos" 139 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 70 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_pos" 105 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 104 "eye_fold_shape_pos" 215 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_pos" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 114 "forehead_brow_curve_pos" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 121 "forehead_brow_forward_pos" 130 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 140 "forehead_brow_inner_height_pos" 171 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 134 "forehead_brow_outer_height_pos" 140 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 199 "forehead_brow_width_pos" 159 }
 		gene_bs_jaw_def={ "jaw_def_neg" 91 "jaw_def_neg" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 149 "mouth_lower_lip_pad_neg" 195 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 157 "mouth_lower_lip_width_neg" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 83 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 111 "mouth_upper_lip_def_pos" 145 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 118 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 146 "mouth_upper_lip_profile_pos" 126 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 124 "mouth_upper_lip_width_pos" 145 }
 		gene_bs_nose_forward={ "nose_forward_pos" 215 "nose_forward_pos" 200 }
 		gene_bs_nose_height={ "nose_height_pos" 99 "nose_height_pos" 199 }
 		gene_bs_nose_length={ "nose_length_pos" 140 "nose_length_pos" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 164 "nose_nostril_height_pos" 162 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_hawk" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 103 "nose_ridge_angle_neg" 130 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 183 "nose_ridge_width_pos" 66 }
 		gene_bs_nose_size={ "nose_size_neg" 82 "nose_size_neg" 130 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 128 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 251 "nose_tip_forward_pos" 172 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 76 }
 		face_detail_cheek_def={ "cheek_def_02" 197 "cheek_def_02" 148 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 118 "cheek_fat_01_pos" 101 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 46 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def" 197 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_color_01" 189 "eye_socket_color_01" 191 }
 		face_detail_nasolabial={ "nasolabial_02" 191 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_pos" 143 }
 		face_detail_nose_tip_def={ "nose_tip_def" 215 "nose_tip_def" 158 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 209 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 240 "brow_wrinkles_04" 238 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 238 "forehead_wrinkles_01" 242 }
 		expression_other={ "cheek_wrinkles_both_01" 177 "cheek_wrinkles_both_01" 198 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 122 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 43 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 85 "body_shape_apple_half" 127 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_4_half" 87 }
 		gene_age={ "old_2" 217 "old_3" 15 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 91 "far_spacing_lower_thickness" 47 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 46 "layer_2_lower_thickness" 92 }
 		gene_body_hair={ "body_hair_sparse" 23 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 132 "hair_straight" 175 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 107 }
 		gene_ear_point={ "ear_point_pos" 146 "ear_point_pos" 217 }
 		gene_lotr_race_shape={ "urukhai" 223 "urukhai" 233 }
 		gene_uruk_head_decals={ "no_decal" 20 "no_decal" 38 }
 		gene_uruk_body_decals={ "no_decal" 247 "no_decal" 247 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 58 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 70 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 213 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 69 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 5 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

