# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofuri107
bookmark_fa_05_olius={
	type=male
	id=25784
	random_seed=3511282473
	age=0.940000
	genes={ 		hair_color={ 246 82 218 20 }
 		skin_color={ 37 37 39 42 }
 		eye_color={ 227 156 24 178 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 139 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 146 }
 		gene_chin_width={ "chin_width_neg" 105 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 199 "eye_depth_pos" 198 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 93 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 123 "forehead_angle_pos" 72 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 75 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 18 "head_height_neg" 73 }
 		gene_head_width={ "head_width_pos" 228 "head_width_pos" 254 }
 		gene_head_profile={ "head_profile_neg" 39 "head_profile_neg" 70 }
 		gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_neg" 12 "head_top_width_pos" 24 }
 		gene_jaw_angle={ "jaw_angle_pos" 102 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_neg" 88 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 99 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_pos" 155 "mouth_width_pos" 153 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 126 "mouth_open_pos" 154 }
 		gene_neck_length={ "neck_length_neg" 70 "neck_length_neg" 75 }
 		gene_neck_width={ "neck_width_pos" 224 "neck_width_pos" 206 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 55 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_neg" 199 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 72 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 91 "ear_outward_pos" 84 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 208 "eye_corner_depth_pos" 212 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 95 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 220 "eye_size_neg" 234 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 190 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 162 "forehead_brow_forward_pos" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 34 "forehead_brow_inner_height_pos" 90 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 140 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_pos" 158 "jaw_def_pos" 130 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_neg" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 79 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_neg" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 108 "mouth_philtrum_width_pos" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 54 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_neg" 88 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 138 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 217 "nose_nostril_height_neg" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 124 "nose_nostril_width_pos" 178 }
 		gene_bs_nose_profile={ "nose_profile_pos" 127 "nose_profile_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 84 "nose_ridge_angle_neg" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 242 "nose_ridge_width_pos" 214 }
 		gene_bs_nose_size={ "nose_size_pos" 82 "nose_size_pos" 208 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 118 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 123 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 40 "nose_tip_width_pos" 166 }
 		face_detail_cheek_def={ "cheek_def_01" 56 "cheek_def_02" 26 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 75 "cheek_fat_01_pos" 208 }
 		face_detail_chin_cleft={ "chin_cleft" 87 "chin_cleft" 110 }
 		face_detail_chin_def={ "chin_def" 38 "chin_def" 45 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 199 }
 		face_detail_eye_socket={ "eye_socket_02" 114 "eye_socket_03" 147 }
 		face_detail_nasolabial={ "nasolabial_01" 81 "nasolabial_02" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 140 "nose_ridge_def_pos" 201 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 104 "temple_def" 162 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 69 "brow_wrinkles_03" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 186 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 147 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 129 "complexion_6" 129 }
 		gene_height={ "normal_height" 41 "normal_height" 47 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 180 "body_fat_head_fat_medium" 167 }
 		gene_bs_body_shape={ "body_shape_pear_half" 157 "body_shape_triangle_half" 113 }
 		gene_bs_bust={ "bust_clothes" 168 "bust_shape_3_full" 69 }
 		gene_age={ "old_4" 10 "old_4" 16 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 231 "avg_spacing_high_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 246 "layer_2_high_thickness" 162 }
 		gene_body_hair={ "body_hair_sparse" 19 "body_hair_sparse" 23 }
 		gene_hair_type={ "hair_wavy" 146 "hair_wavy" 187 }
 		gene_baldness={ "male_pattern_baldness" 150 "male_pattern_baldness" 189 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 228 "normal_eyes" 228 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 19 "normal_eyelashes" 19 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 228 "no_beard" 0 }
 		cloaks={ "no_cloak" 139 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 166 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 71 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_high_clothes" 50 "" 0 }
 		headgear={ "dwarf_high_headgear" 141 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

