# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofvronkhar45
bookmark_fa_03_vaugan={
	type=male
	id=35207
	random_seed=2104209318
	age=0.190000
	genes={ 		hair_color={ 235 207 14 237 }
 		skin_color={ 145 60 143 58 }
 		eye_color={ 25 164 25 63 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 143 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 168 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_pos" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 157 }
 		gene_forehead_width={ "forehead_width_neg" 131 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 162 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 124 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 31 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 63 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_pos" 73 }
 		gene_bs_cheek_width={ "cheek_width_pos" 52 "cheek_width_pos" 56 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 104 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 155 "ear_size_pos" 157 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 184 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_neg" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 44 "eye_upper_lid_size_neg" 63 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 100 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 180 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_neg" 110 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 71 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 88 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 50 "mouth_philtrum_width_pos" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 134 "mouth_upper_lip_def_pos" 100 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 106 "mouth_upper_lip_full_pos" 122 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_pos" 19 }
 		gene_bs_nose_forward={ "nose_forward_pos" 84 "nose_forward_pos" 75 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 111 "nose_profile_hawk" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 83 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 54 "nose_size_neg" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 126 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 104 "nose_tip_forward_neg" 130 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 170 "nose_tip_width_neg" 191 }
 		face_detail_cheek_def={ "cheek_def_01" 110 "cheek_def_02" 159 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 65 "cheek_fat_01_pos" 104 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 217 "chin_def" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_01" 57 "eye_socket_color_01" 50 }
 		face_detail_nasolabial={ "nasolabial_01" 49 "nasolabial_04" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 183 "nose_tip_def" 187 }
 		face_detail_temple_def={ "temple_def" 178 "temple_def" 56 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 16 "brow_wrinkles_02" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 200 "eye_wrinkles_03" 176 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 13 "forehead_wrinkles_01" 49 }
 		expression_other={ "cheek_wrinkles_both_01" 77 "cheek_wrinkles_both_01" 97 }
 		complexion={ "complexion_6" 122 "complexion_1" 129 }
 		gene_height={ "normal_height" 114 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 95 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_apple_half" 104 "body_shape_hourglass_half" 65 }
 		gene_bs_bust={ "bust_clothes" 58 "bust_shape_1_full" 78 }
 		gene_age={ "old_4" 59 "old_1" 24 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 206 "avg_spacing_low_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 245 "layer_2_low_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 54 "body_hair_sparse" 220 }
 		gene_hair_type={ "hair_wavy" 148 "hair_wavy" 150 }
 		gene_baldness={ "male_pattern_baldness" 168 "male_pattern_baldness" 174 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_curly" 27 "no_beard" 0 }
 		cloaks={ "no_cloak" 45 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 73 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 59 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_high_clothes" 114 "" 0 }
 		headgear={ "igath_high_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

