# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineisildur51
bookmark_fa_02_earnur={
	type=boy
	id=35267
	random_seed=2873349623
	age=0.060000
	genes={ 		hair_color={ 34 234 179 165 }
 		skin_color={ 45 66 53 74 }
 		eye_color={ 243 201 255 25 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 114 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 138 }
 		gene_eye_shut={ "eye_shut_pos" 170 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 86 "forehead_brow_height_pos" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 177 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 76 "head_height_neg" 140 }
 		gene_head_width={ "head_width_neg" 108 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_neg" 72 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 114 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_neg" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 87 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_pos" 82 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_lower_bend_pos" 164 }
 		gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 63 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 6 "eye_corner_depth_pos" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 132 "eye_fold_shape_neg" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 26 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 98 "forehead_brow_outer_height_pos" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 109 }
 		gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_neg" 84 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 102 "mouth_philtrum_width_neg" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 62 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_neg" 94 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 81 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 138 }
 		gene_bs_nose_height={ "nose_height_pos" 104 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_pos" 104 "nose_length_pos" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_pos" 239 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 62 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_neg" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 99 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_pos" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 108 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 72 }
 		face_detail_cheek_def={ "cheek_def_02" 169 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 52 "cheek_fat_01_neg" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 100 }
 		face_detail_chin_def={ "chin_def" 199 "chin_def_neg" 238 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_01" 3 "eye_socket_02" 83 }
 		face_detail_nasolabial={ "nasolabial_01" 58 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_pos" 173 }
 		face_detail_nose_tip_def={ "nose_tip_def" 101 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 112 "temple_def" 167 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 142 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 156 "eye_wrinkles_01" 157 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 154 "forehead_wrinkles_01" 80 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 60 }
 		complexion={ "complexion_beauty_1" 27 "complexion_6" 188 }
 		gene_height={ "normal_height" 156 "normal_height" 171 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_apple_half" 37 "body_shape_average" 180 }
 		gene_bs_bust={ "bust_clothes" 137 "bust_default" 65 }
 		gene_age={ "old_4" 195 "old_beauty_1" 3 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 124 "far_spacing_high_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 234 "layer_2_avg_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_avg" 174 }
 		gene_hair_type={ "hair_wavy" 111 "hair_straight" 115 }
 		gene_baldness={ "no_baldness" 255 "male_pattern_baldness" 169 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 75 "normal_eyes" 75 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 74 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 95 "no_beard" 0 }
 		cloaks={ "no_cloak" 95 "no_cloak" 0 }
 		hairstyles={ "gondorian_hairstyles_wavy" 136 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 154 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "arnorian_high_clothes" 84 "" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=1554943520
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

