# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofvronkhar45
bookmark_fa_03_vaugan={
	type=male
	id=34660
	random_seed=2104209318
	age=0.190000
	genes={ 		hair_color={ 5 230 17 239 }
 		skin_color={ 123 51 128 52 }
 		eye_color={ 25 180 13 246 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 143 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 102 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 81 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_pos" 153 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 76 "neck_width_pos" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 63 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 63 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_pos" 173 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_neg" 117 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 5 }
 		gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 236 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 77 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_neg" 85 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_pos" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 190 "mouth_lower_lip_def_pos" 110 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 121 "mouth_lower_lip_pad_pos" 92 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 72 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 122 "mouth_philtrum_width_neg" 111 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 66 "mouth_upper_lip_def_pos" 87 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 113 "mouth_upper_lip_full_neg" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_pos" 70 }
 		gene_bs_nose_height={ "nose_height_pos" 14 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 84 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_hawk" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 67 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 100 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_neg" 107 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 135 "nose_tip_forward_neg" 132 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 233 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 95 "cheek_def_02" 79 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 130 "cheek_fat_02_pos" 194 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 253 "chin_def_neg" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 133 "eye_lower_lid_def" 201 }
 		face_detail_eye_socket={ "eye_socket_01" 127 "eye_socket_color_02" 179 }
 		face_detail_nasolabial={ "nasolabial_04" 29 "nasolabial_04" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 171 }
 		face_detail_nose_tip_def={ "nose_tip_def" 170 "nose_tip_def" 225 }
 		face_detail_temple_def={ "temple_def" 48 "temple_def" 93 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 33 "brow_wrinkles_04" 104 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 93 "eye_wrinkles_03" 194 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 10 "forehead_wrinkles_01" 123 }
 		expression_other={ "cheek_wrinkles_both_01" 92 "nose_wrinkles_01" 159 }
 		complexion={ "complexion_5" 136 "complexion_3" 59 }
 		gene_height={ "normal_height" 124 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 125 "body_shape_hourglass_half" 148 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_3_half" 162 }
 		gene_age={ "old_3" 146 "old_1" 218 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 182 "far_spacing_avg_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 210 "layer_2_low_thickness" 232 }
 		gene_body_hair={ "body_hair_avg" 246 "body_hair_sparse_low_stubble" 239 }
 		gene_hair_type={ "hair_straight" 129 "hair_straight" 90 }
 		gene_baldness={ "male_pattern_baldness" 110 "male_pattern_baldness" 105 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "rhunnic_beards_straight" 63 "no_beard" 0 }
 		cloaks={ "no_cloak" 45 "no_cloak" 0 }
 		hairstyles={ "logath_hairstyles" 73 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 59 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "igath_high_clothes" 114 "" 0 }
 		headgear={ "igath_high_headgear" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

