# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofsargon1
bookmark_fa_04_sargon={
	type=male
	id=133
	random_seed=3628767922
	age=0.364293
	genes={ 		hair_color={ 182 97 182 97 }
 		skin_color={ 105 63 105 63 }
 		eye_color={ 191 24 191 24 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 108 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 103 "eye_depth_neg" 103 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 137 "forehead_width_neg" 137 }
 		gene_forehead_height={ "forehead_height_neg" 148 "forehead_height_neg" 148 }
 		gene_head_height={ "head_height_neg" 141 "head_height_neg" 141 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 136 "head_profile_neg" 136 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 134 "jaw_forward_neg" 134 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 91 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 132 "mouth_corner_height_neg" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_pos" 149 "mouth_width_pos" 149 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_pos" 162 "neck_length_pos" 162 }
 		gene_neck_width={ "neck_width_neg" 86 "neck_width_neg" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 102 "ear_angle_neg" 102 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 71 "ear_upper_bend_pos" 71 }
 		gene_bs_ear_outward={ "ear_outward_pos" 137 "ear_outward_pos" 137 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_pos" 81 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 22 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_pos" 108 }
 		gene_bs_eye_size={ "eye_size_pos" 91 "eye_size_pos" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_pos" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 106 "forehead_brow_curve_neg" 106 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_neg" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 97 "forehead_brow_inner_height_neg" 97 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 123 "forehead_brow_outer_height_pos" 123 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 84 "jaw_def_pos" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 156 "mouth_lower_lip_def_pos" 156 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 92 "mouth_lower_lip_full_pos" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 114 "mouth_lower_lip_pad_neg" 114 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 73 "mouth_lower_lip_width_pos" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 135 "mouth_philtrum_def_pos" 135 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 121 "mouth_upper_lip_def_pos" 121 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 69 "mouth_upper_lip_width_neg" 69 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 68 "nose_height_neg" 68 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 40 "nose_profile_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 52 "nose_ridge_width_neg" 52 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_pos" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_neg" 31 }
 		face_detail_cheek_def={ "cheek_def_01" 29 "cheek_def_01" 29 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 38 "cheek_fat_01_neg" 38 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 39 "chin_def" 39 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 15 }
 		face_detail_eye_socket={ "eye_socket_03" 15 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 86 "nasolabial_01" 86 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 136 "nose_ridge_def_neg" 136 }
 		face_detail_nose_tip_def={ "nose_tip_def" 48 "nose_tip_def" 48 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 123 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 92 "brow_wrinkles_04" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 73 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 120 "complexion_beauty_1" 120 }
 		gene_height={ "normal_height" 177 "normal_height" 177 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 107 "body_fat_head_fat_low" 107 }
 		gene_bs_body_shape={ "body_shape_average" 103 "body_shape_average" 103 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_1_full" 65 }
 		gene_age={ "no_aging" 255 "old_1" 21 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 184 "avg_spacing_lower_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 157 "layer_2_low_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 40 "hair_straight" 40 }
 		gene_baldness={ "male_pattern_baldness" 91 "male_pattern_baldness" 91 }
 		gene_ear_point={ "ear_point_pos" 255 "ear_point_pos" 255 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 226 "normal_eyes" 226 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 124 "normal_eyelashes" 124 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 42 "no_beard" 0 }
 		cloaks={ "no_cloak" 42 "no_cloak" 0 }
 		hairstyles={ "low_elvish_hairstyles" 152 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 211 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "elven_low_clothes" 175 "" 0 }
 		headgear={ "elven_low_headgear" 215 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

