# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineukorg7
bookmark_fa_06_ukorg={
	type=male
	id=34462
	random_seed=858629115
	age=0.421818
	genes={ 		hair_color={ 12 193 165 209 }
 		skin_color={ 149 177 121 172 }
 		eye_color={ 110 1 30 20 }
 		gene_chin_forward={ "chin_forward_pos" 75 "chin_forward_pos" 71 }
 		gene_chin_height={ "chin_height_neg" 162 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 108 "chin_width_pos" 58 }
 		gene_eye_angle={ "eye_angle_pos" 106 "eye_angle_pos" 58 }
 		gene_eye_depth={ "eye_depth_neg" 132 "eye_depth_neg" 133 }
 		gene_eye_height={ "eye_height_neg" 157 "eye_height_neg" 137 }
 		gene_eye_distance={ "eye_distance_neg" 80 "eye_distance_neg" 113 }
 		gene_eye_shut={ "eye_shut_pos" 121 "eye_shut_pos" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 37 "forehead_brow_height_neg" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 147 "forehead_width_neg" 185 }
 		gene_forehead_height={ "forehead_height_pos" 112 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_pos" 186 "head_height_pos" 179 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 44 }
 		gene_head_top_height={ "head_top_height_neg" 3 "head_top_height_neg" 68 }
 		gene_head_top_width={ "head_top_width_pos" 93 "head_top_width_pos" 120 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 136 "jaw_height_neg" 140 }
 		gene_jaw_width={ "jaw_width_pos" 124 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 188 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 156 }
 		gene_mouth_forward={ "mouth_forward_pos" 159 "mouth_forward_pos" 169 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 161 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 15 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_pos" 200 "mouth_open_pos" 101 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 110 "neck_width_pos" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 139 "cheek_forward_neg" 199 }
 		gene_bs_cheek_height={ "cheek_height_pos" 132 "cheek_height_pos" 96 }
 		gene_bs_cheek_width={ "cheek_width_pos" 163 "cheek_width_pos" 59 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_neg" 76 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 36 "ear_upper_bend_pos" 189 }
 		gene_bs_ear_outward={ "ear_outward_pos" 170 "ear_outward_pos" 142 }
 		gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_pos" 229 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 137 "eye_fold_shape_pos" 74 }
 		gene_bs_eye_size={ "eye_size_neg" 181 "eye_size_neg" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 105 "eye_upper_lid_size_pos" 71 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 203 "forehead_brow_curve_pos" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 142 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 123 "forehead_brow_inner_height_pos" 128 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 113 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 149 "forehead_brow_width_pos" 230 }
 		gene_bs_jaw_def={ "jaw_def_neg" 180 "jaw_def_neg" 167 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 156 "mouth_lower_lip_pad_neg" 148 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 86 "mouth_lower_lip_width_neg" 140 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 141 "mouth_philtrum_def_pos" 62 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_neg" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 140 "mouth_upper_lip_def_pos" 132 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 129 "mouth_upper_lip_profile_pos" 117 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 123 "mouth_upper_lip_width_pos" 134 }
 		gene_bs_nose_forward={ "nose_forward_pos" 172 "nose_forward_pos" 253 }
 		gene_bs_nose_height={ "nose_height_pos" 166 "nose_height_pos" 149 }
 		gene_bs_nose_length={ "nose_length_pos" 211 "nose_length_pos" 236 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 163 "nose_nostril_height_pos" 214 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 177 "nose_nostril_width_pos" 219 }
 		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_hawk" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 176 "nose_ridge_angle_neg" 131 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 119 }
 		gene_bs_nose_size={ "nose_size_neg" 146 "nose_size_neg" 116 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 176 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 169 "nose_tip_forward_pos" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 71 "nose_tip_width_neg" 168 }
 		face_detail_cheek_def={ "cheek_def_01" 131 "cheek_def_01" 173 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 83 "cheek_fat_01_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 41 "chin_cleft" 53 }
 		face_detail_chin_def={ "chin_def" 103 "chin_def" 97 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 248 }
 		face_detail_eye_socket={ "eye_socket_color_01" 156 "eye_socket_color_01" 180 }
 		face_detail_nasolabial={ "nasolabial_02" 157 "nasolabial_01" 130 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 134 "nose_ridge_def_pos" 197 }
 		face_detail_nose_tip_def={ "nose_tip_def" 151 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 150 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 237 "brow_wrinkles_04" 252 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 239 "eye_wrinkles_02" 244 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 244 "forehead_wrinkles_01" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 225 "cheek_wrinkles_both_01" 234 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 94 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 63 "body_fat_head_fat_low" 49 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 39 "body_shape_triangle_half" 69 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_1_half" 103 }
 		gene_age={ "old_1" 100 "old_2" 208 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "avg_spacing_lower_thickness" 123 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 95 "layer_2_lower_thickness" 17 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 33 }
 		gene_hair_type={ "hair_curly" 123 "hair_curly" 156 }
 		gene_baldness={ "male_pattern_baldness" 175 "male_pattern_baldness" 116 }
 		gene_ear_point={ "ear_point_pos" 178 "ear_point_pos" 135 }
 		gene_lotr_race_shape={ "urukhai" 249 "urukhai" 254 }
 		gene_uruk_head_decals={ "no_decal" 211 "no_decal" 132 }
 		gene_uruk_body_decals={ "no_decal" 242 "no_decal" 252 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 1 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 97 "no_beard" 0 }
 		cloaks={ "no_cloak" 124 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 64 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mordor_orc_clothes" 242 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

