# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofdurin114
bookmark_fa_05_kili={
	type=male
	id=33668
	random_seed=121819652
	age=0.456809
	genes={ 		hair_color={ 237 69 216 2 }
 		skin_color={ 23 50 35 42 }
 		eye_color={ 36 189 246 136 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 67 }
 		gene_chin_width={ "chin_width_neg" 112 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 222 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_neg" 52 "eye_distance_neg" 103 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_pos" 52 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 152 "forehead_roundness_neg" 159 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_pos" 95 }
 		gene_head_height={ "head_height_neg" 55 "head_height_neg" 60 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 170 }
 		gene_head_profile={ "head_profile_neg" 1 "head_profile_neg" 13 }
 		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_neg" 86 }
 		gene_head_top_width={ "head_top_width_neg" 31 "head_top_width_pos" 0 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 137 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 64 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 176 "mouth_width_pos" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 64 }
 		gene_neck_length={ "neck_length_neg" 89 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 238 "neck_width_pos" 203 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 79 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 177 "cheek_height_pos" 137 }
 		gene_bs_cheek_width={ "cheek_width_neg" 97 "cheek_width_neg" 109 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 85 "ear_upper_bend_pos" 193 }
 		gene_bs_ear_outward={ "ear_outward_pos" 125 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 39 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 238 "eye_corner_depth_pos" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 71 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_neg" 192 "eye_size_neg" 225 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 173 "forehead_brow_curve_neg" 176 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 212 "forehead_brow_forward_pos" 173 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 219 "forehead_brow_width_pos" 99 }
 		gene_bs_jaw_def={ "jaw_def_pos" 120 "jaw_def_pos" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 63 "mouth_lower_lip_full_pos" 124 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 147 "mouth_lower_lip_pad_neg" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 123 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 82 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 85 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 91 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 78 "nose_forward_pos" 143 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 58 "nose_length_pos" 109 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 61 "nose_nostril_height_neg" 244 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 78 }
 		gene_bs_nose_profile={ "nose_profile_neg" 61 "nose_profile_pos" 169 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 95 "nose_ridge_angle_pos" 143 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 159 "nose_ridge_width_pos" 69 }
 		gene_bs_nose_size={ "nose_size_pos" 157 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 249 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 17 "nose_tip_width_pos" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 38 "cheek_def_01" 124 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 114 "cheek_fat_01_pos" 176 }
 		face_detail_chin_cleft={ "chin_cleft" 73 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 131 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 213 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_01" 136 "eye_socket_02" 179 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_03" 164 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_pos" 163 }
 		face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 67 "brow_wrinkles_04" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 10 "eye_wrinkles_01" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 59 "forehead_wrinkles_01" 31 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 146 "complexion_6" 100 }
 		gene_height={ "normal_height" 38 "normal_height" 54 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 183 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 102 "body_shape_pear_half" 137 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_3_full" 102 }
 		gene_age={ "old_1" 202 "old_4" 179 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 202 "far_spacing_high_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 187 "layer_2_high_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse" 25 "body_hair_dense" 192 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 99 }
 		gene_baldness={ "male_pattern_baldness" 86 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 139 "normal_eyes" 139 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 133 "normal_eyelashes" 133 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 254 "no_beard" 0 }
 		cloaks={ "no_cloak" 29 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 92 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 174 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_high_clothes" 159 "" 0 }
 		headgear={ "dwarf_high_headgear" 68 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

