# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofbrandybuck48
bookmark_fa_02_marmaduke={
	type=male
	id=34199
	random_seed=1987371014
	age=0.532000
	genes={ 		hair_color={ 179 131 96 82 }
 		skin_color={ 46 36 43 36 }
 		eye_color={ 227 31 70 115 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 140 }
 		gene_chin_height={ "chin_height_neg" 86 "chin_height_neg" 93 }
 		gene_chin_width={ "chin_width_neg" 113 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 50 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 100 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_neg" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 48 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_pos" 71 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_neg" 157 "head_height_neg" 88 }
 		gene_head_width={ "head_width_neg" 111 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_neg" 53 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 89 }
 		gene_head_top_width={ "head_top_width_pos" 54 "head_top_width_pos" 101 }
 		gene_jaw_angle={ "jaw_angle_pos" 119 "jaw_angle_pos" 63 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 131 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 147 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 87 "mouth_corner_depth_neg" 38 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 176 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 44 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_pos" 108 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 25 "neck_length_neg" 95 }
 		gene_neck_width={ "neck_width_neg" 84 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_neg" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 79 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_neg" 218 }
 		gene_bs_ear_angle={ "ear_angle_pos" 87 "ear_angle_pos" 147 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 102 "ear_upper_bend_pos" 135 }
 		gene_bs_ear_outward={ "ear_outward_pos" 145 "ear_outward_pos" 77 }
 		gene_bs_ear_size={ "ear_size_pos" 182 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 186 "eye_corner_depth_pos" 197 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_neg" 111 }
 		gene_bs_eye_size={ "eye_size_neg" 126 "eye_size_pos" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 16 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 130 "forehead_brow_curve_neg" 147 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 59 "forehead_brow_forward_neg" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_pos" 81 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 126 "forehead_brow_width_pos" 182 }
 		gene_bs_jaw_def={ "jaw_def_pos" 85 "jaw_def_neg" 221 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 108 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 151 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 205 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 31 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_pos" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 62 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 121 "nose_nostril_width_neg" 101 }
 		gene_bs_nose_profile={ "nose_profile_neg" 76 "nose_profile_neg" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 175 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 133 "nose_ridge_width_neg" 99 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 203 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 96 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 132 "nose_tip_width_pos" 188 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 124 "cheek_fat_01_pos" 141 }
 		face_detail_chin_cleft={ "chin_cleft" 53 "chin_cleft" 81 }
 		face_detail_chin_def={ "chin_def" 28 "chin_def" 29 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 4 "eye_lower_lid_def" 19 }
 		face_detail_eye_socket={ "eye_socket_01" 121 "eye_socket_01" 91 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_neg" 239 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 51 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 182 "brow_wrinkles_02" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 16 "eye_wrinkles_03" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 68 "complexion_1" 222 }
 		gene_height={ "normal_height" 40 "normal_height" 30 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 96 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_rectangle_half" 77 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_1_full" 142 }
 		gene_age={ "old_4" 203 "old_3" 107 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 211 "close_spacing_avg_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 215 "layer_2_high_thickness" 95 }
 		gene_body_hair={ "body_hair_sparse" 70 "body_hair_sparse" 61 }
 		gene_hair_type={ "hair_wavy" 172 "hair_curly" 184 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 92 }
 		gene_ear_point={ "ear_point_pos" 165 "ear_point_pos" 128 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 222 "normal_eyelashes" 222 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 189 "no_beard" 0 }
 		cloaks={ "no_cloak" 189 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 7 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 143 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 142 "" 0 }
 		headgear={ "hobbit_low_headgear" 146 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

