# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofoz1
bookmark_fa_05_hack={
	type=male
	id=34215
	random_seed=955699234
	age=0.383636
	genes={ 		hair_color={ 100 252 100 252 }
 		skin_color={ 37 0 37 15 }
 		eye_color={ 100 71 100 71 }
 		gene_chin_forward={ "chin_forward_neg" 137 "chin_forward_neg" 137 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 82 "chin_width_neg" 82 }
 		gene_eye_angle={ "eye_angle_pos" 74 "eye_angle_pos" 74 }
 		gene_eye_depth={ "eye_depth_pos" 35 "eye_depth_pos" 35 }
 		gene_eye_height={ "eye_height_neg" 82 "eye_height_neg" 82 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 41 "eye_shut_pos" 41 }
 		gene_forehead_angle={ "forehead_angle_pos" 90 "forehead_angle_pos" 90 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 147 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 177 }
 		gene_head_height={ "head_height_pos" 119 "head_height_neg" 56 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_neg" 149 "head_profile_neg" 149 }
 		gene_head_top_height={ "head_top_height_pos" 29 "head_top_height_pos" 29 }
 		gene_head_top_width={ "head_top_width_pos" 7 "head_top_width_pos" 7 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 186 "jaw_forward_neg" 186 }
 		gene_jaw_height={ "jaw_height_pos" 142 "jaw_height_pos" 142 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_pos" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 59 "mouth_corner_height_neg" 59 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 141 "mouth_width_neg" 141 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 45 "mouth_upper_lip_size_neg" 45 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 58 "mouth_lower_lip_size_neg" 58 }
 		gene_mouth_open={ "mouth_open_neg" 154 "mouth_open_neg" 154 }
 		gene_neck_length={ "neck_length_neg" 164 "neck_length_neg" 164 }
 		gene_neck_width={ "neck_width_pos" 24 "neck_width_pos" 24 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 133 "cheek_forward_pos" 133 }
 		gene_bs_cheek_height={ "cheek_height_pos" 100 "cheek_height_pos" 100 }
 		gene_bs_cheek_width={ "cheek_width_neg" 128 "cheek_width_neg" 128 }
 		gene_bs_ear_angle={ "ear_angle_pos" 73 "ear_angle_pos" 73 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 112 "ear_upper_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_pos" 166 "ear_outward_pos" 166 }
 		gene_bs_ear_size={ "ear_size_pos" 238 "ear_size_pos" 238 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 84 "eye_corner_depth_pos" 84 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 128 "eye_fold_shape_pos" 128 }
 		gene_bs_eye_size={ "eye_size_pos" 245 "eye_size_pos" 245 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 153 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 139 "forehead_brow_inner_height_neg" 139 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 94 "forehead_brow_outer_height_neg" 94 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 183 "forehead_brow_width_pos" 183 }
 		gene_bs_jaw_def={ "jaw_def_neg" 76 "jaw_def_neg" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 132 "mouth_lower_lip_pad_neg" 132 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 168 "mouth_lower_lip_width_neg" 168 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 85 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 132 "mouth_upper_lip_def_pos" 132 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 115 "mouth_upper_lip_full_neg" 115 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 147 "mouth_upper_lip_profile_neg" 147 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 100 "mouth_upper_lip_width_neg" 100 }
 		gene_bs_nose_forward={ "nose_forward_neg" 216 "nose_forward_neg" 216 }
 		gene_bs_nose_height={ "nose_height_neg" 94 "nose_height_neg" 94 }
 		gene_bs_nose_length={ "nose_length_neg" 242 "nose_length_neg" 242 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 113 "nose_nostril_height_neg" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 80 "nose_nostril_width_neg" 80 }
 		gene_bs_nose_profile={ "nose_profile_neg" 118 "nose_profile_neg" 118 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 74 "nose_ridge_angle_neg" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 191 "nose_ridge_width_neg" 191 }
 		gene_bs_nose_size={ "nose_size_neg" 90 "nose_size_neg" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 130 "nose_tip_angle_pos" 130 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 249 "nose_tip_width_neg" 249 }
 		face_detail_cheek_def={ "cheek_def_01" 116 "cheek_def_01" 116 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 44 "cheek_fat_01_pos" 44 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 193 "chin_def" 193 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_color_01" 203 "eye_socket_color_01" 203 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 188 "nose_ridge_def_pos" 188 }
 		face_detail_nose_tip_def={ "nose_tip_def" 186 "nose_tip_def" 186 }
 		face_detail_temple_def={ "temple_def" 196 "temple_def" 196 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 187 "brow_wrinkles_04" 187 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 209 "eye_wrinkles_02" 183 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 177 "forehead_wrinkles_01" 177 }
 		expression_other={ "cheek_wrinkles_both_01" 229 "cheek_wrinkles_both_01" 229 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 75 "normal_height" 37 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 18 "body_fat_head_fat_low" 39 }
 		gene_bs_body_shape={ "body_shape_apple_full" 87 "body_shape_apple_full" 33 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_3_full" 105 }
 		gene_age={ "old_1" 132 "old_1" 132 }
 		gene_eyebrows_shape={ "no_eyebrows" 248 "far_spacing_lower_thickness" 121 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_lower_thickness" 146 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 152 "hair_wavy" 152 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 153 }
 		gene_ear_point={ "ear_point_pos" 235 "ear_point_pos" 235 }
 		gene_lotr_race_shape={ "urukhai" 236 "urukhai" 236 }
 		gene_uruk_head_decals={ "no_decal" 16 "no_decal" 16 }
 		gene_uruk_body_decals={ "no_decal" 247 "no_decal" 247 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_scaly={ "scaly" 255 "" 0 }
 		gene_hair_disease={ "hair_disease" 255 "hair_disease" 0 }
 		gene_hunchbacked={ "hunchbacked" 5 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 241 "no_beard" 0 }
 		cloaks={ "no_cloak" 63 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 104 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 56 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 244 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2628285524
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 }
}

