# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofuri90
bookmark_fa_05_frain={
	type=male
	id=26456
	random_seed=2474761500
	age=0.760000
	genes={ 		hair_color={ 234 12 231 15 }
 		skin_color={ 41 33 43 31 }
 		eye_color={ 154 151 12 154 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 176 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_neg" 108 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_pos" 115 "forehead_angle_pos" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_neg" 162 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 142 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_neg" 43 "head_height_neg" 4 }
 		gene_head_width={ "head_width_pos" 199 "head_width_pos" 182 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_neg" 18 }
 		gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 75 }
 		gene_head_top_width={ "head_top_width_pos" 2 "head_top_width_pos" 21 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 136 }
 		gene_jaw_height={ "jaw_height_pos" 85 "jaw_height_pos" 91 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_pos" 188 "mouth_open_pos" 179 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 27 }
 		gene_neck_width={ "neck_width_pos" 223 "neck_width_pos" 216 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 165 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 178 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_both_bend_pos" 125 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 89 "ear_size_neg" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 231 "eye_corner_depth_pos" 129 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_pos" 69 }
 		gene_bs_eye_size={ "eye_size_neg" 226 "eye_size_neg" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 63 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 138 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 202 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 92 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 176 "forehead_brow_width_pos" 163 }
 		gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_pos" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 100 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 60 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 126 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_neg" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 77 "nose_forward_pos" 138 }
 		gene_bs_nose_height={ "nose_height_pos" 7 "nose_height_pos" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 72 "nose_nostril_height_neg" 233 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 185 "nose_nostril_width_pos" 104 }
 		gene_bs_nose_profile={ "nose_profile_neg" 107 "nose_profile_pos" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 121 "nose_ridge_angle_pos" 101 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 196 "nose_ridge_width_pos" 207 }
 		gene_bs_nose_size={ "nose_size_pos" 181 "nose_size_pos" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 126 "nose_tip_angle_neg" 71 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_neg" 118 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 251 "nose_tip_width_pos" 61 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_02" 71 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 232 "cheek_fat_01_pos" 213 }
 		face_detail_chin_cleft={ "chin_cleft" 149 "chin_cleft" 130 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 37 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 195 }
 		face_detail_eye_socket={ "eye_socket_color_01" 146 "eye_socket_02" 200 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 64 "nose_ridge_def_pos" 47 }
 		face_detail_nose_tip_def={ "nose_tip_def" 68 "nose_tip_def" 150 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 81 "brow_wrinkles_03" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 205 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 237 "forehead_wrinkles_02" 227 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 209 "complexion_4" 248 }
 		gene_height={ "normal_height" 52 "normal_height" 40 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 165 "body_fat_head_fat_medium" 155 }
 		gene_bs_body_shape={ "body_shape_apple_half" 134 "body_shape_triangle_half" 150 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_1_half" 84 }
 		gene_age={ "old_4" 74 "old_2" 217 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 178 "avg_spacing_avg_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 165 }
 		gene_body_hair={ "body_hair_sparse" 16 "body_hair_dense" 196 }
 		gene_hair_type={ "hair_straight" 153 "hair_wavy" 142 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 113 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 115 "normal_eyes" 115 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 96 "no_beard" 0 }
 		cloaks={ "no_cloak" 196 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 203 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 79 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 241 "" 0 }
 		headgear={ "dwarf_low_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

