# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbifur2
bookmark_fa_05_bosi={
	type=male
	id=33620
	random_seed=2741369228
	age=0.466383
	genes={ 		hair_color={ 127 253 2 255 }
 		skin_color={ 60 57 55 55 }
 		eye_color={ 230 143 167 64 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 135 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_pos" 153 }
 		gene_eye_depth={ "eye_depth_pos" 188 "eye_depth_pos" 193 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 159 }
 		gene_eye_distance={ "eye_distance_neg" 88 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 90 }
 		gene_forehead_angle={ "forehead_angle_pos" 123 "forehead_angle_pos" 69 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 74 "forehead_brow_height_neg" 100 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 173 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_pos" 92 }
 		gene_head_height={ "head_height_neg" 57 "head_height_neg" 31 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 67 }
 		gene_head_profile={ "head_profile_neg" 57 "head_profile_neg" 32 }
 		gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_neg" 69 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_pos" 25 }
 		gene_jaw_angle={ "jaw_angle_pos" 119 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 81 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 155 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 169 "mouth_width_pos" 180 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 78 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_pos" 137 }
 		gene_neck_length={ "neck_length_neg" 24 "neck_length_neg" 79 }
 		gene_neck_width={ "neck_width_pos" 199 "neck_width_pos" 193 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 117 "cheek_height_neg" 203 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 137 "ear_upper_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_neg" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 238 "eye_corner_depth_neg" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 59 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_neg" 194 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 78 "forehead_brow_curve_neg" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 132 "forehead_brow_forward_pos" 197 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_pos" 81 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 225 "forehead_brow_width_pos" 95 }
 		gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_pos" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 104 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 77 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 94 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 46 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_neg" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 66 }
 		gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 18 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 133 "nose_nostril_height_pos" 89 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 182 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 198 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_neg" 147 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 141 "nose_ridge_width_pos" 231 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 251 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 84 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 211 "nose_tip_width_pos" 205 }
 		face_detail_cheek_def={ "cheek_def_02" 61 "cheek_def_01" 38 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 96 "cheek_fat_04_pos" 236 }
 		face_detail_chin_cleft={ "chin_cleft" 39 "chin_cleft" 109 }
 		face_detail_chin_def={ "chin_def" 127 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_03" 161 "eye_socket_03" 95 }
 		face_detail_nasolabial={ "nasolabial_02" 77 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 149 }
 		face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 139 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 238 "brow_wrinkles_02" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 197 "eye_wrinkles_01" 3 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 8 "forehead_wrinkles_02" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 228 "complexion_7" 248 }
 		gene_height={ "normal_height" 52 "normal_height" 56 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_medium" 164 }
 		gene_bs_body_shape={ "body_shape_pear_full" 212 "body_shape_triangle_half" 149 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_clothes" 79 }
 		gene_age={ "old_1" 185 "old_1" 163 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 187 "avg_spacing_low_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_high_thickness" 196 }
 		gene_body_hair={ "body_hair_dense" 162 "body_hair_sparse" 11 }
 		gene_hair_type={ "hair_wavy" 153 "hair_straight" 103 }
 		gene_baldness={ "male_pattern_baldness" 190 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 38 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 3 "normal_eyelashes" 3 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 126 "no_beard" 0 }
 		cloaks={ "no_cloak" 178 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 173 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 40 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_low_clothes" 232 "" 0 }
 		headgear={ "dwarf_low_headgear" 151 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

