# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineukorg8
bookmark_fa_06_akoth={
	type=male
	id=34293
	random_seed=964548205
	age=0.410909
	genes={ 		hair_color={ 12 60 12 213 }
 		skin_color={ 199 104 196 144 }
 		eye_color={ 25 81 89 103 }
 		gene_chin_forward={ "chin_forward_pos" 86 "chin_forward_pos" 71 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 162 }
 		gene_chin_width={ "chin_width_pos" 141 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_pos" 207 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 199 "eye_depth_neg" 87 }
 		gene_eye_height={ "eye_height_neg" 130 "eye_height_neg" 143 }
 		gene_eye_distance={ "eye_distance_neg" 80 "eye_distance_neg" 195 }
 		gene_eye_shut={ "eye_shut_pos" 121 "eye_shut_pos" 182 }
 		gene_forehead_angle={ "forehead_angle_neg" 154 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 37 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 92 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 164 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 112 }
 		gene_head_height={ "head_height_pos" 183 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 69 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 18 }
 		gene_head_top_height={ "head_top_height_neg" 25 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_pos" 74 "head_top_width_pos" 95 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 156 "jaw_forward_pos" 157 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 145 }
 		gene_jaw_width={ "jaw_width_pos" 110 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 162 "mouth_corner_depth_neg" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 156 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 159 "mouth_forward_pos" 152 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 90 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 186 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 57 "mouth_upper_lip_size_pos" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_pos" 7 "mouth_open_pos" 31 }
 		gene_neck_length={ "neck_length_pos" 158 "neck_length_pos" 200 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 164 "cheek_forward_neg" 182 }
 		gene_bs_cheek_height={ "cheek_height_pos" 95 "cheek_height_pos" 88 }
 		gene_bs_cheek_width={ "cheek_width_pos" 163 "cheek_width_pos" 156 }
 		gene_bs_ear_angle={ "ear_angle_neg" 210 "ear_angle_neg" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 220 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 124 "ear_upper_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_pos" 170 }
 		gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 204 "eye_fold_shape_pos" 108 }
 		gene_bs_eye_size={ "eye_size_neg" 162 "eye_size_neg" 162 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 175 "forehead_brow_curve_pos" 97 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 136 "forehead_brow_forward_pos" 250 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 128 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 193 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 198 "forehead_brow_width_pos" 147 }
 		gene_bs_jaw_def={ "jaw_def_neg" 138 "jaw_def_neg" 197 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 130 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 164 "mouth_lower_lip_pad_neg" 140 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_neg" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 146 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 118 "mouth_upper_lip_profile_pos" 151 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 153 "mouth_upper_lip_width_pos" 134 }
 		gene_bs_nose_forward={ "nose_forward_pos" 196 "nose_forward_pos" 192 }
 		gene_bs_nose_height={ "nose_height_pos" 103 "nose_height_pos" 136 }
 		gene_bs_nose_length={ "nose_length_pos" 219 "nose_length_pos" 148 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 118 "nose_nostril_height_pos" 172 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 177 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_neg" 106 "nose_profile_hawk" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 197 "nose_ridge_angle_neg" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 168 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 116 "nose_size_neg" 127 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 124 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 160 "nose_tip_forward_pos" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 253 "nose_tip_width_neg" 175 }
 		face_detail_cheek_def={ "cheek_def_01" 131 "cheek_def_01" 208 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 108 "cheek_fat_01_pos" 63 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 144 "chin_def" 243 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 121 }
 		face_detail_eye_socket={ "eye_socket_color_01" 176 "eye_socket_color_01" 221 }
 		face_detail_nasolabial={ "nasolabial_02" 157 "nasolabial_02" 128 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 121 "nose_ridge_def_pos" 182 }
 		face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 174 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 224 "brow_wrinkles_04" 234 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 217 "eye_wrinkles_02" 234 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 225 "forehead_wrinkles_01" 236 }
 		expression_other={ "cheek_wrinkles_both_01" 177 "cheek_wrinkles_both_01" 154 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 114 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_low" 220 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_pear_full" 102 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_default" 128 }
 		gene_age={ "old_3" 84 "old_2" 59 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 35 "far_spacing_lower_thickness" 69 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "layer_2_lower_thickness" 7 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 28 }
 		gene_hair_type={ "hair_wavy" 146 "hair_curly" 124 }
 		gene_baldness={ "male_pattern_baldness" 189 "male_pattern_baldness" 149 }
 		gene_ear_point={ "ear_point_pos" 197 "ear_point_pos" 136 }
 		gene_lotr_race_shape={ "urukhai" 220 "urukhai" 222 }
 		gene_uruk_head_decals={ "no_decal" 17 "no_decal" 110 }
 		gene_uruk_body_decals={ "no_decal" 247 "no_decal" 244 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 1 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 164 "no_beard" 0 }
 		cloaks={ "no_cloak" 190 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 107 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 60 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mordor_orc_clothes" 157 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

