# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofeofor21
bookmark_fa_02_eobrand={
	type=male
	id=34546
	random_seed=1178398596
	age=0.460000
	genes={ 		hair_color={ 39 110 110 52 }
 		skin_color={ 34 90 49 84 }
 		eye_color={ 213 150 230 157 }
 		gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_neg" 90 }
 		gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 40 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_pos" 140 "head_height_neg" 34 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 95 "jaw_forward_pos" 191 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 144 }
 		gene_mouth_height={ "mouth_height_pos" 157 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 71 "mouth_upper_lip_size_pos" 222 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_neg" 79 }
 		gene_mouth_open={ "mouth_open_neg" 95 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_pos" 165 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 89 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_neg" 97 "cheek_height_neg" 108 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_pos" 95 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_upper_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 218 "eye_corner_depth_pos" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_neg" 229 }
 		gene_bs_eye_size={ "eye_size_pos" 69 "eye_size_neg" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 147 "eye_upper_lid_size_pos" 149 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 164 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 62 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 117 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 146 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_pos" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_pos" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 135 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 147 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 169 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 71 "mouth_upper_lip_full_pos" 168 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 79 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 47 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 107 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_neg" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 158 "nose_nostril_height_neg" 107 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 90 "nose_nostril_width_neg" 72 }
 		gene_bs_nose_profile={ "nose_profile_neg" 84 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_pos" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 146 "cheek_def_01" 99 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 45 "cheek_fat_01_neg" 241 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def_neg" 233 "chin_def" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 140 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_02" 127 "eye_socket_02" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 183 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 107 "brow_wrinkles_04" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 177 "eye_wrinkles_02" 142 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 214 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 211 "complexion_2" 150 }
 		gene_height={ "normal_height" 138 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 144 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 62 "body_shape_rectangle_half" 45 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_3_half" 213 }
 		gene_age={ "old_4" 193 "old_1" 94 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 123 "far_spacing_avg_thickness" 102 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 251 "layer_2_lower_thickness" 74 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_avg" 152 }
 		gene_hair_type={ "hair_straight" 137 "hair_straight" 104 }
 		gene_baldness={ "male_pattern_baldness" 73 "no_baldness" 255 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 126 "normal_eyes" 126 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 148 "normal_eyelashes" 148 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_straight" 174 "no_beard" 0 }
 		cloaks={ "no_cloak" 89 "no_cloak" 0 }
 		hairstyles={ "rohirrim_hairstyles_straight" 231 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 84 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "rohirrim_high_clothes" 97 "" 0 }
 		headgear={ "rohirrim_high_headgear" 85 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

