# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofoz1
bookmark_fa_05_durblakh={
	type=male
	id=34379
	random_seed=955699234
	age=0.383636
	genes={ 		hair_color={ 81 255 81 255 }
 		skin_color={ 14 11 69 11 }
 		eye_color={ 42 127 105 99 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 138 }
 		gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_pos" 172 "eye_angle_pos" 254 }
 		gene_eye_depth={ "eye_depth_pos" 16 "eye_depth_pos" 16 }
 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 99 }
 		gene_eye_distance={ "eye_distance_pos" 175 "eye_distance_pos" 157 }
 		gene_eye_shut={ "eye_shut_pos" 0 "eye_shut_pos" 42 }
 		gene_forehead_angle={ "forehead_angle_pos" 197 "forehead_angle_pos" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 158 "forehead_roundness_neg" 158 }
 		gene_forehead_width={ "forehead_width_neg" 175 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 206 }
 		gene_head_height={ "head_height_pos" 127 "head_height_neg" 27 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_neg" 49 "head_profile_neg" 132 }
 		gene_head_top_height={ "head_top_height_pos" 9 "head_top_height_pos" 54 }
 		gene_head_top_width={ "head_top_width_pos" 65 "head_top_width_pos" 47 }
 		gene_jaw_angle={ "jaw_angle_pos" 90 "jaw_angle_pos" 245 }
 		gene_jaw_forward={ "jaw_forward_neg" 155 "jaw_forward_neg" 155 }
 		gene_jaw_height={ "jaw_height_pos" 249 "jaw_height_pos" 145 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 155 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 99 }
 		gene_mouth_forward={ "mouth_forward_neg" 44 "mouth_forward_neg" 44 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 107 }
 		gene_mouth_width={ "mouth_width_neg" 146 "mouth_width_neg" 228 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 48 "mouth_upper_lip_size_neg" 48 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 235 "mouth_lower_lip_size_neg" 235 }
 		gene_mouth_open={ "mouth_open_neg" 183 "mouth_open_neg" 183 }
 		gene_neck_length={ "neck_length_neg" 78 "neck_length_neg" 75 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 24 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 131 }
 		gene_bs_cheek_height={ "cheek_height_pos" 91 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_neg" 160 }
 		gene_bs_ear_angle={ "ear_angle_pos" 227 "ear_angle_pos" 227 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 61 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 209 "ear_upper_bend_pos" 209 }
 		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_pos" 225 }
 		gene_bs_ear_size={ "ear_size_pos" 237 "ear_size_pos" 237 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_pos" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 88 }
 		gene_bs_eye_size={ "eye_size_pos" 213 "eye_size_pos" 213 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 117 "forehead_brow_curve_neg" 101 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 186 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 170 "forehead_brow_outer_height_neg" 170 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 66 }
 		gene_bs_jaw_def={ "jaw_def_neg" 231 "jaw_def_neg" 231 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 125 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 49 "mouth_lower_lip_full_neg" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_neg" 158 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 162 "mouth_lower_lip_width_neg" 162 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 118 "mouth_upper_lip_def_pos" 118 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 104 "mouth_upper_lip_profile_neg" 104 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 72 "mouth_upper_lip_width_neg" 72 }
 		gene_bs_nose_forward={ "nose_forward_neg" 195 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 165 "nose_height_neg" 165 }
 		gene_bs_nose_length={ "nose_length_pos" 255 "nose_length_neg" 172 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 139 "nose_nostril_height_neg" 150 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 131 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 21 "nose_profile_hawk_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 213 "nose_ridge_width_neg" 245 }
 		gene_bs_nose_size={ "nose_size_neg" 116 "nose_size_neg" 116 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 220 "nose_tip_angle_pos" 220 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 67 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 115 "nose_tip_width_neg" 23 }
 		face_detail_cheek_def={ "cheek_def_02" 143 "cheek_def_01" 36 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_pos" 103 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 118 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 167 }
 		face_detail_eye_socket={ "eye_socket_color_01" 238 "eye_socket_color_01" 238 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_pos" 39 }
 		face_detail_nose_tip_def={ "nose_tip_def" 176 "nose_tip_def" 176 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 210 "brow_wrinkles_04" 210 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 206 "eye_wrinkles_02" 180 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 186 "forehead_wrinkles_01" 186 }
 		expression_other={ "cheek_wrinkles_both_01" 243 "cheek_wrinkles_both_01" 243 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 92 "normal_height" 32 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 44 "body_fat_head_fat_low" 40 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 171 "body_shape_triangle_half" 23 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_3_half" 122 }
 		gene_age={ "old_1" 222 "old_1" 222 }
 		gene_eyebrows_shape={ "no_eyebrows" 228 "avg_spacing_lower_thickness" 101 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_lower_thickness" 155 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 174 "hair_wavy" 174 }
 		gene_baldness={ "male_pattern_baldness" 133 "male_pattern_baldness" 133 }
 		gene_ear_point={ "ear_point_pos" 251 "ear_point_pos" 251 }
 		gene_lotr_race_shape={ "urukhai" 251 "urukhai" 251 }
 		gene_uruk_head_decals={ "no_decal" 54 "no_decal" 54 }
 		gene_uruk_body_decals={ "no_decal" 254 "no_decal" 254 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_scaly={ "scaly" 255 "" 0 }
 		gene_hair_disease={ "hair_disease" 255 "hair_disease" 0 }
 		gene_hunchbacked={ "hunchbacked" 2 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 241 "no_beard" 0 }
 		cloaks={ "no_cloak" 63 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 104 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 56 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "goblin_clothes" 244 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2628285524
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 }
}

