# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftook83
bookmark_fa_02_bilbo={
	type=male
	id=34573
	random_seed=4252325358
	age=0.562000
	genes={ 		hair_color={ 249 191 153 145 }
 		skin_color={ 56 34 49 37 }
 		eye_color={ 118 79 72 40 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 66 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_pos" 119 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 163 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 102 }
 		gene_eye_distance={ "eye_distance_neg" 81 "eye_distance_neg" 89 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_pos" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 153 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_pos" 107 }
 		gene_head_height={ "head_height_neg" 47 "head_height_neg" 125 }
 		gene_head_width={ "head_width_neg" 52 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_neg" 53 }
 		gene_head_top_height={ "head_top_height_pos" 102 "head_top_height_pos" 174 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 133 "jaw_forward_neg" 62 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 184 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 153 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 91 }
 		gene_mouth_width={ "mouth_width_neg" 141 "mouth_width_neg" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_neg" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_neg" 128 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_neg" 97 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_pos" 100 }
 		gene_bs_cheek_height={ "cheek_height_neg" 93 "cheek_height_pos" 93 }
 		gene_bs_cheek_width={ "cheek_width_neg" 77 "cheek_width_neg" 66 }
 		gene_bs_ear_angle={ "ear_angle_pos" 74 "ear_angle_pos" 149 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 95 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 87 "ear_upper_bend_pos" 137 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 123 "ear_size_pos" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 193 "eye_corner_depth_pos" 232 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 252 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 168 "eye_size_neg" 113 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 43 "eye_upper_lid_size_neg" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 219 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_pos" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 167 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 180 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_pos" 151 }
 		gene_bs_jaw_def={ "jaw_def_neg" 57 "jaw_def_neg" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 54 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_neg" 145 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 255 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 164 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 100 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 46 "mouth_philtrum_width_neg" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 152 "mouth_upper_lip_def_pos" 216 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 93 "mouth_upper_lip_full_neg" 133 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 122 "mouth_upper_lip_profile_pos" 170 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 124 "mouth_upper_lip_width_pos" 47 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_pos" 197 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_pos" 67 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 119 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_neg" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 117 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 113 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_neg" 90 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 99 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 93 "cheek_fat_03_pos" 95 }
 		face_detail_chin_cleft={ "chin_cleft" 79 "chin_cleft" 154 }
 		face_detail_chin_def={ "chin_def_neg" 113 "chin_def" 135 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_03" 148 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 129 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 59 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 63 }
 		face_detail_temple_def={ "temple_def" 40 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 109 "brow_wrinkles_04" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 34 "eye_wrinkles_01" 108 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 216 "forehead_wrinkles_01" 109 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 25 }
 		complexion={ "complexion_2" 178 "complexion_3" 152 }
 		gene_height={ "normal_height" 25 "normal_height" 20 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 60 "body_shape_rectangle_half" 123 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_default" 103 }
 		gene_age={ "old_2" 104 "old_1" 30 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 196 "far_spacing_lower_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 180 "layer_2_lower_thickness" 124 }
 		gene_body_hair={ "body_hair_sparse" 46 "body_hair_dense" 106 }
 		gene_hair_type={ "hair_straight" 165 "hair_curly" 200 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 177 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 206 "normal_eyes" 206 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 26 "normal_eyelashes" 26 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "no_beard" 102 "no_beard" 0 }
 		cloaks={ "no_cloak" 102 "no_cloak" 0 }
 		hairstyles={ "hobbit_hairstyles" 31 "all_hairstyles" 0 }
 		legwear={ "hobbit_common_legwear" 118 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_hobbit_feet={ "hobbit_feet_01" 255 "hobbit_feet_01" 0 }
 		clothes={ "hobbit_low_clothes" 118 "" 0 }
 		headgear={ "hobbit_low_headgear" 105 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

