# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineukorg8
bookmark_fa_06_akoth={
	type=male
	id=34285
	random_seed=964548205
	age=0.410909
	genes={ 		hair_color={ 74 191 89 132 }
 		skin_color={ 175 164 117 163 }
 		eye_color={ 58 72 107 37 }
 		gene_chin_forward={ "chin_forward_pos" 97 "chin_forward_pos" 88 }
 		gene_chin_height={ "chin_height_neg" 162 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 122 "chin_width_pos" 59 }
 		gene_eye_angle={ "eye_angle_pos" 155 "eye_angle_pos" 96 }
 		gene_eye_depth={ "eye_depth_neg" 198 "eye_depth_neg" 199 }
 		gene_eye_height={ "eye_height_neg" 147 "eye_height_neg" 151 }
 		gene_eye_distance={ "eye_distance_neg" 64 "eye_distance_neg" 142 }
 		gene_eye_shut={ "eye_shut_pos" 177 "eye_shut_pos" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 50 "forehead_brow_height_neg" 6 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_neg" 96 }
 		gene_forehead_width={ "forehead_width_neg" 161 "forehead_width_neg" 185 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 158 }
 		gene_head_height={ "head_height_pos" 76 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 79 "head_width_pos" 45 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 46 "head_top_height_neg" 50 }
 		gene_head_top_width={ "head_top_width_pos" 110 "head_top_width_pos" 97 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 144 "jaw_forward_pos" 157 }
 		gene_jaw_height={ "jaw_height_neg" 145 "jaw_height_neg" 146 }
 		gene_jaw_width={ "jaw_width_pos" 125 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 99 "mouth_corner_depth_neg" 186 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 100 "mouth_corner_height_pos" 156 }
 		gene_mouth_forward={ "mouth_forward_pos" 70 "mouth_forward_pos" 168 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 155 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 13 "mouth_upper_lip_size_pos" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_pos" 98 "mouth_open_pos" 139 }
 		gene_neck_length={ "neck_length_pos" 108 "neck_length_pos" 200 }
 		gene_neck_width={ "neck_width_pos" 50 "neck_width_pos" 40 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 161 "cheek_forward_neg" 140 }
 		gene_bs_cheek_height={ "cheek_height_pos" 126 "cheek_height_pos" 132 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 54 }
 		gene_bs_ear_angle={ "ear_angle_neg" 102 "ear_angle_neg" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 143 "ear_inner_shape_pos" 189 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 132 "ear_upper_bend_pos" 214 }
 		gene_bs_ear_outward={ "ear_outward_pos" 170 "ear_outward_pos" 103 }
 		gene_bs_ear_size={ "ear_size_pos" 217 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 66 "eye_corner_depth_pos" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 200 }
 		gene_bs_eye_size={ "eye_size_neg" 109 "eye_size_neg" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_pos" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 145 "forehead_brow_curve_pos" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 202 "forehead_brow_forward_pos" 250 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 103 "forehead_brow_inner_height_pos" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 193 "forehead_brow_outer_height_pos" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 230 "forehead_brow_width_pos" 201 }
 		gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_neg" 190 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 47 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 102 "mouth_lower_lip_pad_neg" 164 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 164 "mouth_lower_lip_width_neg" 134 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 123 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 129 "mouth_upper_lip_def_pos" 140 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 134 "mouth_upper_lip_profile_pos" 139 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 133 "mouth_upper_lip_width_pos" 135 }
 		gene_bs_nose_forward={ "nose_forward_pos" 253 "nose_forward_pos" 212 }
 		gene_bs_nose_height={ "nose_height_pos" 82 "nose_height_pos" 172 }
 		gene_bs_nose_length={ "nose_length_pos" 167 "nose_length_pos" 199 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 122 "nose_nostril_height_pos" 191 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 104 "nose_nostril_width_pos" 177 }
 		gene_bs_nose_profile={ "nose_profile_neg" 120 "nose_profile_hawk" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 179 "nose_ridge_angle_neg" 162 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 55 "nose_ridge_width_pos" 101 }
 		gene_bs_nose_size={ "nose_size_neg" 185 "nose_size_neg" 116 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 176 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 114 "nose_tip_forward_pos" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 52 "nose_tip_width_neg" 222 }
 		face_detail_cheek_def={ "cheek_def_01" 215 "cheek_def_01" 204 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 20 "cheek_fat_01_pos" 34 }
 		face_detail_chin_cleft={ "chin_cleft" 55 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 223 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 221 "eye_lower_lid_def" 119 }
 		face_detail_eye_socket={ "eye_socket_color_01" 174 "eye_socket_color_01" 130 }
 		face_detail_nasolabial={ "nasolabial_01" 167 "nasolabial_03" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 186 "nose_ridge_def_pos" 42 }
 		face_detail_nose_tip_def={ "nose_tip_def" 119 "nose_tip_def" 130 }
 		face_detail_temple_def={ "temple_def" 145 "temple_def" 189 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 244 "brow_wrinkles_04" 238 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 244 "forehead_wrinkles_01" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 155 "cheek_wrinkles_both_01" 194 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 104 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 38 "body_fat_head_fat_low" 152 }
 		gene_bs_body_shape={ "body_shape_pear_half" 190 "body_shape_triangle_half" 242 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_default" 128 }
 		gene_age={ "old_2" 173 "old_2" 29 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "far_spacing_lower_thickness" 113 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 69 "layer_2_lower_thickness" 36 }
 		gene_body_hair={ "body_hair_sparse" 28 "body_hair_sparse" 18 }
 		gene_hair_type={ "hair_straight" 166 "hair_wavy" 119 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 95 }
 		gene_ear_point={ "ear_point_pos" 140 "ear_point_pos" 178 }
 		gene_lotr_race_shape={ "urukhai" 249 "urukhai" 229 }
 		gene_uruk_head_decals={ "no_decal" 165 "no_decal" 128 }
 		gene_uruk_body_decals={ "no_decal" 255 "no_decal" 249 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 180 "no_beard" 0 }
 		cloaks={ "no_cloak" 190 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 107 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 60 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mordor_orc_clothes" 157 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

