# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofrob2
bookmark_fa_04_gharsh={
	type=male
	id=34021
	random_seed=2984810192
	age=0.484545
	genes={ 		hair_color={ 165 222 173 191 }
 		skin_color={ 115 33 115 36 }
 		eye_color={ 90 22 79 14 }
 		gene_chin_forward={ "chin_forward_pos" 100 "chin_forward_pos" 102 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 121 }
 		gene_eye_angle={ "eye_angle_pos" 78 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_neg" 69 "eye_depth_neg" 200 }
 		gene_eye_height={ "eye_height_neg" 162 "eye_height_neg" 174 }
 		gene_eye_distance={ "eye_distance_neg" 203 "eye_distance_neg" 142 }
 		gene_eye_shut={ "eye_shut_pos" 63 "eye_shut_pos" 105 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 97 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 55 "forehead_roundness_neg" 69 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 141 }
 		gene_forehead_height={ "forehead_height_pos" 95 "forehead_height_pos" 111 }
 		gene_head_height={ "head_height_pos" 156 "head_height_pos" 101 }
 		gene_head_width={ "head_width_pos" 77 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 73 "head_profile_pos" 18 }
 		gene_head_top_height={ "head_top_height_neg" 26 "head_top_height_neg" 81 }
 		gene_head_top_width={ "head_top_width_pos" 102 "head_top_width_pos" 61 }
 		gene_jaw_angle={ "jaw_angle_neg" 164 "jaw_angle_neg" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 152 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 130 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 85 "mouth_corner_depth_neg" 92 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 98 "mouth_corner_height_pos" 199 }
 		gene_mouth_forward={ "mouth_forward_pos" 122 "mouth_forward_pos" 74 }
 		gene_mouth_height={ "mouth_height_neg" 84 "mouth_height_neg" 90 }
 		gene_mouth_width={ "mouth_width_neg" 198 "mouth_width_neg" 161 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_pos" 91 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 98 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 40 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 194 "cheek_forward_neg" 162 }
 		gene_bs_cheek_height={ "cheek_height_pos" 146 "cheek_height_pos" 121 }
 		gene_bs_cheek_width={ "cheek_width_pos" 162 "cheek_width_pos" 161 }
 		gene_bs_ear_angle={ "ear_angle_neg" 220 "ear_angle_neg" 142 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 195 "ear_inner_shape_pos" 207 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 41 "ear_upper_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_pos" 179 "ear_outward_pos" 175 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 97 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 239 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 155 "eye_size_neg" 218 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 79 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 206 "forehead_brow_curve_pos" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 72 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 126 "forehead_brow_outer_height_pos" 166 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 207 "forehead_brow_width_pos" 92 }
 		gene_bs_jaw_def={ "jaw_def_neg" 109 "jaw_def_neg" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 135 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 126 "mouth_lower_lip_pad_neg" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 179 "mouth_lower_lip_width_neg" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 149 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 114 "mouth_upper_lip_profile_pos" 138 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 226 "nose_forward_pos" 182 }
 		gene_bs_nose_height={ "nose_height_pos" 141 "nose_height_pos" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 240 "nose_length_pos" 195 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 175 "nose_nostril_height_pos" 207 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 210 "nose_nostril_width_pos" 245 }
 		gene_bs_nose_profile={ "nose_profile_pos" 39 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 166 "nose_ridge_angle_neg" 147 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 181 }
 		gene_bs_nose_size={ "nose_size_neg" 71 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 143 "nose_tip_angle_neg" 253 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 141 "nose_tip_forward_pos" 213 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 143 "cheek_def_02" 173 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 95 "cheek_fat_01_pos" 69 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 61 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 242 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_color_01" 251 "eye_socket_color_01" 190 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 184 "nose_ridge_def_pos" 190 }
 		face_detail_nose_tip_def={ "nose_tip_def" 139 "nose_tip_def" 26 }
 		face_detail_temple_def={ "temple_def" 187 "temple_def" 164 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 234 "brow_wrinkles_04" 219 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 241 "eye_wrinkles_02" 242 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 243 "forehead_wrinkles_01" 219 }
 		expression_other={ "cheek_wrinkles_both_01" 216 "cheek_wrinkles_both_01" 209 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 111 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 190 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 226 "body_shape_average" 25 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_shape_4_half" 134 }
 		gene_age={ "old_3" 54 "old_2" 65 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 97 "far_spacing_lower_thickness" 68 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 69 "layer_2_lower_thickness" 115 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 185 "hair_wavy" 113 }
 		gene_baldness={ "male_pattern_baldness" 141 "male_pattern_baldness" 218 }
 		gene_ear_point={ "ear_point_pos" 224 "ear_point_pos" 236 }
 		gene_lotr_race_shape={ "urukhai" 243 "urukhai" 236 }
 		gene_uruk_head_decals={ "no_decal" 106 "no_decal" 240 }
 		gene_uruk_body_decals={ "no_decal" 242 "no_decal" 246 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 1 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 46 "no_beard" 0 }
 		cloaks={ "no_cloak" 124 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 249 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 115 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "burgulhai_orc_clothes" 249 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
}

