# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofrob3
bookmark_fa_06_zauglob={
	type=male
	id=34626
	random_seed=2694581528
	age=0.378182
	genes={ 		hair_color={ 38 245 76 229 }
 		skin_color={ 236 123 228 98 }
 		eye_color={ 83 50 40 95 }
 		gene_chin_forward={ "chin_forward_pos" 93 "chin_forward_pos" 74 }
 		gene_chin_height={ "chin_height_neg" 153 "chin_height_neg" 146 }
 		gene_chin_width={ "chin_width_pos" 81 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 190 "eye_angle_pos" 155 }
 		gene_eye_depth={ "eye_depth_neg" 73 "eye_depth_neg" 131 }
 		gene_eye_height={ "eye_height_neg" 154 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 201 "eye_distance_neg" 71 }
 		gene_eye_shut={ "eye_shut_pos" 184 "eye_shut_pos" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 172 "forehead_brow_height_neg" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 78 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 183 }
 		gene_forehead_height={ "forehead_height_pos" 91 "forehead_height_pos" 102 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 97 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 77 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_neg" 18 "head_top_height_neg" 69 }
 		gene_head_top_width={ "head_top_width_pos" 75 "head_top_width_pos" 110 }
 		gene_jaw_angle={ "jaw_angle_neg" 162 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 149 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_neg" 144 "jaw_height_neg" 150 }
 		gene_jaw_width={ "jaw_width_pos" 107 "jaw_width_pos" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 191 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 196 }
 		gene_mouth_forward={ "mouth_forward_pos" 110 "mouth_forward_pos" 92 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 146 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 116 "mouth_upper_lip_size_pos" 3 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_pos" 126 "mouth_open_pos" 204 }
 		gene_neck_length={ "neck_length_pos" 117 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 53 "neck_width_pos" 68 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 158 "cheek_forward_neg" 197 }
 		gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_pos" 150 }
 		gene_bs_cheek_width={ "cheek_width_pos" 159 "cheek_width_pos" 156 }
 		gene_bs_ear_angle={ "ear_angle_neg" 121 "ear_angle_neg" 111 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 208 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 84 "ear_upper_bend_pos" 144 }
 		gene_bs_ear_outward={ "ear_outward_pos" 98 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 154 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 148 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 170 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_pos" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 201 "forehead_brow_curve_pos" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 72 "forehead_brow_forward_pos" 245 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_pos" 88 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 174 "forehead_brow_outer_height_pos" 130 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 206 "forehead_brow_width_pos" 103 }
 		gene_bs_jaw_def={ "jaw_def_neg" 172 "jaw_def_neg" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 92 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 122 "mouth_lower_lip_full_pos" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 148 "mouth_lower_lip_pad_neg" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 135 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 144 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 147 "mouth_upper_lip_profile_pos" 130 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 150 }
 		gene_bs_nose_forward={ "nose_forward_pos" 185 "nose_forward_pos" 195 }
 		gene_bs_nose_height={ "nose_height_pos" 73 "nose_height_pos" 204 }
 		gene_bs_nose_length={ "nose_length_pos" 78 "nose_length_pos" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 200 "nose_nostril_height_pos" 143 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 65 "nose_nostril_width_pos" 254 }
 		gene_bs_nose_profile={ "nose_profile_neg" 57 "nose_profile_hawk_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 192 "nose_ridge_angle_neg" 175 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 121 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 145 "nose_size_neg" 157 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 241 "nose_tip_forward_pos" 155 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 221 "nose_tip_width_neg" 62 }
 		face_detail_cheek_def={ "cheek_def_02" 139 "cheek_def_01" 201 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 100 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 66 "chin_def" 202 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_color_01" 177 "eye_socket_color_01" 202 }
 		face_detail_nasolabial={ "nasolabial_03" 172 "nasolabial_01" 150 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 148 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 43 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 153 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 245 "brow_wrinkles_04" 231 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 241 "forehead_wrinkles_01" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 246 "cheek_wrinkles_both_01" 199 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 93 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 175 "body_fat_head_fat_medium" 36 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 194 "body_shape_average" 129 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_shape_3_full" 191 }
 		gene_age={ "old_2" 224 "old_2" 219 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 127 "far_spacing_lower_thickness" 59 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 15 "layer_2_lower_thickness" 34 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 125 "hair_wavy" 95 }
 		gene_baldness={ "male_pattern_baldness" 149 "male_pattern_baldness" 150 }
 		gene_ear_point={ "ear_point_pos" 144 "ear_point_pos" 196 }
 		gene_lotr_race_shape={ "urukhai" 233 "urukhai" 220 }
 		gene_uruk_head_decals={ "no_decal" 244 "no_decal" 210 }
 		gene_uruk_body_decals={ "no_decal" 249 "no_decal" 255 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 1 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 68 "no_beard" 0 }
 		cloaks={ "no_cloak" 197 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 225 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "burgulhai_orc_clothes" 55 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
}

