# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofozho3
bookmark_fa_06_zakk={
	type=male
	id=34832
	random_seed=1433744789
	age=0.660000
	genes={ 		hair_color={ 0 255 0 255 }
 		skin_color={ 255 241 255 240 }
 		eye_color={ 20 10 20 10 }
 		gene_chin_forward={ "chin_forward_pos" 62 "chin_forward_pos" 38 }
 		gene_chin_height={ "chin_height_pos" 91 "chin_height_pos" 118 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 151 }
 		gene_eye_depth={ "eye_depth_neg" 137 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 0 "eye_height_pos" 0 }
 		gene_eye_distance={ "eye_distance_neg" 255 "eye_distance_neg" 255 }
 		gene_eye_shut={ "eye_shut_pos" 126 "eye_shut_pos" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 9 "forehead_angle_neg" 6 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_neg" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_pos" 52 "forehead_width_pos" 42 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 222 "head_width_pos" 244 }
 		gene_head_profile={ "head_profile_neg" 75 "head_profile_neg" 21 }
 		gene_head_top_height={ "head_top_height_neg" 0 "head_top_height_neg" 0 }
 		gene_head_top_width={ "head_top_width_neg" 31 "head_top_width_neg" 4 }
 		gene_jaw_angle={ "jaw_angle_neg" 148 "jaw_angle_neg" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 143 }
 		gene_jaw_height={ "jaw_height_neg" 198 "jaw_height_neg" 193 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 238 "mouth_corner_depth_pos" 201 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 53 "mouth_corner_height_pos" 35 }
 		gene_mouth_forward={ "mouth_forward_neg" 28 "mouth_forward_neg" 34 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 118 }
 		gene_mouth_width={ "mouth_width_neg" 167 "mouth_width_neg" 203 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 11 "mouth_upper_lip_size_neg" 26 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 147 "mouth_lower_lip_size_neg" 147 }
 		gene_mouth_open={ "mouth_open_pos" 215 "mouth_open_pos" 210 }
 		gene_neck_length={ "neck_length_pos" 192 "neck_length_pos" 216 }
 		gene_neck_width={ "neck_width_pos" 244 "neck_width_pos" 227 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 186 "cheek_forward_neg" 205 }
 		gene_bs_cheek_height={ "cheek_height_neg" 186 "cheek_height_neg" 163 }
 		gene_bs_cheek_width={ "cheek_width_pos" 168 "cheek_width_pos" 155 }
 		gene_bs_ear_angle={ "ear_angle_neg" 127 "ear_angle_neg" 98 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 222 "ear_inner_shape_pos" 235 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 222 "ear_size_neg" 227 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 114 "eye_corner_depth_neg" 114 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 90 "eye_fold_shape_neg" 97 }
 		gene_bs_eye_size={ "eye_size_neg" 206 "eye_size_neg" 206 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_neg" 57 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 127 "forehead_brow_curve_pos" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 100 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 185 "forehead_brow_inner_height_neg" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 245 "forehead_brow_outer_height_pos" 159 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 226 "forehead_brow_width_pos" 200 }
 		gene_bs_jaw_def={ "jaw_def_pos" 182 "jaw_def_pos" 194 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 154 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 192 "mouth_lower_lip_full_pos" 200 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_pos" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 188 "mouth_philtrum_def_pos" 203 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 231 "mouth_philtrum_width_pos" 238 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 249 "mouth_upper_lip_def_pos" 219 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 156 "mouth_upper_lip_full_neg" 157 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_pos" 46 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 255 }
 		gene_bs_nose_length={ "nose_length_neg" 77 "nose_length_neg" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 144 "nose_nostril_height_pos" 70 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 126 "nose_nostril_width_neg" 178 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_pos" 77 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 207 "nose_ridge_angle_neg" 213 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 255 }
 		gene_bs_nose_size={ "nose_size_pos" 103 "nose_size_pos" 151 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 223 "nose_tip_angle_pos" 225 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 163 "nose_tip_forward_neg" 147 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 182 "nose_tip_width_pos" 120 }
 		face_detail_cheek_def={ "cheek_def_02" 176 "cheek_def_02" 154 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 214 "cheek_fat_01_neg" 249 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 180 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_color_02" 246 "eye_socket_01" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 104 "nasolabial_02" 76 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 159 "nose_ridge_def_pos" 170 }
 		face_detail_nose_tip_def={ "nose_tip_def" 172 "nose_tip_def" 167 }
 		face_detail_temple_def={ "temple_def" 230 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 242 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 228 "eye_wrinkles_01" 240 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 228 "forehead_wrinkles_02" 233 }
 		expression_other={ "cheek_wrinkles_both_01" 242 "cheek_wrinkles_both_01" 230 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "giant_height" 252 "giant_height" 251 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 240 "body_fat_head_fat_full" 206 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 225 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_1_half" 174 }
 		gene_age={ "old_1" 36 "old_2" 248 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 0 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 170 "hair_straight" 94 }
 		gene_baldness={ "male_pattern_baldness" 111 "male_pattern_baldness" 145 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "urukhai" 242 "urukhai" 248 }
 		gene_uruk_head_decals={ "no_decal" 72 "no_decal" 225 }
 		gene_uruk_body_decals={ "no_decal" 246 "no_decal" 242 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "sauron_eyes" 255 "sauron_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		beards={ "no_beard" 57 "no_beard" 0 }
 		cloaks={ "no_cloak" 57 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 205 "all_hairstyles" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 245 "male_uruk_berserker_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uruk_berserker_clothes" 139 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "marshal_swords" 255 "no_props" 0 }
 		props_left={ "ep1_western_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 79 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
}

