# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofdwalin99
bookmark_fa_02_hreithmar={
	type=male
	id=27165
	random_seed=4169715493
	age=0.679070
	genes={ 		hair_color={ 105 80 239 100 }
 		skin_color={ 38 38 36 42 }
 		eye_color={ 156 157 170 201 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 186 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 184 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 94 "forehead_angle_pos" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 75 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 157 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_neg" 25 "head_height_neg" 12 }
 		gene_head_width={ "head_width_pos" 234 "head_width_pos" 238 }
 		gene_head_profile={ "head_profile_neg" 19 "head_profile_neg" 20 }
 		gene_head_top_height={ "head_top_height_neg" 80 "head_top_height_neg" 81 }
 		gene_head_top_width={ "head_top_width_pos" 9 "head_top_width_neg" 8 }
 		gene_jaw_angle={ "jaw_angle_pos" 104 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 138 }
 		gene_jaw_height={ "jaw_height_pos" 65 "jaw_height_pos" 78 }
 		gene_jaw_width={ "jaw_width_neg" 80 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 143 "mouth_width_pos" 147 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_pos" 189 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_neg" 71 "neck_length_neg" 16 }
 		gene_neck_width={ "neck_width_pos" 249 "neck_width_pos" 251 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 142 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 197 "cheek_height_neg" 71 }
 		gene_bs_cheek_width={ "cheek_width_neg" 241 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_lower_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 72 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 219 "eye_corner_depth_pos" 228 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_neg" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 249 "eye_size_neg" 226 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 21 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 84 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_pos" 157 "jaw_def_pos" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 64 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_neg" 117 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 90 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 143 "nose_height_neg" 178 }
 		gene_bs_nose_length={ "nose_length_pos" 167 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 82 "nose_nostril_height_neg" 167 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 126 "nose_nostril_width_pos" 184 }
 		gene_bs_nose_profile={ "nose_profile_pos" 138 "nose_profile_pos" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 81 "nose_ridge_angle_pos" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 247 "nose_ridge_width_pos" 164 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 156 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 94 "nose_tip_angle_neg" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 251 "nose_tip_width_pos" 229 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 207 "cheek_fat_04_pos" 63 }
 		face_detail_chin_cleft={ "chin_cleft" 46 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 30 "chin_def" 27 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 254 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_03" 111 "eye_socket_01" 187 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 111 "nose_ridge_def_pos" 64 }
 		face_detail_nose_tip_def={ "nose_tip_def" 142 "nose_tip_def" 182 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 134 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_02" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 4 "eye_wrinkles_01" 191 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 78 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 220 "complexion_6" 218 }
 		gene_height={ "normal_height" 65 "normal_height" 63 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 198 "body_fat_head_fat_medium" 191 }
 		gene_bs_body_shape={ "body_shape_pear_half" 162 "body_shape_pear_half" 117 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_2_full" 84 }
 		gene_age={ "old_4" 105 "old_4" 180 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 193 "far_spacing_avg_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 178 "layer_2_avg_thickness" 152 }
 		gene_body_hair={ "body_hair_sparse" 25 "body_hair_sparse" 20 }
 		gene_hair_type={ "hair_curly" 187 "hair_wavy" 155 }
 		gene_baldness={ "male_pattern_baldness" 181 "male_pattern_baldness" 132 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 71 "normal_eyes" 71 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 156 "normal_eyelashes" 156 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 97 "no_beard" 0 }
 		cloaks={ "no_cloak" 64 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 14 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 45 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_high_clothes" 224 "" 0 }
 		headgear={ "dwarf_high_headgear" 164 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

