# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineukorg8
bookmark_fa_06_akoth={
	type=male
	id=34481
	random_seed=964548205
	age=0.410909
	genes={ 		hair_color={ 149 255 5 76 }
 		skin_color={ 207 84 217 116 }
 		eye_color={ 50 49 102 53 }
 		gene_chin_forward={ "chin_forward_pos" 91 "chin_forward_pos" 71 }
 		gene_chin_height={ "chin_height_neg" 152 "chin_height_neg" 95 }
 		gene_chin_width={ "chin_width_pos" 104 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_pos" 99 "eye_angle_pos" 92 }
 		gene_eye_depth={ "eye_depth_neg" 199 "eye_depth_neg" 135 }
 		gene_eye_height={ "eye_height_neg" 144 "eye_height_neg" 150 }
 		gene_eye_distance={ "eye_distance_neg" 100 "eye_distance_neg" 80 }
 		gene_eye_shut={ "eye_shut_pos" 121 "eye_shut_pos" 58 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_neg" 37 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 62 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_neg" 177 }
 		gene_forehead_height={ "forehead_height_pos" 112 "forehead_height_pos" 156 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 73 }
 		gene_head_width={ "head_width_pos" 53 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 58 }
 		gene_head_top_height={ "head_top_height_neg" 88 "head_top_height_neg" 43 }
 		gene_head_top_width={ "head_top_width_pos" 97 "head_top_width_pos" 81 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 164 "jaw_forward_pos" 157 }
 		gene_jaw_height={ "jaw_height_neg" 148 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 168 "mouth_corner_depth_neg" 83 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 210 "mouth_corner_height_pos" 173 }
 		gene_mouth_forward={ "mouth_forward_pos" 162 "mouth_forward_pos" 159 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 113 }
 		gene_mouth_width={ "mouth_width_neg" 186 "mouth_width_neg" 98 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 100 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_pos" 7 "mouth_open_pos" 115 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 200 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 134 "cheek_forward_neg" 116 }
 		gene_bs_cheek_height={ "cheek_height_pos" 126 "cheek_height_pos" 71 }
 		gene_bs_cheek_width={ "cheek_width_pos" 124 "cheek_width_pos" 62 }
 		gene_bs_ear_angle={ "ear_angle_neg" 163 "ear_angle_neg" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 10 "ear_upper_bend_pos" 214 }
 		gene_bs_ear_outward={ "ear_outward_pos" 127 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 149 "ear_size_pos" 132 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 66 "eye_corner_depth_pos" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 251 "eye_fold_shape_pos" 204 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 198 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 88 "eye_upper_lid_size_pos" 82 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 182 "forehead_brow_curve_pos" 131 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 201 "forehead_brow_forward_pos" 250 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 128 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 249 "forehead_brow_outer_height_pos" 173 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 91 "forehead_brow_width_pos" 154 }
 		gene_bs_jaw_def={ "jaw_def_neg" 180 "jaw_def_neg" 163 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 58 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 137 "mouth_lower_lip_pad_neg" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 116 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 152 "mouth_philtrum_def_pos" 141 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 129 "mouth_upper_lip_def_pos" 148 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 118 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 105 "mouth_upper_lip_profile_pos" 119 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 121 "mouth_upper_lip_width_pos" 113 }
 		gene_bs_nose_forward={ "nose_forward_pos" 177 "nose_forward_pos" 231 }
 		gene_bs_nose_height={ "nose_height_pos" 193 "nose_height_pos" 146 }
 		gene_bs_nose_length={ "nose_length_pos" 167 "nose_length_pos" 223 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 110 "nose_nostril_height_pos" 179 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 148 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 5 "nose_profile_pos" 113 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 135 "nose_ridge_angle_neg" 75 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 78 "nose_ridge_width_pos" 78 }
 		gene_bs_nose_size={ "nose_size_neg" 185 "nose_size_neg" 84 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 149 "nose_tip_angle_neg" 219 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 222 "nose_tip_forward_pos" 130 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 251 "nose_tip_width_neg" 63 }
 		face_detail_cheek_def={ "cheek_def_01" 152 "cheek_def_01" 202 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 24 "cheek_fat_01_pos" 88 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 49 }
 		face_detail_chin_def={ "chin_def" 94 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 209 }
 		face_detail_eye_socket={ "eye_socket_color_01" 176 "eye_socket_color_01" 168 }
 		face_detail_nasolabial={ "nasolabial_02" 164 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 115 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 130 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 238 "brow_wrinkles_04" 234 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 229 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 253 "forehead_wrinkles_01" 217 }
 		expression_other={ "cheek_wrinkles_both_01" 213 "cheek_wrinkles_both_01" 154 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 138 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 63 "body_fat_head_fat_medium" 86 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_pear_full" 146 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_2_full" 172 }
 		gene_age={ "old_1" 165 "old_1" 100 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "avg_spacing_lower_thickness" 18 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 16 "no_eyebrows" 0 }
 		gene_body_hair={ "body_hair_sparse" 18 "body_hair_sparse" 30 }
 		gene_hair_type={ "hair_wavy" 122 "hair_wavy" 143 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 113 }
 		gene_ear_point={ "ear_point_pos" 247 "ear_point_pos" 178 }
 		gene_lotr_race_shape={ "urukhai" 229 "urukhai" 220 }
 		gene_uruk_head_decals={ "no_decal" 135 "no_decal" 196 }
 		gene_uruk_body_decals={ "no_decal" 249 "no_decal" 246 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 164 "no_beard" 0 }
 		cloaks={ "no_cloak" 190 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 107 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 60 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mordor_orc_clothes" 157 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

