# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineukorg6
bookmark_fa_04_korg={
	type=male
	id=33556
	random_seed=270903423
	age=0.560909
	genes={ 		hair_color={ 97 252 154 127 }
 		skin_color={ 118 207 174 222 }
 		eye_color={ 85 63 12 61 }
 		gene_chin_forward={ "chin_forward_pos" 71 "chin_forward_pos" 77 }
 		gene_chin_height={ "chin_height_neg" 162 "chin_height_neg" 170 }
 		gene_chin_width={ "chin_width_pos" 164 "chin_width_pos" 155 }
 		gene_eye_angle={ "eye_angle_pos" 203 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 199 "eye_depth_neg" 90 }
 		gene_eye_height={ "eye_height_neg" 144 "eye_height_neg" 102 }
 		gene_eye_distance={ "eye_distance_neg" 201 "eye_distance_neg" 80 }
 		gene_eye_shut={ "eye_shut_pos" 116 "eye_shut_pos" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 37 "forehead_brow_height_neg" 48 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 96 }
 		gene_forehead_width={ "forehead_width_neg" 185 "forehead_width_neg" 199 }
 		gene_forehead_height={ "forehead_height_pos" 156 "forehead_height_pos" 112 }
 		gene_head_height={ "head_height_pos" 173 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 23 }
 		gene_head_top_height={ "head_top_height_neg" 46 "head_top_height_neg" 0 }
 		gene_head_top_width={ "head_top_width_pos" 97 "head_top_width_pos" 46 }
 		gene_jaw_angle={ "jaw_angle_neg" 132 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 157 }
 		gene_jaw_height={ "jaw_height_neg" 152 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 156 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 159 "mouth_forward_pos" 67 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_pos" 7 "mouth_open_pos" 57 }
 		gene_neck_length={ "neck_length_pos" 155 "neck_length_pos" 200 }
 		gene_neck_width={ "neck_width_pos" 111 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 199 "cheek_forward_neg" 160 }
 		gene_bs_cheek_height={ "cheek_height_pos" 98 "cheek_height_pos" 126 }
 		gene_bs_cheek_width={ "cheek_width_pos" 120 "cheek_width_pos" 163 }
 		gene_bs_ear_angle={ "ear_angle_neg" 67 "ear_angle_neg" 74 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 247 "ear_inner_shape_pos" 220 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 214 "ear_upper_bend_pos" 243 }
 		gene_bs_ear_outward={ "ear_outward_pos" 170 "ear_outward_pos" 93 }
 		gene_bs_ear_size={ "ear_size_pos" 73 "ear_size_pos" 229 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 212 "eye_corner_depth_pos" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 204 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 226 "eye_size_neg" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_pos" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 79 "forehead_brow_curve_pos" 160 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 250 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 203 "forehead_brow_inner_height_pos" 128 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_pos" 193 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 230 "forehead_brow_width_pos" 133 }
 		gene_bs_jaw_def={ "jaw_def_neg" 180 "jaw_def_neg" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 126 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 120 "mouth_lower_lip_pad_neg" 164 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 141 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 36 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 144 "mouth_upper_lip_def_pos" 140 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 137 "mouth_upper_lip_profile_pos" 129 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 134 "mouth_upper_lip_width_pos" 152 }
 		gene_bs_nose_forward={ "nose_forward_pos" 253 "nose_forward_pos" 239 }
 		gene_bs_nose_height={ "nose_height_pos" 188 "nose_height_pos" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 214 "nose_length_pos" 167 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 122 "nose_nostril_height_pos" 227 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 248 "nose_nostril_width_pos" 177 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 106 "nose_ridge_angle_neg" 176 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 190 "nose_ridge_width_pos" 55 }
 		gene_bs_nose_size={ "nose_size_neg" 112 "nose_size_neg" 116 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 184 "nose_tip_angle_neg" 176 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 127 "nose_tip_forward_pos" 234 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 251 "nose_tip_width_neg" 107 }
 		face_detail_cheek_def={ "cheek_def_01" 131 "cheek_def_02" 182 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 99 "cheek_fat_01_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 40 "chin_cleft" 53 }
 		face_detail_chin_def={ "chin_def" 144 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 119 }
 		face_detail_eye_socket={ "eye_socket_color_01" 176 "eye_socket_color_01" 147 }
 		face_detail_nasolabial={ "nasolabial_02" 28 "nasolabial_02" 157 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 46 "nose_ridge_def_pos" 54 }
 		face_detail_nose_tip_def={ "nose_tip_def" 151 "nose_tip_def" 130 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 176 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 242 "brow_wrinkles_04" 234 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 248 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 239 "cheek_wrinkles_both_01" 154 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 162 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 33 "body_fat_head_fat_low" 61 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 199 "body_shape_triangle_half" 145 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_3_half" 72 }
 		gene_age={ "old_1" 100 "old_1" 129 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 19 "no_eyebrows" 0 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 63 "no_eyebrows" 0 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 28 }
 		gene_hair_type={ "hair_curly" 172 "hair_curly" 112 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 130 }
 		gene_ear_point={ "ear_point_pos" 229 "ear_point_pos" 178 }
 		gene_lotr_race_shape={ "urukhai" 235 "urukhai" 249 }
 		gene_uruk_head_decals={ "no_decal" 196 "no_decal" 34 }
 		gene_uruk_body_decals={ "no_decal" 243 "no_decal" 249 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 2 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_curly" 10 "no_beard" 0 }
 		cloaks={ "no_cloak" 117 "no_cloak" 0 }
 		hairstyles={ "mordor_orc_hairstyles" 21 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 19 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mordor_orc_clothes" 145 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

