# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linesteward51
bookmark_fa_01_nessanie={
	type=female
	id=34154
	random_seed=2513449616
	age=0.541176
	genes={ 		hair_color={ 37 53 19 252 }
 		skin_color={ 13 57 18 46 }
 		eye_color={ 223 132 222 135 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 114 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 114 "eye_angle_pos" 114 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 116 }
 		gene_eye_height={ "eye_height_pos" 114 "eye_height_pos" 114 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 114 }
 		gene_head_width={ "head_width_neg" 123 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 140 "mouth_corner_height_neg" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 114 "mouth_forward_pos" 114 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 118 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_neg" 108 "cheek_width_pos" 87 }
 		gene_bs_ear_angle={ "ear_angle_pos" 114 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 134 "ear_inner_shape_pos" 185 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 31 "ear_both_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_neg" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_pos" 207 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 151 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_pos" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 175 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 185 "forehead_brow_curve_neg" 195 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_pos" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 112 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 193 "forehead_brow_width_pos" 94 }
 		gene_bs_jaw_def={ "jaw_def_pos" 91 "jaw_def_pos" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 91 "mouth_lower_lip_pad_neg" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 112 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_neg" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_neg" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 82 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 111 "nose_height_neg" 74 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 99 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 103 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 97 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 37 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_pos" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 108 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 69 "nose_tip_width_neg" 60 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 82 "cheek_fat_04_pos" 128 }
 		face_detail_chin_cleft={ "chin_cleft" 255 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def_neg" 53 "chin_def" 221 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_02" 111 "eye_socket_color_03" 227 }
 		face_detail_nasolabial={ "nasolabial_03" 143 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 103 "nose_ridge_def_neg" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 122 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 112 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 196 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 131 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 194 "complexion_beauty_1" 90 }
 		gene_height={ "full_height" 115 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_average" 224 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_default" 51 }
 		gene_age={ "old_3" 93 "old_1" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 159 "far_spacing_low_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 234 "layer_2_avg_thickness" 121 }
 		gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 147 }
 		gene_hair_type={ "hair_curly" 169 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 222 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 130 "normal_eyes" 130 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 68 "normal_eyelashes" 68 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_2_numenorean_blood_beards" 231 "no_beard" 0 }
 		cloaks={ "no_cloak" 125 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 241 "all_hairstyles" 0 }
 		legwear={ "gondorian_common_legwear" 253 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "gondorian_high_clothes" 49 "" 0 }
 		headgear={ "gondorian_low_headgear" 84 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}


