# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofdurin91
bookmark_fa_05_thorin={
	type=male
	id=25430
	random_seed=1852908483
	age=0.840000
	genes={ 		hair_color={ 81 61 223 109 }
 		skin_color={ 16 46 22 44 }
 		eye_color={ 251 130 226 112 }
 		gene_chin_forward={ "chin_forward_neg" 130 "chin_forward_neg" 130 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_neg" 143 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 164 "eye_height_neg" 164 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 89 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 89 "forehead_angle_pos" 89 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 89 "forehead_brow_height_neg" 89 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 165 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 165 }
 		gene_head_height={ "head_height_neg" 89 "head_height_neg" 89 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_neg" 89 }
 		gene_head_top_width={ "head_top_width_neg" 89 "head_top_width_pos" 89 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 141 "jaw_forward_neg" 141 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 151 "mouth_corner_depth_neg" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_pos" 161 "mouth_width_pos" 161 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_pos" 89 }
 		gene_neck_length={ "neck_length_neg" 89 "neck_length_neg" 89 }
 		gene_neck_width={ "neck_width_pos" 165 "neck_width_pos" 165 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 133 "cheek_height_pos" 111 }
 		gene_bs_cheek_width={ "cheek_width_neg" 123 "cheek_width_neg" 197 }
 		gene_bs_ear_angle={ "ear_angle_pos" 165 "ear_angle_pos" 106 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 72 "ear_upper_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_neg" 87 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_neg" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 147 "eye_corner_depth_pos" 223 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 115 "eye_fold_shape_neg" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 246 "eye_size_neg" 237 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 18 "forehead_brow_curve_neg" 215 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 169 "forehead_brow_forward_pos" 207 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 46 "forehead_brow_inner_height_pos" 91 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 233 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 201 "forehead_brow_width_pos" 84 }
 		gene_bs_jaw_def={ "jaw_def_pos" 144 "jaw_def_pos" 151 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 116 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_neg" 205 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_pos" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 117 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_pos" 161 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 151 "mouth_upper_lip_full_neg" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 183 "nose_forward_pos" 49 }
 		gene_bs_nose_height={ "nose_height_neg" 113 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_neg" 181 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 163 "nose_nostril_width_pos" 59 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 137 "nose_profile_pos" 186 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 148 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 183 "nose_ridge_width_pos" 172 }
 		gene_bs_nose_size={ "nose_size_neg" 67 "nose_size_pos" 229 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 199 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 60 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 109 "nose_tip_width_pos" 129 }
 		face_detail_cheek_def={ "cheek_def_01" 85 "cheek_def_01" 69 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 116 "cheek_fat_01_pos" 100 }
 		face_detail_chin_cleft={ "chin_cleft" 46 "chin_cleft" 94 }
 		face_detail_chin_def={ "chin_def" 152 "chin_def" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_color_01" 192 "eye_socket_01" 130 }
 		face_detail_nasolabial={ "nasolabial_03" 199 "nasolabial_02" 174 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 193 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 152 }
 		face_detail_temple_def={ "temple_def" 179 "temple_def" 177 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 183 "brow_wrinkles_04" 153 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 103 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 239 "forehead_wrinkles_01" 202 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 252 }
 		gene_height={ "normal_height" 60 "normal_height" 28 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 148 "body_shape_rectangle_half" 153 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_1_half" 120 }
 		gene_age={ "old_1" 1 "old_1" 135 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 221 "far_spacing_high_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 167 "layer_2_high_thickness" 117 }
 		gene_body_hair={ "body_hair_sparse" 8 "body_hair_dense" 214 }
 		gene_hair_type={ "hair_straight" 141 "hair_straight" 136 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 145 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 167 "normal_eyes" 167 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 240 "normal_eyelashes" 240 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "dwarven_beards" 147 "no_beard" 0 }
 		cloaks={ "no_cloak" 72 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 44 "all_hairstyles" 0 }
 		legwear={ "generic_legwear" 237 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northmen_high_clothes" 0 "" 0 }
 		headgear={ "dwarf_high_headgear" 167 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 }
}

