# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineoftharzog3
bookmark_fa_02_bozog={
	type=male
	id=34239
	random_seed=1894985479
	age=0.413636
	genes={ 		hair_color={ 95 154 118 130 }
 		skin_color={ 16 25 13 32 }
 		eye_color={ 63 100 99 41 }
 		gene_chin_forward={ "chin_forward_pos" 92 "chin_forward_pos" 75 }
 		gene_chin_height={ "chin_height_neg" 181 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_pos" 175 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 182 }
 		gene_eye_depth={ "eye_depth_neg" 171 "eye_depth_neg" 158 }
 		gene_eye_height={ "eye_height_neg" 80 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_neg" 90 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_pos" 161 "eye_shut_pos" 53 }
 		gene_forehead_angle={ "forehead_angle_neg" 146 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 162 "forehead_brow_height_neg" 72 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 53 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_neg" 184 "forehead_width_neg" 201 }
 		gene_forehead_height={ "forehead_height_pos" 93 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 99 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 54 "head_width_pos" 47 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 4 }
 		gene_head_top_height={ "head_top_height_neg" 29 "head_top_height_neg" 29 }
 		gene_head_top_width={ "head_top_width_pos" 110 "head_top_width_pos" 72 }
 		gene_jaw_angle={ "jaw_angle_neg" 156 "jaw_angle_neg" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 133 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 189 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 97 "mouth_corner_height_pos" 212 }
 		gene_mouth_forward={ "mouth_forward_pos" 166 "mouth_forward_pos" 114 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 151 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 31 "mouth_upper_lip_size_pos" 48 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_pos" 246 "mouth_open_pos" 188 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 171 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 192 "cheek_forward_neg" 106 }
 		gene_bs_cheek_height={ "cheek_height_pos" 82 "cheek_height_pos" 102 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 93 }
 		gene_bs_ear_angle={ "ear_angle_neg" 106 "ear_angle_neg" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 232 "ear_inner_shape_pos" 181 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 31 "ear_upper_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 181 "ear_outward_pos" 139 }
 		gene_bs_ear_size={ "ear_size_pos" 159 "ear_size_pos" 195 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 164 "eye_corner_depth_pos" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 101 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 229 "eye_size_neg" 172 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 156 "forehead_brow_curve_pos" 123 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 130 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 140 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 134 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 228 "forehead_brow_width_pos" 190 }
 		gene_bs_jaw_def={ "jaw_def_neg" 134 "jaw_def_neg" 188 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 139 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 150 "mouth_lower_lip_pad_neg" 163 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 64 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 255 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 39 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 153 "mouth_upper_lip_profile_pos" 144 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 145 "mouth_upper_lip_width_pos" 129 }
 		gene_bs_nose_forward={ "nose_forward_pos" 215 "nose_forward_pos" 216 }
 		gene_bs_nose_height={ "nose_height_pos" 62 "nose_height_pos" 99 }
 		gene_bs_nose_length={ "nose_length_pos" 160 "nose_length_pos" 201 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 182 "nose_nostril_height_pos" 198 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 92 "nose_nostril_width_pos" 165 }
 		gene_bs_nose_profile={ "nose_profile_neg" 18 "nose_profile_neg" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 158 "nose_ridge_angle_neg" 87 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 187 "nose_ridge_width_pos" 83 }
 		gene_bs_nose_size={ "nose_size_neg" 111 "nose_size_neg" 181 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 132 "nose_tip_angle_neg" 128 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 225 "nose_tip_forward_pos" 102 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 15 }
 		face_detail_cheek_def={ "cheek_def_01" 180 "cheek_def_01" 164 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 111 "cheek_fat_01_pos" 52 }
 		face_detail_chin_cleft={ "chin_cleft" 35 "chin_cleft" 255 }
 		face_detail_chin_def={ "chin_def" 139 "chin_def" 189 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 171 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_color_01" 245 "eye_socket_color_01" 154 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_01" 32 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 31 "nose_ridge_def_pos" 224 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 203 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 221 "eye_wrinkles_02" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 250 "forehead_wrinkles_01" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 236 "cheek_wrinkles_both_01" 201 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 157 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 106 }
 		gene_bs_body_shape={ "body_shape_apple_half" 125 "body_shape_triangle_full" 72 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_full" 154 }
 		gene_age={ "old_2" 217 "old_3" 180 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 78 "avg_spacing_lower_thickness" 91 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 92 "layer_2_lower_thickness" 105 }
 		gene_body_hair={ "body_hair_sparse" 24 "body_hair_sparse" 6 }
 		gene_hair_type={ "hair_wavy" 186 "hair_wavy" 117 }
 		gene_baldness={ "male_pattern_baldness" 178 "male_pattern_baldness" 85 }
 		gene_ear_point={ "ear_point_pos" 141 "ear_point_pos" 146 }
 		gene_lotr_race_shape={ "urukhai" 247 "urukhai" 239 }
 		gene_uruk_head_decals={ "no_decal" 62 "no_decal" 93 }
 		gene_uruk_body_decals={ "no_decal" 247 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		beards={ "isengard_urukhai_beards_straight" 58 "no_beard" 0 }
 		cloaks={ "mountain_orc_cloak" 70 "no_cloak" 0 }
 		hairstyles={ "mountain_orc_hairstyles" 213 "all_hairstyles" 0 }
 		legwear={ "mountain_orc_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mountain_orc_clothes" 69 "" 0 }
 		special_clothing_accessory={ "male_uruk_berserker_legwear" 5 "male_uruk_berserker_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

