# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:linefinwe30
bookmark_fa_04_arwen={
	type=female
	id=3223
	random_seed=893496825
	age=0.296131
	genes={ 		hair_color={ 0 255 23 244 }
 		skin_color={ 178 52 88 82 }
 		eye_color={ 178 56 192 188 }
 		gene_chin_forward={ "chin_forward_neg" 140 "chin_forward_neg" 140 }
 		gene_chin_height={ "chin_height_pos" 114 "chin_height_pos" 114 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 139 "eye_depth_neg" 139 }
 		gene_eye_height={ "eye_height_pos" 114 "eye_height_pos" 114 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_pos" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 123 "forehead_width_pos" 123 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_neg" 140 }
 		gene_head_top_width={ "head_top_width_pos" 118 "head_top_width_pos" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 118 "jaw_width_pos" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 140 "mouth_corner_height_neg" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 114 "mouth_height_pos" 114 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 118 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 75 }
 		gene_bs_cheek_height={ "cheek_height_pos" 156 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 80 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 75 "ear_both_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_neg" 152 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 100 "eye_size_pos" 63 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 177 "forehead_brow_curve_pos" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 123 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 63 "forehead_brow_inner_height_neg" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 93 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 19 "jaw_def_pos" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 172 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 73 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 147 "mouth_lower_lip_width_neg" 97 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 59 "mouth_philtrum_shape_pos" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 94 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 220 "mouth_upper_lip_profile_pos" 109 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 114 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 43 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 139 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_neg" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 93 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 107 "nose_nostril_width_neg" 95 }
 		gene_bs_nose_profile={ "nose_profile_neg" 43 "nose_profile_hawk" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 67 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 67 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 163 "nose_size_neg" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 55 "nose_tip_angle_pos" 106 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 141 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 83 "nose_tip_width_pos" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 36 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 20 "cheek_fat_01_pos" 45 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 182 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 138 "eye_lower_lid_def" 14 }
 		face_detail_eye_socket={ "eye_socket_01" 73 "eye_socket_03" 252 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 56 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 35 "nose_tip_def" 86 }
 		face_detail_temple_def={ "temple_def" 134 "temple_def" 230 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 47 "eye_wrinkles_02" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 1 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 181 "complexion_1" 79 }
 		gene_height={ "full_height" 165 "normal_height" 170 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 80 "body_shape_hourglass_half" 70 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_1_full" 130 }
 		gene_age={ "no_aging" 255 "old_1" 138 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 220 "avg_spacing_low_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 170 }
 		gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 0 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 255 "ear_point_pos" 255 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 151 "normal_eyes" 151 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 110 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 35 "no_cloak" 0 }
 		hairstyles={ "agot_hairstyles" 134 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 71 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "noldor_high_clothes" 126 "" 0 }
 		headgear={ "elven_high_headgear" 18 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

