# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofaranbor21
bookmark_fa_02_turlong={
	type=male
	id=32017
	random_seed=1627257065
	age=0.820000
	genes={ 		hair_color={ 13 250 197 114 }
 		skin_color={ 73 81 84 81 }
 		eye_color={ 187 51 99 138 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 80 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 168 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 198 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 79 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 181 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 132 }
 		gene_head_width={ "head_width_neg" 81 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 155 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 147 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 151 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_pos" 92 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 77 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 135 "ear_inner_shape_pos" 139 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 46 "ear_both_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_neg" 16 "ear_outward_pos" 73 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_neg" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 182 "eye_corner_depth_pos" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 142 "eye_fold_shape_pos" 92 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 181 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 112 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 116 "mouth_lower_lip_full_neg" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 70 "mouth_lower_lip_width_pos" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_pos" 121 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 109 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_neg" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_pos" 78 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_neg" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 79 "cheek_fat_01_pos" 73 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 182 "chin_def_neg" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 123 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_color_03" 22 "eye_socket_01" 55 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 230 "nose_tip_def" 79 }
 		face_detail_temple_def={ "temple_def" 186 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 34 "brow_wrinkles_02" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 95 "eye_wrinkles_01" 198 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 25 "forehead_wrinkles_01" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 205 "complexion_2" 247 }
 		gene_height={ "normal_height" 166 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 92 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 92 "body_shape_rectangle_half" 110 }
 		gene_bs_bust={ "bust_clothes" 170 "bust_shape_1_full" 109 }
 		gene_age={ "old_1" 190 "old_1" 217 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 171 "avg_spacing_low_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_avg_thickness" 133 }
 		gene_body_hair={ "body_hair_dense" 98 "body_hair_dense" 156 }
 		gene_hair_type={ "hair_wavy" 157 "hair_wavy" 152 }
 		gene_baldness={ "male_pattern_baldness" 139 "male_pattern_baldness" 188 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 22 "normal_eyelashes" 22 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "tier_1_numenorean_blood_beards" 199 "no_beard" 0 }
 		cloaks={ "no_cloak" 178 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 115 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 1 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "uialdain_war_clothes" 236 "" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

