# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofozhomin8
challenge_character_borghal={
	type=male
	id=32299
	random_seed=11145801
	age=0.600000
	genes={ 		hair_color={ 66 241 62 229 }
 		skin_color={ 144 168 121 163 }
 		eye_color={ 56 243 79 243 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 93 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_neg" 91 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 65 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 133 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_pos" 176 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 201 "jaw_width_neg" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 185 "mouth_height_neg" 92 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 163 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 45 }
 		gene_bs_cheek_width={ "cheek_width_pos" 198 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_neg" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 165 "ear_inner_shape_pos" 192 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_upper_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 61 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_pos" 182 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 194 "eye_fold_shape_pos" 69 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 107 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_neg" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 85 "jaw_def_pos" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_pos" 88 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 113 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 48 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_pos" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 44 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_pos" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_neg" 45 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_pos" 65 }
 		gene_bs_nose_size={ "nose_size_pos" 154 "nose_size_pos" 87 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_pos" 143 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 187 }
 		face_detail_cheek_def={ "cheek_def_01" 98 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 214 "cheek_fat_01_neg" 48 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 32 "chin_def_neg" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 59 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_color_02" 0 "eye_socket_color_03" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 117 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 240 "nose_ridge_def_pos" 213 }
 		face_detail_nose_tip_def={ "nose_tip_def" 128 "nose_tip_def" 99 }
 		face_detail_temple_def={ "temple_def" 105 "temple_def" 211 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 176 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 252 "forehead_wrinkles_02" 219 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 244 "complexion_7" 252 }
 		gene_height={ "normal_height" 132 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 98 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 162 "body_shape_pear_half" 105 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_2_full" 65 }
 		gene_age={ "old_3" 166 "old_4" 3 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 215 "avg_spacing_high_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 161 "layer_2_avg_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse" 247 "body_hair_avg" 243 }
 		gene_hair_type={ "hair_curly" 146 "hair_wavy" 145 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 80 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "eyeliner_1" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 192 "normal_eyes" 192 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 34 "normal_eyelashes" 34 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "mena_beards_curly" 96 "no_beard" 0 }
 		cloaks={ "no_cloak" 80 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 186 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 238 "" 0 }
 		headgear={ "haradrim_high_headgear" 38 "no_headgear" 0 }
  		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

