# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofwaldan6
challenge_character_creusa={
	type=female
	id=28947
	random_seed=1395866397
	age=1.000000
	genes={ 		hair_color={ 16 240 2 249 }
 		skin_color={ 86 95 64 91 }
 		eye_color={ 208 152 186 161 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 96 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 132 }
 		gene_head_width={ "head_width_neg" 116 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 90 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 101 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 145 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_pos" 150 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 117 "mouth_open_neg" 117 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_neg" 87 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 91 "ear_lower_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_pos" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 229 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 146 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 175 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_pos" 76 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 83 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 97 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 114 "jaw_def_neg" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 166 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 106 "mouth_lower_lip_full_neg" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 30 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 90 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 85 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 115 "nose_height_pos" 38 }
 		gene_bs_nose_length={ "nose_length_neg" 36 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 86 "nose_profile_hawk" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 171 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 59 "cheek_fat_01_pos" 149 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 24 "chin_def" 219 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_color_02" 184 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 223 "temple_def" 215 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 5 "brow_wrinkles_03" 181 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 51 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 180 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 189 "complexion_1" 166 }
 		gene_height={ "normal_height" 140 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_medium" 148 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 44 "body_shape_apple_half" 24 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_3_full" 157 }
 		gene_age={ "old_3" 38 "old_4" 232 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 156 "far_spacing_low_thickness" 135 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 248 "layer_2_avg_thickness" 152 }
 		gene_body_hair={ "body_hair_dense" 182 "body_hair_dense" 155 }
 		gene_hair_type={ "hair_wavy" 148 "hair_straight" 112 }
 		gene_baldness={ "male_pattern_baldness" 94 "male_pattern_baldness" 153 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 86 "normal_eyes" 86 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 162 "normal_eyelashes" 162 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "northern_beards_curly" 251 "no_beard" 0 }
 		cloaks={ "northron_cloak" 26 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
 		clothes={ "northmen_low_clothes" 189 "" 0 }
 		legwear={ "fp1_common_legwear" 43 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		headgear={ "woodmen_low_headgear" 238 "no_headgear" 0 }
  		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

