# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofzakirhim12
challenge_character_rayo={
	type=male
	id=33018
	random_seed=3019102888
	age=0.510000
	genes={ 		hair_color={ 165 229 38 245 }
 		skin_color={ 31 146 33 144 }
 		eye_color={ 89 248 24 250 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 105 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 129 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 190 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 181 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_neg" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 197 "forehead_angle_neg" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 170 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 168 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_pos" 104 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 111 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 111 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_pos" 118 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 98 "jaw_forward_neg" 110 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 90 "mouth_corner_depth_neg" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 91 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_pos" 78 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 111 "cheek_height_pos" 81 }
 		gene_bs_cheek_width={ "cheek_width_neg" 101 "cheek_width_neg" 111 }
 		gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 200 "ear_lower_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_neg" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_pos" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_pos" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 56 "eye_upper_lid_size_pos" 152 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 105 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_pos" 68 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 70 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_neg" 71 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 126 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 70 "mouth_philtrum_width_pos" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 48 "mouth_upper_lip_profile_neg" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 62 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 100 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 98 "nose_nostril_height_pos" 127 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 62 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 61 "nose_profile_hawk" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 69 "nose_ridge_angle_pos" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_neg" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 102 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 73 "nose_tip_forward_neg" 74 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 59 "nose_tip_width_pos" 94 }
 		face_detail_cheek_def={ "cheek_def_02" 40 "cheek_def_02" 62 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 73 "cheek_fat_03_pos" 56 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 172 "chin_def_neg" 214 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 203 }
 		face_detail_eye_socket={ "eye_socket_02" 179 "eye_socket_01" 124 }
 		face_detail_nasolabial={ "nasolabial_04" 45 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_neg" 58 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 155 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 143 "brow_wrinkles_03" 105 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 214 "eye_wrinkles_02" 169 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 171 "forehead_wrinkles_03" 45 }
 		expression_other={ "cheek_wrinkles_both_01" 140 "nose_wrinkles_01" 56 }
 		complexion={ "complexion_6" 163 "complexion_5" 113 }
 		gene_height={ "normal_height" 145 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_full" 99 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 60 "body_shape_average" 11 }
 		gene_bs_bust={ "bust_clothes" 10 "bust_shape_4_half" 138 }
 		gene_age={ "old_1" 77 "old_1" 24 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 234 "far_spacing_high_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 157 "layer_2_low_thickness" 113 }
 		gene_body_hair={ "body_hair_dense" 232 "body_hair_dense" 215 }
 		gene_hair_type={ "hair_curly" 149 "hair_wavy" 182 }
 		gene_baldness={ "male_pattern_baldness" 148 "male_pattern_baldness" 171 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 134 "normal_eyes" 134 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 15 "normal_eyelashes" 15 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "mena_beards_curly" 85 "no_beard" 0 }
 		cloaks={ "no_cloak" 177 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 46 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 107 "" 0 }
 		headgear={ "haradrim_high_headgear" 106 "no_headgear" 0 }
  		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

