# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofbedu4
challenge_character_konnen={
	type=male
	id=32809
	random_seed=1464678534
	age=0.540000
	genes={ 		hair_color={ 8 249 228 205 }
 		skin_color={ 49 63 76 82 }
 		eye_color={ 220 160 77 130 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_neg" 105 "head_height_pos" 173 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_pos" 165 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_neg" 94 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 33 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 79 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_neg" 129 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 65 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 84 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 87 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 79 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_neg" 52 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_pos" 144 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 235 "eye_corner_depth_pos" 254 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 114 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 57 "eye_size_pos" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 40 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 108 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 79 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 64 "forehead_brow_inner_height_neg" 74 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_neg" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 77 "jaw_def_neg" 99 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 77 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_pos" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_neg" 98 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 77 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 188 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_pos" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 58 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 121 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 120 "nose_nostril_width_neg" 48 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 26 "nose_profile_neg" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 66 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_pos" 89 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 18 "cheek_fat_01_neg" 236 }
 		face_detail_chin_cleft={ "chin_cleft" 54 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def" 45 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def" 65 }
 		face_detail_eye_socket={ "eye_socket_01" 10 "eye_socket_01" 237 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 131 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 153 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 34 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 44 "brow_wrinkles_03" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 134 "eye_wrinkles_03" 169 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 215 "forehead_wrinkles_02" 75 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 221 "complexion_7" 98 }
 		gene_height={ "normal_height" 116 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_medium" 113 }
 		gene_bs_body_shape={ "body_shape_apple_full" 88 "body_shape_apple_half" 126 }
 		gene_bs_bust={ "bust_clothes" 43 "bust_shape_4_half" 207 }
 		gene_age={ "old_2" 112 "old_4" 40 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "far_spacing_low_thickness" 130 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_low_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 142 }
 		gene_hair_type={ "hair_wavy" 115 "hair_wavy" 102 }
 		gene_baldness={ "male_pattern_baldness" 176 "male_pattern_baldness" 137 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_scaly={ "scaly" 255 "" 0 }
 		gene_hair_disease={ "hair_disease" 255 "hair_disease" 0 }
 		beards={ "northern_beards_curly" 221 "no_beard" 0 }
 		cloaks={ "no_cloak" 214 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 207 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "daen_low_clothes" 185 "" 0 }
 		headgear={ "dunlending_low_headgear" 181 "no_headgear" 0 }
  		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2628285524
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

