# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofsafares11
challenge_character_timmir={
	type=male
	id=30977
	random_seed=3108876560
	age=0.800000
	genes={ 		hair_color={ 83 245 61 247 }
 		skin_color={ 123 166 135 167 }
 		eye_color={ 82 250 38 238 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_neg" 94 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 191 "forehead_roundness_pos" 193 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 33 }
 		gene_head_height={ "head_height_pos" 129 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 167 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_pos" 188 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 191 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 51 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 198 "mouth_lower_lip_size_pos" 183 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 55 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 107 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 87 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 230 "eye_corner_depth_pos" 231 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 194 "eye_fold_shape_neg" 24 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 8 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_neg" 176 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_neg" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_pos" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 120 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 70 "jaw_def_pos" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 69 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_pos" 111 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_neg" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 69 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_neg" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_neg" 69 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 91 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 60 }
 		gene_bs_nose_size={ "nose_size_pos" 191 "nose_size_pos" 191 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_neg" 67 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 15 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_02" 29 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 58 "cheek_fat_04_pos" 198 }
 		face_detail_chin_cleft={ "chin_cleft" 171 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def_neg" 93 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 132 "eye_lower_lid_def" 78 }
 		face_detail_eye_socket={ "eye_socket_01" 97 "eye_socket_color_03" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 143 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 249 "nose_ridge_def_pos" 239 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 233 "temple_def" 255 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 27 "brow_wrinkles_02" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 149 "eye_wrinkles_02" 137 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 204 "forehead_wrinkles_03" 156 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 251 "complexion_2" 206 }
 		gene_height={ "normal_height" 115 "normal_height" 81 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 165 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 78 "body_shape_triangle_full" 122 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_3_half" 77 }
 		gene_age={ "old_1" 205 "old_3" 227 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 204 "avg_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_low_thickness" 225 }
 		gene_body_hair={ "body_hair_dense" 224 "body_hair_dense" 211 }
 		gene_hair_type={ "hair_wavy" 140 "hair_straight" 109 }
 		gene_baldness={ "male_pattern_baldness" 87 "male_pattern_baldness" 83 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 0 "eyeliner_1" 0 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 97 "normal_eyes" 97 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 248 "normal_eyelashes" 248 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "mena_beards_straight" 208 "no_beard" 0 }
 		cloaks={ "no_cloak" 136 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 168 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "haradrim_high_clothes" 212 "" 0 }
 		headgear={ "haradrim_high_headgear" 64 "no_headgear" 0 }
  		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 479841702 479841702 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

