# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofawon1
challenge_character_fishi={
	type=female
	id=35775
	random_seed=2045319543
	age=0.210000
	genes={ 		hair_color={ 84 243 84 243 }
 		skin_color={ 131 199 131 199 }
 		eye_color={ 78 248 78 248 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 103 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 175 "eye_height_pos" 175 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 159 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 163 "forehead_width_neg" 163 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 126 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 154 }
 		gene_mouth_height={ "mouth_height_neg" 190 "mouth_height_neg" 190 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 104 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_pos" 60 "cheek_height_pos" 60 }
 		gene_bs_cheek_width={ "cheek_width_pos" 120 "cheek_width_pos" 120 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 122 "ear_size_pos" 122 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 52 "eye_corner_depth_pos" 52 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_neg" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_neg" 105 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 64 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 123 "forehead_brow_width_neg" 123 }
 		gene_bs_jaw_def={ "jaw_def_pos" 142 "jaw_def_pos" 142 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 56 "mouth_lower_lip_width_neg" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 79 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 126 "nose_forward_pos" 126 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 88 "nose_length_pos" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 148 "nose_nostril_height_pos" 148 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 81 "nose_nostril_width_pos" 81 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 102 "nose_profile_hawk" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 47 "nose_ridge_angle_pos" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 92 "nose_ridge_width_neg" 92 }
 		gene_bs_nose_size={ "nose_size_neg" 57 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 60 "nose_tip_angle_neg" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 91 "nose_tip_width_neg" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 86 "cheek_def_02" 86 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 44 "cheek_fat_03_pos" 44 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 45 "chin_def" 45 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_01" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 34 "nasolabial_03" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 137 "nose_ridge_def_pos" 137 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 103 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 136 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 139 "brow_wrinkles_02" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 218 "eye_wrinkles_02" 191 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 93 "cheek_wrinkles_both_01" 93 }
 		complexion={ "complexion_6" 133 "complexion_6" 133 }
 		gene_height={ "normal_height" 113 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 160 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_pear_half" 65 "body_shape_pear_half" 52 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_shape_3_full" 88 }
 		gene_age={ "old_1" 101 "old_1" 101 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "avg_spacing_low_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 166 "layer_2_avg_thickness" 166 }
 		gene_body_hair={ "body_hair_avg" 244 "body_hair_avg" 244 }
 		gene_hair_type={ "hair_wavy" 150 "hair_wavy" 150 }
 		gene_baldness={ "male_pattern_baldness" 81 "male_pattern_baldness" 81 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 99 "normal_eyes" 99 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 195 "normal_eyelashes" 195 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		beards={ "fp2_beards_curly" 96 "no_beard" 0 }
 		cloaks={ "no_cloak" 209 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "pel_low_clothes" 79 "" 0 }
 		headgear={ "pel_high_headgear" 68 "no_headgear" 0 }
  		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

