####################
#### Longbeards ####
####################

dynasty_bombur = {
	name = "dynn_bombur"
	culture = "longbeards"
	motto = dynn_bombur_motto
}

dynasty_bofur = {
	name = "dynn_bofur"
	culture = "longbeards"
	motto = dynn_bofur_motto
}

dynasty_bifur = {
	name = "dynn_bifur"
	culture = "longbeards"
	motto = dynn_bifur_motto
}

dynasty_thelor = {
	name = "dynn_thelor"
	culture = "ironfists"
	motto = dynn_thelor_motto
}

dynasty_varya = {
	name = "dynn_varya"
	culture = "ironfists"
	motto = dynn_varya_motto
}

####################
#### Firebeards ####
####################

#dynasty_metalheart = {
#	name = "dynn_metalheart"
#	culture = "longbeards"
#	motto = dynn_metalheart_motto
#}
