########################################
################ DAENS ################
########################################

dynasty_mananach = {
	name = "dynn_mananach"
	culture = "hillmen"
	motto = dynn_mananach_motto
}

dynasty_devin = {
	name = "dynn_devin"
	culture = "hillmen"
	motto = dynn_devin_motto
}

dynasty_brant = {
	name = "dynn_brant"
	culture = "hillmen"
	motto = dynn_brant_motto
}

dynasty_oloch = {
	name = "dynn_oloch"
	culture = "hillmen"
	motto = dynn_oloch_motto
}

dynasty_velo = {
	name = "dynn_velo"
	culture = "nurnoth"
	motto = dynn_velo_motto
}

dynasty_medu = {
	name = "dynn_medu"
	culture = "nurnoth"
	motto = dynn_medu_motto
}

dynasty_mekud = {
	name = "dynn_mekud"
	culture = "nurnoth"
	motto = dynn_mekud_motto
}

dynasty_oran = {
	name = "dynn_oran"
	culture = "nurnoth"
	motto = dynn_oran_motto
}

dynasty_bondin = {
	name = "dynn_bondin"
	culture = "nurnoth"
	motto = dynn_bondin_motto
}

dynasty_ruinond = {
	name = "dynn_ruinond"
	culture = "nurnoth"
	motto = dynn_ruinond_motto
}
