####################
#### Orcs ####
####################

dynasty_gharshzai = {
	name = "dynn_gharshzai"
	culture = "worauthai_madur"
	motto = dynn_gharshzai_motto
}

dynasty_gorgor = {
	name = "dynn_gorgor"
	culture = "murdurhai"
	motto = dynn_gorgor_motto
}

dynasty_rob = {
	name = "dynn_rob"
	culture = "murdurhai"
	motto = dynn_rob_motto
}

dynasty_tarkmor = {
	name = "dynn_tarkmor"
	culture = "murdurhai"
	motto = dynn_tarkmor_motto
}

dynasty_karazaz = {
	name = "dynn_karazaz"
	culture = "murdurhai"
	motto = dynn_karazaz_motto
}

####################
#### URUK ####
####################

dynasty_ugluk = {
	name = "dynn_ugluk"
	culture = "isengard_urukhai"
	motto = dynn_ugluk_motto
}

dynasty_sharkey = {
	name = "dynn_sharkey"
	culture = "isengard_urukhai"
	motto = dynn_sharkey_motto
}

####################
#### TROLL ####
####################

dynasty_yagmuz = {
	name = "dynn_yagmuz"
	culture = "black_troll"
	motto = dynn_yagmuz_motto
}

dynasty_troll_king = {
	name = "dynn_troll_king"
	culture = "cave_troll"
	motto = dynn_troll_king_motto
}

dynasty_ozho = {
	name = "dynn_ozho"
	culture = "black_troll"
	motto = dynn_ozho_motto
}

####################
#### Goblin ####
####################

dynasty_oz = {
	name = "dynn_oz"
	culture = "hidesprouter_goblin"
	motto = dynn_oz_motto
}
