ruler_designer_2459078758={
	type=male
	id=0
	random_seed=0
	genes={ 		hair_color={ 4 207 221 12 }
 		skin_color={ 32 29 28 28 }
 		eye_color={ 178 67 231 131 }
 		gene_chin_forward={ "chin_forward_neg" 136 "chin_forward_neg" 152 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 178 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 59 "forehead_angle_pos" 59 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 185 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 55 "head_height_neg" 55 }
 		gene_head_width={ "head_width_pos" 225 "head_width_pos" 225 }
 		gene_head_profile={ "head_profile_neg" 61 "head_profile_neg" 91 }
 		gene_head_top_height={ "head_top_height_neg" 63 "head_top_height_neg" 63 }
 		gene_head_top_width={ "head_top_width_neg" 7 "head_top_width_neg" 7 }
 		gene_jaw_angle={ "jaw_angle_pos" 126 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 129 "jaw_forward_neg" 129 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 163 "mouth_corner_height_pos" 163 }
 		gene_mouth_forward={ "mouth_forward_neg" 159 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 152 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 158 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_neg" 57 }
 		gene_neck_length={ "neck_length_neg" 55 "neck_length_neg" 55 }
 		gene_neck_width={ "neck_width_pos" 241 "neck_width_pos" 241 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 177 "cheek_forward_pos" 177 }
 		gene_bs_cheek_height={ "cheek_height_neg" 109 "cheek_height_neg" 109 }
 		gene_bs_cheek_width={ "cheek_width_neg" 100 "cheek_width_neg" 100 }
 		gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 84 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_lower_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 75 "ear_size_neg" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 212 "eye_corner_depth_pos" 212 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 2 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 199 "eye_size_neg" 199 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 239 "forehead_brow_forward_pos" 239 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 75 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 95 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_pos" 150 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 114 "mouth_lower_lip_pad_pos" 114 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 135 "mouth_lower_lip_width_pos" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 118 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 181 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 171 "mouth_upper_lip_profile_pos" 171 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 149 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 196 "nose_height_neg" 196 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 55 "nose_nostril_height_neg" 55 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 148 "nose_nostril_width_pos" 148 }
 		gene_bs_nose_profile={ "nose_profile_pos" 191 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 50 "nose_ridge_angle_pos" 50 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 191 "nose_ridge_width_pos" 191 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 83 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 101 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 94 "nose_tip_width_pos" 94 }
 		face_detail_cheek_def={ "cheek_def_02" 52 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_01_pos" 138 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 45 "chin_def" 45 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_01" 147 "eye_socket_02" 147 }
 		face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 47 "nose_ridge_def_pos" 47 }
 		face_detail_nose_tip_def={ "nose_tip_def" 241 "nose_tip_def" 241 }
 		face_detail_temple_def={ "temple_def" 120 "temple_def" 120 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 6 "brow_wrinkles_02" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 158 "eye_wrinkles_02" 158 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 24 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 86 "complexion_1" 86 }
 		gene_height={ "normal_height" 43 "normal_height" 57 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 167 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 143 "body_shape_triangle_half" 111 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_default" 146 }
 		gene_age={ "old_2" 39 "old_2" 39 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 235 "close_spacing_high_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 152 "layer_2_avg_thickness" 152 }
 		gene_body_hair={ "body_hair_sparse" 25 "body_hair_sparse" 25 }
 		gene_hair_type={ "hair_wavy" 176 "hair_wavy" 176 }
 		gene_baldness={ "male_pattern_baldness" 143 "male_pattern_baldness" 143 }
 		gene_ear_point={ "ear_point_pos" 79 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 40 "normal_eyes" 40 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 229 "normal_eyelashes" 229 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		hairstyles={ "northern_hairstyles_straight" 76 "all_hairstyles" 0 }
 		beards={ "fp1_beards_straight" 204 "no_beard" 0 }
 		clothes={ "bedchamber_clothes" 26 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_northern_02
			custom_beards=male_beard_fp1_04
		}
	}

	entity={ 0 0 }
}
