ruler_designer_1394008740={
	type=male
	id=0
	random_seed=0
	genes={ 		hair_color={ 254 7 149 134 }
 		skin_color={ 6 26 28 51 }
 		eye_color={ 148 124 129 165 }
 		gene_chin_forward={ "chin_forward_neg" 176 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 192 "eye_depth_pos" 192 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 123 "forehead_angle_pos" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 66 "forehead_brow_height_neg" 66 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_neg" 21 "head_height_neg" 21 }
 		gene_head_width={ "head_width_pos" 212 "head_width_pos" 212 }
 		gene_head_profile={ "head_profile_neg" 11 "head_profile_neg" 11 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_neg" 90 }
 		gene_head_top_width={ "head_top_width_pos" 29 "head_top_width_pos" 29 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 132 }
 		gene_jaw_height={ "jaw_height_pos" 94 "jaw_height_pos" 94 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_pos" 170 "mouth_width_pos" 170 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 93 "mouth_lower_lip_size_neg" 93 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_pos" 129 }
 		gene_neck_length={ "neck_length_neg" 50 "neck_length_neg" 50 }
 		gene_neck_width={ "neck_width_pos" 196 "neck_width_pos" 196 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 111 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 55 "cheek_width_neg" 55 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 176 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 31 "ear_upper_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 208 "eye_corner_depth_pos" 208 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 81 "eye_fold_shape_neg" 81 }
 		gene_bs_eye_size={ "eye_size_neg" 226 "eye_size_neg" 226 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 27 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 101 "forehead_brow_curve_neg" 178 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 186 "forehead_brow_forward_pos" 186 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_neg" 61 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 88 "forehead_brow_width_pos" 88 }
 		gene_bs_jaw_def={ "jaw_def_pos" 152 "jaw_def_pos" 152 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 93 "mouth_lower_lip_def_pos" 93 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 78 "mouth_lower_lip_full_neg" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 186 "mouth_upper_lip_full_neg" 186 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 108 "mouth_upper_lip_profile_pos" 108 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 117 "mouth_upper_lip_width_pos" 117 }
 		gene_bs_nose_forward={ "nose_forward_pos" 46 "nose_forward_pos" 46 }
 		gene_bs_nose_height={ "nose_height_pos" 35 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_neg" 55 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 110 "nose_nostril_width_pos" 110 }
 		gene_bs_nose_profile={ "nose_profile_pos" 173 "nose_profile_pos" 173 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 70 "nose_ridge_angle_pos" 70 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 188 "nose_ridge_width_pos" 188 }
 		gene_bs_nose_size={ "nose_size_pos" 248 "nose_size_pos" 248 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 127 "nose_tip_angle_neg" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_neg" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 150 "nose_tip_width_pos" 150 }
 		face_detail_cheek_def={ "cheek_def_01" 115 "cheek_def_01" 115 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 116 "cheek_fat_04_pos" 116 }
 		face_detail_chin_cleft={ "chin_cleft" 46 "chin_cleft" 46 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 191 "eye_lower_lid_def" 191 }
 		face_detail_eye_socket={ "eye_socket_01" 157 "eye_socket_01" 157 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 179 "nose_ridge_def_pos" 179 }
 		face_detail_nose_tip_def={ "nose_tip_def" 240 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 125 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 27 "brow_wrinkles_04" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 208 "eye_wrinkles_01" 208 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 149 "forehead_wrinkles_03" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 214 "complexion_7" 214 }
 		gene_height={ "normal_height" 39 "normal_height" 69 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 197 "body_fat_head_fat_medium" 190 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 140 "body_shape_triangle_half" 124 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_2_half" 99 }
 		gene_age={ "old_1" 36 "old_1" 36 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 244 "close_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 144 "layer_2_high_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse" 14 "body_hair_sparse" 14 }
 		gene_hair_type={ "hair_straight" 113 "hair_straight" 113 }
 		gene_baldness={ "male_pattern_baldness" 182 "male_pattern_baldness" 182 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 154 "normal_eyes" 154 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 174 "normal_eyelashes" 174 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 75 "all_hairstyles" 0 }
 		beards={ "fp2_beards_straight" 126 "no_beard" 0 }
 		clothes={ "bedchamber_clothes" 26 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp1_03
			custom_beards=male_beard_fp2_iberian_christian_03
		}
	}

	entity={ 0 0 }
}
