ruler_designer_1140630671={
	type=male
	id=0
	random_seed=0
	genes={ 		hair_color={ 137 239 221 98 }
 		skin_color={ 66 16 49 32 }
 		eye_color={ 194 172 180 165 }
 		gene_chin_forward={ "chin_forward_neg" 134 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 179 "eye_depth_pos" 179 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_neg" 94 "eye_distance_neg" 94 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 108 "forehead_angle_pos" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 143 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_neg" 42 "head_height_neg" 47 }
 		gene_head_width={ "head_width_pos" 225 "head_width_pos" 252 }
 		gene_head_profile={ "head_profile_neg" 27 "head_profile_neg" 25 }
 		gene_head_top_height={ "head_top_height_neg" 53 "head_top_height_neg" 72 }
 		gene_head_top_width={ "head_top_width_pos" 16 "head_top_width_pos" 16 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 65 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 135 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 159 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 169 "mouth_height_pos" 169 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 165 "mouth_upper_lip_size_pos" 158 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 199 "mouth_lower_lip_size_pos" 147 }
 		gene_mouth_open={ "mouth_open_pos" 155 "mouth_open_pos" 155 }
 		gene_neck_length={ "neck_length_neg" 63 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 208 "neck_width_pos" 222 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 61 "cheek_forward_pos" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 119 "cheek_width_neg" 191 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_neg" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 127 "ear_size_pos" 127 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 33 "eye_corner_depth_pos" 134 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 109 "eye_fold_shape_neg" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 223 "eye_size_neg" 194 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 32 "eye_upper_lid_size_neg" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 43 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_pos" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 79 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 87 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 8 "mouth_philtrum_width_neg" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_neg" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 111 "nose_length_neg" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 59 "nose_nostril_height_neg" 207 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 153 "nose_nostril_width_pos" 112 }
 		gene_bs_nose_profile={ "nose_profile_pos" 191 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 103 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 157 "nose_ridge_width_pos" 241 }
 		gene_bs_nose_size={ "nose_size_pos" 145 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 125 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 229 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 221 "nose_tip_width_pos" 238 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_01" 84 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 95 "cheek_fat_01_pos" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 104 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 222 }
 		face_detail_eye_socket={ "eye_socket_color_01" 209 "eye_socket_01" 127 }
 		face_detail_nasolabial={ "nasolabial_03" 126 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 190 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 205 "brow_wrinkles_01" 205 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 225 "eye_wrinkles_01" 225 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 215 "forehead_wrinkles_01" 215 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 87 "complexion_5" 229 }
 		gene_height={ "normal_height" 39 "normal_height" 38 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 162 "body_fat_head_fat_medium" 180 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 175 "body_shape_triangle_half" 119 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_4_half" 147 }
 		gene_age={ "old_2" 118 "old_2" 118 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 239 "avg_spacing_avg_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 99 "layer_2_high_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse" 8 "body_hair_sparse" 8 }
 		gene_hair_type={ "hair_wavy" 162 "hair_wavy" 162 }
 		gene_baldness={ "male_pattern_baldness" 237 "male_pattern_baldness" 237 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 153 "normal_eyes" 153 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 119 "normal_eyelashes" 119 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "northern_beards_straight" 117 "no_beard" 0 }
 		clothes={ "bedchamber_clothes" 26 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp1_09
			custom_beards=male_beard_northern_02
		}
	}

	entity={ 0 0 }
}
