ruler_designer_2906256445={
	type=male
	id=0
	random_seed=0
	genes={ 		hair_color={ 234 157 23 240 }
 		skin_color={ 48 31 26 33 }
 		eye_color={ 143 127 13 146 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_neg" 145 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 198 "eye_depth_pos" 198 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 103 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_pos" 92 "forehead_angle_pos" 92 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 157 "forehead_roundness_neg" 157 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_neg" 47 "head_height_neg" 47 }
 		gene_head_width={ "head_width_pos" 183 "head_width_pos" 183 }
 		gene_head_profile={ "head_profile_neg" 62 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_neg" 27 "head_top_width_neg" 27 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_pos" 182 "mouth_width_pos" 182 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 164 "mouth_lower_lip_size_pos" 164 }
 		gene_mouth_open={ "mouth_open_pos" 66 "mouth_open_pos" 176 }
 		gene_neck_length={ "neck_length_neg" 59 "neck_length_neg" 59 }
 		gene_neck_width={ "neck_width_pos" 241 "neck_width_pos" 241 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 102 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 81 "ear_angle_neg" 81 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 90 "ear_inner_shape_pos" 90 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 19 "ear_lower_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 247 "eye_corner_depth_pos" 247 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 101 "eye_fold_shape_neg" 101 }
 		gene_bs_eye_size={ "eye_size_neg" 210 "eye_size_neg" 210 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 125 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 76 "forehead_brow_width_pos" 76 }
 		gene_bs_jaw_def={ "jaw_def_pos" 141 "jaw_def_pos" 141 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 153 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 51 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 137 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 85 "mouth_lower_lip_width_neg" 85 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 88 "mouth_upper_lip_width_neg" 88 }
 		gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_pos" 72 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 135 "nose_nostril_height_neg" 135 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 95 "nose_nostril_width_pos" 168 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 81 "nose_profile_neg" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 249 "nose_ridge_width_pos" 249 }
 		gene_bs_nose_size={ "nose_size_pos" 213 "nose_size_pos" 213 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 118 "nose_tip_angle_neg" 118 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 69 "nose_tip_forward_neg" 68 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 159 "nose_tip_width_pos" 159 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 146 "cheek_fat_02_pos" 146 }
 		face_detail_chin_cleft={ "chin_cleft" 116 "chin_cleft" 116 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_02" 130 "eye_socket_01" 130 }
 		face_detail_nasolabial={ "nasolabial_01" 21 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 124 "nose_ridge_def_pos" 124 }
 		face_detail_nose_tip_def={ "nose_tip_def" 113 "nose_tip_def" 113 }
 		face_detail_temple_def={ "temple_def" 165 "temple_def" 165 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 56 "brow_wrinkles_02" 56 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 13 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 88 "forehead_wrinkles_01" 88 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 105 "complexion_1" 105 }
 		gene_height={ "normal_height" 46 "normal_height" 69 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 172 "body_fat_head_fat_medium" 165 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 130 "body_shape_triangle_half" 114 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_shape_1_full" 87 }
 		gene_age={ "old_2" 83 "old_2" 83 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 215 "far_spacing_high_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 184 }
 		gene_body_hair={ "body_hair_sparse" 8 "body_hair_sparse" 8 }
 		gene_hair_type={ "hair_curly" 163 "hair_curly" 163 }
 		gene_baldness={ "male_pattern_baldness" 239 "male_pattern_baldness" 239 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 106 "normal_eyes" 106 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 221 "normal_eyelashes" 221 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		hairstyles={ "fp3_hairstyles_iranian_straight" 73 "all_hairstyles" 0 }
 		beards={ "fp2_beards_straight" 212 "no_beard" 0 }
 		clothes={ "bedchamber_clothes" 26 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_03
			custom_beards=male_beard_fp2_iberian_muslim_01
		}
	}

	entity={ 0 0 }
}
