ruler_designer_2315376258={
	type=male
	id=0
	random_seed=0
	genes={ 		hair_color={ 221 76 221 76 }
 		skin_color={ 53 23 57 37 }
 		eye_color={ 208 82 253 185 }
 		gene_chin_forward={ "chin_forward_neg" 136 "chin_forward_neg" 136 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_pos" 121 "forehead_angle_pos" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_neg" 161 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 53 "head_height_neg" 71 }
 		gene_head_width={ "head_width_pos" 175 "head_width_pos" 175 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_neg" 78 "head_top_height_neg" 78 }
 		gene_head_top_width={ "head_top_width_pos" 1 "head_top_width_pos" 1 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_pos" 165 "mouth_width_pos" 165 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 157 "mouth_open_pos" 157 }
 		gene_neck_length={ "neck_length_neg" 50 "neck_length_neg" 6 }
 		gene_neck_width={ "neck_width_pos" 193 "neck_width_pos" 193 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 6 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_neg" 45 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 251 "cheek_width_neg" 251 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 5 "ear_lower_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 176 "ear_size_pos" 176 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 231 "eye_corner_depth_pos" 231 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_neg" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 225 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 152 "forehead_brow_forward_pos" 152 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 135 "forehead_brow_width_pos" 135 }
 		gene_bs_jaw_def={ "jaw_def_pos" 223 "jaw_def_pos" 223 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 106 "mouth_lower_lip_full_pos" 106 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 181 "mouth_upper_lip_full_neg" 181 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_pos" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_pos" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 104 "nose_forward_pos" 104 }
 		gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_neg" 84 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_pos" 92 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 123 "nose_nostril_height_neg" 253 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 121 "nose_nostril_width_pos" 147 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 131 "nose_profile_pos" 178 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 46 "nose_ridge_angle_pos" 46 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 165 "nose_ridge_width_pos" 165 }
 		gene_bs_nose_size={ "nose_size_pos" 162 "nose_size_pos" 162 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 103 "nose_tip_angle_neg" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 111 "nose_tip_forward_neg" 123 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 213 "nose_tip_width_pos" 89 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 70 "cheek_fat_02_pos" 70 }
 		face_detail_chin_cleft={ "chin_cleft" 139 "chin_cleft" 139 }
 		face_detail_chin_def={ "chin_def" 33 "chin_def" 33 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_02" 160 "eye_socket_02" 160 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 178 }
 		face_detail_nose_tip_def={ "nose_tip_def" 120 "nose_tip_def" 120 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 39 "brow_wrinkles_01" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 222 "eye_wrinkles_03" 222 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 190 "forehead_wrinkles_03" 190 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 188 "complexion_7" 188 }
 		gene_height={ "normal_height" 49 "normal_height" 72 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 168 "body_fat_head_fat_medium" 161 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 127 "body_shape_triangle_half" 111 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_3_full" 105 }
 		gene_age={ "old_1" 202 "old_1" 202 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 205 "far_spacing_avg_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 218 "layer_2_high_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse" 11 "body_hair_sparse" 11 }
 		gene_hair_type={ "hair_straight" 149 "hair_straight" 149 }
 		gene_baldness={ "male_pattern_baldness" 89 "male_pattern_baldness" 89 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 36 "normal_eyes" 36 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 8 "normal_eyelashes" 8 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		hairstyles={ "northern_hairstyles_straight" 152 "all_hairstyles" 0 }
 		beards={ "ep3_beards_curly" 191 "no_beard" 0 }
 		clothes={ "bedchamber_clothes" 26 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_northern_03
			custom_beards=m_beard_ep3_byzantine_03
		}
	}

	entity={ 0 0 }
}
