ruler_designer_4239451348={
	type=male
	id=0
	random_seed=0
	genes={ 		hair_color={ 213 203 233 99 }
 		skin_color={ 58 43 58 43 }
 		eye_color={ 228 108 245 132 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 103 "chin_width_neg" 103 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 222 "eye_depth_pos" 222 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 98 "eye_distance_neg" 98 }
 		gene_eye_shut={ "eye_shut_neg" 116 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_pos" 95 "forehead_angle_pos" 95 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 70 "forehead_brow_height_neg" 70 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_neg" 57 "head_height_neg" 57 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_neg" 4 "head_profile_neg" 4 }
 		gene_head_top_height={ "head_top_height_neg" 87 "head_top_height_neg" 87 }
 		gene_head_top_width={ "head_top_width_neg" 0 "head_top_width_neg" 0 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 68 "jaw_height_pos" 68 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 157 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_pos" 184 "mouth_width_pos" 184 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 98 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 166 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 64 "neck_length_neg" 64 }
 		gene_neck_width={ "neck_width_pos" 234 "neck_width_pos" 234 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 94 "cheek_forward_neg" 94 }
 		gene_bs_cheek_height={ "cheek_height_pos" 116 "cheek_height_pos" 116 }
 		gene_bs_cheek_width={ "cheek_width_pos" 60 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 94 "ear_inner_shape_pos" 94 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_neg" 96 "ear_outward_neg" 96 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 235 "eye_corner_depth_pos" 235 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 17 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 242 "eye_size_neg" 242 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 116 "forehead_brow_curve_neg" 116 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 174 "forehead_brow_forward_pos" 174 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 80 "forehead_brow_inner_height_neg" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 194 "forehead_brow_width_pos" 194 }
 		gene_bs_jaw_def={ "jaw_def_pos" 246 "jaw_def_pos" 246 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 66 "mouth_lower_lip_pad_neg" 66 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 136 "mouth_upper_lip_profile_pos" 136 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 125 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 105 "nose_nostril_width_pos" 123 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 105 "nose_profile_hawk" 243 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 133 "nose_ridge_angle_pos" 158 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 238 "nose_ridge_width_pos" 238 }
 		gene_bs_nose_size={ "nose_size_pos" 90 "nose_size_pos" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 109 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 37 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_01" 133 "cheek_def_01" 133 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 93 "cheek_fat_01_pos" 252 }
 		face_detail_chin_cleft={ "chin_cleft" 92 "chin_cleft" 92 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 200 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_color_01" 132 "eye_socket_03" 132 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 163 "nose_ridge_def_pos" 163 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 118 }
 		face_detail_temple_def={ "temple_def" 153 "temple_def" 153 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 86 "brow_wrinkles_01" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 22 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 105 "complexion_6" 105 }
 		gene_height={ "normal_height" 42 "normal_height" 42 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 164 "body_fat_head_fat_medium" 157 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 132 "body_shape_triangle_half" 116 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_3_half" 147 }
 		gene_age={ "old_4" 123 "old_4" 123 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 255 "far_spacing_high_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 227 "layer_2_avg_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse" 1 "body_hair_sparse" 1 }
 		gene_hair_type={ "hair_wavy" 183 "hair_wavy" 183 }
 		gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 191 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 109 "normal_eyes" 109 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 195 "normal_eyelashes" 195 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		hairstyles={ "northern_hairstyles_straight" 76 "all_hairstyles" 0 }
 		beards={ "northern_beards_straight" 126 "no_beard" 0 }
 		clothes={ "bedchamber_clothes" 26 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_northern_02
			custom_beards=male_beard_northern_03
		}
	}

	entity={ 0 0 }
}
