﻿### Line of Khadrakh ###

lineofkhadrakh1 = { # Marries lineofidagazay38sister
    name = Arodreth

    dynasty = dynasty_khadrakh
    religion = faith_khazad
    culture = firebeards

	trait = trusting  
	trait = content  
	trait = generous 

	diplomacy = 3
	martial = 6
	stewardship = 7
	intrigue = 5
	learning = 6
	prowess = 3

    trait = education_martial_2

    6240.5.18 = {
        birth = yes
    }

    6367.11.20 = {
        add_spouse = lineofidagazay38sister
        employer = lineofidagazay38 # _Iwaldi
    }

    6502.1.6 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh2 = { # Marries lineofstonewall42sister
    name = Draugluin

    dynasty = dynasty_khadrakh
    religion = faith_khazad
    culture = firebeards

    father = lineofkhadrakh1
    mother = lineofidagazay38sister

	trait = brave  
	trait = just  
	trait = diligent

	diplomacy = 6
	martial = 5
	stewardship = 3
	intrigue = 7
	learning = 5
	prowess = 4

    trait = education_intrigue_3

    6402.10.1 = {
        birth = yes
        employer = lineofidagazay38 # _Iwaldi
    }

    6475.9.9 = {
        add_spouse = lineofstonewall42sister
        employer = lineofstonewall42 # Gamil
    }

    6687.2.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh3 = { # Marries lowborn spouse
    name = Orbragol

    dynasty = dynasty_khadrakh
    religion = faith_khazad
    culture = firebeards

    father = lineofkhadrakh2
    mother = lineofstonewall42sister 

	trait = sadistic  
	trait = calm  
	trait = brave

	diplomacy = 2
	martial = 8
	stewardship = 3
	intrigue = 8
	learning = 4
	prowess = 4

    trait = education_martial_3

    6493.12.5 = {
        birth = yes
        employer = lineofstonewall42 # Gamil
    }

    6572.4.13 = {
        add_spouse = lineofkhadrakh4
    }

    6724.2.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh4 = { 
    name = Amaldor
    female = yes

    religion = faith_khazad
    culture = firebeards

	trait = craven
	trait = just
	trait = honest 

	diplomacy = 6
	martial = 3
	stewardship = 6
	intrigue = 5
	learning = 5
	prowess = 4

    trait = education_stewardship_3

    6502.3.2 = {
        birth = yes
        employer = lineofstonewall42 # Gamil
    }

    6772.2.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh5 = { # Converts to Khathzâ-zul through marriage, marries lowborn
    name = Oswulf

    dynasty = dynasty_khadrakh
    religion = faith_khazad
    culture = firebeards

    father = lineofkhadrakh3
    mother = lineofkhadrakh4

	trait = arbitrary  
	trait = gluttonous  
	trait = deceitful  

	diplomacy = 4
	martial = 5
	stewardship = 6
	intrigue = 4
	learning = 7
	prowess = 5

    trait = education_martial_2

    6602.7.2 = {
        birth = yes
        employer = lineofstonewall42 # Gamil
    }

    6735.9.9 = { # Becomes courtier elsewhere
        add_spouse = lineofkhadrakh6
        religion = faith_firebeards
		employer = lineofkhathzaibriz88 # Weggur
    }

    6777.10.5 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh6 = {
    name = Calaglin
    female = yes

    religion = faith_firebeards
    culture = firebeards

    trait = calm
    trait = chaste
    trait = just

    diplomacy = 6
    martial = 3
    stewardship = 4
    intrigue = 4
    learning = 5
    prowess = 4

    trait = education_learning_2

    6593.3.19 = {
        birth = yes
    }

    6765.2.13 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh7 = { # Marries lineofhersarbinshmur79sister
    name = Radros

    dynasty = dynasty_khadrakh
    religion = faith_khazad
    culture = firebeards

    father = lineofkhadrakh3
    mother = lineofkhadrakh4

	trait = brave
	trait = zealous 
	trait = just

	diplomacy = 3
	martial = 5
	stewardship = 7
	intrigue = 4
	learning = 6
	prowess = 7

    trait = education_stewardship_3

    6612.7.4 = {
        birth = yes
    }

    6704.11.20 = {
        add_spouse = lineofhersarbinshmur79sister
		employer = lineofhersarbinshmur79 # Hornbori
    }

    6832.9.10 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh8 = { # Converts to Kemnêl-mesêm through marriage, marries lineofuri97sister
    name = Drondor

    dynasty = dynasty_khadrakh
    religion = faith_khazad
    culture = firebeards

    father = lineofkhadrakh7
    mother = lineofhersarbinshmur79sister

	trait = lazy  
	trait = forgiving  
	trait = humble  

	diplomacy = 6
	martial = 4
	stewardship = 5
	intrigue = 7
	learning = 3
	prowess = 6

    trait = education_martial_3

    6685.10.3 = {
        birth = yes
        employer = lineofstonewall42 # Gamil
    }

    6817.3.18 = {
        add_spouse = lineofuri97sister
        religion = faith_broadbeams
        employer = lineofuri85 # Fo_o_rwi
    }

    6947.9.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh9 = { # Unmarried
    name = Thriwrien
    female = yes

    dynasty = dynasty_khadrakh
    religion = faith_firebeards
    culture = firebeards

    father = lineofkhadrakh5
    mother = lineofkhadrakh6

	trait = fickle  
	trait = deceitful  
	trait = compassionate

	diplomacy = 3
	martial = 5
	stewardship = 7
	intrigue = 4
	learning = 3
	prowess = 6

    trait = education_stewardship_2

    6764.3.18 = {
        birth = yes
        employer = lineofkhathzaibriz90 # Hanar
    }

    6972.5.15 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh10 = { # Marries lowborn Khathzâ-zul
    name = Ealdwulf

    dynasty = dynasty_khadrakh
    religion = faith_firebeards
    culture = firebeards

    father = lineofkhadrakh5
    mother = lineofkhadrakh6

	trait = wrathful  
	trait = honest  
	trait = diligent  

	diplomacy = 4
	martial = 8
	stewardship = 4
	intrigue = 6
	learning = 5
	prowess = 8

    trait = education_martial_3

    6755.4.22 = {
        birth = yes
        employer = lineofkhathzaibriz90 # Hanar
    }

    6862.8.16 = {
        add_spouse = lineofkhadrakh11
    }

    7030.4.22 = {
    give_nickname = nick_the_old
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }	
    }
    7058.2.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh11 = { 
    name = Gytha
    female = yes

    religion = faith_firebeards
    culture = firebeards

	trait = arbitrary  
	trait = shy  
	trait = ambitious 

	diplomacy = 3
	martial = 6
	stewardship = 4
	intrigue = 5
	learning = 7
	prowess = 5

    trait = education_learning_1

    6756.7.14 = {
        birth = yes
    }

    6920.7.15 = {
		employer = lineofkhathzaibriz90 # Hanar
    }

    7026.2.12 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh12 = { # Marries lowborn, dies in battle at a young age
    name = Cynehelm

    dynasty = dynasty_khadrakh
    religion = faith_firebeards
    culture = firebeards

    father = lineofkhadrakh10
    mother = lineofkhadrakh11

	trait = honest 
	trait = zealous 
	trait = arrogant 

	diplomacy = 3
	martial = 2
	stewardship = 7
	intrigue = 8
	learning = 7
	prowess = 6

    trait = education_stewardship_2

    6870.4.22 = {
        birth = yes
        employer = lineofkhathzaibriz90 # Hanar
    }

    6942.8.16 = {
        add_spouse = lineofkhadrakh13
    }

    7019.5.7 = {
        death = { death_reason = death_battle }
    }
}

lineofkhadrakh13 = {
    name = E_thelburh
    female = yes

    religion = faith_firebeards
    culture = firebeards

	trait = just
	trait = gregarious 
	trait = deceitful

	diplomacy = 5
	martial = 5
	stewardship = 6
	intrigue = 5
	learning = 8
	prowess = 5

    trait = education_learning_3

    6882.7.14 = {
        birth = yes
    }

    6920.7.15 = {
		employer = lineofkhathzaibriz90 # Hanar
    }

    7020.4.4 = {
        death = { death_reason = death_vanished }
    }
}

lineofkhadrakh14 = { # Marries lowborn spouse
    name = Barthalion

    dynasty = dynasty_khadrakh
    religion = faith_broadbeams
    culture = firebeards

    father = lineofkhadrakh8
    mother = lineofuri97sister

	trait = gluttonous  
	trait = impatient  
	trait = brave  

	diplomacy = 3
	martial = 7
	stewardship = 6
	intrigue = 4
	learning = 5
	prowess = 5

    trait = education_intrigue_2

    6788.10.10 = {
        birth = yes
        employer = lineofstonewall44 # Eikinskyaldi
    }

    6837.3.18 = {
        add_spouse = lineofkhadrakh15
    }

    7015.12.27 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh15 = {
    name = Hungifu
    female = yes

    religion = faith_khazad
    culture = firebeards

	trait = patient  
	trait = zealous  
	trait = gregarious  

	diplomacy = 5
	martial = 3
	stewardship = 7
	intrigue = 6
	learning = 4
	prowess = 5

    trait = education_stewardship_2

    6760.4.16 = {
        birth = yes
    }

    6837.3.18 = {
        religion = faith_broadbeams
    }

    7021.2.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh16 = {
    name = Saelbeth
    female = yes

    dynasty = dynasty_khadrakh
    religion = faith_broadbeams
    culture = firebeards

    father = lineofkhadrakh14
    mother = lineofkhadrakh15

 	trait = paranoid
	trait = stubborn  
	trait = patient

	diplomacy = 6
	martial = 3
	stewardship = 5
	intrigue = 7
	learning = 4
	prowess = 5

    trait = education_stewardship_2

    6919.5.11 = {
        birth = yes
        employer = lineofuri118 # L_ithskyalf
    }

    7131.9.6 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh17 = {
    name = Burgheard

    dynasty = dynasty_khadrakh
    religion = faith_firebeards
    culture = firebeards

    father = lineofkhadrakh12
    mother = lineofkhadrakh13

	trait = greedy  
	trait = wrathful  
	trait = compassionate  

	diplomacy = 5
	martial = 6
	stewardship = 4
	intrigue = 5
	learning = 7
	prowess = 3

    trait = education_martial_1

    6965.4.2 = {
        birth = yes
        employer = lineofkhathzaibriz92 # _An
    }

    7217.2.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkhadrakh18 = {
    name = EadflE_d
    female = yes

    dynasty = dynasty_khadrakh
    religion = faith_firebeards
    culture = firebeards

    father = lineofkhadrakh12
    mother = lineofkhadrakh13

	trait = stubborn  
	trait = generous  
	trait = diligent  

	diplomacy = 7
	martial = 4
	stewardship = 6
	intrigue = 5
	learning = 3
	prowess = 5

    trait = education_diplomacy_3

    6982.11.1 = {
        birth = yes
        employer = lineofkhathzaibriz92 # _An
    }

    7230.1.6 = {
        death = { death_reason = death_natural_causes }
    }
}

### New spouses for Line of Khadrakh, some replace existing lowborn spouse records

lineofuri97sister = { # Marries lineofkhadrakh8
    name = Orchal
    female = yes

    dynasty = dynasty_uri
    religion = faith_broadbeams
    culture = firebeards

    father = lineofuri95
    mother = lineofuri96

    trait = ambitious
    trait = lustful
    trait = callous

    diplomacy = 7
    martial = 7
    stewardship = 8
    intrigue = 2
    learning = 3
    prowess = 6

    trait = education_stewardship_1

    6699.5.18 = {
        birth = yes
    }

    6966.5.14 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofubraz20 = { # Marries lineofubraz19
    name = Cuthburg
    female = yes

    dynasty = dynasty_khadrakh
    religion = faith_khazad
    culture = firebeards

    father = lineofkhadrakh2
    mother = lineofstonewall42sister

	trait = wrathful  
	trait = zealous  
	trait = gregarious 

	diplomacy = 7
	martial = 3
	stewardship = 6
	intrigue = 5
	learning = 4
	prowess = 5

    trait = education_learning_2

    6545.7.12 = {
        birth = yes
        employer = lineofstonewall42 # Gamil
    }

    6802.8.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofarsan50 = { # Marries lineofarsan49
    name = Ecgfrida
    female = yes

    dynasty = dynasty_khadrakh
    religion = faith_khazad
    culture = firebeards

    father = lineofkhadrakh8
    mother = lineofuri97sister

	trait = content  
	trait = sadistic 
	trait = honest  

	diplomacy = 6
	martial = 7
	stewardship = 3
	intrigue = 6
	learning = 4
	prowess = 5

    trait = education_diplomacy_1

    6770.1.9 = {
        birth = yes
        employer = lineofstonewall44 # Eikinskyaldi
    }

    6827.3.18 = {
		religion = faith_broadbeams
    }

    7025.12.15 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofidagazay38sister = { # Marries lineofkhadrakh1
    name = Drondor
    female = yes

    dynasty = dynasty_idagazay
    religion = faith_khazad
    culture = firebeards

    father = lineofidagazay36
    mother = lineofidagazay37

    trait = callous
    trait = lustful
    trait = humble

    diplomacy = 6
    martial = 2
    stewardship = 7
    intrigue = 6
    learning = 4
    prowess = 5

    trait = education_stewardship_2

    6242.9.9 = {
        birth = yes
    }

    6504.5.5 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofstonewall42sister = { # Marries lineofkhadrakh2
    name = Saelbeth
    female = yes

    dynasty = dynasty_stonewall
    religion = faith_khazad
    culture = firebeards

    father = lineofstonewall40
    mother = lineofstonewall41

    trait = honest
    trait = generous
    trait = shy

    diplomacy = 3
    martial = 5
    stewardship = 9
    intrigue = 5
    learning = 10
    prowess = 6

    trait = education_learning_3

    6384.5.3 = {
        birth = yes
    }

    6687.2.13 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofhersarbinshmur79sister = { # Marries lineofkhadrakh7
    name = Bronweg
    female = yes

    dynasty = dynasty_hersarbinshmur
    religion = faith_khazad
    culture = firebeards

    father = lineofhersarbinshmur76
    mother = lineofhersarbinshmur77

    trait = gluttonous
    trait = diligent
    trait = content

    diplomacy = 5
    martial = 4
    stewardship = 6
    intrigue = 3
    learning = 3
    prowess = 4

    trait = education_stewardship_4

    6577.9.7 = {
        birth = yes
    }

    6887.12.18 = {
        death = { death_reason = death_natural_causes }
    }
}