﻿### Line of Abaâzagar ###

lineofabazagar1 = { # Marries lineofzirak55sister
    name = Ha_a_rsa_a_l

    dynasty = dynasty_abazagar
    religion = faith_blacklocks
    culture = blacklocks

	trait = ambitious  
	trait = patient
	trait = humble  

	diplomacy = 6
	martial = 6
	stewardship = 6
	intrigue = 2
	learning = 4
	prowess = 7

    trait = education_martial_2

    6230.6.10 = {
        birth = yes
    }

    6367.11.20 = {
        add_spouse = lineofzirak55sister
        employer = lineofzirak55 #Mahdat
    }

    6438.5.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofabazagar2 = { # Marries lowborn spouse
    name = Topanratl

    dynasty = dynasty_abazagar
    religion = faith_blacklocks
    culture = blacklocks

    father = lineofabazagar1
    mother = lineofzirak55sister

 	trait = wrathful  
	trait = diligent  
	trait = brave  

	diplomacy = 6
	martial = 9
	stewardship = 5
	intrigue = 4
	learning = 5
	prowess = 2

    trait = education_learning_1

    6387.10.1 = {
        birth = yes
        employer = lineofzirak55 #Mahdat
    }

    6491.12.20 = {
        add_spouse = lineofabazagar3
    }

    6649.2.17 = {
        death = { death_reason = death_assassination }
    }
}

lineofabazagar3 = {
    name = Akho_o_rahil
    female = yes

    religion = faith_blacklocks
    culture = blacklocks

	trait = lazy  
	trait = craven  
	trait = forgiving  

	diplomacy = 5
	martial = 7
	stewardship = 3
	intrigue = 5
	learning = 4
	prowess = 7

    trait = education_intrigue_2

    6399.6.6 = {
        birth = yes
    }

    6491.12.20 = {
        employer = lineofzirak55 #Mahdat
    }

    6643.1.12 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofabazagar4 = { # Marries lineofkreyir31sister
    name = U_U_rzarkho_o_r

    dynasty = dynasty_abazagar
    religion = faith_blacklocks
    culture = blacklocks

    father = lineofabazagar2
    mother = lineofabazagar3

	trait = gregarious  
	trait = temperate  
	trait = content  

	diplomacy = 4
	martial = 4
	stewardship = 8
	intrigue = 5
	learning = 8
	prowess = 2

    trait = education_stewardship_2

    6569.5.1 = {
        birth = yes
        employer = lineofzirak57 #Arshak
    }

    6653.11.20 = {
        add_spouse = lineofkreyir31sister
        employer = lineofkreyir29 #Shidush
    }

    6781.8.1 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofabazagar5 = { # Marries lowborn spouse
    name = Qa_a_rsath

    dynasty = dynasty_abazagar
    religion = faith_blacklocks
    culture = blacklocks

    father = lineofabazagar2
    mother = lineofabazagar3

	trait = gluttonous  
	trait = greedy  
	trait = honest  

	diplomacy = 2
	martial = 11
	stewardship = 5
	intrigue = 3
	learning = 7
	prowess = 3

    trait = education_diplomacy_2

    6592.3.22 = {
        birth = yes
        employer = lineofzirak57 #Arshak
    }

    6657.5.1 = {
        add_spouse = lineofabazagar6
    }

    6867.10.5 = {
        death = { death_reason = death_duel }
    }
}

lineofabazagar6 = {
    name = More_e_no
    female = yes

    religion = faith_blacklocks
    culture = blacklocks

	trait = vengeful  
	trait = zealous  
	trait = gregarious  

	diplomacy = 6
	martial = 6
	stewardship = 8
	intrigue = 3
	learning = 4
	prowess = 4

    trait = education_martial_3

    6576.6.1 = {
        birth = yes
    }

    6657.5.1 = {
		employer = lineofzirak59 #Dhruni_i_n
    }

    6836.4.19 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofabazagar7 = { # Unmarried
    name = Qa_a_lo_o_ni_i_mor
    female = yes

    dynasty = dynasty_abazagar
    religion = faith_blacklocks
    culture = blacklocks

    father = lineofabazagar5
    mother = lineofabazagar6

	trait = stubborn  
	trait = ambitious  
	trait = brave  

	diplomacy = 5
	martial = 4
	stewardship = 8
	intrigue = 7
	learning = 4
	prowess = 3

    trait = education_learning_3

    6767.4.9 = {
        birth = yes
        employer = lineofzirak61 #Khala_a_n
    }

    7011.9.21 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofabazagar8 = {
    name = Bi_i_lago

    dynasty = dynasty_abazagar
    religion = faith_blacklocks
    culture = blacklocks

    father = lineofabazagar4
    mother = lineofkreyir31sister

	trait = deceitful  
	trait = temperate  
	trait = content 

	diplomacy = 8
	martial = 6
	stewardship = 4
	intrigue = 5
	learning = 4
	prowess = 4

    trait = education_stewardship_1

    6790.8.4 = {
        birth = yes
        employer = lineofzirak61 #Khala_a_n
    }

    6931.5.4 = { # Becomes courtier elsewhere
        add_spouse = dynasty_bruni51sister
		employer = dynasty_bruni51 #Hily_otholf
        culture = blacklocks_nargubraz
        
    }

    7043.12.27 = {
        death = { death_reason = death_battle }
    }
}

lineofabazagar9 = { # Marries lowborn spouse
    name = Raku_u_mor

    dynasty = dynasty_abazagar
    religion = faith_blacklocks
    culture = blacklocks

    father = lineofabazagar4
    mother = lineofkreyir31sister

	trait = honest  
	trait = trusting  
	trait = ambitious  

	diplomacy = 8
	martial = 7
	stewardship = 4
	intrigue = 1
	learning = 3
	prowess = 8

    trait = education_intrigue_1

    6839.6.24 = {
        birth = yes
        employer = lineofzirak64 #Hily_otholf
    }

    6920.8.16 = {
        add_spouse = lineofabazagar10
    }

    7064.2.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofabazagar10 = {
    name = Bawbutho_o_r
    female = yes

    religion = faith_blacklocks
    culture = blacklocks

	trait = wrathful  
	trait = shy  
	trait = patient 

	diplomacy = 7
	martial = 2
	stewardship = 6
	intrigue = 6
	learning = 6
	prowess = 4

    trait = education_stewardship_3

    6843.4.16 = {
        birth = yes
    }

    6920.8.16 = {
		employer = lineofzirak64 #Hily_otholf
    }

    7021.2.16 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofabazagar11 = {
    name = Ta_a_rikmaga_a_n
    female = yes

    dynasty = dynasty_abazagar
    religion = faith_blacklocks
    culture = blacklocks_nargubraz

    father = lineofabazagar8
    mother = dynasty_bruni51sister

	trait = zealous  
	trait = just  
	trait = diligent  

	diplomacy = 3
	martial = 5
	stewardship = 5
	intrigue = 3
	learning = 7
	prowess = 8

    trait = education_martial_2

    6929.5.2 = {
        birth = yes
        employer = dynasty_bruni51 #Hily_otholf
    }

    7187.10.5 = {
        death = { death_reason = death_vanished }
    }
}

lineofabazagar12 = {
    name = Nimruzu_u_r

    dynasty = dynasty_abazagar
    religion = faith_blacklocks
    culture = blacklocks

    father = lineofabazagar9
    mother = lineofabazagar10

	trait = ambitious  
	trait = stubborn  
	trait = brave  

	diplomacy = 7
	martial = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	prowess = 6

    trait = education_diplomacy_1

    6929.1.1 = {
        birth = yes
        employer = lineofzirak64 #Hily_otholf
    }

    7147.2.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofabazagar13 = {
    name = Izindikho_o_r
    female = yes

    dynasty = dynasty_abazagar
    religion = faith_blacklocks
    culture = blacklocks

    father = lineofabazagar9
    mother = lineofabazagar10

	trait = generous  
	trait = trusting  
	trait = gregarious 

	diplomacy = 5
	martial = 4
	stewardship = 4
	intrigue = 7
	learning = 3
	prowess = 8

    trait = education_learning_2

    6967.11.1 = {
        birth = yes
        employer = lineofzirak64 #Hily_otholf
    }

    7189.1.6 = {
        death = { death_reason = death_natural_causes }
    }
}

### New noble spouses for Line of Abâzagar, some existing records, some new records

lineofzirak55sister = { # Marries lineofabazagar1
    name = Be_e_lphaza_a_n
    female = yes

    dynasty = dynasty_zirak
    religion = faith_blacklocks
    culture = blacklocks

    father = lineofzirak53
    mother = lineofzirak54

    sexuality = heterosexual

    trait = zealous
    trait = patient
    trait = compassionate

    diplomacy = 8
    martial = 5
    stewardship = 2
    intrigue = 4
    learning = 7
    prowess = 7

    trait = education_diplomacy_3

    6241.11.7 = {
        birth = yes
    }

    6493.6.12 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofkreyir31sister = { # Marries lineofabazagar4
    name = Minulzu_u_r
    female = yes

    dynasty = dynasty_kreyir
    religion = faith_blacklocks
    culture = blacklocks

    father = lineofkreyir29
    mother = lineofkreyir30

    sexuality = heterosexual

    trait = just
    trait = zealous
    trait = content

    diplomacy = 2
    martial = 8
    stewardship = 3
    intrigue = 9
    learning = 3
    prowess = 3

    trait = education_martial_2

    6577.4.26 = {
        birth = yes
    }

    6808.3.7 = {
        death = { death_reason = death_natural_causes }
    }
}

dynasty_bruni51sister = { # Marrieslineofabazagar9
    name = Zimrazu_u_l
    female = yes

    dynasty = dynasty_bruni
    religion = faith_blacklocks
    culture = blacklocks_nargubraz

    father = dynasty_bruni3
    mother = dynasty_bruni4

    sexuality = heterosexual

    trait = calm
    trait = content
    trait = impatient

    diplomacy = 7
    martial = 1
    stewardship = 4
    intrigue = 5
    learning = 5
    prowess = 4

    trait = education_learning_2

    6787.6.9 = {
        birth = yes
    }

    7018.7.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofzirak65 = { # Marries lineofzirak64
    name = Ye_e_la
    female = yes

    dynasty = dynasty_abazagar
    religion = faith_blacklocks
    culture = blacklocks

    father = lineofabazagar5
    mother = lineofabazagar6

	trait = gregarious  
	trait = stubborn  
	trait = humble  

	diplomacy = 3
	martial = 7
	stewardship = 3
	intrigue = 7
	learning = 5
	prowess = 6

    trait = education_diplomacy_2

    6758.5.5 = {
        birth = yes
        employer = lineofzirak61 #Khala_a_n
    }

    7050.12.27 = {
        death = { death_reason = death_natural_causes }
    }
}