﻿### Line of Drongur ###

lineofdrongur1 = { # Marries lineoffalna39sister
    name = _Anar

    dynasty = dynasty_drongur
    religion = faith_khazad
    culture = longbeards

	trait = just  
	trait = patient  
	trait = humble 

	diplomacy = 7
	martial = 3
	stewardship = 6
	intrigue = 6
	learning = 5
	prowess = 4

    trait = education_intrigue_2

    6219.6.18 = {
        birth = yes
    }

    6362.9.3 = {
		employer = lineofzabadith73 # Eggm_oin
    }

    6367.11.20 = {
        add_spouse = lineoffalna39sister
    }

    6475.1.3 = {
        death = { death_reason = death_vanished }
    }
}

lineofdrongur2 = { # Marries lineviglund23sister
    name = Dolgur

    dynasty = dynasty_drongur
    religion = faith_khazad
    culture = longbeards

    father = lineofdrongur1
    mother = lineoffalna39sister

	trait = gregarious  
	trait = zealous  
	trait = diligent

	diplomacy = 5
	martial = 3
	stewardship = 7
	intrigue = 5
	learning = 4
	prowess = 7

    trait = education_diplomacy_1

    6380.11.3 = {
        birth = yes
        employer = lineofzabadith73 # Eggm_oin
    }

    6491.12.20 = {
        add_spouse = lineviglund23sister
    }

    6649.2.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofdrongur3 = { # Marries lineofmorthain80sister
    name = Gudmundr

    dynasty = dynasty_drongur
    religion = faith_khazad
    culture = longbeards

    father = lineofdrongur1
    mother = lineoffalna39sister

	trait = patient  
	trait = content 
	trait = just

	diplomacy = 5
	martial = 7
	stewardship = 3
	intrigue = 7
	learning = 2
	prowess = 7

    trait = education_martial_3

    6390.11.3 = {
        birth = yes
        employer = lineofzabadith73 # Eggm_oin
    }

    6493.5.6 = {
        add_spouse = lineofmorthain80sister
    }

    6649.2.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofdrongur4 = { # Marries linefrar1sister
    name = Regin

    dynasty = dynasty_drongur
    religion = faith_khazad
    culture = longbeards

    father = lineofdrongur3
    mother = lineofmorthain80sister

	trait = wrathful  
	trait = paranoid  
	trait = brave  

	diplomacy = 5
	martial = 8
	stewardship = 6
	intrigue = 5
	learning = 4
	prowess = 3

    trait = education_stewardship_3

    6528.4.21 = {
        birth = yes
        employer = lineofzabadith76 # L_ithskyalf
    }

    6653.11.20 = {
        add_spouse = linefrar1sister
    }

    6788.2.6 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofdrongur5 = { # Marries linebrokkr5sister
    name = Gur_imr

    dynasty = dynasty_drongur
    religion = faith_khazad
    culture = longbeards

    father = lineofdrongur2
    mother = lineviglund23sister

	trait = arbitrary  
	trait = lustful  
	trait = callous  

	diplomacy = 6
	martial = 4
	stewardship = 3
	intrigue = 3
	learning = 5
	prowess = 10

    trait = education_martial_2

    6572.8.12 = {
        birth = yes
        employer = lineofzabadith76 # L_ithskyalf
    }

    6657.5.1 = {
        add_spouse = linebrokkr5sister
    }

    6843.10.5 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofdrongur6 = {
    name = Aurgurminir
    female = yes

    dynasty = dynasty_drongur
    religion = faith_khazad
    culture = longbeards

    father = lineofdrongur4
    mother = linefrar1sister

	trait = greedy  
	trait = vengeful  
	trait = impatient 

    trait = twin

	diplomacy = 2
	martial = 6
	stewardship = 5
	intrigue = 7
	learning = 6
	prowess = 5

    trait = education_learning_3

    6766.5.10 = {
        birth = yes
        employer = lineofzabadith78 # Gror
    }

    7025.10.21 = {
        death = { death_reason = death_assassination }
    }
} 

lineofdrongur7 = { # Marries lineoftherrel71sister
    name = Thronni

    dynasty = dynasty_drongur
    religion = faith_khazad
    culture = longbeards

    father = lineofdrongur4
    mother = linefrar1sister

	trait = ambitious  
	trait = brave  
	trait = humble  

	diplomacy = 2
	martial = 7
	stewardship = 1
	intrigue = 5
	learning = 7
	prowess = 9

    trait = education_intrigue_3

    6793.3.3 = {
        birth = yes
        employer = lineofzabadith80 # Mithwith
    }

    6878.2.15 = {
        add_spouse = lineoftherrel71sister
        culture = iron_hills
		employer = lineoftherrel69 # Weigur
    }

    7043.12.27 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofdrongur8 = { # Marries lineofzabadith90sister
    name = Hildingur

    dynasty = dynasty_drongur
    religion = faith_khazad
    culture = longbeards

    father = lineofdrongur5
    mother = linebrokkr5sister

	trait = stubborn  
	trait = gluttonous  
	trait = forgiving  

	diplomacy = 5
	martial = 7
	stewardship = 3
	intrigue = 8
	learning = 3
	prowess = 5

    trait = education_stewardship_2

    6844.4.24 = {
        birth = yes
        employer = lineofzabadith80 # Mithwith
    }

    6901.8.16 = {
        add_spouse = lineofzabadith90sister
    }

    7064.2.20 = {
        death = { death_reason = death_duel }
    }
}

lineofdrongur9 = {
    name = Balthild
    female = yes

    dynasty = dynasty_drongur
    religion = faith_khazad
    culture = iron_hills

    father = lineofdrongur7
    mother = lineoftherrel71sister

	trait = stubborn  
	trait = craven  
	trait = lazy  

	diplomacy = 7
	martial = 2
	stewardship = 6
	intrigue = 5
	learning = 6
	prowess = 5

    trait = education_stewardship_2

    6902.2.13 = {
        birth = yes
        employer = lineoftherrel69 # Weigur
    }

    7180.7.7 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofdrongur10 = {
    name = Fafnir

    dynasty = dynasty_drongur
    religion = faith_khazad
    culture = longbeards

    father = lineofdrongur8
    mother = lineofzabadith90sister

	trait = deceitful  
	trait = shy  
	trait = diligent  

	diplomacy = 4
	martial = 3
	stewardship = 6
	intrigue = 6
	learning = 7
	prowess = 5

    trait = education_martial_2

    6931.5.4 = {
        birth = yes
        employer = lineofzabadith90 # Haugspori
    }

    7147.2.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofdrongur11 = {
    name = Gamal
    female = yes

    dynasty = dynasty_drongur
    religion = faith_khazad
    culture = longbeards

    father = lineofdrongur8
    mother = lineofzabadith90sister

	trait = greedy  
	trait = brave  
	trait = compassionate  

	diplomacy = 2
	martial = 5
	stewardship = 9
	intrigue = 6
	learning = 5
	prowess = 4

    trait = education_diplomacy_3

    6967.11.1 = {
        birth = yes
        employer = lineofzabadith90 # Haugspori
    }

    7189.1.6 = {
        death = { death_reason = death_natural_causes }
    }
}

### Noble spouses for Line of Drongur, some existing records replace lowborn spouses, some new records

lineoffalna39sister = { ## Marries lineofdrongur1
    name =  Wirwir
    female = yes

    dynasty = dynasty_falna
    religion = faith_khazad
    culture = iron_hills

    father = lineoffalna37
    mother = lineoffalna38

    trait = honest
    trait = vengeful
    trait = callous

    diplomacy = 1
    martial = 3
    stewardship = 5
    intrigue = 2
    learning = 6
    prowess = 4

trait = education_learning_2

6217.8.4 = {
    birth = yes
}

6499.6.12 = {
    death = { death_reason = death_natural_causes }
}
}

lineofzabadith90sister = { ### Marries lineofdrongur8
    name = Thur_or
    female = yes

    dynasty = dynasty_zabdith
    religion = faith_khazad
    culture = longbeards

    father = lineofzabadith87
    mother = lineofzabadith88

    trait = content
    trait = greedy
    trait = deceitful

    diplomacy = 7
    martial = 2
    stewardship = 4
    intrigue = 2
    learning = 9
    prowess = 7

    trait = education_diplomacy_1

    6839.7.6 = {
        birth = yes
    }

    7067.11.12 = {
        death = { death_reason = death_natural_causes }
    }
}


lineoftheklel45 = { # Marries lineoftheklel44
    name = Lofar
    female = yes

    dynasty = dynasty_drongur
    religion = faith_khazad
    culture = longbeards

    father = lineofdrongur3
    mother = lineofmorthain80sister

	trait = shy
	trait = chaste  
	trait = fickle 

	diplomacy = 5
	martial = 6
	stewardship = 6
	intrigue = 3
	learning = 6
	prowess = 4

    trait = education_learning_3

    6532.4.21 = {
        birth = yes
        employer = lineofzabadith76 # L_ithskyalf
    }

    6788.2.6 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofhunduzir63 = { # Marries lineofhunduzir62
    name = Suthuri
    female = yes

    dynasty = dynasty_drongur
    religion = faith_khazad
    culture = longbeards

    father = lineofdrongur2
    mother = lineviglund23sister

	trait = arbitrary  
	trait = lustful  
	trait = callous  

	diplomacy = 6
	martial = 4
	stewardship = 3
	intrigue = 3
	learning = 5
	prowess = 10

    trait = education_martial_2

    6576.8.12 = {
        birth = yes
        employer = lineofzabadith76 # L_ithskyalf
    }

    6853.10.5 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofbravesoul114 = { # Marries lineofbravesoul113
    name = Wulfwaru
    female = yes

    dynasty = dynasty_drongur
    religion = faith_khazad
    culture = longbeards

    father = lineofdrongur4
    mother = linefrar1sister

	trait = vengeful 
	trait = patient  
	trait = honest  

    trait = twin

	diplomacy = 4
	martial = 4
	stewardship = 8
	intrigue = 9
	learning = 2
	prowess = 4

    trait = education_diplomacy_2

    6766.5.10 = {
        birth = yes
        employer = lineofzabadith78 # Gror
    }

    7021.12.27 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofAtrub82 = { # Marries lineofAtrub81
        name = Hildingur
        female = yes
    
        dynasty = dynasty_drongur
        religion = faith_khazad
        culture = longbeards
    
        father = lineofdrongur5
        mother = linebrokkr5sister
    
        trait = stubborn  
        trait = gluttonous  
        trait = forgiving  
    
        diplomacy = 5
        martial = 7
        stewardship = 3
        intrigue = 8
        learning = 3
        prowess = 5
    
        trait = education_learning_3
    
        6844.4.24 = {
            birth = yes
            employer = lineofzabadith80 # Mithwith
        }
    
        7064.2.20 = {
            death = { death_reason = death_natural_causes }
        }
    }

    lineviglund23sister = { # Marries lineofdrongur2
        name = Wind_alf
        female = yes
    
        dynasty = dynasty_viglund
        religion = faith_khazad
        culture = iron_hills
    
        father = lineviglund21
        mother = lineviglund22
    
        sexuality = heterosexual
    
        trait = shy
        trait = greedy
        trait = calm
    
        diplomacy = 6
        martial = 3
        stewardship = 3
        intrigue = 7
        learning = 5
        prowess = 2
    
        trait = education_diplomacy_2
    
        6390.1.6 = {
            birth = yes
        }
    
        6643.4.7 = {
            death = { death_reason = death_natural_causes }
        }
    }

    lineofmorthain80sister = { # Marries lineofdrongur3
        name = M_otsognir
        female = yes
    
        dynasty = dynasty_morthain
        religion = faith_khazad
        culture = iron_hills
    
        father = lineofmorthain78
        mother = lineofmorthain79
    
        trait = generous
        trait = shy
        trait = vengeful
    
        diplomacy = 5
        martial = 2
        stewardship = 7
        intrigue = 7
        learning = 2
        prowess = 6
    
        trait = education_stewardship_3
    
        6387.1.22 = {
            birth = yes
        }
    
        6601.7.2 = {
            death = { death_reason = death_natural_causes }
        }
    }

    lineoftherrel71sister = {
        name = Hugstari
        female = yes
    
        dynasty = dynasty_therrel
        religion = faith_khazad
        culture = iron_hills
    
        father = lineoftherrel69
        mother = lineoftherrel70
    
        trait = cynical
        trait = wrathful
        trait = humble
    
        diplomacy = 7
        martial = 5
        stewardship = 5
        intrigue = 2
        learning = 8
        prowess = 2
    
        trait = education_learning_4
    
        6830.10.21 = {
            birth = yes
        }

        7160.1.26 = {
            death = { death_reason = death_natural_causes }
        }
    }

    linefrar1sister = {
        name = War
        female = yes
    
        dynasty = dynasty_frar
        religion = faith_khazad
        culture = iron_hills
    
        sexuality = heterosexual
    
        trait = humble
        trait = fickle
        trait = gluttonous
    
        diplomacy = 6
        martial = 11
        stewardship = 6
        intrigue = 3
        learning = 4
        prowess = 11
    
        trait = education_martial_4
    
        6525.3.19 = {
            birth = yes
        }
    
        6776.3.22 = {
            death = { death_reason = death_natural_causes }
        }
    }

    linebrokkr5sister = { # Marries lineofdrongur5
        name = Thrain
        female = yes
    
        dynasty = dynasty_silverbeard
        religion = faith_khazad
        culture = longbeards
    
        father = linebrokkr3
        mother = linebrokkr4
    
        sexuality = heterosexual
    
        trait = shy
        trait = stubborn
        trait = vengeful
    
        diplomacy = 4
        martial = 4
        stewardship = 5
        intrigue = 8
        learning = 3
        prowess = 5
    
        trait = education_intrigue_2
    
        6574.1.6 = {
            birth = yes
        }
    
        6739.7.8 = {
            death = { death_reason = death_natural_causes }
        }
    }