﻿### Line of Morithur ###

lineofmorithur1 = { # Marries lineofufham_ashamur9sister
    name = Rhogorn

    dynasty = dynasty_morithur
    religion = faith_broadbeams
    culture = broadbeams

    trait = ambitious
    trait = diligent
    trait = brave

	diplomacy = 7  
	martial = 5  
	stewardship = 6  
	intrigue = 2  
	learning = 5  
	prowess = 6  

    trait = education_intrigue_2

    6219.6.18 = {
        birth = yes
    }

    6362.9.3 = {
        add_spouse = lineofufham_ashamur9sister
		employer = lineofufham_ashamur9 # Olius
    }

    6438.5.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofmorithur2 = { # Marries lineofnain35sister
    name = Thauron

    dynasty = dynasty_morithur
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofmorithur1
    mother = lineofufham_ashamur9sister

    trait = deceitful
    trait = gregarious
    trait = wrathful

    diplomacy = 5  
	martial = 6  
	stewardship = 4  
	intrigue = 3  
	learning = 8  
	prowess = 5  

    trait = education_diplomacy_3

    6420.10.1 = {
        birth = yes
        employer = lineofufham_ashamur9 # Olius
    }

    6491.12.20 = {
        add_spouse = lineofnain35sister
        employer = lineofnain33
    }

    6649.2.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofmorithur3 = { # Marries lineofgemkarsh88sister
    name = Amlach

    dynasty = dynasty_morithur
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofmorithur2
    mother = lineofnain35sister

    trait = just
    trait = honest
    trait = trusting

	diplomacy = 5  
	martial = 4  
	stewardship = 6  
	intrigue = 3  
	learning = 7  
	prowess = 6  

    trait = education_stewardship_2

    6570.5.13 = {
        birth = yes
        employer = lineofufham_ashamur11 # Thror
    }

    6653.11.20 = {
        add_spouse = lineofgemkarsh88sister
        employer = lineofnain35
    }

    6787.8.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofmorithur4 = { # Marries lineofgemkarsh88sister2
    name = Mablung

    dynasty = dynasty_morithur
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofmorithur2
    mother = lineofnain35sister

    trait = shy
    trait = paranoid
    trait = diligent

	diplomacy = 7  
	martial = 5  
	stewardship = 4  
	intrigue = 3  
	learning = 6  
	prowess = 6  

    trait = education_martial_3

    6592.3.22 = {
        birth = yes
        employer = lineofufham_ashamur11 # Thror
    }

    6657.5.1 = {
        add_spouse = lineofgemkarsh88sister2
        employer = lineofgemkarsh86 # Wigur
    }

    6843.10.5 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofmorithur5 = { # Marries lowborn spouse
    name = Curucarn

    dynasty = dynasty_morithur
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofmorithur4
    mother = lineofgemkarsh88sister2

	trait = just  
	trait = patient  
	trait = humble  

    diplomacy = 6
    martial = 7
    stewardship = 4
    intrigue = 5
    learning = 8
    prowess = 3

    trait = education_intrigue_3

    6792.2.4 = {
        birth = yes
        employer = lineofufham_ashamur13 # Thror
    }

    6878.2.15 = {
        add_spouse = lineofmorithur6
    }

    7015.12.27 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofmorithur6 = {
    name = Bladorwen
    female = yes

    religion = faith_broadbeams
    culture = broadbeams

	trait = vengeful
	trait = compassionate  
	trait = stubborn

    diplomacy = 7
    martial = 2
    stewardship = 4
    intrigue = 7
    learning = 5
    prowess = 2

    trait = education_diplomacy_3

    6794.3.7 = {
        birth = yes
    }

    7011.10.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofmorithur7 = { # Unmarried
    name = Brithwen
    female = yes

    dynasty = dynasty_morithur
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofmorithur3
    mother = lineofgemkarsh88sister

	diplomacy = 5  
	martial = 4  
	stewardship = 3  
	intrigue = 6  
	learning = 5  
	prowess = 8  

    trait = education_diplomacy_2

    disallow_random_traits = yes

    6785.6.9 = {
        birth = yes
        employer = lineofnain35 
    }

    6801.6.9 = {
        trait = gregarious  
	    trait = zealous  
	    trait = diligent   
    }

    7021.8.5 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofmorithur8 = { # Marries lineofdwalin95, unmarried sister of Brokkr of Dwalin's Folk, lineofdwalin91 and lineofmorithur8's elder by 50 years
    name = Bregalad

    dynasty = dynasty_morithur
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofmorithur4
    mother = lineofgemkarsh88sister2

	trait = wrathful  
	trait = paranoid  
	trait = stubborn 

	diplomacy = 4  
	martial = 6  
	stewardship = 3  
	intrigue = 4  
	learning = 9  
	prowess = 5

    trait = education_stewardship_2

    6844.4.24 = {
        birth = yes
        employer = lineofufham_ashamur13 # Thror
    }

    6920.8.16 = {
        add_spouse = lineofdwalin95
    }

    7064.2.20 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofmorithur9 = {
    name = T_Uriel
    female = yes

    dynasty = dynasty_morithur
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofmorithur5
    mother = lineofmorithur6

	trait = arbitrary  
	trait = content
	trait = callous 

	diplomacy = 6  
	martial = 6  
	stewardship = 2  
	intrigue = 4  
	learning = 7  
	prowess = 6  

    trait = education_martial_2

    6933.2.13 = {
        birth = yes
        employer = lineofufham_ashamur16 # Iri
    }

    7131.9.6 = {
        death = { death_reason = death_battle }
    }
}

lineofmorithur10 = {
    name = Orodhil

    dynasty = dynasty_morithur
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofmorithur8
    mother = lineofdwalin95

	trait = lustful 
	trait = content  
	trait = diligent 

	diplomacy = 6  
	martial = 8  
	stewardship = 3  
	intrigue = 6  
	learning = 4  
	prowess = 4  

    trait = education_diplomacy_1

    6931.5.4 = {
        birth = yes
        employer = lineofufham_ashamur34 # Telchar
    }

    7147.2.4 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofmorithur11 = {
    name = Mariel
    female = yes

    dynasty = dynasty_morithur
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofmorithur8
    mother = lineofdwalin95

	trait = greedy  
	trait = vengeful  
	trait = impatient

	diplomacy = 3  
	martial = 5  
	stewardship = 8  
	intrigue = 4  
	learning = 6  
	prowess = 5  

    trait = education_learning_2

    6967.11.1 = {
        birth = yes
        employer = lineofufham_ashamur34 # Telchar
    }

    7189.1.6 = {
        death = { death_reason = death_natural_causes }
    }
}

### Noble spouses for Line of Morithur, some new records and some existing records

lineofufham_ashamur9sister = { # Marries lineofmorithur1
    name = Glassiel
    female = yes

    dynasty = dynasty_ufham_ashamur
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofufham_ashamur7
    mother = lineofufham_ashamur8

    trait = greedy
    trait = craven
    trait = deceitful

    diplomacy = 2
    martial = 1
    stewardship = 7
    intrigue = 2
    learning = 7
    prowess = 5

    trait = education_martial_3

    6214.2.1 = {
        birth = yes
    }

    6487.5.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofnain35 = { # Marries lineofnain36 (Morithur dynasty), lineofnain35 is currently set as homosexual, requires change to heterosexual
    name = N_ori

    dynasty = dynasty_nain
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofnain33
    mother = lineofnain34

    sexuality = heterosexual

    trait = brave
    trait = stubborn
    trait = calm

    diplomacy = 7
    martial = 3
    stewardship = 4
    intrigue = 4
    learning = 5
    prowess = 4

    trait = education_diplomacy_4

    6430.6.23 = {
        birth = yes
    }

    6502.7.3 = {
        add_spouse = lineofnain36
    }

    6690.7.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofnain36 = { # Marries lineofnain35
    name = Edhelwen
    female = yes

    dynasty = dynasty_morithur
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofmorithur1
    mother = lineofufham_ashamur9sister

    trait = calm
    trait = gregarious
    trait = zealous

    diplomacy = 8  
	martial = 7  
	stewardship = 2  
	intrigue = 6  
	learning = 3
	prowess = 3

    trait = education_intrigue_3

    6435.1.8 = {
        birth = yes
        employer = lineofufham_ashamur9 # Olius
    }

    6649.2.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofnain35sister = { # Maaries lineofmorithur2
    name = Lambragiel
    female = yes

    dynasty = dynasty_nain
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofnain33
    mother = lineofnain34

    sexuality = heterosexual

    trait = generous
    trait = shy
    trait = chaste

    diplomacy = 7
    martial = 2
    stewardship = 4
    intrigue = 6
    learning = 8
    prowess = 4

    trait = education_diplomacy_4

    6417.4.3 = {
        birth = yes
    }

    6690.7.17 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofgemkarsh88sister = { # Marries lineofmorithur3
    name = Narmeleth
    female = yes

    dynasty = dynasty_gemkarsh
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofgemkarsh86
    mother = lineofgemkarsh87

    trait = honest
    trait = stubborn
    trait = greedy

    diplomacy = 5
    martial = 5
    stewardship = 6
    intrigue = 1
    learning = 6
    prowess = 3

    trait = education_stewardship_3

    6685.9.1 = {
        birth = yes
    }

    6967.12.26 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofgemkarsh88sister2 = { # Marries lineofmorithur4
    name = Urwendi
    female = yes

    dynasty = dynasty_gemkarsh
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofgemkarsh86
    mother = lineofgemkarsh87

    trait = generous
    trait = cynical
    trait = callous

    diplomacy = 5
    martial = 2
    stewardship = 5
    intrigue = 2
    learning = 10
    prowess = 5

    trait = education_diplomacy_4

    6678.9.10 = {
        birth = yes
    }

    6952.5.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofeldran62 = { # Marries lineofeldran61
    name = Failivrin
    female = yes

    dynasty = dynasty_morithur
    religion = faith_broadbeams
    culture = broadbeams

    father = lineofmorithur4
    mother = lineofgemkarsh88sister2

	diplomacy = 5  
	martial = 6  
	stewardship = 5  
	intrigue = 2  
	learning = 7  
	prowess = 6  

    trait = education_learning_1

    trait = pensive
    
    disallow_random_traits = yes

    6777.3.2 = {
        birth = yes	
        employer = lineofufham_ashamur13 # Thror
    }

    6793.3.2 = {
    trait = lustful
    trait = arrogant
    trait = wrathful
    }

    7001.12.27 = {
        death = { death_reason = death_natural_causes }
    }
}