#################################################
################ Elven Decisions ################
#################################################


##################################################
# Legolas Decision
##################################################

decision_build_a_grey_ship = {
	title = decision_build_a_grey_ship
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_mithlond_01.dds"
	}
	
	sort_order = 1000

	ai_goal = yes
	selection_tooltip = decision_build_a_grey_ship_tooltip
	desc = decision_build_a_grey_ship_desc
	confirm_text = decision_build_a_grey_ship_confirm
	
	cost = {
		gold = {
			value = 100
			if = {
				limit = { is_ai = yes }
				multiply = 0.1
			}
		}
	}

	decision_group_type = realms_in_exile_major
	
	is_shown = {
		is_elf = yes
		is_in_valinor = no
		NOT = { has_trait = sailed_west }
		has_title = title:d_ithillond
		title:d_ithillond.holder = character:lineoforopher6 # Legolas
		NOT = {
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:decision_build_grey_ship
			}
		}
	}
	
	is_valid = {
		is_at_war = no
		NOR = {
			has_character_modifier = elf_childraising_modifier
			has_character_modifier = valar_ban_modifier
		}
		character:lineisildur42 = { NOT = { is_alive = yes } }
	}
	
	is_valid_showing_failures_only = {
		is_imprisoned = no
		is_available_adult = yes
	}
	
	effect = {
		custom_tooltip = sail_to_valinor
		trigger_event = {
			id = 01_elven.0036
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:decision_build_grey_ship
		}
	}

	ai_potential = {
		always = yes
	}
	ai_will_do = {
		base = 0
		modifier = { # Game Rule
			has_game_rule = default_ai_behavior
			add = 1000
			current_year >= 7175
		}
		modifier = { # Game Rule
		has_game_rule = weighted_ai_behavior
			add = 50
			current_year >= 7175
		}
		modifier = { # Game Rule
			has_game_rule = random_ai_behavior
			add = 10
			current_year >= 7175
		}
	}
}
