k_lothlorien = {
	1142.1.1 = { # Lorien is founded
		holder = lineofamdir1 # Amdir
	}
	4026.1.1 = {
		holder = lineofamdir2 # Amroth
	}
	6014.7.9 = {
		holder = linefinwe36 #Galadriel
	}
	#fiction
	7054.9.29 = { #TA3021 # Galadriel sails west
		holder = linefinwe29 # Elrohir
	}
}

d_lorien = {
	1142.1.1 = { # Lorien is founded
		holder = lineofamdir1 # Amdir
	}
	4026.1.1 = {
		holder = lineofamdir2 # Amroth
	}
	6014.7.9 = {
		holder = linefinwe36 #Galadriel
	}
	#fiction
	7054.9.29 = { #TA3021 # Galadriel sails west
		holder = linefinwe29 # Elrohir
	}
}

c_caras_galadhon = {
	1142.1.1 = { # Lorien is founded
		holder = lineofamdir1 # Amdir
		change_development_level = 30
	}
	4026.1.1 = {
		holder = lineofamdir2 # Amroth
	}
	6014.7.9 = {
		holder = linefinwe36 #Galadriel
	}
	#fiction
	7054.9.29 = { #TA3021 # Galadriel sails west
		holder = linefinwe29 # Elrohir
		change_development_level = 10
	}
}

c_melbrethil = { 
	1967.7.9 = { # Galadriel leaves Eregion
		holder = linefinwe36 #Galadriel
		liege = k_lothlorien
		change_development_level = 20
	}
	#fiction
	7054.9.29 = { #TA3021 # Galadriel sails west
		holder = linefinwe29 # Elrohir
		change_development_level = 5
	}
}

c_egladil = {
	4142.1.1 = { # Celeborn and Galadriel permanently settle in Lorien
		holder = lineofelmo5 #Celeborn
		liege = k_lothlorien
		change_development_level = 25
	}
	#canon
	7052.5.1 = { #TA3019 # Celeborn settles East Lorien
		holder = linefinwe36 # Galadriel
	}
	#fiction
	7054.9.29 = { #TA3021 # Galadriel sails west
		holder = linefinwe29 # Elrohir
		change_development_level = 5
	}
}

c_cerin_amroth = {
	4142.1.1 = {
		holder = lineofelmo5 #Celeborn
		liege = k_lothlorien
		change_development_level = 22
	}
	#canon
	7052.5.1 = { #TA3019 # Celeborn settles East Lorien
		holder = linefinwe36 # Galadriel
	}
	#fiction
	7054.9.29 = { #TA3021 # Galadriel sails west
		holder = linefinwe29 # Elrohir
		change_development_level = 5
	}
}

c_amdirion = {
	4142.1.1 = { # Arrives in Lórien in Galadriel's entourage
		holder = lineofeltariel #Eltariel
		liege = k_lothlorien
		change_development_level = 16
	}
	#fiction
	7054.9.29 = { #TA3021 # Galadriel sails west
		change_development_level = 5
	}
}

d_iathglan = {
	1142.1.1 = {
		holder = lineofhaldir1 #Tirneldor
		liege = k_lothlorien
	}
	4026.4.12 = {
		holder = lineofhaldir2 #Haldir
	}
	7154.1.1 = { #FA100 # Haldir takes over East Lorien
		holder = lineofhaldir3 # Orophin
	}
}

c_nimrodel = {
	3831.1.1 = {
		holder = lineofnimrodel1 #Nimrodel
		liege = d_iathglan
	}
	6014.7.9 = { #Nimrodel goes south
		holder = lineofhaldir2 #Haldir
		change_development_level = 20
		liege = k_lothlorien
	}
	#fiction
	7054.9.29 = { #TA3021 # Galadriel sails west
		change_development_level = 5
	}
	7154.1.1 = { #FA100 # Haldir takes over East Lorien
		holder = lineofhaldir3 # Orophin
	}
}

c_harglan_nimrodel = {
	1142.1.1 = {
		holder = lineofhaldir1 #Tirneldor
		liege = k_lothlorien
		change_development_level = 16
	}
	4026.4.12 = {
		holder = lineofhaldir2 #Haldir
	}
	#fiction
	7054.9.29 = { #TA3021 # Galadriel sails west
		change_development_level = 5
	}
	7154.1.1 = { #FA100 # Haldir takes over East Lorien
		holder = lineofhaldir3 # Orophin
	}
}

c_thinglad = {
	1142.1.1 = {
		holder = lineofhaldir1 #Tirneldor
		liege = k_lothlorien
		change_development_level = 18
	}
	4026.4.12 = {
		holder = lineofhaldir3 #Rúmil
	}
	#fiction
	7054.9.29 = { #TA3021 # Galadriel sails west
		change_development_level = 5
	}
}

d_parth_celebrant = {
	2809.1.1 = { #Lórien expands southwards
		holder = lineoftalanthir1 #Talanthir
		liege = k_lothlorien
		government = elven_government
	}
	4026.4.12 = { #Last Alliance
		holder = lineoftalanthir3 #Glórwen
	}
	6014.7.9 = { #Departure of Amroth
		holder = 0
		liege = 0
	}
	6919.4.28 = {
        holder = lineofguthmunding1 #Wiglaf
		government = tribal_government
    }
    6958.4.28 = {
        holder = lineofguthmunding5 #SE_xbald
    }
	#fiction
	7041.8.26 = {
		holder = lineofguthmunding8 # Cerdic
	}
	7052.5.1 = { #TA3019 # Celeborn Invades Dol Guldur # Vassalize Locals
		liege = k_lothlorien
		de_jure_liege = k_lothlorien
	}
	7066.10.3 = {
		holder = lineofguthmunding10 # Osulf
	}
	7076.6.20 = {
		holder = lineofguthmunding28 # Wiglaf
	}
	7101.11.26 = {
		holder = lineofguthmunding29 # Osulf
	}
	7150.1.12 = {
		holder = lineofguthmunding30 # Morcar
	}
	7160.3.19 = {
		holder = lineofguthmunding31 # Cerdic
	}
	7171.9.9 = {
		holder = lineofguthmunding32 # Guthmund
	}
}

c_byre_tor = {
	2809.1.1 = { #Lórien expands southwards
		holder = lineoftalanthir1 #Talanthir
		liege = d_parth_celebrant
		government = elven_government
		change_development_level = 10
	}
	4026.4.12 = { #Last Alliance
		holder = lineoftalanthir3 #Glórwen
	}
	6014.7.9 = { #Departure of Amroth
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
		liege = 0
	}
	6876.8.28 = {
		change_development_level = 3
	}
	6919.4.28 = {
        holder = lineofguthmunding1 #Wiglaf
		government = tribal_government
    }
    6958.4.28 = {
        holder = lineofguthmunding5 #SE_xbald
    }
	#fiction
	7041.8.26 = {
		holder = lineofguthmunding8 # Cerdic
	}
	7052.5.1 = { #TA3019 # Celeborn Invades Dol Guldur # Vassalize Locals
		liege = k_lothlorien
		de_jure_liege = k_lothlorien
	}
	7066.10.3 = {
		holder = lineofguthmunding10 # Osulf
	}
	7076.6.20 = {
		holder = lineofguthmunding28 # Wiglaf
	}
	7101.11.26 = {
		holder = lineofguthmunding29 # Osulf
	}
	7150.1.12 = {
		holder = lineofguthmunding30 # Morcar
	}
	7160.3.19 = {
		holder = lineofguthmunding31 # Cerdic
	}
	7171.9.9 = {
		holder = lineofguthmunding32 # Guthmund
	}
}

c_aduialand = {
	2809.1.1 = { #Lórien expands southwards
		holder = lineoftalanthir1 #Talanthir
		liege = d_parth_celebrant
		government = elven_government
		change_development_level = 10
	}
	4026.4.12 = { #Last Alliance
		holder = lineoftalanthir3 #Glórwen
	}
	6014.7.9 = { #Departure of Amroth
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
		liege = 0
	}
	6876.8.28 = {
		holder = lineofguthmunding0	#Guthmund
		government = tribal_government
		change_development_level = 4
	}
	6919.4.28 = {
        holder = lineofguthmunding1 #Wiglaf
    }
    6958.4.28 = {
        holder = lineofguthmunding5 #SE_xbald
    }
	#fiction
	7041.8.26 = {
		holder = lineofguthmunding8 # Cerdic
	}
	7052.5.1 = { #TA3019 # Celeborn Invades Dol Guldur # Vassalize Locals
		liege = k_lothlorien
		de_jure_liege = k_lothlorien
	}
	7066.10.3 = {
		holder = lineofguthmunding10 # Osulf
	}
	7076.6.20 = {
		holder = lineofguthmunding28 # Wiglaf
	}
	7101.11.26 = {
		holder = lineofguthmunding29 # Osulf
	}
	7150.1.12 = {
		holder = lineofguthmunding30 # Morcar
	}
	7160.3.19 = {
		holder = lineofguthmunding31 # Cerdic
	}
	7171.9.9 = {
		holder = lineofguthmunding32 # Guthmund
	}
}

c_athraduin = {
	2809.1.1 = { #Lórien expands southwards
		holder = lineoftalanthir1 #Talanthir
		liege = d_parth_celebrant
		government = elven_government
		change_development_level = 10
	}
	4026.4.12 = { #Last Alliance
		holder = lineoftalanthir3 #Glórwen
	}
	6014.7.9 = { #Departure of Amroth
		holder = k_wastelands_holder
		change_development_level = -100
		government = wastelands_government
		liege = 0
	}
	6750.2.19 = {
		holder = linewistaning4
		change_development_level = 5
	}
	6754.11.14 = {
		holder = linewistaning5
	}
	6783.11.26 = {
		holder = linewistaning6
	}
	6821.3.10 = {
		holder = linewistaning7
	}
	6841.12.2 = {
		holder = linewistaning8
	}
	6876.8.28 = {
		holder = lineofguthmunding0	#Guthmund
	}
	6919.4.28 = {
        holder = lineofguthmunding1 #Wiglaf
    }
    6958.4.28 = {
        holder = lineofguthmunding5 #SE_xbald
    }
	#fiction
	7041.8.26 = {
		holder = lineofguthmunding8 # Cerdic
	}
	7052.5.1 = { #TA3019 # Celeborn Invades Dol Guldur # Vassalize Locals
		liege = k_lothlorien
		de_jure_liege = k_lothlorien
	}
	7066.10.3 = {
		holder = lineofguthmunding10 # Osulf
	}
	7076.6.20 = {
		holder = lineofguthmunding28 # Wiglaf
	}
	7101.11.26 = {
		holder = lineofguthmunding29 # Osulf
	}
	7150.1.12 = {
		holder = lineofguthmunding30 # Morcar
	}
	7160.3.19 = {
		holder = lineofguthmunding31 # Cerdic
	}
	7171.9.9 = {
		holder = lineofguthmunding32 # Guthmund
	}
}

