k_eredrim = {
	7070.1.1 = { # Foundation of the reunited kingdoms of gondor and arnor
		holder = lineofhundarion7 # Ermorn
		de_jure_liege = e_reunitedkingdom
		liege = 0
		effect = {
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:decision_eredrim_kingdom
			}
		}
	}
	7099.1.1 = {
		holder =  lineofhundarion17 # Kodiz
	}
	7126.7.2 = {
		holder =  lineofhundarion18 # Karak
	}
	7151.8.2 = {
		holder =  lineofhundarion19 # Odroz
	}
	7171.1.3 = {
		holder =  lineofhundarion20 # Ermorn
	}
	7191.8.23 = {
		holder =  lineofhundarion21 # Hundar
	}
}