# Line of Aghanghu

lineofaghanghu20wife = {						
	name = Diga_a_r				
										
	religion = faith_druedain					
	culture = druedain					
						
	7032.3.2 = {					
		birth = yes				
	}					
						
	7081.3.5 = {					
		death = {				
			death_reason = death_natural_causes			
		}				
	}					
}	

lineofaghanghu28 = {
    name = Awa_a_b

    dynasty = dynasty_aghanghu
    religion = faith_druedain
    culture = druedain

    father = lineofaghanghu20
    mother = lineofaghanghu20wife

    7068.2.12 = {
        birth = yes
    }

    7098.6.22 = {
        add_spouse = lineofaghanghu29
    }

    7131.7.22 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofaghanghu29 = {
    name = Zari_i_n
    female = yes

    religion = faith_druedain
    culture = druedain

    7081.11.19 = {
        birth = yes
    }

    7140.9.24 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofaghanghu30 = {
    name = Nagha_a_n

    dynasty = dynasty_aghanghu
    religion = faith_druedain
    culture = druedain

    father = lineofaghanghu28
    mother = lineofaghanghu29

    7101.4.9 = {
        birth = yes
    }

    7120.10.14 = {
        add_spouse = lineofaghanghu31
    }

    7159.8.10 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofaghanghu31 = {
    name = Gu_u_ma 
    female = yes

    religion = faith_druedain
    culture = druedain

    7103.8.21 = {
        birth = yes
    }

    7179.9.7 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofaghanghu32 = {
    name = Aghan 

    dynasty = dynasty_aghanghu
    religion = faith_druedain
    culture = druedain

    father = lineofaghanghu30
    mother = lineofaghanghu31

    7136.3.25 = {
        birth = yes
    }

    7164.4.11 = {
        add_spouse = lineofaghanghu33
    }

    7171.1.1 = {							
		effect = {				
			make_tributary = {
					TYPE = tributary_protectorate
					SUZERAIN = character:lineisildur43
					TRIBUTARY = character:lineofaghanghu32
			}		
		}				
	}

    7187.1.13 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofaghanghu33 = {
    name = Ti_i_ri_i_gha
    female = yes

    religion = faith_druedain
    culture = druedain

    7147.3.3 = {
        birth = yes
    }

    7218.2.19 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofaghanghu34 = {
    name = O_O_rgrin 

    dynasty = dynasty_aghanghu
    religion = faith_druedain
    culture = druedain

    father = lineofaghanghu32
    mother = lineofaghanghu33

    7164.9.23 = {
        birth = yes
    }

    7239.4.20 = {
        death = { death_reason = death_consumption }
    }
}

lineofaghanghu35 = {
    name = Gu_u_ma
    female = yes

    dynasty = dynasty_aghanghu
    religion = faith_druedain
    culture = druedain

    father = lineofaghanghu32
    mother = lineofaghanghu33

    7168.5.12 = {
        birth = yes
    }

    7246.4.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofaghangu36 = {
    name = Sari_i_gha
    female = yes

    dynasty = dynasty_aghanghu
    religion = faith_druedain
    culture = druedain

    father = lineofaghanghu32
    mother = lineofaghanghu33

    7169.8.14 = {
        birth = yes
    }

    7196.4.9 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofaghangu37 = {
    name = Bi_i_  
    female = yes

    dynasty = dynasty_aghanghu
    religion = faith_druedain
    culture = druedain

    father = lineofaghanghu32
    mother = lineofaghanghu33

    7170.6.14 = {
        birth = yes
    }

    7231.6.2 = {
        death = { death_reason = death_natural_causes }
    }
}

lineofaghangu38 = {
    name = Gha_a_mi 

    dynasty = dynasty_aghanghu
    religion = faith_druedain
    culture = druedain

    father = lineofaghanghu32
    mother = lineofaghanghu33

    7171.8.15 = {
        birth = yes
    }

    7233.12.6 = {
        death = { death_reason = death_natural_causes }
    }
}