﻿###############################
#### NEW DWARVEN DYNASTIES ####
###############################

dynasty_drongur = { 
	name = "dynn_drongur"
	culture = "longbeards"
	motto = dynn_drongur_motto
}

dynasty_morithur = { 
	name = "dynn_morithur"
	culture = "broadbeams"
	motto = dynn_morithur_motto
}

dynasty_khadrakh = { 
	name = "dynn_khadrakh"
	culture = "firebeards"
	motto = dynn_khadrakh_motto
}

dynasty_abazagar = { 
	name = "dynn_abazagar"
	culture = "blacklocks"
	motto = dynn_abazagar_motto
}