wedegog_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 81 238 81 238 }
			skin_color={ 191 6 191 6 }
			eye_color={ 69 46 69 46 }
			gene_chin_forward={ "chin_forward_neg" 44 "chin_forward_neg" 44 }
			gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 137 }
			gene_chin_width={ "chin_width_neg" 36 "chin_width_neg" 36 }
			gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_pos" 123 }
			gene_eye_depth={ "eye_depth_pos" 105 "eye_depth_pos" 105 }
			gene_eye_height={ "eye_height_neg" 102 "eye_height_neg" 102 }
			gene_eye_distance={ "eye_distance_neg" 138 "eye_distance_neg" 138 }
			gene_eye_shut={ "eye_shut_pos" 32 "eye_shut_pos" 32 }
			gene_forehead_angle={ "forehead_angle_pos" 105 "forehead_angle_pos" 105 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 168 }
			gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 129 }
			gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 134 }
			gene_forehead_height={ "forehead_height_neg" 244 "forehead_height_neg" 244 }
			gene_head_height={ "head_height_neg" 30 "head_height_neg" 30 }
			gene_head_width={ "head_width_pos" 100 "head_width_pos" 100 }
			gene_head_profile={ "head_profile_neg" 147 "head_profile_neg" 147 }
			gene_head_top_height={ "head_top_height_pos" 34 "head_top_height_pos" 34 }
			gene_head_top_width={ "head_top_width_pos" 53 "head_top_width_pos" 53 }
			gene_jaw_angle={ "jaw_angle_pos" 68 "jaw_angle_pos" 68 }
			gene_jaw_forward={ "jaw_forward_neg" 85 "jaw_forward_neg" 85 }
			gene_jaw_height={ "jaw_height_pos" 168 "jaw_height_pos" 168 }
			gene_jaw_width={ "jaw_width_pos" 47 "jaw_width_pos" 47 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 51 "mouth_corner_height_neg" 51 }
			gene_mouth_forward={ "mouth_forward_neg" 64 "mouth_forward_neg" 64 }
			gene_mouth_height={ "mouth_height_neg" 107 "mouth_height_neg" 107 }
			gene_mouth_width={ "mouth_width_neg" 206 "mouth_width_neg" 206 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 17 "mouth_upper_lip_size_neg" 17 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 47 "mouth_lower_lip_size_neg" 47 }
			gene_mouth_open={ "mouth_open_neg" 197 "mouth_open_neg" 197 }
			gene_neck_length={ "neck_length_neg" 72 "neck_length_neg" 72 }
			gene_neck_width={ "neck_width_pos" 220 "neck_width_pos" 220 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 107 "cheek_forward_pos" 107 }
			gene_bs_cheek_height={ "cheek_height_neg" 115 "cheek_height_neg" 115 }
			gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 23 }
			gene_bs_ear_angle={ "ear_angle_pos" 249 "ear_angle_pos" 249 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 176 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 82 "ear_upper_bend_pos" 82 }
			gene_bs_ear_outward={ "ear_outward_pos" 82 "ear_outward_pos" 82 }
			gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 78 "eye_corner_depth_pos" 78 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 21 }
			gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 255 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_pos" 37 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 113 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 124 "forehead_brow_inner_height_neg" 124 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 109 "forehead_brow_outer_height_pos" 109 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 240 "forehead_brow_width_pos" 240 }
			gene_bs_jaw_def={ "jaw_def_neg" 248 "jaw_def_neg" 248 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 131 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 90 "mouth_lower_lip_full_neg" 90 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_neg" 39 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 17 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 65 "mouth_philtrum_def_pos" 65 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 63 "mouth_philtrum_width_pos" 63 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 141 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 219 "mouth_upper_lip_full_neg" 219 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 140 "mouth_upper_lip_profile_neg" 140 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 75 }
			gene_bs_nose_forward={ "nose_forward_pos" 153 "nose_forward_pos" 153 }
			gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 75 }
			gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 55 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 180 "nose_nostril_height_neg" 180 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 250 "nose_nostril_width_neg" 250 }
			gene_bs_nose_profile={ "nose_profile_pos" 81 "nose_profile_pos" 81 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 173 "nose_ridge_angle_neg" 173 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_pos" 69 }
			gene_bs_nose_size={ "nose_size_neg" 48 "nose_size_neg" 48 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 144 "nose_tip_angle_pos" 144 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 101 "nose_tip_forward_neg" 101 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 206 }
			face_detail_cheek_def={ "cheek_def_01" 84 "cheek_def_01" 84 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 135 "cheek_fat_01_pos" 135 }
			face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
			face_detail_chin_def={ "chin_def" 185 "chin_def" 185 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 242 }
			face_detail_eye_socket={ "eye_socket_color_01" 148 "eye_socket_color_01" 148 }
			face_detail_nasolabial={ "nasolabial_01" 151 "nasolabial_01" 151 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 42 "nose_ridge_def_pos" 42 }
			face_detail_nose_tip_def={ "nose_tip_def" 121 "nose_tip_def" 121 }
			face_detail_temple_def={ "temple_def" 158 "temple_def" 158 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 25 "brow_wrinkles_02" 25 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 59 "eye_wrinkles_01" 59 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 182 "forehead_wrinkles_01" 182 }
			expression_other={ "cheek_wrinkles_both_01" 190 "cheek_wrinkles_both_01" 190 }
			complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
			gene_height={ "normal_height" 105 "normal_height" 105 }
			gene_bs_body_type={ "body_fat_head_fat_full" 232 "body_fat_head_fat_full" 232 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 28 "body_shape_rectangle_full" 28 }
			gene_bs_bust={ "bust_default" 40 "bust_default" 40 }
			gene_age={ "old_4" 211 "old_4" 211 }
			gene_eyebrows_shape={ "no_eyebrows" 0 "no_eyebrows" 0 }
			gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 0 }
			gene_body_hair={ "body_hair_sparse" 80 "body_hair_sparse" 80 }
			gene_hair_type={ "hair_wavy" 162 "hair_wavy" 162 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_ear_point={ "ear_point_pos" 253 "ear_point_pos" 253 }
			gene_lotr_race_shape={ "urukhai" 251 "urukhai" 251 }
			gene_uruk_head_decals={ "no_decal" 103 "no_decal" 103 }
			gene_uruk_body_decals={ "no_decal" 243 "no_decal" 243 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
			teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
			eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
			race_head_accessory={ "uruk" 255 "uruk" 255 }
			race_body_accessory={ "uruk" 255 "uruk" 255 }
		}
	}
	enabled = yes
}

golmog_the_humongous_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 104 249 104 249 }
			skin_color={ 17 32 17 32 }
			eye_color={ 50 36 50 36 }
			gene_chin_forward={ "chin_forward_neg" 45 "chin_forward_neg" 45 }
			gene_chin_height={ "chin_height_neg" 149 "chin_height_neg" 149 }
			gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 177 }
			gene_eye_angle={ "eye_angle_pos" 175 "eye_angle_pos" 175 }
			gene_eye_depth={ "eye_depth_pos" 2 "eye_depth_pos" 2 }
			gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
			gene_eye_distance={ "eye_distance_pos" 88 "eye_distance_pos" 88 }
			gene_eye_shut={ "eye_shut_pos" 1 "eye_shut_pos" 1 }
			gene_forehead_angle={ "forehead_angle_pos" 103 "forehead_angle_pos" 103 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 144 }
			gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
			gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
			gene_forehead_height={ "forehead_height_neg" 189 "forehead_height_neg" 189 }
			gene_head_height={ "head_height_neg" 80 "head_height_neg" 80 }
			gene_head_width={ "head_width_pos" 124 "head_width_pos" 124 }
			gene_head_profile={ "head_profile_neg" 106 "head_profile_neg" 106 }
			gene_head_top_height={ "head_top_height_pos" 0 "head_top_height_pos" 0 }
			gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 132 }
			gene_jaw_angle={ "jaw_angle_pos" 0 "jaw_angle_pos" 0 }
			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
			gene_jaw_height={ "jaw_height_pos" 255 "jaw_height_pos" 255 }
			gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 167 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 0 "mouth_corner_depth_neg" 0 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 175 "mouth_corner_height_neg" 175 }
			gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 113 }
			gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 133 }
			gene_mouth_width={ "mouth_width_neg" 142 "mouth_width_neg" 142 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 29 "mouth_upper_lip_size_neg" 29 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 92 }
			gene_mouth_open={ "mouth_open_neg" 199 "mouth_open_neg" 199 }
			gene_neck_length={ "neck_length_neg" 0 "neck_length_neg" 0 }
			gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 255 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 49 }
			gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_pos" 71 }
			gene_bs_cheek_width={ "cheek_width_neg" 63 "cheek_width_neg" 63 }
			gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 37 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 51 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 120 "ear_upper_bend_pos" 120 }
			gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 73 }
			gene_bs_ear_size={ "ear_size_pos" 246 "ear_size_pos" 246 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 158 "eye_corner_depth_pos" 158 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 50 }
			gene_bs_eye_size={ "eye_size_pos" 210 "eye_size_pos" 210 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 3 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 63 "forehead_brow_curve_pos" 63 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 49 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 59 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_neg" 64 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 255 }
			gene_bs_jaw_def={ "jaw_def_pos" 169 "jaw_def_pos" 169 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 137 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 44 "mouth_lower_lip_full_neg" 44 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 255 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 186 "mouth_lower_lip_width_neg" 186 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 89 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 34 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 46 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 152 "mouth_upper_lip_def_pos" 152 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 82 "mouth_upper_lip_full_neg" 82 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 141 "mouth_upper_lip_profile_neg" 141 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
			gene_bs_nose_forward={ "nose_forward_neg" 107 "nose_forward_neg" 107 }
			gene_bs_nose_height={ "nose_height_neg" 168 "nose_height_neg" 168 }
			gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 68 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_pos" 117 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 15 }
			gene_bs_nose_profile={ "nose_profile_pos" 125 "nose_profile_pos" 125 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_neg" 19 }
			gene_bs_nose_size={ "nose_size_pos" 143 "nose_size_pos" 143 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 232 "nose_tip_angle_pos" 232 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 51 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 244 "nose_tip_width_neg" 244 }
			face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_01" 45 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 175 "cheek_fat_01_pos" 175 }
			face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
			face_detail_chin_def={ "chin_def_neg" 246 "chin_def_neg" 246 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 99 }
			face_detail_eye_socket={ "eye_socket_color_01" 192 "eye_socket_color_01" 192 }
			face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_02" 255 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 161 "brow_wrinkles_04" 161 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 169 "eye_wrinkles_02" 169 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 241 "forehead_wrinkles_01" 241 }
			expression_other={ "cheek_wrinkles_both_01" 175 "cheek_wrinkles_both_01" 175 }
			complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
			gene_height={ "normal_height" 70 "normal_height" 70 }
			gene_bs_body_type={ "body_fat_head_fat_low" 255 "body_fat_head_fat_low" 255 }
			gene_bs_body_shape={ "body_shape_apple_full" 111 "body_shape_apple_full" 111 }
			gene_bs_bust={ "bust_default" 71 "bust_default" 71 }
			gene_age={ "old_2" 14 "old_2" 14 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 161 "far_spacing_lower_thickness" 161 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 190 "layer_2_lower_thickness" 190 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
			gene_hair_type={ "hair_wavy" 96 "hair_wavy" 96 }
			gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 136 }
			gene_ear_point={ "ear_point_pos" 239 "ear_point_pos" 239 }
			gene_lotr_race_shape={ "urukhai" 237 "urukhai" 237 }
			gene_uruk_head_decals={ "no_decal" 135 "no_decal" 135 }
			gene_uruk_body_decals={ "no_decal" 251 "no_decal" 251 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
			teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
			eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
			race_head_accessory={ "uruk" 255 "uruk" 255 }
			race_body_accessory={ "uruk" 255 "uruk" 255 }
		}
	}
	enabled = yes
}

unglob_the_blubbering_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 81 238 81 238 }
			skin_color={ 187 7 187 7 }
			eye_color={ 69 46 69 46 }
			gene_chin_forward={ "chin_forward_neg" 150 "chin_forward_neg" 150 }
			gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 137 }
			gene_chin_width={ "chin_width_neg" 36 "chin_width_neg" 36 }
			gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_pos" 123 }
			gene_eye_depth={ "eye_depth_pos" 18 "eye_depth_pos" 18 }
			gene_eye_height={ "eye_height_neg" 186 "eye_height_neg" 186 }
			gene_eye_distance={ "eye_distance_pos" 144 "eye_distance_pos" 144 }
			gene_eye_shut={ "eye_shut_pos" 32 "eye_shut_pos" 32 }
			gene_forehead_angle={ "forehead_angle_pos" 207 "forehead_angle_pos" 207 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 243 "forehead_brow_height_neg" 243 }
			gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 129 }
			gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 134 }
			gene_forehead_height={ "forehead_height_neg" 244 "forehead_height_neg" 244 }
			gene_head_height={ "head_height_neg" 30 "head_height_neg" 30 }
			gene_head_width={ "head_width_pos" 109 "head_width_pos" 109 }
			gene_head_profile={ "head_profile_neg" 149 "head_profile_neg" 149 }
			gene_head_top_height={ "head_top_height_pos" 34 "head_top_height_pos" 34 }
			gene_head_top_width={ "head_top_width_pos" 28 "head_top_width_pos" 28 }
			gene_jaw_angle={ "jaw_angle_pos" 180 "jaw_angle_pos" 180 }
			gene_jaw_forward={ "jaw_forward_neg" 206 "jaw_forward_neg" 206 }
			gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
			gene_jaw_width={ "jaw_width_pos" 76 "jaw_width_pos" 76 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 51 "mouth_corner_height_neg" 51 }
			gene_mouth_forward={ "mouth_forward_neg" 64 "mouth_forward_neg" 64 }
			gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
			gene_mouth_width={ "mouth_width_neg" 211 "mouth_width_neg" 211 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 17 "mouth_upper_lip_size_neg" 17 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 47 "mouth_lower_lip_size_neg" 47 }
			gene_mouth_open={ "mouth_open_neg" 166 "mouth_open_neg" 166 }
			gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
			gene_neck_width={ "neck_width_pos" 42 "neck_width_pos" 42 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 107 "cheek_forward_pos" 107 }
			gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 17 }
			gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 53 }
			gene_bs_ear_angle={ "ear_angle_pos" 249 "ear_angle_pos" 249 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 87 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 82 "ear_upper_bend_pos" 82 }
			gene_bs_ear_outward={ "ear_outward_pos" 82 "ear_outward_pos" 82 }
			gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 80 "eye_corner_depth_pos" 80 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 203 "eye_fold_shape_pos" 203 }
			gene_bs_eye_size={ "eye_size_pos" 15 "eye_size_pos" 15 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 207 "forehead_brow_curve_neg" 207 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 124 "forehead_brow_inner_height_neg" 124 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 228 "forehead_brow_outer_height_neg" 228 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 240 "forehead_brow_width_pos" 240 }
			gene_bs_jaw_def={ "jaw_def_neg" 248 "jaw_def_neg" 248 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 131 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_neg" 29 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_neg" 34 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 16 "mouth_lower_lip_width_neg" 16 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 65 "mouth_philtrum_def_pos" 65 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 53 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 194 "mouth_upper_lip_def_pos" 194 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 87 "mouth_upper_lip_full_neg" 87 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 140 "mouth_upper_lip_profile_neg" 140 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 108 "mouth_upper_lip_width_neg" 108 }
			gene_bs_nose_forward={ "nose_forward_neg" 135 "nose_forward_neg" 135 }
			gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 75 }
			gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 55 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 255 "nose_nostril_height_neg" 255 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_neg" 13 }
			gene_bs_nose_profile={ "nose_profile_neg" 49 "nose_profile_neg" 49 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 173 "nose_ridge_angle_neg" 173 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 86 "nose_ridge_width_neg" 86 }
			gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_neg" 47 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 198 "nose_tip_angle_pos" 198 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_pos" 4 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 35 }
			face_detail_cheek_def={ "cheek_def_01" 84 "cheek_def_01" 84 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 129 "cheek_fat_01_pos" 129 }
			face_detail_chin_cleft={ "chin_cleft" 66 "chin_cleft" 66 }
			face_detail_chin_def={ "chin_def" 188 "chin_def" 188 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 242 }
			face_detail_eye_socket={ "eye_socket_color_01" 182 "eye_socket_color_01" 182 }
			face_detail_nasolabial={ "nasolabial_01" 140 "nasolabial_01" 140 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 91 "nose_ridge_def_pos" 91 }
			face_detail_nose_tip_def={ "nose_tip_def" 121 "nose_tip_def" 121 }
			face_detail_temple_def={ "temple_def" 158 "temple_def" 158 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 25 "brow_wrinkles_02" 25 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 59 "eye_wrinkles_01" 59 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 43 "forehead_wrinkles_01" 43 }
			expression_other={ "cheek_wrinkles_both_01" 190 "cheek_wrinkles_both_01" 190 }
			complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
			gene_height={ "normal_height" 95 "normal_height" 95 }
			gene_bs_body_type={ "body_fat_head_fat_full" 255 "body_fat_head_fat_full" 255 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 84 "body_shape_rectangle_full" 84 }
			gene_bs_bust={ "bust_default" 73 "bust_default" 73 }
			gene_age={ "old_4" 211 "old_4" 211 }
			gene_eyebrows_shape={ "no_eyebrows" 0 "no_eyebrows" 0 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 82 "layer_2_lower_thickness" 82 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
			gene_hair_type={ "hair_wavy" 162 "hair_wavy" 162 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_ear_point={ "ear_point_pos" 253 "ear_point_pos" 253 }
			gene_lotr_race_shape={ "urukhai" 251 "urukhai" 251 }
			gene_uruk_head_decals={ "no_decal" 103 "no_decal" 103 }
			gene_uruk_body_decals={ "no_decal" 242 "no_decal" 242 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
			teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
			eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
			race_head_accessory={ "uruk" 255 "uruk" 255 }
			race_body_accessory={ "uruk" 255 "uruk" 255 }
		}
	}
	enabled = yes
}

durblakh_the_dragon_dna={
	portrait_info = {
		genes={ 			
			hair_color={ 81 255 81 255 }
			skin_color={ 14 37 14 37 }
			eye_color={ 42 127 42 127 }
			gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 120 }
			gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 95 }
			gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 150 }
			gene_eye_angle={ "eye_angle_pos" 172 "eye_angle_pos" 172 }
			gene_eye_depth={ "eye_depth_pos" 16 "eye_depth_pos" 16 }
			gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 131 }
			gene_eye_distance={ "eye_distance_pos" 175 "eye_distance_pos" 175 }
			gene_eye_shut={ "eye_shut_pos" 0 "eye_shut_pos" 0 }
			gene_forehead_angle={ "forehead_angle_pos" 197 "forehead_angle_pos" 197 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 168 }
			gene_forehead_roundness={ "forehead_roundness_neg" 158 "forehead_roundness_neg" 158 }
			gene_forehead_width={ "forehead_width_neg" 175 "forehead_width_neg" 175 }
			gene_forehead_height={ "forehead_height_neg" 206 "forehead_height_neg" 206 }
			gene_head_height={ "head_height_neg" 64 "head_height_neg" 64 }
			gene_head_width={ "head_width_pos" 142 "head_width_pos" 142 }
			gene_head_profile={ "head_profile_neg" 49 "head_profile_neg" 49 }
			gene_head_top_height={ "head_top_height_pos" 9 "head_top_height_pos" 9 }
			gene_head_top_width={ "head_top_width_pos" 65 "head_top_width_pos" 65 }
			gene_jaw_angle={ "jaw_angle_pos" 90 "jaw_angle_pos" 90 }
			gene_jaw_forward={ "jaw_forward_neg" 155 "jaw_forward_neg" 155 }
			gene_jaw_height={ "jaw_height_pos" 249 "jaw_height_pos" 249 }
			gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 147 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 155 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
			gene_mouth_forward={ "mouth_forward_neg" 44 "mouth_forward_neg" 44 }
			gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
			gene_mouth_width={ "mouth_width_neg" 146 "mouth_width_neg" 146 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 48 "mouth_upper_lip_size_neg" 48 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 235 "mouth_lower_lip_size_neg" 235 }
			gene_mouth_open={ "mouth_open_neg" 183 "mouth_open_neg" 183 }
			gene_neck_length={ "neck_length_neg" 78 "neck_length_neg" 78 }
			gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 136 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
			gene_bs_cheek_height={ "cheek_height_pos" 91 "cheek_height_pos" 91 }
			gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_pos" 37 }
			gene_bs_ear_angle={ "ear_angle_pos" 227 "ear_angle_pos" 227 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 61 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 209 "ear_upper_bend_pos" 209 }
			gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_neg" 55 }
			gene_bs_ear_size={ "ear_size_pos" 237 "ear_size_pos" 237 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_neg" 59 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 255 }
			gene_bs_eye_size={ "eye_size_pos" 213 "eye_size_pos" 213 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 117 "forehead_brow_curve_pos" 117 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 33 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 170 "forehead_brow_outer_height_neg" 170 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 95 }
			gene_bs_jaw_def={ "jaw_def_neg" 231 "jaw_def_neg" 231 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 125 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 49 "mouth_lower_lip_full_neg" 49 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 255 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 162 "mouth_lower_lip_width_neg" 162 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 81 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 31 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 118 "mouth_upper_lip_def_pos" 118 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 25 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 104 "mouth_upper_lip_profile_neg" 104 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 72 "mouth_upper_lip_width_neg" 72 }
			gene_bs_nose_forward={ "nose_forward_neg" 195 "nose_forward_neg" 195 }
			gene_bs_nose_height={ "nose_height_neg" 165 "nose_height_neg" 165 }
			gene_bs_nose_length={ "nose_length_pos" 255 "nose_length_pos" 255 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 139 "nose_nostril_height_pos" 139 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 19 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 21 "nose_profile_hawk_pos" 21 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 1 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 213 "nose_ridge_width_pos" 213 }
			gene_bs_nose_size={ "nose_size_neg" 116 "nose_size_neg" 116 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 220 "nose_tip_angle_pos" 220 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 67 "nose_tip_forward_pos" 67 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 115 "nose_tip_width_pos" 115 }
			face_detail_cheek_def={ "cheek_def_02" 143 "cheek_def_02" 143 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_neg" 107 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
			face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 255 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
			face_detail_eye_socket={ "eye_socket_color_01" 238 "eye_socket_color_01" 238 }
			face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 15 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_pos" 39 }
			face_detail_nose_tip_def={ "nose_tip_def" 176 "nose_tip_def" 176 }
			face_detail_temple_def={ "temple_def" 173 "temple_def" 173 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 210 "brow_wrinkles_04" 210 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 180 "eye_wrinkles_02" 180 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 186 "forehead_wrinkles_01" 186 }
			expression_other={ "cheek_wrinkles_both_01" 243 "cheek_wrinkles_both_01" 243 }
			complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
			gene_height={ "normal_height" 54 "normal_height" 54 }
			gene_bs_body_type={ "body_fat_head_fat_low" 62 "body_fat_head_fat_low" 62 }
			gene_bs_body_shape={ "body_shape_triangle_half" 83 "body_shape_triangle_half" 83 }
			gene_bs_bust={ "bust_default" 77 "bust_default" 77 }
			gene_age={ "old_1" 222 "old_1" 222 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 101 "avg_spacing_lower_thickness" 101 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 155 "layer_2_lower_thickness" 155 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
			gene_hair_type={ "hair_wavy" 174 "hair_wavy" 174 }
			gene_baldness={ "male_pattern_baldness" 133 "male_pattern_baldness" 133 }
			gene_ear_point={ "ear_point_pos" 251 "ear_point_pos" 251 }
			gene_lotr_race_shape={ "urukhai" 251 "urukhai" 251 }
			gene_uruk_head_decals={ "no_decal" 54 "no_decal" 54 }
			gene_uruk_body_decals={ "no_decal" 254 "no_decal" 254 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
			teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
			eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
			race_head_accessory={ "uruk" 255 "uruk" 255 }
			race_body_accessory={ "uruk" 255 "uruk" 255 }
		}
	}
	enabled = yes
}
