elendur_dna={ 
	portrait_info = {
		genes={		
        hair_color={ 61 245 12 226 }
 		skin_color={ 29 45 36 47 }
 		eye_color={ 224 50 226 6 }
            gene_chin_forward={ "chin_forward_neg" 134 "chin_forward_pos" 134 }
            gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
            gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
            gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
            gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 121 }
            gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 130 }
            gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_neg" 114 }
            gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
            gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_pos" 140 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_pos" 114 }
            gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 140 }
            gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 140 }
            gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
            gene_head_height={ "head_height_pos" 140 "head_height_neg" 140 }
            gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
            gene_head_profile={ "head_profile_pos" 114 "head_profile_neg" 114 }
            gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 122 }
            gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_neg" 140 }
            gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_pos" 114 }
            gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
            gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 114 }
            gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_pos" 126 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 116 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_neg" 125 }
            gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
            gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
            gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_neg" 114 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 114 }
            gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_pos" 131 }
            gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
            gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 114 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_pos" 40 }
            gene_bs_cheek_height={ "cheek_height_pos" 100 "cheek_height_pos" 141 }
            gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_pos" 16 }
            gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_pos" 76 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 21 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 40 "ear_both_bend_pos" 45 }
            gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_pos" 22 }
            gene_bs_ear_size={ "ear_size_neg" 20 "ear_size_pos" 7 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_pos" 250 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 179 "eye_fold_shape_neg" 132 }
            gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_neg" 133 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 126 "eye_upper_lid_size_pos" 17 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 185 "forehead_brow_curve_neg" 52 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 51 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_pos" 57 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_pos" 25 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_pos" 33 }
            gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_pos" 91 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 28 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 59 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_neg" 19 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 47 "mouth_lower_lip_width_pos" 21 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 76 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_neg" 25 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 129 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 32 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_neg" 24 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 143 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 85 }
            gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 64 }
            gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 113 }
            gene_bs_nose_length={ "nose_length_pos" 104 "nose_length_pos" 216 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 135 "nose_nostril_height_pos" 239 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 21 }
            gene_bs_nose_profile={ "nose_profile_hawk" 20 "nose_profile_hawk" 71 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 92 "nose_ridge_angle_pos" 116 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 0 }
            gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_neg" 0 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_pos" 53 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_neg" 44 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 72 "nose_tip_width_pos" 255 }
            face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_01" 15 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 82 "cheek_fat_01_neg" 52 }
            face_detail_chin_cleft={ "chin_cleft" 100 "chin_dimple" 6 }
            face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 13 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 130 }
            face_detail_eye_socket={ "eye_socket_color_02" 2 "eye_socket_01" 137 }
            face_detail_nasolabial={ "nasolabial_03" 85 "nasolabial_04" 129 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_pos" 173 }
            face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 116 }
            face_detail_temple_def={ "temple_def" 99 "temple_def" 148 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 107 "brow_wrinkles_02" 69 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 30 "eye_wrinkles_03" 47 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 80 }
            expression_other={ "cheek_wrinkles_both_01" 60 "cheek_wrinkles_left_01" 0 }
            complexion={ "complexion_beauty_1" 78 "complexion_1" 112 }
            gene_height={ "normal_height" 183 "normal_height" 156 }
            gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 130 }
            gene_bs_body_shape={ "body_shape_average" 224 "body_shape_hourglass_full" 20 }
            gene_bs_bust={ "bust_clothes" 137 "bust_default" 51 }
            gene_age={ "old_1" 62 "old_beauty_1" 3 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 231 "far_spacing_avg_thickness" 150 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 184 "layer_2_lower_thickness" 234 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_avg" 255 }
            gene_hair_type={ "hair_wavy" 111 "hair_wavy" 141 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 255 }
            gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 127 }
            gene_lotr_race_shape={ "man" 127 "man" 127 }
            gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
            gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
            gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
            gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
            eye_accessory={ "normal_eyes" 122 "normal_eyes" 122 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 122 "normal_eyelashes" 122 }
            race_head_accessory={ "man" 0 "man" 0 }
            race_body_accessory={ "man" 0 "man" 0 }
	    }
    }
enabled = yes
}

earendur_dna={ 
	portrait_info = {	
	    genes={ 		
            hair_color={ 29 234 12 226 }
            skin_color={ 31 45 36 47 }
            eye_color={ 224 50 226 6 }
            gene_chin_forward={ "chin_forward_neg" 134 "chin_forward_neg" 114 }
            gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 132 }
            gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 140 }
            gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 132 }
            gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 134 }
            gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 130 }
            gene_eye_distance={ "eye_distance_neg" 138 "eye_distance_pos" 114 }
            gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 135 }
            gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 140 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_neg" 114 }
            gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 140 }
            gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 114 }
            gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
            gene_head_height={ "head_height_pos" 140 "head_height_neg" 140 }
            gene_head_width={ "head_width_pos" 140 "head_width_pos" 114 }
            gene_head_profile={ "head_profile_pos" 114 "head_profile_neg" 118 }
            gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 122 }
            gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
            gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_neg" 114 }
            gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 126 }
            gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 117 }
            gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_pos" 134 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 116 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_neg" 140 }
            gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 140 }
            gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 129 }
            gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_neg" 114 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 114 }
            gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_pos" 127 }
            gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 127 }
            gene_neck_width={ "neck_width_pos" 120 "neck_width_neg" 114 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_pos" 40 }
            gene_bs_cheek_height={ "cheek_height_pos" 100 "cheek_height_pos" 141 }
            gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_pos" 16 }
            gene_bs_ear_angle={ "ear_angle_pos" 76 "ear_angle_neg" 5 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 178 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_lower_bend_pos" 40 }
            gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_pos" 22 }
            gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_pos" 7 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_pos" 250 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 179 "eye_fold_shape_neg" 132 }
            gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_neg" 133 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 126 "eye_upper_lid_size_pos" 17 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 52 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 201 "forehead_brow_forward_pos" 73 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_pos" 28 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 57 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_neg" 23 }
            gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_pos" 91 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 64 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_pos" 59 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 91 "mouth_lower_lip_pad_pos" 17 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 47 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 22 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_pos" 109 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 129 "mouth_philtrum_width_pos" 1 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 32 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_pos" 60 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 143 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 81 }
            gene_bs_nose_forward={ "nose_forward_pos" 64 "nose_forward_pos" 27 }
            gene_bs_nose_height={ "nose_height_neg" 139 "nose_height_neg" 10 }
            gene_bs_nose_length={ "nose_length_pos" 216 "nose_length_pos" 104 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 135 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 21 }
            gene_bs_nose_profile={ "nose_profile_neg" 29 "nose_profile_hawk" 71 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 116 "nose_ridge_angle_neg" 25 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 163 "nose_ridge_width_pos" 13 }
            gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_neg" 0 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 53 "nose_tip_angle_neg" 59 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_pos" 1 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 255 "nose_tip_width_neg" 72 }
            face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_01" 15 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 82 "cheek_fat_01_neg" 52 }
            face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 100 }
            face_detail_chin_def={ "chin_def_neg" 53 "chin_def_neg" 255 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 109 }
            face_detail_eye_socket={ "eye_socket_color_02" 2 "eye_socket_01" 137 }
            face_detail_nasolabial={ "nasolabial_02" 150 "nasolabial_04" 129 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_pos" 173 }
            face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 243 }
            face_detail_temple_def={ "temple_def" 99 "temple_def" 148 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 69 "brow_wrinkles_01" 107 }
            expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_03" 47 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_01" 14 }
            expression_other={ "cheek_wrinkles_both_01" 60 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_beauty_1" 27 "complexion_1" 112 }
            gene_height={ "normal_height" 183 "normal_height" 156 }
            gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_full" 125 }
            gene_bs_body_shape={ "body_shape_hourglass_full" 71 "body_shape_average" 180 }
            gene_bs_bust={ "bust_clothes" 40 "bust_shape_3_half" 172 }
            gene_age={ "old_beauty_1" 3 "old_1" 0 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 231 "far_spacing_avg_thickness" 150 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 234 "layer_2_avg_thickness" 184 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_avg" 255 }
            gene_hair_type={ "hair_straight" 119 "hair_wavy" 111 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 255 }
            gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 127 }
            gene_lotr_race_shape={ "man" 127 "man" 127 }
            gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
            gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
            gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 0 }
            gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
            eye_accessory={ "normal_eyes" 43 "normal_eyes" 43 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 158 "normal_eyelashes" 158 }
            race_head_accessory={ "man" 0 "man" 0 }
            race_body_accessory={ "man" 0 "man" 0 }
	    }
    }
enabled = yes
}

eldacar_dna={ 
	portrait_info = {	
	    genes={ 			
            hair_color={ 12 226 19 254 }
            skin_color={ 70 74 52 63 }
            eye_color={ 226 6 255 15 }
            gene_chin_forward={ "chin_forward_neg" 134 "chin_forward_neg" 126 }
            gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 71 }
            gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 115 }
            gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 132 }
            gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 115 }
            gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 118 }
            gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_neg" 108 }
            gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 182 }
            gene_forehead_angle={ "forehead_angle_pos" 172 "forehead_angle_pos" 140 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_pos" 114 }
            gene_forehead_roundness={ "forehead_roundness_pos" 214 "forehead_roundness_neg" 140 }
            gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 126 }
            gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 89 }
            gene_head_height={ "head_height_pos" 141 "head_height_pos" 140 }
            gene_head_width={ "head_width_neg" 111 "head_width_pos" 114 }
            gene_head_profile={ "head_profile_pos" 114 "head_profile_neg" 27 }
            gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 136 }
            gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 114 }
            gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_pos" 127 }
            gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_neg" 120 }
            gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_neg" 117 }
            gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 126 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 110 "mouth_corner_depth_neg" 116 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 125 }
            gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 140 }
            gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 129 }
            gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 166 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_neg" 114 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_neg" 102 }
            gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 127 }
            gene_neck_length={ "neck_length_neg" 105 "neck_length_pos" 127 }
            gene_neck_width={ "neck_width_pos" 120 "neck_width_pos" 144 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_pos" 40 }
            gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 141 }
            gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 60 }
            gene_bs_ear_angle={ "ear_angle_pos" 76 "ear_angle_pos" 40 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 178 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 50 }
            gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 17 }
            gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_neg" 21 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_pos" 25 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 132 "eye_fold_shape_pos" 131 }
            gene_bs_eye_size={ "eye_size_pos" 32 "eye_size_neg" 133 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 44 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 162 "forehead_brow_curve_neg" 52 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 131 "forehead_brow_forward_pos" 73 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 112 "forehead_brow_inner_height_neg" 28 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_pos" 53 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_pos" 11 }
            gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_neg" 59 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 64 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_pos" 59 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 120 "mouth_lower_lip_pad_pos" 17 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 47 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 22 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_neg" 81 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 129 "mouth_philtrum_width_neg" 45 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 62 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_pos" 56 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_pos" 143 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 84 }
            gene_bs_nose_forward={ "nose_forward_pos" 64 "nose_forward_neg" 37 }
            gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_pos" 93 }
            gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 104 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 135 "nose_nostril_height_neg" 20 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_pos" 15 }
            gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_hawk" 71 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_pos" 116 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 46 }
            gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 30 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 21 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 1 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 72 "nose_tip_width_pos" 40 }
            face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_01" 55 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 52 "cheek_fat_03_pos" 25 }
            face_detail_chin_cleft={ "chin_cleft" 100 "chin_dimple" 0 }
            face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 96 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 109 }
            face_detail_eye_socket={ "eye_socket_02" 7 "eye_socket_color_02" 2 }
            face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_04" 129 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 128 "nose_ridge_def_pos" 173 }
            face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 116 }
            face_detail_temple_def={ "temple_def" 99 "temple_def" 145 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 58 "brow_wrinkles_01" 107 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 47 "eye_wrinkles_02" 179 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_01" 45 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 60 }
            complexion={ "complexion_beauty_1" 27 "complexion_3" 235 }
            gene_height={ "normal_height" 172 "normal_height" 156 }
            gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 150 }
            gene_bs_body_shape={ "body_shape_hourglass_full" 20 "body_shape_triangle_half" 14 }
            gene_bs_bust={ "bust_clothes" 99 "bust_shape_3_half" 172 }
            gene_age={ "old_4" 254 "old_beauty_1" 3 }
            gene_eyebrows_shape={ "far_spacing_low_thickness" 97 "avg_spacing_lower_thickness" 231 }
            gene_eyebrows_fullness={ "layer_2_high_thickness" 176 "layer_2_avg_thickness" 184 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse" 100 }
            gene_hair_type={ "hair_straight" 124 "hair_wavy" 111 }
            gene_baldness={ "male_pattern_baldness" 86 "no_baldness" 255 }
            gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 127 }
            gene_lotr_race_shape={ "man" 127 "man" 127 }
            gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
            gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
            gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
            gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
            eye_accessory={ "normal_eyes" 101 "normal_eyes" 101 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 128 "normal_eyelashes" 128 }
            race_head_accessory={ "man" 0 "man" 0 }
            race_body_accessory={ "man" 0 "man" 0 }
            
        }
    }
enabled = yes
}

# Dineth

dineth_dna={ 
	portrait_info = {	
	    genes={ 	
            hair_color={ 23 30 37 53 }
            skin_color={ 45 21 27 23 }
            eye_color={ 195 11 223 132 }
            gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 102 }
            gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 135 }
            gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 153 }
            gene_eye_angle={ "eye_angle_pos" 118 "eye_angle_pos" 131 }
            gene_eye_depth={ "eye_depth_neg" 113 "eye_depth_pos" 153 }
            gene_eye_height={ "eye_height_pos" 66 "eye_height_pos" 102 }
            gene_eye_distance={ "eye_distance_neg" 138 "eye_distance_neg" 109 }
            gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_pos" 122 }
            gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 153 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_pos" 132 }
            gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
            gene_forehead_width={ "forehead_width_neg" 169 "forehead_width_pos" 153 }
            gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 153 }
            gene_head_height={ "head_height_neg" 146 "head_height_neg" 149 }
            gene_head_width={ "head_width_pos" 148 "head_width_pos" 154 }
            gene_head_profile={ "head_profile_neg" 118 "head_profile_pos" 102 }
            gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_neg" 109 }
            gene_head_top_width={ "head_top_width_pos" 90 "head_top_width_pos" 153 }
            gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 105 }
            gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 129 }
            gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_pos" 118 }
            gene_jaw_width={ "jaw_width_pos" 87 "jaw_width_neg" 139 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_pos" 139 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 142 }
            gene_mouth_forward={ "mouth_forward_pos" 70 "mouth_forward_neg" 102 }
            gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 98 }
            gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 106 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_pos" 113 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 113 }
            gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_pos" 131 }
            gene_neck_length={ "neck_length_pos" 118 "neck_length_neg" 138 }
            gene_neck_width={ "neck_width_pos" 65 "neck_width_neg" 97 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 39 }
            gene_bs_cheek_height={ "cheek_height_pos" 133 "cheek_height_pos" 103 }
            gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_pos" 87 }
            gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_neg" 31 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 185 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 99 "ear_both_bend_pos" 58 }
            gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_neg" 20 }
            gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_pos" 81 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_pos" 33 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 179 "eye_fold_shape_neg" 151 }
            gene_bs_eye_size={ "eye_size_pos" 55 "eye_size_neg" 13 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 175 "eye_upper_lid_size_neg" 33 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 135 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_neg" 57 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 59 "forehead_brow_inner_height_pos" 57 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 15 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 193 "forehead_brow_width_pos" 33 }
            gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_pos" 91 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 109 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 101 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 91 "mouth_lower_lip_pad_neg" 113 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 95 "mouth_lower_lip_width_pos" 9 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 22 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 121 "mouth_philtrum_shape_neg" 79 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 31 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 5 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 33 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 51 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_pos" 81 }
            gene_bs_nose_forward={ "nose_forward_neg" 73 "nose_forward_pos" 27 }
            gene_bs_nose_height={ "nose_height_neg" 111 "nose_height_neg" 139 }
            gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 37 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 103 "nose_nostril_height_pos" 239 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_neg" 40 }
            gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_neg" 29 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 39 "nose_ridge_angle_neg" 25 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 97 "nose_ridge_width_neg" 163 }
            gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_neg" 37 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_pos" 39 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_neg" 83 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_pos" 69 }
            face_detail_cheek_def={ "cheek_def_01" 149 "cheek_def_01" 15 }
            face_detail_cheek_fat={ "cheek_fat_04_pos" 90 "cheek_fat_03_pos" 82 }
            face_detail_chin_cleft={ "chin_cleft" 146 "chin_cleft" 255 }
            face_detail_chin_def={ "chin_def" 199 "chin_def_neg" 53 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 110 }
            face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_01" 137 }
            face_detail_nasolabial={ "nasolabial_03" 85 "nasolabial_03" 143 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 103 "nose_ridge_def_pos" 179 }
            face_detail_nose_tip_def={ "nose_tip_def" 149 "nose_tip_def" 243 }
            face_detail_temple_def={ "temple_def" 159 "temple_def" 124 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 103 }
            expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_01" 0 }
            expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_01" 14 }
            expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
            complexion={ "complexion_1" 143 "complexion_1" 112 }
            gene_height={ "full_height" 175 "full_height" 115 }
            gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_low" 114 }
            gene_bs_body_shape={ "body_shape_average" 121 "body_shape_rectangle_half" 137 }
            gene_bs_bust={ "bust_default" 133 "bust_default" 133 }
            gene_age={ "old_beauty_1" 0 "old_1" 0 }
            gene_eyebrows_shape={ "far_spacing_low_thickness" 167 "avg_spacing_lower_thickness" 124 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 230 "layer_2_avg_thickness" 123 }
            gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 255 }
            gene_hair_type={ "hair_straight" 119 "hair_straight" 119 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            gene_ear_point={ "ear_point_pos" 26 "ear_point_pos" 0 }
            gene_lotr_race_shape={ "man" 127 "man" 127 }
            gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
            gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
            gene_haradrim_head_decals={ "no_decal" 0 "no_decal" 0 }
            gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
            race_head_accessory={ "man" 0 "man" 0 }
            race_body_accessory={ "man" 0 "man" 0 }
            
        }
    }
enabled = yes
}
