##MOUNTAIN ORCS##	   

boldog_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 0 0 0 0 }
			skin_color={ 6 0 6 0 }
			eye_color={ 0 4 0 4 }
			gene_chin_forward={ "chin_forward_pos" 73 "chin_forward_pos" 73 }
			gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 141 }
			gene_chin_width={ "chin_width_pos" 53 "chin_width_pos" 53 }
			gene_eye_angle={ "eye_angle_pos" 163 "eye_angle_pos" 163 }
			gene_eye_depth={ "eye_depth_neg" 146 "eye_depth_neg" 146 }
			gene_eye_height={ "eye_height_neg" 146 "eye_height_neg" 146 }
			gene_eye_distance={ "eye_distance_neg" 135 "eye_distance_neg" 135 }
			gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
			gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 138 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 69 "forehead_brow_height_neg" 69 }
			gene_forehead_roundness={ "forehead_roundness_neg" 63 "forehead_roundness_neg" 63 }
			gene_forehead_width={ "forehead_width_neg" 150 "forehead_width_neg" 150 }
			gene_forehead_height={ "forehead_height_pos" 110 "forehead_height_pos" 110 }
			gene_head_height={ "head_height_pos" 111 "head_height_pos" 111 }
			gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
			gene_head_profile={ "head_profile_pos" 154 "head_profile_pos" 154 }
			gene_head_top_height={ "head_top_height_neg" 49 "head_top_height_neg" 49 }
			gene_head_top_width={ "head_top_width_pos" 106 "head_top_width_pos" 106 }
			gene_jaw_angle={ "jaw_angle_neg" 70 "jaw_angle_neg" 70 }
			gene_jaw_forward={ "jaw_forward_pos" 166 "jaw_forward_pos" 166 }
			gene_jaw_height={ "jaw_height_neg" 177 "jaw_height_neg" 177 }
			gene_jaw_width={ "jaw_width_pos" 110 "jaw_width_pos" 110 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
			gene_mouth_forward={ "mouth_forward_pos" 104 "mouth_forward_pos" 104 }
			gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 118 }
			gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 110 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 129 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 129 }
			gene_mouth_open={ "mouth_open_pos" 28 "mouth_open_pos" 28 }
			gene_neck_length={ "neck_length_pos" 89 "neck_length_pos" 89 }
			gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 85 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 231 "cheek_forward_neg" 231 }
			gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_pos" 255 }
			gene_bs_cheek_width={ "cheek_width_pos" 177 "cheek_width_pos" 177 }
			gene_bs_ear_angle={ "ear_angle_neg" 112 "ear_angle_neg" 112 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 194 "ear_inner_shape_pos" 194 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 255 "ear_upper_bend_pos" 255 }
			gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 30 }
			gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 20 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 225 "eye_corner_depth_pos" 225 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 80 "eye_fold_shape_pos" 80 }
			gene_bs_eye_size={ "eye_size_pos" 151 "eye_size_pos" 151 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 12 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 67 "forehead_brow_curve_pos" 67 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 67 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 115 "forehead_brow_inner_height_pos" 115 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 39 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 225 "forehead_brow_width_pos" 225 }
			gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_neg" 65 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 140 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 176 "mouth_lower_lip_width_neg" 176 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 37 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 105 "mouth_upper_lip_def_pos" 105 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 255 "mouth_upper_lip_profile_neg" 255 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 134 "mouth_upper_lip_width_pos" 134 }
			gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 15 }
			gene_bs_nose_height={ "nose_height_pos" 114 "nose_height_pos" 114 }
			gene_bs_nose_length={ "nose_length_pos" 154 "nose_length_pos" 154 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 210 "nose_nostril_height_pos" 210 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 96 "nose_nostril_width_pos" 96 }
			gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 185 "nose_ridge_angle_neg" 185 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 158 "nose_ridge_width_pos" 158 }
			gene_bs_nose_size={ "nose_size_neg" 168 "nose_size_neg" 168 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 74 "nose_tip_angle_neg" 74 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 216 "nose_tip_forward_pos" 216 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 247 "nose_tip_width_neg" 247 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_01_neg" 11 }
			face_detail_chin_cleft={ "chin_cleft" 51 "chin_cleft" 51 }
			face_detail_chin_def={ "chin_def" 70 "chin_def" 70 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 108 "eye_lower_lid_def" 108 }
			face_detail_eye_socket={ "eye_socket_color_01" 217 "eye_socket_color_01" 217 }
			face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 20 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 211 "nose_ridge_def_pos" 211 }
			face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 252 }
			face_detail_temple_def={ "temple_def" 159 "temple_def" 159 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 216 "brow_wrinkles_04" 216 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 255 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 222 "forehead_wrinkles_01" 222 }
			expression_other={ "cheek_wrinkles_both_01" 236 "cheek_wrinkles_both_01" 236 }
			complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
			gene_height={ "normal_height" 140 "normal_height" 140 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 31 "body_fat_head_fat_medium" 31 }
			gene_bs_body_shape={ "body_shape_apple_half" 88 "body_shape_apple_half" 88 }
			gene_bs_bust={ "bust_default" 55 "bust_default" 55 }
			gene_age={ "old_4" 43 "old_4" 43 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 8 "far_spacing_lower_thickness" 8 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 2 "layer_2_lower_thickness" 2 }
			gene_body_hair={ "body_hair_sparse" 20 "body_hair_sparse" 20 }
			gene_hair_type={ "hair_straight" 117 "hair_straight" 117 }
			gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 161 }
			gene_ear_point={ "ear_point_pos" 238 "ear_point_pos" 238 }
			gene_lotr_race_shape={ "urukhai" 254 "urukhai" 254 }
			gene_uruk_head_decals={ "no_decal" 68 "no_decal" 68 }
			gene_uruk_body_decals={ "no_decal" 244 "no_decal" 244 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
			teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
			eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
			race_head_accessory={ "uruk" 255 "uruk" 255 }
			race_body_accessory={ "uruk" 255 "uruk" 255 }
		}
	}
	enabled=yes
}

hurog_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 0 0 0 0 }
			skin_color={ 6 0 6 0 }
			eye_color={ 0 4 0 4 }
			gene_chin_forward={ "chin_forward_pos" 73 "chin_forward_pos" 73 }
			gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 141 }
			gene_chin_width={ "chin_width_pos" 53 "chin_width_pos" 53 }
			gene_eye_angle={ "eye_angle_pos" 186 "eye_angle_pos" 186 }
			gene_eye_depth={ "eye_depth_neg" 146 "eye_depth_neg" 146 }
			gene_eye_height={ "eye_height_neg" 146 "eye_height_neg" 146 }
			gene_eye_distance={ "eye_distance_neg" 135 "eye_distance_neg" 135 }
			gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
			gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 138 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 69 "forehead_brow_height_neg" 69 }
			gene_forehead_roundness={ "forehead_roundness_neg" 63 "forehead_roundness_neg" 63 }
			gene_forehead_width={ "forehead_width_neg" 150 "forehead_width_neg" 150 }
			gene_forehead_height={ "forehead_height_pos" 110 "forehead_height_pos" 110 }
			gene_head_height={ "head_height_pos" 105 "head_height_pos" 105 }
			gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
			gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 110 }
			gene_head_top_height={ "head_top_height_neg" 49 "head_top_height_neg" 49 }
			gene_head_top_width={ "head_top_width_pos" 106 "head_top_width_pos" 106 }
			gene_jaw_angle={ "jaw_angle_neg" 70 "jaw_angle_neg" 70 }
			gene_jaw_forward={ "jaw_forward_pos" 166 "jaw_forward_pos" 166 }
			gene_jaw_height={ "jaw_height_neg" 163 "jaw_height_neg" 163 }
			gene_jaw_width={ "jaw_width_pos" 110 "jaw_width_pos" 110 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 162 "mouth_corner_height_pos" 162 }
			gene_mouth_forward={ "mouth_forward_pos" 118 "mouth_forward_pos" 118 }
			gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 141 }
			gene_mouth_width={ "mouth_width_neg" 154 "mouth_width_neg" 154 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 129 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 129 }
			gene_mouth_open={ "mouth_open_pos" 38 "mouth_open_pos" 38 }
			gene_neck_length={ "neck_length_pos" 97 "neck_length_pos" 97 }
			gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 73 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_neg" 119 }
			gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_pos" 157 }
			gene_bs_cheek_width={ "cheek_width_pos" 219 "cheek_width_pos" 219 }
			gene_bs_ear_angle={ "ear_angle_neg" 112 "ear_angle_neg" 112 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 194 "ear_inner_shape_pos" 194 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 255 "ear_upper_bend_pos" 255 }
			gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 30 }
			gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 20 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 225 "eye_corner_depth_pos" 225 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 80 "eye_fold_shape_pos" 80 }
			gene_bs_eye_size={ "eye_size_pos" 151 "eye_size_pos" 151 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 12 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 67 "forehead_brow_curve_pos" 67 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 67 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 51 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 39 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 225 "forehead_brow_width_pos" 225 }
			gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_neg" 65 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 140 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 176 "mouth_lower_lip_width_neg" 176 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 37 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 105 "mouth_upper_lip_def_pos" 105 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 255 "mouth_upper_lip_profile_neg" 255 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 134 "mouth_upper_lip_width_pos" 134 }
			gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 15 }
			gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 19 }
			gene_bs_nose_length={ "nose_length_pos" 154 "nose_length_pos" 154 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 210 "nose_nostril_height_pos" 210 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 96 "nose_nostril_width_pos" 96 }
			gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 185 "nose_ridge_angle_neg" 185 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 158 "nose_ridge_width_pos" 158 }
			gene_bs_nose_size={ "nose_size_neg" 168 "nose_size_neg" 168 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 74 "nose_tip_angle_neg" 74 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 216 "nose_tip_forward_pos" 216 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 247 "nose_tip_width_neg" 247 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 103 "cheek_fat_01_neg" 103 }
			face_detail_chin_cleft={ "chin_cleft" 51 "chin_cleft" 51 }
			face_detail_chin_def={ "chin_def" 70 "chin_def" 70 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 108 "eye_lower_lid_def" 108 }
			face_detail_eye_socket={ "eye_socket_color_01" 217 "eye_socket_color_01" 217 }
			face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 20 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 211 "nose_ridge_def_pos" 211 }
			face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 252 }
			face_detail_temple_def={ "temple_def" 159 "temple_def" 159 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 216 "brow_wrinkles_04" 216 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 255 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 222 "forehead_wrinkles_01" 222 }
			expression_other={ "cheek_wrinkles_both_01" 236 "cheek_wrinkles_both_01" 236 }
			complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
			gene_height={ "normal_height" 129 "normal_height" 129 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 0 "body_fat_head_fat_medium" 0 }
			gene_bs_body_shape={ "body_shape_apple_half" 142 "body_shape_apple_half" 142 }
			gene_bs_bust={ "bust_default" 44 "bust_default" 44 }
			gene_age={ "old_4" 43 "old_4" 43 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 8 "far_spacing_lower_thickness" 8 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 2 "layer_2_lower_thickness" 2 }
			gene_body_hair={ "body_hair_sparse" 20 "body_hair_sparse" 20 }
			gene_hair_type={ "hair_straight" 117 "hair_straight" 117 }
			gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 161 }
			gene_ear_point={ "ear_point_pos" 238 "ear_point_pos" 238 }
			gene_lotr_race_shape={ "urukhai" 254 "urukhai" 254 }
			gene_uruk_head_decals={ "no_decal" 68 "no_decal" 68 }
			gene_uruk_body_decals={ "no_decal" 244 "no_decal" 244 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
			teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
			eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
			race_head_accessory={ "uruk" 255 "uruk" 255 }
			race_body_accessory={ "uruk" 255 "uruk" 255 }
		}
	}
	enabled=yes
}

mazog_the_spurned_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 0 0 0 0 }
			skin_color={ 6 0 6 0 }
			eye_color={ 0 4 0 4 }
			gene_chin_forward={ "chin_forward_pos" 97 "chin_forward_pos" 97 }
			gene_chin_height={ "chin_height_neg" 152 "chin_height_neg" 152 }
			gene_chin_width={ "chin_width_pos" 125 "chin_width_pos" 125 }
			gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_pos" 143 }
			gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_neg" 112 }
			gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 112 }
			gene_eye_distance={ "eye_distance_neg" 148 "eye_distance_neg" 148 }
			gene_eye_shut={ "eye_shut_pos" 78 "eye_shut_pos" 78 }
			gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 110 }
			gene_forehead_roundness={ "forehead_roundness_neg" 51 "forehead_roundness_neg" 51 }
			gene_forehead_width={ "forehead_width_neg" 177 "forehead_width_neg" 177 }
			gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 137 }
			gene_head_height={ "head_height_pos" 94 "head_height_pos" 94 }
			gene_head_width={ "head_width_pos" 119 "head_width_pos" 119 }
			gene_head_profile={ "head_profile_pos" 158 "head_profile_pos" 158 }
			gene_head_top_height={ "head_top_height_neg" 16 "head_top_height_neg" 16 }
			gene_head_top_width={ "head_top_width_pos" 79 "head_top_width_pos" 79 }
			gene_jaw_angle={ "jaw_angle_neg" 66 "jaw_angle_neg" 66 }
			gene_jaw_forward={ "jaw_forward_pos" 147 "jaw_forward_pos" 147 }
			gene_jaw_height={ "jaw_height_neg" 195 "jaw_height_neg" 195 }
			gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 145 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 70 "mouth_corner_depth_neg" 70 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 110 }
			gene_mouth_forward={ "mouth_forward_pos" 92 "mouth_forward_pos" 92 }
			gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
			gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 149 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 24 "mouth_upper_lip_size_pos" 24 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 129 }
			gene_mouth_open={ "mouth_open_pos" 10 "mouth_open_pos" 10 }
			gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
			gene_neck_width={ "neck_width_pos" 125 "neck_width_pos" 125 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 180 "cheek_forward_neg" 180 }
			gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_pos" 127 }
			gene_bs_cheek_width={ "cheek_width_pos" 143 "cheek_width_pos" 143 }
			gene_bs_ear_angle={ "ear_angle_neg" 201 "ear_angle_neg" 201 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 253 "ear_inner_shape_pos" 253 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 181 "ear_upper_bend_pos" 181 }
			gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 38 }
			gene_bs_ear_size={ "ear_size_pos" 143 "ear_size_pos" 143 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 207 "eye_corner_depth_pos" 207 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 25 }
			gene_bs_eye_size={ "eye_size_pos" 169 "eye_size_pos" 169 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 49 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 145 "forehead_brow_curve_pos" 145 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 63 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 203 "forehead_brow_inner_height_pos" 203 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 18 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 170 "forehead_brow_width_pos" 170 }
			gene_bs_jaw_def={ "jaw_def_neg" 86 "jaw_def_neg" 86 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 75 "mouth_lower_lip_def_pos" 75 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 134 "mouth_lower_lip_full_pos" 134 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 161 "mouth_lower_lip_pad_neg" 161 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 188 "mouth_lower_lip_width_neg" 188 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 93 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 7 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_pos" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 145 "mouth_upper_lip_def_pos" 145 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_pos" 60 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 121 "mouth_upper_lip_profile_pos" 121 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 131 "mouth_upper_lip_width_pos" 131 }
			gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 19 }
			gene_bs_nose_height={ "nose_height_pos" 72 "nose_height_pos" 72 }
			gene_bs_nose_length={ "nose_length_pos" 118 "nose_length_pos" 118 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 141 "nose_nostril_height_pos" 141 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 54 "nose_nostril_width_pos" 54 }
			gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_neg" 25 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 108 "nose_ridge_angle_neg" 108 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_pos" 33 }
			gene_bs_nose_size={ "nose_size_neg" 63 "nose_size_neg" 63 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 131 "nose_tip_angle_neg" 131 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 254 "nose_tip_forward_pos" 254 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 169 "nose_tip_width_neg" 169 }
			face_detail_cheek_def={ "cheek_def_02" 147 "cheek_def_02" 147 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 33 "cheek_fat_01_neg" 33 }
			face_detail_chin_cleft={ "chin_cleft" 42 "chin_cleft" 42 }
			face_detail_chin_def={ "chin_def" 120 "chin_def" 120 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 135 }
			face_detail_eye_socket={ "eye_socket_color_01" 255 "eye_socket_color_01" 255 }
			face_detail_nasolabial={ "nasolabial_03" 77 "nasolabial_03" 77 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 119 }
			face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 103 }
			face_detail_temple_def={ "temple_def" 171 "temple_def" 171 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 233 "brow_wrinkles_04" 233 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 220 "eye_wrinkles_02" 220 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 246 "forehead_wrinkles_01" 246 }
			expression_other={ "cheek_wrinkles_both_01" 184 "cheek_wrinkles_both_01" 184 }
			complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
			gene_height={ "normal_height" 134 "normal_height" 134 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 59 "body_fat_head_fat_medium" 59 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 160 "body_shape_hourglass_half" 160 }
			gene_bs_bust={ "bust_default" 136 "bust_default" 136 }
			gene_age={ "old_1" 40 "old_1" 40 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 118 "avg_spacing_lower_thickness" 118 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 59 "layer_2_lower_thickness" 59 }
			gene_body_hair={ "body_hair_sparse" 34 "body_hair_sparse" 34 }
			gene_hair_type={ "hair_wavy" 178 "hair_wavy" 178 }
			gene_baldness={ "male_pattern_baldness" 130 "male_pattern_baldness" 130 }
			gene_ear_point={ "ear_point_pos" 183 "ear_point_pos" 183 }
			gene_lotr_race_shape={ "urukhai" 218 "urukhai" 218 }
			gene_uruk_head_decals={ "no_decal" 0 "no_decal" 0 }
			gene_uruk_body_decals={ "no_decal" 254 "no_decal" 254 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
			teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
			eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
			race_head_accessory={ "uruk" 255 "uruk" 255 }
			race_body_accessory={ "uruk" 255 "uruk" 255 }
		}
	}
	enabled=yes
}

urzog_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 0 0 0 0 }
			skin_color={ 6 0 6 0 }
			eye_color={ 0 4 0 4 }
			gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 121 }
			gene_chin_height={ "chin_height_neg" 61 "chin_height_neg" 61 }
			gene_chin_width={ "chin_width_pos" 170 "chin_width_pos" 170 }
			gene_eye_angle={ "eye_angle_pos" 170 "eye_angle_pos" 170 }
			gene_eye_depth={ "eye_depth_neg" 202 "eye_depth_neg" 202 }
			gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 112 }
			gene_eye_distance={ "eye_distance_neg" 130 "eye_distance_neg" 130 }
			gene_eye_shut={ "eye_shut_pos" 62 "eye_shut_pos" 62 }
			gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 135 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 104 }
			gene_forehead_roundness={ "forehead_roundness_neg" 76 "forehead_roundness_neg" 76 }
			gene_forehead_width={ "forehead_width_neg" 205 "forehead_width_neg" 205 }
			gene_forehead_height={ "forehead_height_pos" 179 "forehead_height_pos" 179 }
			gene_head_height={ "head_height_pos" 232 "head_height_pos" 232 }
			gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
			gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 122 }
			gene_head_top_height={ "head_top_height_neg" 1 "head_top_height_neg" 1 }
			gene_head_top_width={ "head_top_width_pos" 85 "head_top_width_pos" 85 }
			gene_jaw_angle={ "jaw_angle_neg" 160 "jaw_angle_neg" 160 }
			gene_jaw_forward={ "jaw_forward_pos" 183 "jaw_forward_pos" 183 }
			gene_jaw_height={ "jaw_height_neg" 186 "jaw_height_neg" 186 }
			gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_pos" 161 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 159 "mouth_corner_depth_neg" 159 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 169 "mouth_corner_height_pos" 169 }
			gene_mouth_forward={ "mouth_forward_pos" 81 "mouth_forward_pos" 81 }
			gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 135 }
			gene_mouth_width={ "mouth_width_neg" 145 "mouth_width_neg" 145 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 47 "mouth_upper_lip_size_pos" 47 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 93 }
			gene_mouth_open={ "mouth_open_pos" 195 "mouth_open_pos" 195 }
			gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 124 }
			gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 96 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 107 }
			gene_bs_cheek_height={ "cheek_height_neg" 99 "cheek_height_neg" 99 }
			gene_bs_cheek_width={ "cheek_width_pos" 133 "cheek_width_pos" 133 }
			gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_neg" 39 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 110 "ear_lower_bend_pos" 110 }
			gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 43 }
			gene_bs_ear_size={ "ear_size_pos" 217 "ear_size_pos" 217 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 87 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 222 "eye_fold_shape_pos" 222 }
			gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 133 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 123 "eye_upper_lid_size_pos" 123 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 133 "forehead_brow_curve_pos" 133 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_neg" 33 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 5 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_pos" 71 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 255 }
			gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 95 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 69 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 82 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 105 "mouth_lower_lip_pad_neg" 105 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 125 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 55 "mouth_philtrum_width_pos" 55 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 145 "mouth_upper_lip_def_pos" 145 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_pos" 94 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 124 "mouth_upper_lip_profile_pos" 124 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_pos" 118 }
			gene_bs_nose_forward={ "nose_forward_neg" 91 "nose_forward_neg" 91 }
			gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 23 }
			gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_pos" 85 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_pos" 114 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 144 "nose_nostril_width_pos" 144 }
			gene_bs_nose_profile={ "nose_profile_pos" 27 "nose_profile_pos" 27 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 167 "nose_ridge_angle_neg" 167 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_pos" 69 }
			gene_bs_nose_size={ "nose_size_neg" 103 "nose_size_neg" 103 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 31 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 220 "nose_tip_forward_pos" 220 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 251 "nose_tip_width_neg" 251 }
			face_detail_cheek_def={ "cheek_def_02" 231 "cheek_def_02" 231 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 74 "cheek_fat_03_pos" 74 }
			face_detail_chin_cleft={ "chin_cleft" 175 "chin_cleft" 175 }
			face_detail_chin_def={ "chin_def" 246 "chin_def" 246 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
			face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_color_02" 255 }
			face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_03" 255 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 15 }
			face_detail_nose_tip_def={ "nose_tip_def" 32 "nose_tip_def" 32 }
			face_detail_temple_def={ "temple_def" 169 "temple_def" 169 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 254 "brow_wrinkles_04" 254 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 235 "eye_wrinkles_02" 235 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 226 "forehead_wrinkles_01" 226 }
			expression_other={ "cheek_wrinkles_both_01" 201 "cheek_wrinkles_both_01" 201 }
			complexion={ "complexion_no_face" 0 "complexion_no_face" 0 }
			gene_height={ "normal_height" 189 "normal_height" 189 }
			gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 235 "body_shape_hourglass_full" 235 }
			gene_bs_bust={ "bust_default" 106 "bust_default" 106 }
			gene_age={ "old_3" 165 "old_3" 165 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 53 "far_spacing_lower_thickness" 53 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 29 "layer_2_lower_thickness" 29 }
			gene_body_hair={ "body_hair_sparse" 31 "body_hair_sparse" 31 }
			gene_hair_type={ "hair_curly" 157 "hair_curly" 157 }
			gene_baldness={ "male_pattern_baldness" 86 "male_pattern_baldness" 86 }
			gene_ear_point={ "ear_point_pos" 128 "ear_point_pos" 128 }
			gene_lotr_race_shape={ "urukhai" 222 "urukhai" 222 }
			gene_uruk_head_decals={ "no_decal" 136 "no_decal" 136 }
			gene_uruk_body_decals={ "no_decal" 248 "no_decal" 248 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
			teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
			eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
			race_head_accessory={ "uruk" 255 "uruk" 255 }
			race_body_accessory={ "uruk" 255 "uruk" 255 }
		}
	}
	enabled=yes
}

nazog_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 0 0 0 0 }
			skin_color={ 6 0 6 0 }
			eye_color={ 0 4 0 4 }
			gene_chin_forward={ "chin_forward_pos" 97 "chin_forward_pos" 97 }
			gene_chin_height={ "chin_height_neg" 152 "chin_height_neg" 152 }
			gene_chin_width={ "chin_width_pos" 125 "chin_width_pos" 125 }
			gene_eye_angle={ "eye_angle_pos" 159 "eye_angle_pos" 159 }
			gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_neg" 112 }
			gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 112 }
			gene_eye_distance={ "eye_distance_neg" 154 "eye_distance_neg" 154 }
			gene_eye_shut={ "eye_shut_pos" 108 "eye_shut_pos" 108 }
			gene_forehead_angle={ "forehead_angle_neg" 85 "forehead_angle_neg" 85 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 110 }
			gene_forehead_roundness={ "forehead_roundness_neg" 51 "forehead_roundness_neg" 51 }
			gene_forehead_width={ "forehead_width_neg" 177 "forehead_width_neg" 177 }
			gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 137 }
			gene_head_height={ "head_height_pos" 94 "head_height_pos" 94 }
			gene_head_width={ "head_width_pos" 119 "head_width_pos" 119 }
			gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 79 }
			gene_head_top_height={ "head_top_height_neg" 16 "head_top_height_neg" 16 }
			gene_head_top_width={ "head_top_width_pos" 79 "head_top_width_pos" 79 }
			gene_jaw_angle={ "jaw_angle_neg" 82 "jaw_angle_neg" 82 }
			gene_jaw_forward={ "jaw_forward_pos" 147 "jaw_forward_pos" 147 }
			gene_jaw_height={ "jaw_height_neg" 195 "jaw_height_neg" 195 }
			gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 145 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 70 "mouth_corner_depth_neg" 70 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 85 "mouth_corner_height_pos" 85 }
			gene_mouth_forward={ "mouth_forward_pos" 92 "mouth_forward_pos" 92 }
			gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 109 }
			gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 132 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 24 "mouth_upper_lip_size_pos" 24 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 129 }
			gene_mouth_open={ "mouth_open_pos" 10 "mouth_open_pos" 10 }
			gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
			gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 96 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 180 "cheek_forward_neg" 180 }
			gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_pos" 127 }
			gene_bs_cheek_width={ "cheek_width_pos" 143 "cheek_width_pos" 143 }
			gene_bs_ear_angle={ "ear_angle_neg" 201 "ear_angle_neg" 201 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 52 "ear_inner_shape_pos" 52 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 181 "ear_both_bend_pos" 181 }
			gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_neg" 19 }
			gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_neg" 13 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 25 }
			gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 255 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 103 "eye_upper_lid_size_pos" 103 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_pos" 3 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 63 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 119 "forehead_brow_inner_height_pos" 119 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 18 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 170 "forehead_brow_width_pos" 170 }
			gene_bs_jaw_def={ "jaw_def_neg" 86 "jaw_def_neg" 86 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 75 "mouth_lower_lip_def_pos" 75 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 134 "mouth_lower_lip_full_pos" 134 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 161 "mouth_lower_lip_pad_neg" 161 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 188 "mouth_lower_lip_width_neg" 188 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 93 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 7 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_pos" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 145 "mouth_upper_lip_def_pos" 145 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_pos" 60 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 121 "mouth_upper_lip_profile_pos" 121 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 131 "mouth_upper_lip_width_pos" 131 }
			gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 7 }
			gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 19 }
			gene_bs_nose_length={ "nose_length_pos" 61 "nose_length_pos" 61 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 141 "nose_nostril_height_pos" 141 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 54 "nose_nostril_width_pos" 54 }
			gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_neg" 25 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 108 "nose_ridge_angle_neg" 108 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_pos" 33 }
			gene_bs_nose_size={ "nose_size_neg" 63 "nose_size_neg" 63 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 131 "nose_tip_angle_neg" 131 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 254 "nose_tip_forward_pos" 254 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 169 "nose_tip_width_neg" 169 }
			face_detail_cheek_def={ "cheek_def_02" 139 "cheek_def_02" 139 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 33 "cheek_fat_01_neg" 33 }
			face_detail_chin_cleft={ "chin_cleft" 42 "chin_cleft" 42 }
			face_detail_chin_def={ "chin_def" 120 "chin_def" 120 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
			face_detail_eye_socket={ "eye_socket_color_01" 255 "eye_socket_color_01" 255 }
			face_detail_nasolabial={ "nasolabial_03" 77 "nasolabial_03" 77 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 119 }
			face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 103 }
			face_detail_temple_def={ "temple_def" 171 "temple_def" 171 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 233 "brow_wrinkles_04" 233 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 220 "eye_wrinkles_02" 220 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 246 "forehead_wrinkles_01" 246 }
			expression_other={ "cheek_wrinkles_both_01" 184 "cheek_wrinkles_both_01" 184 }
			complexion={ "complexion_no_face" 0 "complexion_no_face" 0 }
			gene_height={ "normal_height" 134 "normal_height" 134 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 59 "body_fat_head_fat_medium" 59 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 176 "body_shape_hourglass_half" 176 }
			gene_bs_bust={ "bust_default" 108 "bust_default" 108 }
			gene_age={ "old_1" 40 "old_1" 40 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 89 "avg_spacing_lower_thickness" 89 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 59 "layer_2_lower_thickness" 59 }
			gene_body_hair={ "body_hair_sparse" 34 "body_hair_sparse" 34 }
			gene_hair_type={ "hair_wavy" 178 "hair_wavy" 178 }
			gene_baldness={ "male_pattern_baldness" 130 "male_pattern_baldness" 130 }
			gene_ear_point={ "ear_point_pos" 255 "ear_point_pos" 255 }
			gene_lotr_race_shape={ "urukhai" 218 "urukhai" 218 }
			gene_uruk_head_decals={ "no_decal" 0 "no_decal" 0 }
			gene_uruk_body_decals={ "no_decal" 254 "no_decal" 254 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
			teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
			eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
			race_head_accessory={ "uruk" 255 "uruk" 255 }
			race_body_accessory={ "uruk" 255 "uruk" 255 }
		}
	}
	enabled=yes
}

bolgakh_the_hammer_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 0 0 0 0 }
			skin_color={ 6 0 6 0 }
			eye_color={ 0 4 0 4 }
			gene_chin_forward={ "chin_forward_pos" 71 "chin_forward_pos" 71 }
			gene_chin_height={ "chin_height_neg" 153 "chin_height_neg" 153 }
			gene_chin_width={ "chin_width_pos" 151 "chin_width_pos" 151 }
			gene_eye_angle={ "eye_angle_pos" 186 "eye_angle_pos" 186 }
			gene_eye_depth={ "eye_depth_neg" 76 "eye_depth_neg" 76 }
			gene_eye_height={ "eye_height_neg" 165 "eye_height_neg" 165 }
			gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
			gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
			gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 113 }
			gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
			gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_neg" 160 }
			gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 153 }
			gene_head_height={ "head_height_pos" 124 "head_height_pos" 124 }
			gene_head_width={ "head_width_pos" 57 "head_width_pos" 57 }
			gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 128 }
			gene_head_top_height={ "head_top_height_neg" 51 "head_top_height_neg" 51 }
			gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 144 }
			gene_jaw_angle={ "jaw_angle_neg" 0 "jaw_angle_neg" 0 }
			gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
			gene_jaw_height={ "jaw_height_neg" 159 "jaw_height_neg" 159 }
			gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_pos" 144 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 141 "mouth_corner_depth_neg" 141 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 142 }
			gene_mouth_forward={ "mouth_forward_pos" 69 "mouth_forward_pos" 69 }
			gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 164 }
			gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 132 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 5 "mouth_upper_lip_size_pos" 5 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 108 }
			gene_mouth_open={ "mouth_open_pos" 180 "mouth_open_pos" 180 }
			gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 122 }
			gene_neck_width={ "neck_width_pos" 154 "neck_width_pos" 154 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 132 "cheek_forward_neg" 132 }
			gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_pos" 151 }
			gene_bs_cheek_width={ "cheek_width_pos" 217 "cheek_width_pos" 217 }
			gene_bs_ear_angle={ "ear_angle_neg" 251 "ear_angle_neg" 251 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 90 "ear_inner_shape_pos" 90 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 90 "ear_upper_bend_pos" 90 }
			gene_bs_ear_outward={ "ear_outward_pos" 145 "ear_outward_pos" 145 }
			gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_pos" 65 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 93 "eye_corner_depth_pos" 93 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 141 "eye_fold_shape_pos" 141 }
			gene_bs_eye_size={ "eye_size_pos" 75 "eye_size_pos" 75 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_pos" 33 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 4 "forehead_brow_curve_pos" 4 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 67 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 28 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_pos" 71 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 247 "forehead_brow_width_pos" 247 }
			gene_bs_jaw_def={ "jaw_def_neg" 134 "jaw_def_neg" 134 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 23 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 34 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_neg" 106 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 138 "mouth_lower_lip_width_neg" 138 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 144 "mouth_philtrum_def_pos" 144 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_neg" 50 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_neg" 44 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 151 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 99 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 131 "mouth_upper_lip_profile_pos" 131 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 143 "mouth_upper_lip_width_pos" 143 }
			gene_bs_nose_forward={ "nose_forward_neg" 39 "nose_forward_neg" 39 }
			gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 51 }
			gene_bs_nose_length={ "nose_length_pos" 193 "nose_length_pos" 193 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_pos" 113 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 129 "nose_nostril_width_pos" 129 }
			gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 19 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 108 "nose_ridge_angle_neg" 108 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 103 "nose_ridge_width_pos" 103 }
			gene_bs_nose_size={ "nose_size_neg" 157 "nose_size_neg" 157 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 189 "nose_tip_angle_neg" 189 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_pos" 255 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 90 "nose_tip_width_neg" 90 }
			face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_01" 255 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_01_neg" 8 }
			face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
			face_detail_chin_def={ "chin_def" 252 "chin_def" 252 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 175 }
			face_detail_eye_socket={ "eye_socket_color_01" 149 "eye_socket_color_01" 149 }
			face_detail_nasolabial={ "nasolabial_01" 129 "nasolabial_01" 129 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 88 "nose_ridge_def_pos" 88 }
			face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 98 }
			face_detail_temple_def={ "temple_def" 151 "temple_def" 151 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 250 "brow_wrinkles_04" 250 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 223 "eye_wrinkles_02" 223 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 244 "forehead_wrinkles_01" 244 }
			expression_other={ "cheek_wrinkles_both_01" 234 "cheek_wrinkles_both_01" 234 }
			complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
			gene_height={ "normal_height" 128 "normal_height" 128 }
			gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 102 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 127 "body_shape_rectangle_half" 127 }
			gene_bs_bust={ "bust_default" 85 "bust_default" 85 }
			gene_age={ "old_4" 120 "old_4" 120 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 20 "far_spacing_lower_thickness" 20 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 67 "layer_2_lower_thickness" 67 }
			gene_body_hair={ "body_hair_sparse" 1 "body_hair_sparse" 1 }
			gene_hair_type={ "hair_wavy" 101 "hair_wavy" 101 }
			gene_baldness={ "male_pattern_baldness" 125 "male_pattern_baldness" 125 }
			gene_ear_point={ "ear_point_pos" 144 "ear_point_pos" 144 }
			gene_lotr_race_shape={ "urukhai" 219 "urukhai" 219 }
			gene_uruk_head_decals={ "no_decal" 132 "no_decal" 132 }
			gene_uruk_body_decals={ "no_decal" 247 "no_decal" 247 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
			teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
			eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
			race_head_accessory={ "uruk" 255 "uruk" 255 }
			race_body_accessory={ "uruk" 255 "uruk" 255 }
		}
	}
	enabled=yes
}

burthrakh_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 0 0 0 0 }
			skin_color={ 6 0 6 0 }
			eye_color={ 0 4 0 4 }
			gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 121 }
			gene_chin_height={ "chin_height_neg" 61 "chin_height_neg" 61 }
			gene_chin_width={ "chin_width_pos" 170 "chin_width_pos" 170 }
			gene_eye_angle={ "eye_angle_pos" 170 "eye_angle_pos" 170 }
			gene_eye_depth={ "eye_depth_neg" 202 "eye_depth_neg" 202 }
			gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 112 }
			gene_eye_distance={ "eye_distance_neg" 130 "eye_distance_neg" 130 }
			gene_eye_shut={ "eye_shut_pos" 188 "eye_shut_pos" 188 }
			gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 135 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 104 }
			gene_forehead_roundness={ "forehead_roundness_neg" 76 "forehead_roundness_neg" 76 }
			gene_forehead_width={ "forehead_width_neg" 188 "forehead_width_neg" 188 }
			gene_forehead_height={ "forehead_height_pos" 122 "forehead_height_pos" 122 }
			gene_head_height={ "head_height_pos" 185 "head_height_pos" 185 }
			gene_head_width={ "head_width_pos" 113 "head_width_pos" 113 }
			gene_head_profile={ "head_profile_pos" 10 "head_profile_pos" 10 }
			gene_head_top_height={ "head_top_height_neg" 1 "head_top_height_neg" 1 }
			gene_head_top_width={ "head_top_width_pos" 85 "head_top_width_pos" 85 }
			gene_jaw_angle={ "jaw_angle_neg" 160 "jaw_angle_neg" 160 }
			gene_jaw_forward={ "jaw_forward_pos" 183 "jaw_forward_pos" 183 }
			gene_jaw_height={ "jaw_height_neg" 186 "jaw_height_neg" 186 }
			gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_pos" 161 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 159 "mouth_corner_depth_neg" 159 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
			gene_mouth_forward={ "mouth_forward_pos" 81 "mouth_forward_pos" 81 }
			gene_mouth_height={ "mouth_height_neg" 92 "mouth_height_neg" 92 }
			gene_mouth_width={ "mouth_width_neg" 145 "mouth_width_neg" 145 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 47 "mouth_upper_lip_size_pos" 47 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 93 }
			gene_mouth_open={ "mouth_open_pos" 195 "mouth_open_pos" 195 }
			gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 124 }
			gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 96 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 107 }
			gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 11 }
			gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 23 }
			gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_neg" 39 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 110 "ear_lower_bend_pos" 110 }
			gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 43 }
			gene_bs_ear_size={ "ear_size_pos" 217 "ear_size_pos" 217 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 87 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 222 "eye_fold_shape_pos" 222 }
			gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 133 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 123 "eye_upper_lid_size_pos" 123 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 133 "forehead_brow_curve_pos" 133 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_neg" 33 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 5 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_pos" 71 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 255 }
			gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 95 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 69 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 82 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 105 "mouth_lower_lip_pad_neg" 105 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 125 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 55 "mouth_philtrum_width_pos" 55 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 145 "mouth_upper_lip_def_pos" 145 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_pos" 94 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 124 "mouth_upper_lip_profile_pos" 124 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_pos" 118 }
			gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
			gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 23 }
			gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_pos" 85 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_pos" 114 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 144 "nose_nostril_width_pos" 144 }
			gene_bs_nose_profile={ "nose_profile_pos" 27 "nose_profile_pos" 27 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 45 "nose_ridge_angle_neg" 45 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_pos" 69 }
			gene_bs_nose_size={ "nose_size_neg" 103 "nose_size_neg" 103 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 31 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 220 "nose_tip_forward_pos" 220 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 251 "nose_tip_width_neg" 251 }
			face_detail_cheek_def={ "cheek_def_02" 102 "cheek_def_02" 102 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_01_neg" 7 }
			face_detail_chin_cleft={ "chin_cleft" 175 "chin_cleft" 175 }
			face_detail_chin_def={ "chin_def" 246 "chin_def" 246 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 128 }
			face_detail_eye_socket={ "eye_socket_color_01" 176 "eye_socket_color_01" 176 }
			face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_01" 25 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 15 }
			face_detail_nose_tip_def={ "nose_tip_def" 32 "nose_tip_def" 32 }
			face_detail_temple_def={ "temple_def" 169 "temple_def" 169 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 254 "brow_wrinkles_04" 254 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 235 "eye_wrinkles_02" 235 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 226 "forehead_wrinkles_01" 226 }
			expression_other={ "cheek_wrinkles_both_01" 201 "cheek_wrinkles_both_01" 201 }
			complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
			gene_height={ "normal_height" 131 "normal_height" 131 }
			gene_bs_body_type={ "body_fat_head_fat_low" 85 "body_fat_head_fat_low" 85 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 161 "body_shape_hourglass_full" 161 }
			gene_bs_bust={ "bust_default" 133 "bust_default" 133 }
			gene_age={ "old_3" 165 "old_3" 165 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 53 "far_spacing_lower_thickness" 53 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 29 "layer_2_lower_thickness" 29 }
			gene_body_hair={ "body_hair_sparse" 31 "body_hair_sparse" 31 }
			gene_hair_type={ "hair_curly" 157 "hair_curly" 157 }
			gene_baldness={ "male_pattern_baldness" 86 "male_pattern_baldness" 86 }
			gene_ear_point={ "ear_point_pos" 128 "ear_point_pos" 128 }
			gene_lotr_race_shape={ "urukhai" 222 "urukhai" 222 }
			gene_uruk_head_decals={ "no_decal" 136 "no_decal" 136 }
			gene_uruk_body_decals={ "no_decal" 248 "no_decal" 248 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
			teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
			eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
			race_head_accessory={ "uruk" 255 "uruk" 255 }
			race_body_accessory={ "uruk" 255 "uruk" 255 }
		}
	}
	enabled=yes
}

bolgakh_the_younger_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 0 0 0 0 }
			skin_color={ 6 0 6 0 }
			eye_color={ 0 4 0 4 }
			gene_chin_forward={ "chin_forward_pos" 82 "chin_forward_pos" 82 }
			gene_chin_height={ "chin_height_neg" 96 "chin_height_neg" 96 }
			gene_chin_width={ "chin_width_pos" 175 "chin_width_pos" 175 }
			gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
			gene_eye_depth={ "eye_depth_neg" 157 "eye_depth_neg" 157 }
			gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
			gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
			gene_eye_shut={ "eye_shut_pos" 204 "eye_shut_pos" 204 }
			gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 131 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 79 "forehead_brow_height_neg" 79 }
			gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_neg" 161 }
			gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
			gene_forehead_height={ "forehead_height_pos" 119 "forehead_height_pos" 119 }
			gene_head_height={ "head_height_pos" 179 "head_height_pos" 179 }
			gene_head_width={ "head_width_pos" 145 "head_width_pos" 145 }
			gene_head_profile={ "head_profile_pos" 31 "head_profile_pos" 31 }
			gene_head_top_height={ "head_top_height_neg" 22 "head_top_height_neg" 22 }
			gene_head_top_width={ "head_top_width_pos" 52 "head_top_width_pos" 52 }
			gene_jaw_angle={ "jaw_angle_neg" 131 "jaw_angle_neg" 131 }
			gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
			gene_jaw_height={ "jaw_height_neg" 181 "jaw_height_neg" 181 }
			gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 129 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 89 "mouth_corner_height_pos" 89 }
			gene_mouth_forward={ "mouth_forward_pos" 111 "mouth_forward_pos" 111 }
			gene_mouth_height={ "mouth_height_neg" 99 "mouth_height_neg" 99 }
			gene_mouth_width={ "mouth_width_neg" 150 "mouth_width_neg" 150 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 101 "mouth_upper_lip_size_pos" 101 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 108 }
			gene_mouth_open={ "mouth_open_pos" 99 "mouth_open_pos" 99 }
			gene_neck_length={ "neck_length_pos" 76 "neck_length_pos" 76 }
			gene_neck_width={ "neck_width_pos" 185 "neck_width_pos" 185 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 167 "cheek_forward_neg" 167 }
			gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_pos" 93 }
			gene_bs_cheek_width={ "cheek_width_pos" 213 "cheek_width_pos" 213 }
			gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 23 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 194 "ear_inner_shape_pos" 194 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 56 "ear_upper_bend_pos" 56 }
			gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 17 }
			gene_bs_ear_size={ "ear_size_pos" 235 "ear_size_pos" 235 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 153 "eye_corner_depth_pos" 153 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 181 "eye_fold_shape_pos" 181 }
			gene_bs_eye_size={ "eye_size_neg" 173 "eye_size_neg" 173 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 70 "eye_upper_lid_size_pos" 70 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 215 "forehead_brow_curve_pos" 215 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 91 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 142 "forehead_brow_inner_height_pos" 142 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 129 "forehead_brow_outer_height_pos" 129 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 196 "forehead_brow_width_pos" 196 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 255 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 152 "mouth_lower_lip_def_pos" 152 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_pos" 49 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 160 "mouth_lower_lip_pad_neg" 160 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 85 "mouth_lower_lip_width_neg" 85 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 75 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 16 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 19 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 124 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 99 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 124 "mouth_upper_lip_profile_pos" 124 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 149 "mouth_upper_lip_width_pos" 149 }
			gene_bs_nose_forward={ "nose_forward_neg" 91 "nose_forward_neg" 91 }
			gene_bs_nose_height={ "nose_height_pos" 166 "nose_height_pos" 166 }
			gene_bs_nose_length={ "nose_length_pos" 226 "nose_length_pos" 226 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 158 "nose_nostril_height_pos" 158 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 202 "nose_nostril_width_pos" 202 }
			gene_bs_nose_profile={ "nose_profile_neg" 29 "nose_profile_neg" 29 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 15 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 227 "nose_ridge_width_pos" 227 }
			gene_bs_nose_size={ "nose_size_neg" 83 "nose_size_neg" 83 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_neg" 67 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 176 "nose_tip_forward_pos" 176 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 0 }
			face_detail_chin_cleft={ "chin_cleft" 181 "chin_cleft" 181 }
			face_detail_chin_def={ "chin_def" 134 "chin_def" 134 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 155 "eye_lower_lid_def" 155 }
			face_detail_eye_socket={ "eye_socket_color_01" 176 "eye_socket_color_01" 176 }
			face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
			face_detail_nose_tip_def={ "nose_tip_def" 59 "nose_tip_def" 59 }
			face_detail_temple_def={ "temple_def" 178 "temple_def" 178 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 216 "brow_wrinkles_04" 216 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 234 "eye_wrinkles_02" 234 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 227 "forehead_wrinkles_01" 227 }
			expression_other={ "cheek_wrinkles_both_01" 187 "cheek_wrinkles_both_01" 187 }
			complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
			gene_height={ "normal_height" 161 "normal_height" 161 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 25 "body_fat_head_fat_medium" 25 }
			gene_bs_body_shape={ "body_shape_apple_full" 121 "body_shape_apple_full" 121 }
			gene_bs_bust={ "bust_default" 61 "bust_default" 61 }
			gene_age={ "old_4" 177 "old_4" 177 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 57 "avg_spacing_lower_thickness" 57 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 15 "layer_2_lower_thickness" 15 }
			gene_body_hair={ "body_hair_sparse" 21 "body_hair_sparse" 21 }
			gene_hair_type={ "hair_wavy" 103 "hair_wavy" 103 }
			gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 134 }
			gene_ear_point={ "ear_point_pos" 137 "ear_point_pos" 137 }
			gene_lotr_race_shape={ "urukhai" 237 "urukhai" 237 }
			gene_uruk_head_decals={ "no_decal" 150 "no_decal" 150 }
			gene_uruk_body_decals={ "no_decal" 244 "no_decal" 244 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
			teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
			eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
			race_head_accessory={ "uruk" 255 "uruk" 255 }
			race_body_accessory={ "uruk" 255 "uruk" 255 }	
		}
	}
	enabled=yes
}


