troll_king_dna = {
	portrait_info = {
	    genes={ 		
            hair_color={ 110 83 110 83 }
            skin_color={ 255 18 255 18 }
            eye_color={ 27 78 27 78 }
            gene_chin_forward={ "chin_forward_pos" 63 "chin_forward_pos" 63 }
            gene_chin_height={ "chin_height_pos" 93 "chin_height_pos" 93 }
            gene_chin_width={ "chin_width_neg" 17 "chin_width_neg" 17 }
            gene_eye_angle={ "eye_angle_neg" 45 "eye_angle_neg" 45 }
            gene_eye_depth={ "eye_depth_neg" 1 "eye_depth_neg" 1 }
            gene_eye_height={ "eye_height_pos" 13 "eye_height_pos" 13 }
            gene_eye_distance={ "eye_distance_neg" 255 "eye_distance_neg" 255 }
            gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
            gene_forehead_angle={ "forehead_angle_neg" 4 "forehead_angle_neg" 4 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
            gene_forehead_roundness={ "forehead_roundness_pos" 254 "forehead_roundness_pos" 254 }
            gene_forehead_width={ "forehead_width_pos" 32 "forehead_width_pos" 32 }
            gene_forehead_height={ "forehead_height_neg" 36 "forehead_height_neg" 36 }
            gene_head_height={ "head_height_pos" 188 "head_height_pos" 188 }
            gene_head_width={ "head_width_pos" 247 "head_width_pos" 247 }
            gene_head_profile={ "head_profile_neg" 31 "head_profile_neg" 31 }
            gene_head_top_height={ "head_top_height_neg" 0 "head_top_height_neg" 0 }
            gene_head_top_width={ "head_top_width_pos" 0 "head_top_width_pos" 0 }
            gene_jaw_angle={ "jaw_angle_neg" 0 "jaw_angle_neg" 0 }
            gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
            gene_jaw_height={ "jaw_height_neg" 219 "jaw_height_neg" 219 }
            gene_jaw_width={ "jaw_width_neg" 2 "jaw_width_neg" 2 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 205 "mouth_corner_depth_pos" 205 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 1 "mouth_corner_height_pos" 1 }
            gene_mouth_forward={ "mouth_forward_neg" 35 "mouth_forward_neg" 35 }
            gene_mouth_height={ "mouth_height_pos" 198 "mouth_height_pos" 198 }
            gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 78 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 1 "mouth_upper_lip_size_neg" 1 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 47 "mouth_lower_lip_size_neg" 47 }
            gene_mouth_open={ "mouth_open_pos" 201 "mouth_open_pos" 201 }
            gene_neck_length={ "neck_length_pos" 196 "neck_length_pos" 196 }
            gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 142 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 187 "cheek_forward_neg" 187 }
            gene_bs_cheek_height={ "cheek_height_neg" 203 "cheek_height_neg" 203 }
            gene_bs_cheek_width={ "cheek_width_neg" 174 "cheek_width_neg" 174 }
            gene_bs_ear_angle={ "ear_angle_neg" 120 "ear_angle_neg" 120 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 228 "ear_inner_shape_pos" 228 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
            gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
            gene_bs_ear_size={ "ear_size_neg" 204 "ear_size_neg" 204 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 65 "eye_corner_depth_neg" 65 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 33 "eye_fold_shape_neg" 33 }
            gene_bs_eye_size={ "eye_size_neg" 255 "eye_size_neg" 255 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 6 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 29 "forehead_brow_curve_neg" 29 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 153 "forehead_brow_forward_pos" 153 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 206 "forehead_brow_inner_height_neg" 206 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 235 "forehead_brow_width_neg" 235 }
            gene_bs_jaw_def={ "jaw_def_neg" 184 "jaw_def_neg" 184 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 227 "mouth_lower_lip_def_pos" 227 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 88 "mouth_lower_lip_full_neg" 88 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 220 "mouth_lower_lip_pad_pos" 220 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 144 "mouth_lower_lip_width_pos" 144 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 54 "mouth_philtrum_width_neg" 54 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 131 "mouth_upper_lip_def_pos" 131 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 34 "mouth_upper_lip_full_neg" 34 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 232 "mouth_upper_lip_profile_pos" 232 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 179 "mouth_upper_lip_width_neg" 179 }
            gene_bs_nose_forward={ "nose_forward_neg" 51 "nose_forward_neg" 51 }
            gene_bs_nose_height={ "nose_height_pos" 247 "nose_height_pos" 247 }
            gene_bs_nose_length={ "nose_length_neg" 132 "nose_length_neg" 132 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 116 "nose_nostril_height_pos" 116 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 43 }
            gene_bs_nose_profile={ "nose_profile_neg" 15 "nose_profile_neg" 15 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 255 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_neg" 255 }
            gene_bs_nose_size={ "nose_size_neg" 237 "nose_size_neg" 237 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 220 "nose_tip_angle_pos" 220 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 2 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 191 "nose_tip_width_neg" 191 }
            face_detail_cheek_def={ "cheek_def_01" 117 "cheek_def_01" 117 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 239 "cheek_fat_01_neg" 239 }
            face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
            face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 0 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 209 }
            face_detail_eye_socket={ "eye_socket_color_02" 16 "eye_socket_color_02" 16 }
            face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
            face_detail_nose_tip_def={ "nose_tip_def" 186 "nose_tip_def" 186 }
            face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 245 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 237 "eye_wrinkles_01" 237 }
            expression_forehead_wrinkles={ "forehead_wrinkles_02" 250 "forehead_wrinkles_02" 250 }
            expression_other={ "cheek_wrinkles_both_01" 235 "cheek_wrinkles_both_01" 235 }
            complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
            gene_height={ "giant_height" 249 "giant_height" 249 }
            gene_bs_body_type={ "body_fat_head_fat_full" 217 "body_fat_head_fat_full" 195 }
            gene_bs_body_shape={ "body_shape_apple_full" 255 "body_shape_apple_full" 232 }
            gene_bs_bust={ "bust_clothes" 148 "bust_shape_2_half" 185 }
            gene_age={ "old_3" 111 "old_3" 111 }
            gene_eyebrows_shape={ "no_eyebrows" 0 "no_eyebrows" 0 }
            gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 0 }
            gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
            gene_hair_type={ "hair_wavy" 172 "hair_wavy" 172 }
            gene_baldness={ "male_pattern_baldness" 126 "male_pattern_baldness" 126 }
            gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
            gene_lotr_race_shape={ "urukhai" 203 "urukhai" 203 }
            gene_uruk_head_decals={ "no_decal" 56 "no_decal" 56 }
            gene_uruk_body_decals={ "no_decal" 254 "no_decal" 254 }
            gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
            gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
            eye_accessory={ "urukhai_eyes" 255 "urukhai_eyes" 255 }
            teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
            eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
            race_head_accessory={ "uruk" 255 "uruk" 255 }
            race_body_accessory={ "uruk" 255 "uruk" 255 }
			
		}
	}
	enabled=yes
}