golmog_the_humongous_dna={
	portrait_info = {
		genes={ 		
		hair_color={ 104 249 104 249 }
 		skin_color={ 17 32 205 38 }
 		eye_color={ 50 36 50 36 }
 		gene_chin_forward={ "chin_forward_neg" 45 "chin_forward_neg" 31 }
 		gene_chin_height={ "chin_height_neg" 149 "chin_height_neg" 88 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 175 "eye_angle_pos" 215 }
 		gene_eye_depth={ "eye_depth_pos" 2 "eye_depth_pos" 2 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 88 "eye_distance_pos" 19 }
 		gene_eye_shut={ "eye_shut_pos" 1 "eye_shut_pos" 1 }
 		gene_forehead_angle={ "forehead_angle_pos" 103 "forehead_angle_pos" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 249 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 189 "forehead_height_neg" 189 }
 		gene_head_height={ "head_height_neg" 80 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 40 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_neg" 133 }
 		gene_head_top_height={ "head_top_height_pos" 0 "head_top_height_pos" 8 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 55 }
 		gene_jaw_angle={ "jaw_angle_pos" 0 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 53 }
 		gene_jaw_height={ "jaw_height_pos" 255 "jaw_height_pos" 177 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 0 "mouth_corner_depth_neg" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 175 "mouth_corner_height_neg" 47 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 133 }
 		gene_mouth_width={ "mouth_width_neg" 142 "mouth_width_neg" 142 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 29 "mouth_upper_lip_size_neg" 29 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_neg" 199 "mouth_open_neg" 199 }
 		gene_neck_length={ "neck_length_neg" 0 "neck_length_neg" 40 }
 		gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 12 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 165 }
 		gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_pos" 71 }
 		gene_bs_cheek_width={ "cheek_width_neg" 63 "cheek_width_neg" 63 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 120 "ear_upper_bend_pos" 120 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 227 }
 		gene_bs_ear_size={ "ear_size_pos" 246 "ear_size_pos" 246 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 158 "eye_corner_depth_pos" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 210 "eye_size_pos" 210 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 63 "forehead_brow_curve_neg" 222 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 197 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_neg" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 169 "jaw_def_neg" 160 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 44 "mouth_lower_lip_full_neg" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_neg" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 186 "mouth_lower_lip_width_neg" 186 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 152 "mouth_upper_lip_def_pos" 152 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 82 "mouth_upper_lip_full_neg" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 141 "mouth_upper_lip_profile_neg" 141 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 107 "nose_forward_neg" 83 }
 		gene_bs_nose_height={ "nose_height_neg" 168 "nose_height_neg" 168 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_neg" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 125 "nose_profile_pos" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 143 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 232 "nose_tip_angle_pos" 232 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 244 "nose_tip_width_neg" 244 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_01" 45 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 175 "cheek_fat_01_pos" 117 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_neg" 246 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 99 }
 		face_detail_eye_socket={ "eye_socket_color_01" 192 "eye_socket_color_01" 192 }
 		face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 59 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 161 "brow_wrinkles_04" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 169 "eye_wrinkles_02" 169 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 241 "forehead_wrinkles_01" 241 }
 		expression_other={ "cheek_wrinkles_both_01" 175 "cheek_wrinkles_both_01" 175 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 70 "normal_height" 46 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 255 "body_fat_head_fat_low" 16 }
 		gene_bs_body_shape={ "body_shape_apple_full" 111 "body_shape_apple_full" 31 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_4_half" 112 }
 		gene_age={ "old_2" 14 "old_2" 14 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 161 "far_spacing_lower_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 190 "layer_2_lower_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 96 "hair_wavy" 96 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 136 }
 		gene_ear_point={ "ear_point_pos" 239 "ear_point_pos" 239 }
 		gene_lotr_race_shape={ "urukhai" 237 "urukhai" 237 }
 		gene_uruk_head_decals={ "no_decal" 135 "no_decal" 135 }
 		gene_uruk_body_decals={ "no_decal" 251 "no_decal" 251 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
		}
	}
	enabled = yes
}

unglob_the_blubbering_dna={
	portrait_info = {
		genes={ 		
		hair_color={ 104 249 35 243 }
 		skin_color={ 77 14 56 20 }
 		eye_color={ 50 36 21 41 }
 		gene_chin_forward={ "chin_forward_neg" 40 "chin_forward_neg" 40 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 108 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_pos" 59 "eye_angle_pos" 59 }
 		gene_eye_depth={ "eye_depth_pos" 0 "eye_depth_pos" 0 }
 		gene_eye_height={ "eye_height_neg" 55 "eye_height_neg" 55 }
 		gene_eye_distance={ "eye_distance_pos" 47 "eye_distance_pos" 47 }
 		gene_eye_shut={ "eye_shut_pos" 3 "eye_shut_pos" 3 }
 		gene_forehead_angle={ "forehead_angle_pos" 92 "forehead_angle_pos" 92 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 195 "forehead_brow_height_pos" 195 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_neg" 211 "forehead_height_neg" 211 }
 		gene_head_height={ "head_height_neg" 91 "head_height_neg" 91 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 111 }
 		gene_head_profile={ "head_profile_neg" 95 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_pos" 7 "head_top_height_pos" 7 }
 		gene_head_top_width={ "head_top_width_pos" 54 "head_top_width_pos" 54 }
 		gene_jaw_angle={ "jaw_angle_pos" 238 "jaw_angle_pos" 238 }
 		gene_jaw_forward={ "jaw_forward_neg" 110 "jaw_forward_neg" 110 }
 		gene_jaw_height={ "jaw_height_pos" 255 "jaw_height_pos" 255 }
 		gene_jaw_width={ "jaw_width_pos" 110 "jaw_width_pos" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 108 "mouth_corner_depth_neg" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 183 "mouth_corner_height_neg" 183 }
 		gene_mouth_forward={ "mouth_forward_neg" 101 "mouth_forward_neg" 101 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 153 "mouth_width_neg" 153 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 26 "mouth_upper_lip_size_neg" 26 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 54 "mouth_lower_lip_size_neg" 54 }
 		gene_mouth_open={ "mouth_open_neg" 208 "mouth_open_neg" 208 }
 		gene_neck_length={ "neck_length_neg" 156 "neck_length_neg" 156 }
 		gene_neck_width={ "neck_width_pos" 10 "neck_width_pos" 10 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 174 "cheek_forward_pos" 174 }
 		gene_bs_cheek_height={ "cheek_height_pos" 91 "cheek_height_pos" 91 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 108 "ear_upper_bend_pos" 108 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 46 "eye_corner_depth_pos" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_neg" 45 }
 		gene_bs_eye_size={ "eye_size_pos" 250 "eye_size_pos" 250 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 33 "forehead_brow_curve_neg" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 66 "forehead_brow_inner_height_neg" 66 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 255 "forehead_brow_outer_height_neg" 255 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 61 "forehead_brow_width_pos" 61 }
 		gene_bs_jaw_def={ "jaw_def_neg" 148 "jaw_def_neg" 148 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 148 "mouth_lower_lip_def_pos" 148 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 39 "mouth_lower_lip_full_neg" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 107 "mouth_lower_lip_pad_neg" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 165 "mouth_lower_lip_width_neg" 165 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 154 "mouth_philtrum_def_pos" 154 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 55 "mouth_philtrum_width_pos" 55 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 141 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 71 "mouth_upper_lip_full_neg" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 108 "mouth_upper_lip_profile_neg" 108 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 176 "nose_height_neg" 176 }
 		gene_bs_nose_length={ "nose_length_neg" 139 "nose_length_neg" 139 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 105 "nose_nostril_height_neg" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 78 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 83 "nose_ridge_angle_neg" 83 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 154 "nose_size_neg" 154 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 182 "nose_tip_angle_pos" 182 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 104 "nose_tip_width_neg" 104 }
 		face_detail_cheek_def={ "cheek_def_01" 110 "cheek_def_01" 110 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 46 "cheek_fat_01_pos" 46 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_neg" 246 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 108 "eye_lower_lid_def" 108 }
 		face_detail_eye_socket={ "eye_socket_color_01" 175 "eye_socket_color_01" 175 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 45 "nose_tip_def" 45 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 173 "brow_wrinkles_04" 173 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 242 "eye_wrinkles_02" 242 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 242 "forehead_wrinkles_01" 242 }
 		expression_other={ "cheek_wrinkles_both_01" 222 "cheek_wrinkles_both_01" 222 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 70 "normal_height" 29 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 255 "body_fat_head_fat_low" 231 }
 		gene_bs_body_shape={ "body_shape_apple_full" 146 "body_shape_triangle_half" 146 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_clothes" 98 }
 		gene_age={ "old_2" 12 "old_1" 12 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 99 "far_spacing_lower_thickness" 99 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 62 "layer_2_lower_thickness" 62 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 92 "hair_wavy" 92 }
 		gene_baldness={ "male_pattern_baldness" 196 "male_pattern_baldness" 196 }
 		gene_ear_point={ "ear_point_pos" 240 "ear_point_pos" 240 }
 		gene_lotr_race_shape={ "urukhai" 238 "urukhai" 238 }
 		gene_uruk_head_decals={ "no_decal" 147 "no_decal" 147 }
 		gene_uruk_body_decals={ "no_decal" 246 "no_decal" 246 }
 		gene_haradrim_head_decals={ "no_decal" 139 "no_decal" 139 }
 		gene_subdermal_implant_decals={ "no_decal" 139 "no_decal" 139 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		gene_hunchbacked={ "hunchbacked" 2 "hunchbacked" 0 }
		}
	}
	enabled = yes
}


durblakh_the_dragon_dna={
	portrait_info = {
		genes={ 			
        hair_color={ 81 255 81 255 }
 		skin_color={ 14 37 69 11 }
 		eye_color={ 42 127 105 99 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 138 }
 		gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_pos" 172 "eye_angle_pos" 254 }
 		gene_eye_depth={ "eye_depth_pos" 16 "eye_depth_pos" 16 }
 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 99 }
 		gene_eye_distance={ "eye_distance_pos" 175 "eye_distance_pos" 157 }
 		gene_eye_shut={ "eye_shut_pos" 0 "eye_shut_pos" 42 }
 		gene_forehead_angle={ "forehead_angle_pos" 197 "forehead_angle_pos" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 158 "forehead_roundness_neg" 158 }
 		gene_forehead_width={ "forehead_width_neg" 175 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 206 "forehead_height_neg" 206 }
 		gene_head_height={ "head_height_neg" 64 "head_height_neg" 27 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_neg" 49 "head_profile_neg" 132 }
 		gene_head_top_height={ "head_top_height_pos" 9 "head_top_height_pos" 54 }
 		gene_head_top_width={ "head_top_width_pos" 65 "head_top_width_pos" 47 }
 		gene_jaw_angle={ "jaw_angle_pos" 90 "jaw_angle_pos" 245 }
 		gene_jaw_forward={ "jaw_forward_neg" 155 "jaw_forward_neg" 155 }
 		gene_jaw_height={ "jaw_height_pos" 249 "jaw_height_pos" 145 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 155 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 99 }
 		gene_mouth_forward={ "mouth_forward_neg" 44 "mouth_forward_neg" 44 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 107 }
 		gene_mouth_width={ "mouth_width_neg" 146 "mouth_width_neg" 228 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 48 "mouth_upper_lip_size_neg" 48 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 235 "mouth_lower_lip_size_neg" 235 }
 		gene_mouth_open={ "mouth_open_neg" 183 "mouth_open_neg" 183 }
 		gene_neck_length={ "neck_length_neg" 78 "neck_length_neg" 75 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 24 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 131 }
 		gene_bs_cheek_height={ "cheek_height_pos" 91 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_neg" 160 }
 		gene_bs_ear_angle={ "ear_angle_pos" 227 "ear_angle_pos" 227 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 61 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 209 "ear_upper_bend_pos" 209 }
 		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_pos" 225 }
 		gene_bs_ear_size={ "ear_size_pos" 237 "ear_size_pos" 237 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_pos" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 88 }
 		gene_bs_eye_size={ "eye_size_pos" 213 "eye_size_pos" 213 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 117 "forehead_brow_curve_neg" 101 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 170 "forehead_brow_outer_height_neg" 170 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 66 }
 		gene_bs_jaw_def={ "jaw_def_neg" 231 "jaw_def_neg" 231 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 125 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 49 "mouth_lower_lip_full_neg" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_neg" 158 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 162 "mouth_lower_lip_width_neg" 162 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 118 "mouth_upper_lip_def_pos" 118 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 104 "mouth_upper_lip_profile_neg" 104 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 72 "mouth_upper_lip_width_neg" 72 }
 		gene_bs_nose_forward={ "nose_forward_neg" 195 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 165 "nose_height_neg" 165 }
 		gene_bs_nose_length={ "nose_length_pos" 255 "nose_length_neg" 172 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 139 "nose_nostril_height_neg" 150 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 131 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 21 "nose_profile_hawk_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 213 "nose_ridge_width_neg" 245 }
 		gene_bs_nose_size={ "nose_size_neg" 116 "nose_size_neg" 116 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 220 "nose_tip_angle_pos" 220 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 67 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 115 "nose_tip_width_neg" 23 }
 		face_detail_cheek_def={ "cheek_def_02" 143 "cheek_def_01" 36 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_pos" 103 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 118 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 167 }
 		face_detail_eye_socket={ "eye_socket_color_01" 238 "eye_socket_color_01" 238 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_pos" 39 }
 		face_detail_nose_tip_def={ "nose_tip_def" 176 "nose_tip_def" 176 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 210 "brow_wrinkles_04" 210 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 180 "eye_wrinkles_02" 180 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 186 "forehead_wrinkles_01" 186 }
 		expression_other={ "cheek_wrinkles_both_01" 243 "cheek_wrinkles_both_01" 243 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 54 "normal_height" 32 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 62 "body_fat_head_fat_low" 40 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 83 "body_shape_triangle_half" 23 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_3_half" 122 }
 		gene_age={ "old_1" 222 "old_1" 222 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 101 "avg_spacing_lower_thickness" 101 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 155 "layer_2_lower_thickness" 155 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 174 "hair_wavy" 174 }
 		gene_baldness={ "male_pattern_baldness" 133 "male_pattern_baldness" 133 }
 		gene_ear_point={ "ear_point_pos" 251 "ear_point_pos" 251 }
 		gene_lotr_race_shape={ "urukhai" 251 "urukhai" 251 }
 		gene_uruk_head_decals={ "no_decal" 54 "no_decal" 54 }
 		gene_uruk_body_decals={ "no_decal" 254 "no_decal" 254 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "goblin_eyes" 255 "goblin_eyes" 255 }
 		teeth_accessory={ "uruk_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "uruk" 255 "uruk" 255 }
 		race_body_accessory={ "uruk" 255 "uruk" 255 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "bedchamber_clothes" 26 "" 0 }
		}
	}
	enabled = yes
}
