house_bolgakh={
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 153 18 0 }
		color2=white
		texture="ce_gundabad_01.dds"
		instance={
			scale={ 0.880000 0.880000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_vair_single.dds"
		instance={
			depth=1.010000
		}

	}

}

house_mazog={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=black
	colored_emblem={
		color1=black
		color2=black
		texture="ce_gundabad_01.dds"
		instance={
			scale={ 0.880000 0.880000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_rohan_border_02.dds"
		instance={
			depth=1.010000
		}

	}

}
