house_an_morthil={ # Full credit to Xanadu-King from RiE Discord
    pattern="pattern__solid_designer.dds"
    color1=black
    color2=white
    color3=blue
    colored_emblem={
        color1=yellow
        texture="ce_edain_sunray.dds"
        instance={
            depth=3.010000
        }

    }

    colored_emblem={
        color1=white
        color2=black
        texture="cc_d_nornin_e.dds"
        instance={
            scale={ 0.710000 0.710000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=white
        color2=black
        texture="cc_d_parth_i_certemar_e.dds"
        instance={
            scale={ 0.390000 0.390000 }
        }

    }

    colored_emblem={
        color1=white
        color2=roman_red
        texture="ce_havens_of_numenor.dds"
        instance={
            depth=4.010000
        }

    }

    colored_emblem={
        color1=roman_gold
        color2=black
        texture="cc_c_gonbarod_e_a.dds"
        instance={
            depth=2.010000
        }

    }

}