dynasty_herumori={
	pattern="pattern_solid.dds"
	color1=black
	color2=evil_gold
	colored_emblem={
		color1=red
		texture="ce_dol_guldur.dds"
	}

}

dynasty_sharkey={
	pattern="pattern_solid.dds"
	color1=red
	color2=black
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=black
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		color2=rhudaur_rust
		color3=yellow
		texture="ce_pattern_uruk_3.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=bone_white
		color3=red
		texture="ce_isengard_white_hand_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
		}

	}

}

dynasty_ugluk={
	pattern="pattern_solid.dds"
	color1=mordor_red
	color2=black
	color3=yellow
	color4=white
	colored_emblem={
		color1=orange
		texture="ce_shagrat_lum.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=bone_white
		color3=red
		texture="ce_isengard_white_hand_03.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.300000 0.300000 }
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 38 29 20 }
		color2=black
		color3=pitch_black
		texture="ce_orc_helmet_16.dds"
		instance={
			depth=1.010000
		}

	}

}
