house_dunaer={ # Made by Alrain, full credit
    pattern="pattern_numenorean_base_02.dds"
    color1=white
    color2=rgb { 42 80 116 }
    color3=rgb { 10 29 47 }
    colored_emblem={
        color1=white
        texture="ce_edain_sun_rays_01.dds"
        instance={
            scale={ 0.925000 0.925000 }
            depth=6.010000
        }

        instance={
            scale={ 0.925000 -0.925000 }
            depth=7.010000
        }

    }

    colored_emblem={
        color1=rgb { 42 80 116 }
        color2=white
        texture="cc_d_annulefnui_e_b.dds"
        instance={
            scale={ 0.625000 0.625000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=rgb { 42 80 116 }
        color2=rgb { 42 80 116 }
        texture="cc_d_nannthorod_e_c.dds"
        instance={
            position={ 0.500000 0.425000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=rgb { 10 29 47 }
        texture="cc_d_nannthorod_e_c.dds"
        instance={
            position={ 0.500000 0.450000 }
            depth=3.010000
        }

        instance={
            position={ 0.500000 0.465000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=white
        color2=white
        texture="ce_lighthouse_00.dds"
        instance={
            scale={ 0.425000 0.425000 }
            depth=5.010000
        }

    }

    colored_emblem={
        color1=rgb { 42 80 116 }
        color2=white
        texture="ce_frame_circle_broa.dds"
        instance={
            scale={ 0.850000 0.850000 }
        }

    }

}