k_treegarth={
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	colored_emblem={
		color1=yellow
		texture="ce_rohan_07.dds"
		instance={
			position={ 0.310000 0.610000 }
			scale={ 0.290000 0.290000 }
		}

		instance={
			position={ 0.690000 0.610000 }
			scale={ -0.280000 0.280000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=green
		texture="cc_c_ferendil_e_a.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 182 182 182 }
		color2=white
		texture="ce_cc_tree_03.dds"
		instance={
			position={ 0.510000 0.500000 }
			depth=3.010000
		}

	}

}


d_treegarth={
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	colored_emblem={
		color1=yellow
		texture="ce_rohan_07.dds"
		instance={
			position={ 0.310000 0.610000 }
			scale={ 0.290000 0.290000 }
		}

		instance={
			position={ 0.690000 0.610000 }
			scale={ -0.280000 0.280000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=green
		texture="cc_c_ferendil_e_a.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 182 182 182 }
		color2=white
		texture="ce_cc_tree_03.dds"
		instance={
			position={ 0.510000 0.500000 }
			depth=3.010000
		}

	}

}


c_treegarth={
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	colored_emblem={
		color1=yellow
		texture="ce_rohan_07.dds"
		instance={
			position={ 0.310000 0.610000 }
			scale={ 0.290000 0.290000 }
		}

		instance={
			position={ 0.690000 0.610000 }
			scale={ -0.280000 0.280000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=green
		texture="cc_c_ferendil_e_a.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 182 182 182 }
		color2=white
		texture="ce_cc_tree_03.dds"
		instance={
			position={ 0.510000 0.500000 }
			depth=3.010000
		}

	}

}

