d_laamp_sharkey_band={
	pattern="pattern_solid.dds"
	color1=red
	color2=black
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=black
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		color2=rhudaur_rust
		color3=yellow
		texture="ce_pattern_uruk_3.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=bone_white
		color3=red
		texture="ce_isengard_white_hand_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
		}

	}

}

d_laamp_uruk_band={
	pattern="pattern_solid.dds"
	color1=mordor_red
	color2=black
	color3=yellow
	color4=white
	colored_emblem={
		color1=orange
		texture="ce_shagrat_lum.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=bone_white
		color3=red
		texture="ce_isengard_white_hand_03.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.300000 0.300000 }
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 38 29 20 }
		color2=black
		color3=pitch_black
		texture="ce_orc_helmet_16.dds"
		instance={
			depth=1.010000
		}

	}

}

d_laamp_mahud_marauders={
	pattern="pattern_solid.dds"
	color1=black
	color2=red
	color3=white
	colored_emblem={
		color1=black
		color2=grey
		texture="ce_block_02.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_dol_amroth_06.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		color2=red
		color3=red
		texture="ce_mordor_eye_02.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.630000 0.630000 }
		}

	}

	colored_emblem={
		color1=rgb { 71 10 2 }
		texture="ce_uruk_slaughter.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_african_pattern_lozengy_03.dds"
		instance={
			depth=3.010000
		}

	}

}
