dynasty_troll_king={
	pattern="pattern_solid.dds"
	color1=black
	color2=mordor_red
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=yellow_light
		color2=black
		color3=black
		texture="ce_dwarven_mask_00.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.320000 0.320000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=bone_white
		color3=red
		texture="ce_mordor_eye_06.dds"
		instance={
			position={ 0.500000 0.210000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=mordor_red
		color2=yellow
		color3=rust_brown
		texture="ce_african_ja_ir.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_mordor_numenorean_01.dds"
		instance={
			depth=3.010000
		}

	}

}

dynasty_ozho={
	pattern="pattern_solid.dds"
	color1=black
	color2=red
	color3=white
	colored_emblem={
		color1=black
		color2=grey
		texture="ce_block_02.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_dol_amroth_06.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		color2=red
		color3=red
		texture="ce_mordor_eye_02.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.630000 0.630000 }
		}

	}

	colored_emblem={
		color1=rgb { 71 10 2 }
		texture="ce_uruk_slaughter.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_african_pattern_lozengy_03.dds"
		instance={
			depth=3.010000
		}

	}

}

