dynasty_troll_king={
	pattern="pattern_solid.dds"
	color1=black
	color2=mordor_red
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=yellow_light
		color2=black
		color3=black
		texture="ce_dwarven_mask_00.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.320000 0.320000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=bone_white
		color3=red
		texture="ce_mordor_eye_06.dds"
		instance={
			position={ 0.500000 0.210000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_texture_uruk_1.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=mordor_red
		color2=yellow
		color3=rust_brown
		texture="ce_african_ja_ir.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_mordor_numenorean_01.dds"
		instance={
			depth=3.010000
		}

	}

}
