lotr_set_house_head_game_start = {
	if = {
		limit = { # Thror, grandfather of Thorin Oakenshield
			game_start_date = 6787.1.1
		}
		character:lineofdurin81 ?= { #LotR
			if = {
				limit = {
					is_alive = yes
					NOT = { house.house_head = character:lineofdurin81 }
				}
				house ?= {
					if = {
						limit = { NOT = { house_head = PREV } }
						set_house_head = prev
					}
				}
			}
		}
	}
	else_if = {
		limit = { # Thorin Oakenshield
			game_start_date = 6974.1.1
		}
		character:lineofdurin83 ?= { #LotR
			if = {
				limit = {
					is_alive = yes
					NOT = { house.house_head = character:lineofdurin83 }
				}
				house ?= {
					if = {
						limit = { NOT = { house_head = PREV } }
						set_house_head = prev
					}
				}
			}
		}
	}

	else_if = {
		limit = {
			game_start_date = 7033.1.1
		}
		character:linefinwe36 ?= { # Galadriel
			if = {
				limit = {
					is_alive = yes
					NOT = { house.house_head = character:linefinwe36 }
				}
				house ?= {
					if = {
						limit = { NOT = { house_head = PREV } }
						set_house_head = prev
					}
				}
			}
		}
	}
	
	else_if = {
		limit = {
			game_start_date = 7174.3.2
		}
		character:linefinwe29 ?= { # Elrohir
			if = {
				limit = {
					is_alive = yes
					NOT = { house.house_head = character:linefinwe29 }
				}
				house ?= {
					if = {
						limit = { NOT = { house_head = PREV } }
						set_house_head = prev
					}
				}
			}
		}
		character:lineofdurin91 ?= { # Thorin III
			if = {
				limit = {
					is_alive = yes
					NOT = { house.house_head = character:lineofdurin91 }
				}
				house ?= {
					if = {
						limit = { NOT = { house_head = PREV } }
						set_house_head = prev
					}
				}
			}
		}
	}
}